<?xml version="1.0" encoding="GBK"?>

<SAIS_EAW_TL>
  <PageTitle>提交申请信息</PageTitle>
  <PagerAction>List</PagerAction>
  <Buttons/>
  <QuerySQL>
    <sql>select * from wf_r_procinst</sql>
    <fields>
      <field name="ENTITY_ID" type="TEXT"></field>
      <field name="PROC_NAME" type="TEXT"></field>
      <field name="PROC_VERSION" type="TEXT"></field>
      <field name="START_NODEID" type="TEXT"></field>
      <field name="TASK_END_DATE" type="TEXT"></field>
      <field name="PROC_ID" type="TEXT"></field>
      <field name="ROOTTOKEN" type="TEXT"></field>
      <field name="SUPER_PROC_TOKEN" type="TEXT"></field>
      <field name="CREATE_DATE" type="TEXT"></field>
      <field name="CREATE_USER" type="TEXT"></field>
      <field name="STATE" type="TEXT"></field>
    </fields>
  </QuerySQL>
    <Options>
    <Select name="procInst_state">
      <option value="1">审批中</option>
      <option value="3">审批通过</option>
      <option value="4">审批未通过</option>
    </Select>
  </Options>
  <Codes/>
  <Codes/>
  <DataList>
    <data exp="{PROC_NAME}">流程名称</data>
    <data exp="{CREATE_DATE}">申请日期</data>
    <data func="getOpValue,procInst_state" exp="{STATE}">实例状态</data>
    <data exp="&lt;a target='_blank' href='/wf/getProcInstView.do?procinstID={ENTITY_ID}'&gt;查看&lt;/a&gt;">流程历史图</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="PROC_NAME">流程模板名称</field>
      <field name="CREATE_DATE" type="T">申请时间</field>
    </cdt_fields>
  </QueryCondition>
</SAIS_EAW_TL>
