<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>select t.artificial_no,
       t.plan_id,
       t.project_info_no,
       t.project_contract,
       t.norm_construction,
       t.standard_knot,
       t.turn_rest,
       t.project_staff,
       t.contract_emp,
       t.market_emp,
       t.temp_emp,
       t.service_emp,
       t.reemp_emp,
       t.sum_human_cost,
       t.contract_cost,
       t.contract_weal,
       t.market_cost,
       t.market_weal,
       t.temp_cost,
       t.service_cost,
       t.reemp_cost,
       t.other_cost,
       t.creator,
       t.create_date,
       t.updator,
       t.modifi_date,
       t.bsflag
  from bgp_human_artificial_cost t
 where t.project_info_no='$PARAM.projectInfoNo' and t.bsflag='0'
</sql>
    <tableName>bgp_human_artificial_cost</tableName>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="artificial_no" isShow="Hide">ARTIFICIAL_NO</field>
    <field name="project_info_no">PROJECT_INFO_NO</field>
    <field name="plan_no">PLAN_NO</field>
    <field name="project_contract">项目承包期（月）</field>
    <field name="norm_construction">定额施工月</field>
    <field name="standard_knot">准结月</field>
    <field name="turn_rest">项目轮休期（月）</field> 
    <field name="project_staff">项目定员（人）</field>
    <field name="contract_emp">合同化员工（人）</field>
    <field name="market_emp">市场化用工（人）</field>
    <field name="temp_emp">临时季节性用工（人）</field>
    <field name="service_emp">劳务用工（人）</field>
    <field name="reemp_emp">再就业人员（人）</field>
    <field name="sum_human_cost">项目人工费投入计划（万元）</field>
    <field name="contract_cost">合同化员工工资总额（万元）</field>       
    <field name="contract_weal">合同化员工补贴总额（万元）</field>
    <field name="market_cost">市场化用工工资总额（万元）</field>
    <field name="market_weal">市场化用工补贴总额（万元）</field>    
    <field name="temp_cost">临时季节用工劳务费总额（万元）</field>
 	<field name="service_cost">劳务用工劳务费总额（万元）</field>
    <field name="reemp_cost">再就业人员总额（万元）</field>    
    <field name="other_cost">其他（万元）</field>
    <field name="create_date"  type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME">CREATE_DATE</field>
    <field name="modifi_date"  type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME">MODIFI_DATE</field>
    <field name="creator" isShow="Hide" defaultValue="$USER.userId">CREATOR</field>
    <field name="updator" isShow="Hide" defaultValue="$USER.userId">UPDATOR</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">BSFLAG</field>
  </EntityFields>
</SAIS_EAW_TL>
