<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>select p.duty, p.PERSON_ID, p.NAME, p.OFFICE_PHONE, p.order_no from ci_person p,sm_org sm where p.corp_id = sm.org_id and sm.bgp_infomation_type_id = '10601001' order by to_number(p.order_no)</sql>
    <fields>
      <field name="duty" type="TEXT"></field>
      <field name="name" type="TEXT"></field>
      <field name="office_phone" type="TEXT"></field>
      <field name="order_no" type="TEXT"></field>
      <field name="person_id" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons/>
  <Options/>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{person_id}'&gt;">选择</data>
    <data exp="{name}">姓名</data>
    <data exp="{duty}">职务</data>
    <data exp="{office_phone}">办公室电话</data>
  </DataList>
  <QueryCondition>
    <cdt_fields/>
  </QueryCondition>
  <JavaScripts/>
</SAIS_EAW_TL>
