<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>select p.order_no, p.name, p.person_id, p.office_phone, (select d.dept_name from ci_department d where d.dept_id = '$PARAM.id') as dept_name, p.duty, p.APP_STATUS, p.CREATOR from ci_person p where p.bsflag='0' and p.dept_id = '$PARAM.id' order by to_number(p.order_no)</sql>
    <fields>
      <field name="app_status" type="TEXT"></field>
      <field name="creator" type="TEXT"></field>
      <field name="dept_name" type="TEXT"></field>
      <field name="duty" type="TEXT"></field>
      <field name="name" type="TEXT"></field>
      <field name="office_phone" type="TEXT"></field>
      <field name="order_no" type="TEXT"></field>
      <field name="person_id" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons/>
  <Options/>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{person_id}'&gt;">选择</data>
    <data exp="{name}">名字</data>
    <data exp="{duty}">职务</data>
    <data exp="{dept_name}">所在部门</data>
    <data exp="{office_phone}">办公室电话</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="name">姓名</field>
      <field name="duty">职务</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts/>
</SAIS_EAW_TL>
