<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>落实收入</PageTitle>
  <QuerySQL>
	<sql>
	select distinct t.week_date,t.subflag,t.week_end_date
	  from bgp_wr_income_money t 
	 where t.bsflag = '0' order by week_date desc
   </sql>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="" Label="">insert.jsp</Button>
    <Button Type="Edit" funCode="" Label=""></Button>
    <Button Type="Delete" funCode="" Label=""></Button>
    <Button Type="sql" funCode="" Label="提交"></Button>
  </Buttons>
  <Options>
	   <Select name="subflags">
	  <option value="0">未提交</option>
	  <option value="1">已提交</option>
  	</Select>
  </Options>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{week_date},{subflag},{week_end_date}'&gt;">选择</data>
    <data exp="&lt;a href=javascript:popWindow('insert.jsp?week_date={week_date}&amp;week_end_date={week_end_date}&amp;action=view')&gt;{week_date}&lt;/a&gt;">周报开始日期</data>
    <data exp="{week_end_date}">周报结束日期</data>
    <data exp="{subflag}" func="getOpValue,subflags">状态</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="week_date" type="D">周报日期</field>
      <field name="subflag" selType="SEL_OPs" selValue="subflags">状态</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
  	function toEdit(){
  		
		ids = getSelIds('chx_entity_id');
	    if(ids==''){ alert("请先选中一条记录!");
	     return;
	    } 
		
	    var tempa = ids.split(',');

	    var week_date = tempa[0];
	    var subflag = tempa[1];
	    var week_end_date = tempa[2];
	    
	    if(subflag == '0'){
	    	window.location = "insert.jsp?week_date="+week_date+"&amp;week_end_date="+week_end_date+"&amp;action=edit";
	    }else{
	    	alert("该记录已经提交，不能修改!"); 
	    	return; 
	    }
	}
	
  	function toDelete(){
  		
		ids = getSelIds('chx_entity_id');
	    if(ids==''){ alert("请先选中一条记录!");
	     return;
	    } 
		
	    var tempa = ids.split(',');
	    
	    var week_date = tempa[0];
	    var subflag = tempa[1];
	    
	    if(subflag == '0'){
	    	var sql = "update bgp_wr_income_money set bsflag='1' where  to_char(week_date,'yyyy-MM-dd')='" + week_date + "'";
			deleteEntities(sql);
	    }else{
	    	alert("该记录已经提交，不能删除!"); 
	    	return; 
	    }
	}
	
	function JcdpButton3OnClick(){
		
		ids = getSelIds('chx_entity_id');
	    if(ids==''){ alert("请先选中一条记录!");
	     return;
	    } 
		
	    var tempa = ids.split(',');

	    var week_date = tempa[0];
	    var subflag = tempa[1];
	    
	    if(subflag == '0'){
	    	var sql = "update bgp_wr_income_money set subflag='1' where to_char(week_date,'yyyy-MM-dd')='" + week_date + "'";
			updateEntitiesBySql(sql,"提交");
	    }else{
	    	alert("该记录已经提交，不能再次提交!"); 
	    	return; 
	    }
	}
  </JavaScripts>
</SAIS_EAW_TL>
