version=1.0
8,9
<0-0>
	3:1216=1;1206="19.0";1205="19.0";1202="2";1201="4";1220="100";1105="en=\"wbs_name\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"工程勘探\";en=\"project_type\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"5000100004000000009\";en=\"project_info_no\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"8ad878dd41fe514401420199266f0191\";";1102="name=ds1,sql=\"select d.* from comm_coding_sort s \\r\\njoin comm_coding_sort_detail d on s.coding_sort_id = d.coding_sort_id\\r\\nwhere s.bsflag =\\\'0\\\' and d.bsflag =\\\'0\\\' and s.coding_sort_name like ?||\\\'%\\\'\\r\\nand s.spare2 = ?\",type=normal,param=\"wbs_name:6;project_type:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"with summary as(select distinct t.summary_history_id,t.checker,t.check_date,t.summarier,t.summary_date,t.modifi_date \\r\\nfrom bgp_qua_record_summary t where t.bsflag =\\\'0\\\' and t.object_name like ?||\\\'%\\\' and t.project_info_no = ? \\r\\norder by t.check_date desc,t.summary_date desc,t.modifi_date desc) \\r\\nselect nvl(sum(h.quality_num),0)quality_num,nvl(sum(h.summary_num),0)summary_num ,max(s.checker) checker,max(to_char(s.check_date,\\\'yyyy-MM-dd\\\')) check_date,max(s.summarier) summarier,max(to_char(s.summary_date,\\\'yyyy-MM-dd\\\')) summary_date,case nvl(sum(h.quality_num),0) when 0 then \\\'0.00%\\\' else round(nvl(sum(h.summary_num),0)/nvl(sum(h.quality_num),0)*100*100)/100||\\\'%\\\' end per_num\\r\\nfrom bgp_qua_summary_history h left join(select * from summary where rownum=1) s on 1=1\\r\\nwhere h.bsflag = \\\'0\\\' and h.summary_history_id in(select summary_history_id from summary)\",type=normal,param=\"wbs_name:6;project_info_no:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds3,sql=\"with summary as(select * from bgp_qua_record_summary t where t.bsflag =\\\'0\\\' and t.object_name like ?||\\\'%\\\' and t.project_info_no =?)\\r\\nselect d.*,case d.record_sum when 0 then \\\'0.00%\\\' else round(d.record_num/d.record_sum*100*100)/100||\\\'%\\\' end per_num from(\\r\\nselect distinct s.record_name,nvl(sum(s.record_num),0) record_num,(select nvl(sum(record_num),0) from summary) record_sum from summary s group by s.record_name)d\\r\\norder by d.record_num desc\",type=normal,param=\"wbs_name:6;project_info_no:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds4,sql=\"select * from bgp_qua_coding_sort s \\r\\nwhere s.bsflag =\\\'0\\\' and s.sort_name like ?||\\\'%\\\' and s.project_info_no = ?\",type=normal,param=\"wbs_name:6;project_info_no:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1208="25.0";1207="25.0";1209="2";1101="2"
</>
<0-1>
	3:2101="70.86614"
</>
<0-2>
	3:2101="141.73228"
</>
<0-3>
	3:2101="113.385826"
</>
<0-4>
	3:2101="113.385826"
</>
<0-5>
	3:2101="68.031494"
</>
<0-6>
	3:2101="99.2126";2102="10"
</>
<0-7>
	3:2101="68.031494"
</>
<0-8>
	3:2101="99.2126";2102="10"
</>
<1-0>
	3:3101="41.0"
</>
<1-1>
	3:4302="22";4301="宋体";4304=1;4303="-16777216";4409="-16777216";4306=0;4408="0.75";4201="2";4305=0;4202="2";4203="0";4405="0.75";4404="1";4103="1,1-1,8";4407="1";4406="-16777216";4401="1";4413="-1";4403="-16777216";4412="-16777216";4402="0.75";4411="0.75";4410="1"
	4:4102="@wbs_name+\"工序检查结果汇总表\""
</>
<1-2>
	1:1
	2:4405,4404,4406
</>
<1-3>
	1:1
	2:4402,4401,4403
</>
<1-4>
	1:1
</>
<1-5>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-6>
	1:1
	2:4302,4301,4304,4303,4306,4201,4305,4202,4203,4413
	3:4402="0.75";4401="1";4403="-16777216"
</>
<1-7>
	1:1
	3:4302="22";4301="宋体";4304=1;4303="-16777216";4306=0;4305=0;4201="2";4202="2";4203="0";4413="-1"
</>
<1-8>
	1:1
	2:4302,4301,4304,4303,4306,4305,4201,4202,4203,4413
</>
<2-0>
	3:3101="36.850395"
</>
<2-1>
	1:0
	2:4302,4301,4303,4306,4305,4202,4203,4405,4404,4103,4406,4401,4413,4403,4402
	3:4304=0;4201="3";4410="4";4102="检查总量: "
</>
<2-2>
	1:0
	2:4302,4301,4303,4306,4201,4305,4202,4203,4103,4413
	3:4304=0;4410="4";4405="0.75";4404="1";4406="-16777216"
	4:4102="ds2.select(quality_num)"
</>
<2-3>
	1:1
	3:4201="3";4102="不合格数量: "
</>
<2-4>
	1:1
	2:4201,4102
	3:4502="B2"
	4:4102="ds2.summary_num"
</>
<2-5>
	1:1
	2:4502
	3:4201="3";4103="2,5-2,6";4102="不合格数量所占百分比: "
</>
<2-6>
	1:1
	2:4102
</>
<2-7>
	1:1
	2:4201
	3:4103="2,7-2,8";4502="B2"
	4:4102="ds2.per_num"
</>
<2-8>
	1:1
</>
<3-0>
	3:3101="36.850395"
</>
<3-1>
	1:0
	3:4407="4";4201="2";4302="12";4301="宋体";4303="-16777216";4306=0;4305=0;4202="2";4203="0";4405="0.75";4404="4";4406="-16777216";4401="4";4413="-1";4403="-16777216";4402="0.75";4102="序号"
</>
<3-2>
	1:1
	3:4102="不合格项"
</>
<3-3>
	1:1
	3:4102="不合格项数量"
</>
<3-4>
	1:1
	3:4102="不合格项占比"
</>
<3-5>
	1:1
	3:4103="3,5-3,6";4102="小组编号"
</>
<3-6>
	1:1
	2:4302,4301,4303,4306,4305,4202,4203,4413,4102
</>
<3-7>
	1:1
	3:4103="3,7-3,8";4302="12";4301="宋体";4303="-16777216";4306=0;4305=0;4202="2";4203="0";4413="-1";4102="备注"
</>
<3-8>
	1:1
	2:4302,4301,4303,4306,4305,4202,4203,4413,4102
</>
<4-0>
	3:3101="36.850395";3103="10"
	4:4106="if(B4{}!=null,true,false)"
</>
<4-1>
	1:0
	2:4304,4302,4301,4303,4306,4305,4202,4203,4413,4102
	3:4502="B4"
	4:4102="row()-3"
</>
<4-2>
	1:0
	2:4304,4302,4301,4303,4306,4305,4202,4203,4413,4102
	4:4102="ds3.select(record_name)"
</>
<4-3>
	1:0
	2:4304,4302,4301,4303,4306,4305,4202,4203,4413,4102
	4:4102="ds3.record_num"
</>
<4-4>
	1:0
	2:4304,4302,4301,4303,4306,4305,4202,4203,4413,4102
	4:4102="ds3.per_num"
</>
<4-5>
	1:0
	2:4304,4302,4301,4303,4306,4305,4202,4203,4413,4102
	3:4103="4,5-4,6"
</>
<4-6>
	1:1
</>
<4-7>
	1:0
	2:4304,4302,4301,4303,4306,4305,4202,4203,4413,4102
	3:4103="4,7-4,8"
</>
<4-8>
	1:1
</>
<5-0>
	3:3103="10";3101="36.850395"
	4:4106="if(B4{}==null && B5{}==null,false,true)"
</>
<5-1>
	1:0
	3:4502="B5";4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4202="2";4203="0";4413="-1"
	4:4102="row()-4"
</>
<5-2>
	1:1
	2:4502
	4:4102="ds4.select(detail_name)"
</>
<5-3>
	1:1
	3:4102="0"
</>
<5-4>
	1:1
	3:4102="0.00%"
</>
<5-5>
	1:0
	2:4201
	3:4103="5,5-5,6"
</>
<5-6>
	1:1
</>
<5-7>
	1:0
	2:4201
	3:4103="5,7-5,8"
</>
<5-8>
	1:1
</>
<6-0>
	3:3101="36.850395"
	4:4106="if(B4{}!=null || B5{}!=null,false,true)"
</>
<6-1>
	1:0
	3:4502="B6"
	4:4102="row()-5"
</>
<6-2>
	1:0
	4:4102="ds1.select(coding_name)"
</>
<6-3>
	1:0
	3:4102="0"
</>
<6-4>
	1:0
	3:4102="0.00%"
</>
<6-5>
	1:1
	2:4102
	3:4103="6,5-6,6"
</>
<6-6>
	1:1
	2:4302,4301,4303,4306,4305,4202,4203,4413
</>
<6-7>
	1:1
	3:4103="6,7-6,8";4302="12";4301="宋体";4303="-16777216";4306=0;4305=0;4202="2";4203="0";4413="-1"
</>
<6-8>
	1:1
	2:4302,4301,4303,4306,4305,4202,4203,4413
</>
<7-0>
	3:3101="36.850395"
</>
<7-1>
	1:0
	2:4405,4404,4406,4401,4403,4402,4502
	3:4201="3";4410="1";4102="检查日期: "
</>
<7-2>
	1:1
	2:4102
	3:4201="1";4502="B2"
	4:4102="ds2.check_date"
</>
<7-3>
	1:1
	2:4502
	3:4201="3";4102="责任人: "
</>
<7-4>
	1:1
	2:4102
	3:4201="1";4502="B2"
	4:4102="ds2.checker"
</>
<7-5>
	1:0
	2:4401,4403,4402,4103
	3:4201="3";4410="1";4404="1";4102="汇总日期: "
</>
<7-6>
	1:0
	2:4201,4412,4411,4410,4103
	3:4401="1";4404="1"
	4:4102="ds2.summary_date"
</>
<7-7>
	1:0
	2:4103
	3:4401="1";4201="3";4410="1";4404="1";4102="汇总人: "
</>
<7-8>
	1:1
	2:4201,4412,4411,4410,4405,4404,4406,4302,4301,4303,4306,4305,4202,4203,4413,4102
	3:4502="B2"
	4:4102="ds2.summarier"
</>
