<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU>
  		function preSubmitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			afterSubmit(retObject);
		}
var $parent = top.$;
function setCruTitle(){
	top.setDialogTitle(window,cruTitle);
}
		
function refreshData(){ 
		}
  	</CRU>
    <C>
  		function submitFunc(){
  			var result = jcdpCallService('A7Srv','getNewCodingSortId','prefix=511');
			if (result.returnCode != "0"){
				alert("²Ù×÷Ê§°Ü!");
				return;
			}
			
			getObj('coding_sort_id').value=result.newsortid;
			
			var params = "table=comm_coding_sort&amp;key=coding_sort_id&amp;value='"+getObj('coding_sort_id').value+"'";

			var result = jcdpCallService('A7Srv','insertPrimaryKey',params);
			if (result.returnCode != "0"){
				alert("²Ù×÷Ê§°Ü!");
				return;
			}
			preSubmitFunc();
		}
  	</C>
    <U>
  		function submitFunc(){
			preSubmitFunc();
		}
  	</U>
  </JavaScripts>
  <PagerAction>Edit</PagerAction>
  <PageTitle>±àÂë</PageTitle>
  <QuerySQL>
    <sql>select * from comm_coding_sort t where t.bsflag = '0' and t.coding_sort_id = '$PARAM.id'</sql>
    <tableName>comm_coding_sort</tableName>
    <fields>
      <field name="modify_level" type="TEXT"></field>
      <field name="coding_sort_id" type="TEXT"></field>
      <field name="coding_sort_name" type="TEXT"></field>
      <field name="coding_frame" type="TEXT"></field>
      <field name="user_if_amend" type="TEXT"></field>
      <field name="locked_if" type="TEXT"></field>
      <field name="edition_nameplate" type=""></field>
      <field name="sort_remark" type="TEXT"></field>
      <field name="spare1" type=""></field>
      <field name="spare2" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="modifi_date" type="D"></field>
      <field name="bsflag" type="TEXT"></field>
      <field name="creator" type="TEXT"></field>
      <field name="creator_id" type="TEXT"></field>
      <field name="coding_sort_ename" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="coding_sort_id" isShow="Hide">±àÂë±àºÅ</field>
    <field name="coding_sort_name" isUnique="true" maxLength="100" nonEmpty="true">±àÂëÃû³Æ</field>
    <field name="sort_remark" type="MEMO" maxLength="500">±àÂë±¸×¢</field>
    <field name="coding_frame" isShow="Hide" defaultValue="2">±àÂë½á¹¹</field>
    <field name="bsflag" isShow="Hide" defaultValue="0" action="C"/>
    <field name="create_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME" action="C"/>
    <field name="creator" isShow="Hide" defaultValue="$USER.userName" action="C"/>
    <field name="creator_id" isShow="Hide" defaultValue="$USER.userId" action="C"/>
    <field name="modifi_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME"/>
  </EntityFields>
</SAIS_EAW_TL>
