<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>±àÂë</PageTitle>
  <QuerySQL>
    <sql>select * from comm_coding_sort t where t.bsflag = '0'</sql>
    <fields>
      <field name="bsflag" type="TEXT"></field>
      <field name="coding_frame" type="TEXT"></field>
      <field name="coding_sort_ename" type="TEXT"></field>
      <field name="coding_sort_id" type="TEXT"></field>
      <field name="coding_sort_name" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
      <field name="creator_id" type="TEXT"></field>
      <field name="edition_nameplate" type=""></field>
      <field name="locked_if" type="TEXT"></field>
      <field name="modifi_date" type="D"></field>
      <field name="modify_level" type="TEXT"></field>
      <field name="sort_remark" type="TEXT"></field>
      <field name="spare1" type=""></field>
      <field name="spare2" type="TEXT"></field>
      <field name="user_if_amend" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="F_CBC_CODE_003" Label="">edit.upmd</Button>
    <Button Type="Edit" funCode="F_CBC_CODE_003" Label="">edit.upmd?id={id}</Button>
    <Button Type="Delete" funCode="F_CBC_CODE_003" Label="">update comm_coding_sort set bsflag='1' where coding_sort_id='{id}'</Button>
  </Buttons>
  <Options/>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='checkbox' name='chx_entity_id' value='{coding_sort_id}'&gt;">coding_sort_id</data>
    <data exp="&lt;a href=javascript:popWindow('edit.upmd?id={coding_sort_id}')&gt;{coding_sort_name}&lt;/a&gt;">±àÂëÃû³Æ</data>
    <data exp="{coding_sort_id}">±àÂë±àºÅ</data>
    <data exp="&lt;a href=javascript:openCodeTree('{coding_sort_id}','{coding_sort_name}')&gt;Î¬»¤&lt;/a&gt;">Î¬»¤</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="coding_sort_name">±àÂëÃû³Æ</field>
      <field name="coding_sort_id">±àÂë±àºÅ</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
  	function openCodeTree(codingSortId,codingSortName){
  		parent.middle.location.href = 'detailTree.jsp?treePage=1&amp;codingSortId='+codingSortId+'&amp;codingSortName='+encodeURI(encodeURI(codingSortName));
  	}
  </JavaScripts>
</SAIS_EAW_TL>
