<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>人员申请列表</PageTitle>
  <QuerySQL>
    <sql>select rownum,
       r.requirement_no,
       p.project_info_no,
       p.project_name,
       i.org_id,
       r.apply_company,
       i.org_name applicant_org_name,
       t2.employee_name applicant_name,
       To_char(r.apply_date, 'yyyy-MM-dd hh24:mi') apply_date,
       To_char(r.create_date, 'yyyy-MM-dd hh24:mi:ss') create_date,
       r.apply_no
  from bgp_project_human_requirement r
  left join gp_task_project p on r.project_info_no = p.project_info_no
                             and p.bsflag = '0'
  left join comm_org_information i on r.apply_company = i.org_id
                                  and i.bsflag = '0'
  left join comm_human_employee t2 on r.applicant_id = t2.employee_id
                                  and t2.bsflag = '0'
 		where r.bsflag = '0'
 		order by r.create_date desc</sql>
  </QuerySQL>
  <Buttons>
      <Button Type="sql" funCode="" Label="确定"></Button>
  </Buttons>
  <Options/>
  <Codes/>
  <DataList>    
    <data exp="&lt;input type='radio' name='chx_entity_id'  value='{requirement_no},{project_info_no},{apply_no},{project_name}'&gt;"/>
    <data exp="{apply_no}">申请单号</data>
    <data exp="{project_name}">项目名称</data>
    <data exp="{applicant_name}">申请人</data>
    <data exp="{applicant_org_name}">申请单位</data>
    <data exp="{apply_date}">申请日期</data>
    <data exp="{create_date}">创建时间</data>
    
  </DataList>
   <QueryCondition>
    <cdt_fields>
      <field name="apply_no">申请单号</field>
      <field name="applicant_org_name">申请单位</field>
      <field name="project_name">项目名称</field> 
    </cdt_fields>
  </QueryCondition>
    <JavaScripts>
		function JcdpButton0OnClick(){
			ids = getSelIds('chx_entity_id');
		    if(ids==''){ alert("请先选中一条记录!");
		     return;
		    }
		    var tempa = ids.split(',');
		    
		     var obj = window.dialogArguments;
		     
		    obj.fkValue =  tempa[0];
		    obj.value = tempa[2];
		    obj.projectInfoNo=tempa[1];
		    obj.projectName=tempa[3];
			window.close();
		}
  </JavaScripts>
</SAIS_EAW_TL>
