<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>select sm.org_name,m.* from MM_VALUE_QUANTITY m,sm_org sm where m.corp_id=sm.org_id and m.bsflag='0' order by m.RECORD_YEAR desc, to_number(m.RECORD_MONTH) desc</sql>
    <fields>
      <field name="bsflag" type="TEXT"></field>
      <field name="value_quantity_id" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
      <field name="corp_id" type="TEXT"></field>
      <field name="memo" type="TEXT"></field>
      <field name="modifier" type="TEXT"></field>
      <field name="modify_date" type="D"></field>
      <field name="record_year" type="TEXT"></field>
      <field name="record_month" type="TEXT"></field>
      <field name="impl_value" type="TEXT"></field>
      <field name="total_value" type="TEXT"></field>
      <field name="plan_value" type="TEXT"></field>
      <field name="org_name" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="" Label=""></Button>
    <Button Type="Edit" funCode="" Label=""></Button>
    <Button Type="Delete" funCode="" Label="">update mm_value_quantity set bsflag='1' where value_quantity_id='{id}'</Button>
  </Buttons>
  <Options>
    <Select sais_select_name="valueOrgId" name="valueOrgId"/>
    <Select sais_select_name="valueMonth" name="valueMonth"/>
  </Options>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{value_quantity_id}'&gt;">选择</data>
    <data exp="{record_year}">记录年度</data>
    <data exp="{record_month}">记录月份</data>
    <data exp="{org_name}">组织机构</data>
    <data exp="{plan_value}">预算指标（万元）</data>
    <data exp="{impl_value}">落实价值工作量（万元）</data>
    <data exp="{total_value}">累计完成价值量（万元）</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="record_year">年度</field>
      <field name="record_month" selType="SEL_OPs" selValue="valueMonth">月份</field>
      <field name="corp_id" selType="SEL_OPs" selValue="valueOrgId">组织机构</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
  	function toAdd(){
  		editUrl = "/market/valueQuantity/addValueQuantity.jsp?";
		window.location=cruConfig.contextPath+editUrl+"&amp;backUrl="+cruConfig.currentPageUrl;
	}
  
  	function toEdit(){
		ids = getSelIds('chx_entity_id');
	    if(ids==''){ alert("请先选中一条记录!");
	     return;
	    } 
	    	editUrl = "/market/editValueQuantity.srq?valueQuantityId="+ids; 
	    	window.location=cruConfig.contextPath+editUrl; 
	}	
  </JavaScripts>
</SAIS_EAW_TL>
