version=1.0
5,9
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1105="en=\"dev_type\",ch=\"设备类型\",tp=262,w=,fmt=\"\",val=\"D004001005006,D004004003002,D004005001010\";";1102="name=ds1,sql=\"select t.dev_type,\\r\\n       t.dev_name,\\r\\n       tree.dev_tree_id,\\r\\n       count(dui.dev_type)/count(t.dev_type) count1,\\r\\n       nvl(avg(info.human_cost), 0) human_cost,\\r\\n       nvl(avg(info.material_cost), 0) material_cost,\\r\\n       nvl(avg(t.asset_value), 0) value,\\r\\n       nvl(avg(de.total_money), 0) total_money,\\r\\n       nvl(avg(info.human_cost + info.material_cost), 0) all_cost,\\r\\n       nvl(avg(m.mileage_total), 0) m\\r\\n  from gms_device_account t\\r\\n  left join comm_coding_sort_detail d\\r\\n    on t.account_stat = d.coding_code_id\\r\\n  left join BGP_COMM_DEVICE_REPAIR_INFO info\\r\\n    on info.device_account_id = t.dev_acc_id\\r\\n  left join GMS_MAT_TEAMMAT_OUT_DETAIL de\\r\\n    on de.dev_acc_id = t.dev_acc_id\\r\\n  left join gms_device_account_dui dui\\r\\n    on dui.fk_dev_acc_id = t.dev_acc_id\\r\\n   and dui.bsflag = \\\'0\\\'\\r\\n   and dui.is_leaving = \\\'1\\\'\\r\\n  left join gms_device_operation_info m\\r\\n    on m.dev_acc_id = t.dev_acc_id\\r\\n  left join dms_scrape_detailed s\\r\\n    on s.foreign_dev_id = t.dev_acc_id\\r\\n inner join dms_device_tree tree\\r\\n    on tree.device_code = t.dev_type\\r\\n where d.coding_name = \\\'报废\\\'\\r\\n   and tree.dev_tree_id in\\r\\n       (?)\\r\\n   and s.scrape_date between\\r\\n       to_date(\\\'2009-01-01 00:00:00\\\', \\\'yyyy-mm-dd hh24:mi:ss\\\') and sysdate\\r\\n group by t.dev_type,\\r\\n          t.dev_name,\\r\\n          tree.dev_tree_id\\r\\n      \",type=normal,param=\"dev_type:262\",cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
</>
<0-1>
	3:2101="115.0"
</>
<0-2>
	3:2101="96.0"
</>
<0-3>
	3:2101="106.0"
</>
<0-4>
	3:2101="107.0"
</>
<0-5>
	3:2102="10";2101="104.0"
</>
<0-6>
	3:2101="102.0"
</>
<0-7>
	3:2101="130.0"
</>
<0-8>
	3:2101="134.0"
</>
<1-0>
	3:3101="37.0"
</>
<1-1>
	3:4304=1;4202="2";4413="-1";4402="0.5";4203="0";4405="0.5";4305=0;4411="0.5";4409="-16777216";4201="2";4406="-16777216";4301="宋体";4403="-16777216";4302="22";4410="4";4407="4";4306=0;4303="-16777216";4404="4";4412="-16777216";4401="4";4408="0.5";4103="1,1-1,8";4102="设备全生命周期成本构成表"
</>
<1-2>
	1:1
	2:4102
</>
<1-3>
	1:1
</>
<1-4>
	1:1
</>
<1-5>
	1:1
	2:4304,4202,4413,4203,4305,4201,4301,4302,4306,4303
</>
<1-6>
	1:1
	3:4301="宋体";4304=1;4302="22";4202="2";4413="-1";4203="0";4306=0;4303="-16777216";4305=0;4201="2"
</>
<1-7>
	1:1
</>
<1-8>
	1:1
</>
<2-0>
	3:3101="30.0"
</>
<2-1>
	1:0
	3:4302="16";4103="2,1-3,1";4102="类型"
</>
<2-2>
	1:1
	3:4103="2,2-3,2";4102="原值"
</>
<2-3>
	1:1
	3:4103="2,3-2,6";4102="平均损耗价格"
</>
<2-4>
	1:1
	2:4102
</>
<2-5>
	1:1
	2:4304,4202,4413,4203,4305,4201,4301,4302,4306,4303
</>
<2-6>
	1:0
	3:4103="2,3-2,6";4302="16"
</>
<2-7>
	1:1
	3:4103="2,7-3,7";4102="平均行驶里程"
</>
<2-8>
	1:1
	3:4103="2,8-3,8";4102="参与项目数"
</>
<3-0>
	3:3101="30.0"
</>
<3-1>
	1:0
	2:4102
</>
<3-2>
	1:0
	2:4102
</>
<3-3>
	1:0
	2:4103
	3:4302="12";4102="强制保养"
</>
<3-4>
	1:1
	3:4102="材料消耗"
</>
<3-5>
	1:1
	2:4202,4413,4203,4305,4301,4306,4303
	3:4102="油品消耗"
</>
<3-6>
	1:0
	2:4103
	3:4302="12";4102="维修消耗"
</>
<3-7>
	1:0
	2:4102
</>
<3-8>
	1:0
	2:4102
</>
<4-0>
	3:3101="30.0"
</>
<4-1>
	1:0
	2:4103
	3:4304=0;4302="12"
	4:4102="ds1.select(dev_name)"
</>
<4-2>
	1:1
	3:4415="-16777216";4104="￥#0.00"
	4:4102="ds1.value"
</>
<4-3>
	1:1
	3:4104="#0.00"
	4:4102="ds1.human_cost"
</>
<4-4>
	1:1
	4:4102="ds1.material_cost"
</>
<4-5>
	1:1
	2:4304,4202,4203,4305,4301,4302,4306
	4:4102="ds1.total_money"
</>
<4-6>
	1:0
	2:4102
	3:4304=0;4415="-16777216";4104="#0.00"
	4:4102="ds1.all_cost"
</>
<4-7>
	1:1
	2:4104
	4:4102="ds1.m"
</>
<4-8>
	1:1
	3:4104="#0.00";4502="A4"
	4:4102="ds1.count1"
</>
