version=1.0
5,6
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1105="en=\"lifnr_name\",ch=\"供货商名称\",tp=6,w=,fmt=\"\",val=\"北京荣誉天成科技发展有限公司\";en=\"year\",ch=\"年度\",tp=6,w=,fmt=\"\",val=\"2016\";";1102="name=ds1,sql=\"select t.eqktx,t.typbz,t.dev_coding,t.inbdt,t.answt ,info.lifnr_name\\r\\nfrom dms_zz_detailed t\\r\\nleft join dms_zz_info info on t.zz_id = info.zz_id\\r\\nwhere t.bsflag=\\\'0\\\' and info.bsflag=\\\'0\\\' and info.lifnr_name = ? and  SUBSTR(info.zz_date,1,4)=?\",type=normal,param=\"lifnr_name:9;year:9\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"select sum(t.answt) money\\r\\n from dms_zz_detailed t\\r\\nleft join dms_zz_info info on t.zz_id = info.zz_id\\r\\nwhere t.bsflag=\\\'0\\\' and info.bsflag=\\\'0\\\' and info.lifnr_name = ? and  SUBSTR(info.zz_date,1,4)=?\",type=normal,param=\"lifnr_name:9;year:9\",cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
</>
<0-1>
	3:2101="190.0"
</>
<0-2>
	3:2101="190.0"
</>
<0-3>
	3:2101="190.0"
</>
<0-4>
	3:2101="190.0"
</>
<0-5>
	3:2101="190.0"
</>
<1-0>
	3:3103="10";3101="41.0"
</>
<1-1>
	3:4403="-16777216";4304=1;4302="22";4410="4";4402="0.5";4407="4";4405="0.5";4411="0.5";4409="-16777216";4404="4";4412="-16777216";4401="4";4201="2";4408="0.5";4103="1,1-1,5";4406="-16777216"
	4:4102="@lifnr_name+\"设备明细\""
</>
<1-2>
	1:1
	4:4102="@lifnr_name+\"设备明细\""
</>
<1-3>
	1:1
	4:4102="@lifnr_name+\"设备明细\""
</>
<1-4>
	1:1
	4:4102="@lifnr_name+\"设备明细\""
</>
<1-5>
	1:1
	4:4102="@lifnr_name+\"设备明细\""
</>
<2-0>
	3:3103="10"
</>
<2-1>
	1:0
	2:4103
	3:4302="16";4102="合计金额："
</>
<2-2>
	1:1
	2:4102
	4:4102="ds2.select(money)"
</>
<2-3>
	1:0
	2:4304,4302,4103
</>
<2-4>
	1:0
	2:4304,4302,4103
</>
<2-5>
	1:0
	2:4304,4302,4103
</>
<3-0>
	3:3103="10";3101="25.0"
</>
<3-1>
	1:0
	3:4301="宋体";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4102="设备名称"
</>
<3-2>
	1:1
	3:4102="规格型号"
</>
<3-3>
	1:1
	3:4102="设备编号"
</>
<3-4>
	1:1
	3:4102="投产日期"
</>
<3-5>
	1:1
	3:4102="购置金额"
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	2:4102
	3:4304=0;4302="12";4501="1"
	4:4102="ds1.Select(EQKTX)"
</>
<4-2>
	1:1
	2:4501
	4:4102="ds1.TYPBZ"
</>
<4-3>
	1:1
	4:4102="ds1.DEV_CODING"
</>
<4-4>
	1:1
	4:4102="ds1.INBDT"
</>
<4-5>
	1:1
	4:4102="ds1.ANSWT"
</>
