version=1.0
5,5
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1105="en=\"year\",ch=\"年度\",tp=6,w=,fmt=\"\",val=\"2016\";";1102="name=ds1,sql=\"SELECT t.lifnr_name lifnr_name,sum(t.zz_money) money, count(t.zz_money) count, SUBSTR(t.zz_date,1,4) as year from dms_zz_info t \\r\\nWHERE t.zz_state=4 and t.bsflag=\\\'0\\\' and SUBSTR(t.zz_date,1,4) = ? group by t.lifnr_name,SUBSTR(t.zz_date,1,4)\",type=normal,param=\"year:9\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"SELECT sum(t.zz_money) money from dms_zz_info t \\r\\nWHERE t.zz_state=4 and t.bsflag=\\\'0\\\' and SUBSTR(t.zz_date,1,4) = ?\",type=normal,param=\"year:9\",cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
</>
<0-1>
	3:2102="10";2101="240.0"
</>
<0-2>
	3:2101="240.0"
</>
<0-3>
	3:2101="240.0"
</>
<0-4>
	3:2101="240.0"
</>
<1-0>
	3:3103="10";3101="33.0"
</>
<1-1>
	3:4304=1;4402="0.5";4405="0.5";4411="0.5";4409="-16777216";4201="2";4406="-16777216";4403="-16777216";4302="22";4410="4";4407="4";4404="4";4412="-16777216";4401="4";4408="0.5";4103="1,1-1,4";4102="供应商供货情况统计表"
</>
<1-2>
	1:1
	2:4102
	3:4413="-1";4415="-16777216";4303="-16777216"
</>
<1-3>
	1:1
</>
<1-4>
	1:1
</>
<2-0>
	3:3103="10"
</>
<2-1>
	1:0
	2:4103
	3:4302="16";4102="年度:"
</>
<2-2>
	1:1
	2:4102
	4:4102="@year"
</>
<2-3>
	1:1
	3:4102="合计："
</>
<2-4>
	1:0
	2:4103
	3:4302="16";4108=0
	4:4102="ds2.select(MONEY)"
</>
<3-0>
	3:3103="10";3101="28.0"
</>
<3-1>
	1:0
	3:4102="序号"
</>
<3-2>
	1:0
	3:4301="宋体";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4102="供货商名称"
</>
<3-3>
	1:1
	3:4102="金额"
</>
<3-4>
	1:1
	3:4102="次数"
	4:4701="\"javascript:popPlanPurcDetail(\'\"+A4+\"\',\'\"+@year+\"\',\'\"+@plan_type+\"\',\'\"+@purc_type+\"\')\""
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	2:4304,4302,4102
	3:4502="B4"
	4:4102="&B4"
</>
<4-2>
	1:0
	2:4102
	3:4304=0;4302="12";4303="-13408513";4501="1"
	4:4102="ds1.SELECT(LIFNR_NAME)";4701="\"javascript:popgetinfo(\'\"+@year+\"\',\'\"+B4+\"\')\""
</>
<4-3>
	1:1
	2:4501
	3:4303="-16777216"
	4:4102="ds1.money"
</>
<4-4>
	1:1
	4:4102="ds1.COUNT"
</>
