version=1.0
5,6
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1105="en=\"year\",ch=\"年度\",tp=6,w=,fmt=\"\",val=\"2016\";en=\"org_subjection_id\",ch=\"单位\",tp=6,w=,fmt=\"\",val=\"C105\";";1102="name=ds1,sql=\"SELECT info.org_abbreviation  org_name,SUBSTR(t.zz_date,1,4) as year,   \\nsum(case when t.zz_state = 4 then t.zz_money else 0 end) as zzok,   \\nsum(case when t.zz_state<4 then t.zz_money else 0 end) as zzfalse,   \\ncase when sum(t.zz_money)=0 then NULL else \\nround((sum(case when t.zz_state = 4 then t.zz_money else 0 end)/sum(t.zz_money)),4) end percent from dms_zz_info t \\nleft join comm_org_information info on t.org_id=info.org_id\\nleft join comm_org_subjection sub on sub.org_id=t.org_id\\nWHERE t.bsflag=\\\'0\\\' and SUBSTR(t.zz_date,1,4) = ? and sub.org_subjection_id like  ? ||\\\'%\\\' group by SUBSTR(t.zz_date,1,4),info.org_abbreviation\\nORDER BY year desc\",type=normal,param=\"year:9;\\\"%\\\"+org_subjection_id+\\\"%\\\":9\",cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
</>
<0-1>
	3:2102="10";4405="0.75";4404="1";2101="116.0";4406="-16777216"
</>
<0-2>
	3:4402="0.75";4401="1";4403="-16777216";2101="162.0"
</>
<0-3>
	3:2101="246.0"
</>
<0-4>
	3:2101="265.0"
</>
<0-5>
	3:2102="10";2101="206.0"
</>
<1-0>
	3:3102=0;3103="0";4106=1;3101="30.0"
</>
<1-1>
	3:4403="-16777216";4304=1;4302="22";4410="4";4402="0.5";4407="4";4405="0.5";4404="4";4409="-16777216";4411="0.5";4412="-16777216";4401="4";4201="2";4408="0.5";4103="1,1-1,5";4102="转资情况统计表"
</>
<1-2>
	1:1
	2:4403,4102
	3:4301="宋体";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4406="-16777216"
</>
<1-3>
	1:1
	3:4403="-16777216"
</>
<1-4>
	1:1
</>
<1-5>
	1:1
	2:4304,4201,4301,4202,4413,4203,4303,4306,4305
</>
<2-0>
	3:3102=0;3103="1";4106=1;3101="28.0"
</>
<2-1>
	1:0
	2:4103
	3:4302="15";4102="年度:"
</>
<2-2>
	1:0
	2:4201,4103,4301,4202,4413,4203,4303,4306,4305
	3:4302="15"
	4:4102="@year"
</>
<2-3>
	1:0
	2:4304,4302,4201,4103,4301,4202,4413,4203,4303,4306,4305
</>
<2-4>
	1:0
	2:4304,4302,4201,4103,4301,4202,4413,4203,4303,4306,4305
</>
<2-5>
	1:0
	2:4302,4103
</>
<3-0>
	3:3101="27.0"
</>
<3-1>
	1:0
	2:4302
	3:4102="序号"
</>
<3-2>
	1:1
	2:4403
	3:4302="12";4301="宋体";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4102="单位"
</>
<3-3>
	1:1
	3:4403="-16777216";4102="待转资金额"
</>
<3-4>
	1:1
	3:4102="已转资金额"
</>
<3-5>
	1:1
	2:4302,4301,4202,4413,4203,4303,4306,4305
	3:4406="-16777216";4102="转资完成%"
</>
<4-0>
	3:3101="26.0"
</>
<4-1>
	1:0
	2:4304,4102
	3:4502="B4";4413="-1";4415="-16777216";4501="3";4303="-16777216"
	4:4102="&B4"
</>
<4-2>
	1:0
	2:4102
	3:4304=0;4415="-16777216"
	4:4102="ds1.select(org_name)"
</>
<4-3>
	1:1
	3:4403="-16777216"
	4:4102="ds1.zzfalse"
</>
<4-4>
	1:1
	4:4102="ds1.zzok"
</>
<4-5>
	1:1
	2:4304,4302,4301,4202,4203,4306,4305
	3:4406="-16777216";4104="#0.00%"
	4:4102=" D4/(D4+C4)"
</>
