version=1.0
6,19
<0-0>
	3:1206="19.0";1201="4";1220="100";1209="2";1105="en=\"applyId\",ch=\"参数1\",tp=6,w=,fmt=,val=;en=\"applyYear\",ch=\"参数2\",tp=6,w=,fmt=,val=;";1102="name=ds1,sql=\"select  t.*\\r\\n  from dms_yearplan_deviceanal t\\r\\n where t.apply_id = ?\\r\\n order by t.dev_g_type,\\r\\n          t.dev_m_type,\\r\\n          t.dev_s_type,\\r\\n          t.dev_ls_type,\\r\\n          t.dev_type\",type=normal,param=\"applyId:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1205="19.0";1202="2";1207="25.0";1216=1;1208="25.0";1101="2"
</>
<0-1>
	3:2101="99.2126"
</>
<0-2>
	3:2101="99.2126"
</>
<0-3>
	3:2101="99.2126"
</>
<0-4>
	3:2101="99.2126"
</>
<0-5>
	3:2101="99.2126"
</>
<0-6>
	3:2101="99.2126"
</>
<0-7>
	3:2101="70.86614"
</>
<0-8>
	3:2101="70.86614"
</>
<0-9>
	3:2101="70.86614"
</>
<0-10>
	3:2101="70.86614"
</>
<0-11>
	3:2102="10"
</>
<0-12>
	3:2102="10"
</>
<0-13>
	3:2102="10"
</>
<0-14>
	3:2102="10"
</>
<0-15>
	3:2102="10"
</>
<0-16>
	3:2102="10"
</>
<0-17>
	3:2102="10"
</>
<0-18>
	3:2102="10"
</>
<1-0>
	3:3103="10";3101="34.015747"
</>
<1-1>
	3:4304=1;4202="2";4413="-1";4402="0.75";4203="0";4405="0.75";4409="-16777216";4305=0;4411="0.75";4201="2";4406="-16777216";4301="宋体";4403="-16777216";4302="14";4410="4";4407="4";4303="-16777216";4306=0;4404="4";4412="-16777216";4401="4";4408="0.75";4103="1,1-1,18";4102="设备现状分析表"
</>
<1-2>
	1:1
	2:4102
</>
<1-3>
	1:1
</>
<1-4>
	1:1
</>
<1-5>
	1:1
</>
<1-6>
	1:1
</>
<1-7>
	1:1
</>
<1-8>
	1:1
</>
<1-9>
	1:1
</>
<1-10>
	1:1
</>
<1-11>
	1:1
	2:4202,4413,4203,4305,4301,4303,4306
</>
<1-12>
	1:1
</>
<1-13>
	1:1
</>
<1-14>
	1:1
</>
<1-15>
	1:1
</>
<1-16>
	1:1
</>
<1-17>
	1:1
</>
<1-18>
	1:1
</>
<2-0>
	3:3103="10";3101="22.677166"
</>
<2-1>
	1:0
	3:4103="2,1-4,1";4102="设备大类"
</>
<2-2>
	1:0
	3:4103="2,2-4,2";4102="中类"
</>
<2-3>
	1:0
	3:4103="2,3-4,3";4102="小类"
</>
<2-4>
	1:0
	3:4103="2,4-4,4";4102="小小类"
</>
<2-5>
	1:0
	3:4103="2,5-4,5";4102="设备名称"
</>
<2-6>
	1:0
	3:4103="2,6-4,6";4102="规格型号"
</>
<2-7>
	1:0
	3:4103="2,7-3,9";4102="总量"
</>
<2-8>
	1:1
	2:4102
</>
<2-9>
	1:1
</>
<2-10>
	1:0
	3:4103="2,10-2,18";4102="使用年限"
</>
<2-11>
	1:1
	2:4202,4413,4203,4305,4301,4303,4306,4102
</>
<2-12>
	1:1
</>
<2-13>
	1:1
</>
<2-14>
	1:1
</>
<2-15>
	1:1
</>
<2-16>
	1:1
</>
<2-17>
	1:1
</>
<2-18>
	1:1
</>
<3-0>
	3:3103="10";3101="22.677166"
</>
<3-1>
	1:0
	2:4102
</>
<3-2>
	1:0
	2:4102
</>
<3-3>
	1:0
	2:4102
</>
<3-4>
	1:0
	2:4102
</>
<3-5>
	1:0
	2:4102
</>
<3-6>
	1:0
	2:4102
</>
<3-7>
	1:0
	2:4102
</>
<3-8>
	1:0
</>
<3-9>
	1:0
</>
<3-10>
	1:0
	3:4103="3,10-3,12";4102="4-6年"
</>
<3-11>
	1:1
	2:4202,4413,4203,4305,4301,4303,4306,4102
</>
<3-12>
	1:1
</>
<3-13>
	1:0
	3:4103="3,13-3,15";4102="7-8年"
</>
<3-14>
	1:1
	2:4102
</>
<3-15>
	1:1
</>
<3-16>
	1:0
	3:4103="3,16-3,18";4102="8年以上(不含8年)"
</>
<3-17>
	1:1
	2:4102
</>
<3-18>
	1:1
</>
<4-0>
	3:3103="10";3101="22.677166"
</>
<4-1>
	1:0
</>
<4-2>
	1:0
</>
<4-3>
	1:0
</>
<4-4>
	1:0
</>
<4-5>
	1:0
</>
<4-6>
	1:0
</>
<4-7>
	1:0
	2:4103
	3:4102="数量"
</>
<4-8>
	1:0
	2:4103
	3:4102="原值"
</>
<4-9>
	1:0
	2:4103
	3:4102="净值"
</>
<4-10>
	1:0
	2:4103
	3:4102="数量"
</>
<4-11>
	1:1
	3:4102="原值"
</>
<4-12>
	1:1
	3:4102="净值"
</>
<4-13>
	1:1
	3:4102="数量"
</>
<4-14>
	1:1
	3:4102="原值"
</>
<4-15>
	1:1
	3:4102="净值"
</>
<4-16>
	1:1
	3:4102="数量"
</>
<4-17>
	1:1
	3:4102="原值"
</>
<4-18>
	1:1
	3:4102="净值"
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
	2:4103
	3:4304=0;4302="12";4107=1
	4:4105="if(ds1.select1(DEV_G_NAME,DEV_G_NAME!=null)==null,\'\',ds1.select1(DEV_G_NAME,DEV_G_NAME!=null))";4102=" ds1.group(DEV_G_TYPE)"
</>
<5-2>
	1:1
	4:4105="if( ds1.select1(DEV_M_NAME,DEV_M_NAME!=null)==null,\'\',ds1.select1(DEV_M_NAME,DEV_M_NAME!=null))";4102=" ds1.group(DEV_M_TYPE)"
</>
<5-3>
	1:1
	4:4105="if( ds1.select1(DEV_S_NAME,DEV_S_NAME!=null)==null,\'\',ds1.select1(DEV_S_NAME,DEV_S_NAME!=null))";4102=" ds1.group(DEV_S_TYPE)"
</>
<5-4>
	1:1
	4:4105="if( ds1.select1(DEV_LS_NAME,DEV_LS_NAME!=null)==null,\'\',ds1.select1(DEV_LS_NAME,DEV_LS_NAME!=null))";4102=" ds1.group(DEV_LS_TYPE)"
</>
<5-5>
	1:1
	4:4105="if( ds1.DEV_NAME==null,\'\',ds1.DEV_NAME)";4102=" ds1.select(DEV_TYPE)"
</>
<5-6>
	1:1
	4:4102=" ds1.DEV_MODEL"
</>
<5-7>
	1:1
	4:4102=" ds1.TOTAL_NUMBER"
</>
<5-8>
	1:1
	4:4102=" ds1.TATAL_ORIG_VALUE"
</>
<5-9>
	1:1
	4:4102=" ds1.TATAL_NET_VALUE"
</>
<5-10>
	1:1
	4:4102=" ds1.F_S_NUMBER"
</>
<5-11>
	1:1
	2:4304,4202,4413,4203,4305,4301,4302,4303,4306
	4:4102=" ds1.F_S_ORIG_VALUE"
</>
<5-12>
	1:1
	4:4102=" ds1.F_S_NET_VALUE"
</>
<5-13>
	1:1
	4:4102=" ds1.S_E_NUMBER"
</>
<5-14>
	1:1
	4:4102=" ds1.S_E_ORIG_VALUE"
</>
<5-15>
	1:1
	4:4102=" ds1.S_E_NET_VALUE"
</>
<5-16>
	1:1
	4:4102=" ds1.E_MORE_NUMBER"
</>
<5-17>
	1:1
	4:4102=" ds1.E_MORE_ORIG_VALUE"
</>
<5-18>
	1:1
	4:4102=" ds1.E_MORE_NET_VALUE"
</>
