version=1.0
6,10
<0-0>
	3:1206="19.0";1201="4";1220="100";1209="2";1105="en=\"applyId\",ch=\"参数1\",tp=6,w=,fmt=,val=;en=\"applyYear\",ch=\"参数2\",tp=6,w=,fmt=,val=;";1102="name=ds1,sql=\"select * from dms_yearplan_longterm t where t.apply_id = ?\",type=normal,param=\"applyId:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1205="19.0";1202="2";1207="25.0";1216=1;1208="25.0";1101="2"
</>
<0-1>
	3:2101="42.519684"
</>
<0-2>
	3:2101="127.55905"
</>
<0-3>
	3:2101="70.86614"
</>
<0-4>
	3:2101="70.86614"
</>
<0-5>
	3:2101="70.86614"
</>
<0-6>
	3:2101="70.86614"
</>
<0-7>
	3:2101="70.86614"
</>
<0-8>
	3:2101="70.86614"
</>
<0-9>
	3:2101="127.55905"
</>
<1-0>
	3:3103="10";3101="34.015747"
</>
<1-1>
	3:4304=1;4202="2";4413="-1";4402="0.75";4203="0";4405="0.75";4305=0;4411="0.75";4409="-16777216";4201="2";4406="-16777216";4301="宋体";4403="-16777216";4302="14";4410="4";4407="4";4303="-16777216";4306=0;4404="4";4412="-16777216";4401="4";4103="1,1-1,9";4408="0.75"
	4:4102="@applyYear+\"年长期待摊费用表\""
</>
<1-2>
	1:1
	4:4102="@applyYear+\"年长期待摊费用表\""
</>
<1-3>
	1:1
	4:4102="@applyYear+\"年长期待摊费用表\""
</>
<1-4>
	1:1
	4:4102="@applyYear+\"年长期待摊费用表\""
</>
<1-5>
	1:1
	4:4102="@applyYear+\"年长期待摊费用表\""
</>
<1-6>
	1:1
	4:4102="@applyYear+\"年长期待摊费用表\""
</>
<1-7>
	1:1
	4:4102="@applyYear+\"年长期待摊费用表\""
</>
<1-8>
	1:1
	4:4102="@applyYear+\"年长期待摊费用表\""
</>
<1-9>
	1:1
	4:4102="@applyYear+\"年长期待摊费用表\""
</>
<2-0>
	3:3103="10";3101="22.677166"
</>
<2-1>
	1:0
	3:4103="2,1-3,1";4102="序号 "
</>
<2-2>
	1:0
	3:4103="2,2-3,2";4102="设备名称 "
</>
<2-3>
	1:0
	3:4103="2,3-2,4"
	4:4102="string(integer(@applyYear)-1)+\"年实际\""
</>
<2-4>
	1:1
	4:4102="string(integer(@applyYear)-1)+\"年实际\""
</>
<2-5>
	1:0
	3:4103="2,5-2,6"
	4:4102="@applyYear+\"年预计\""
</>
<2-6>
	1:1
	4:4102="@applyYear+\"年预计\""
</>
<2-7>
	1:0
	3:4103="2,7-2,8"
	4:4102="string(integer(@applyYear)+1) +\"年预算\""
</>
<2-8>
	1:1
	4:4102="string(integer(@applyYear)+1) +\"年预算\""
</>
<2-9>
	1:0
	3:4103="2,9-3,9";4102="备注 "
</>
<3-0>
	3:3103="10";3101="22.677166"
</>
<3-1>
	1:0
	2:4102
</>
<3-2>
	1:0
	2:4102
</>
<3-3>
	1:0
	2:4103
	3:4102="数量 "
</>
<3-4>
	1:0
	2:4103
	3:4102="金额 "
</>
<3-5>
	1:0
	2:4103
	3:4102="数量 "
</>
<3-6>
	1:0
	2:4103
	3:4102="金额 "
</>
<3-7>
	1:0
	2:4103
	3:4102="数量 "
</>
<3-8>
	1:0
	2:4103
	3:4102="金额 "
</>
<3-9>
	1:0
	2:4102
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	2:4103
	3:4304=0;4302="12";4107=1
</>
<4-2>
	1:1
	3:4304=1;4303="-65536";4102="合计: "
</>
<4-3>
	1:1
	2:4102
	4:4102="sum(C5{}) "
</>
<4-4>
	1:1
	4:4102="sum(D5{}) "
</>
<4-5>
	1:1
	4:4102="sum(E5{}) "
</>
<4-6>
	1:1
	4:4102="sum(F5{}) "
</>
<4-7>
	1:1
	4:4102="sum(G5{}) "
</>
<4-8>
	1:1
	4:4102="sum(H5{}) "
</>
<4-9>
	1:1
	3:4304=0;4303="-16777216"
</>
<5-0>
	3:3101="28.0"
</>
<5-1>
	1:0
	3:4502="B5"
	4:4102="&B5"
</>
<5-2>
	1:1
	2:4502
	4:4105=" ds1.DEV_NAME";4102=" ds1.select(LONGTERMP_ID)"
</>
<5-3>
	1:1
	4:4102=" ds1.LAST_YEAR_NUM"
</>
<5-4>
	1:1
	4:4102=" ds1.LAST_YEAR_MONEY"
</>
<5-5>
	1:1
	4:4102=" ds1.THIS_YEAR_NUM"
</>
<5-6>
	1:1
	4:4102=" ds1.THIS_YEAR_MONEY"
</>
<5-7>
	1:1
	4:4102=" ds1.NEXT_YEAR_NUM"
</>
<5-8>
	1:1
	4:4102=" ds1.NEXT_YEAR_MONEY"
</>
<5-9>
	1:0
	4:4102=" ds1.REMARK"
</>
