version=1.0
12,11
<0-0>
	3:1206="19.0";1201="4";1220="100";1209="2";1105="en=\"applyId\",ch=\"参数1\",tp=6,w=,fmt=,val=;en=\"applyYear\",ch=\"参数2\",tp=6,w=,fmt=,val=;";1102="name=ds1,sql=\"select t.*, t1.device_id,t1.dev_ct_code,t1.dev_model,t1.dev_num\\n  from dms_yearplan_market t\\n  left join dms_yearplan_market_device t1\\n    on t.market_id = t1.market_id\\n where t.apply_id=?\\n order by t.market_id\",type=normal,param=\"applyId:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1205="19.0";1202="2";1207="25.0";1216=1;1208="25.0";1101="2"
</>
<0-1>
	3:2101="113.385826"
</>
<0-2>
	3:2101="99.2126"
</>
<0-3>
	3:2101="99.2126"
</>
<0-4>
	3:2101="85.03937"
</>
<0-5>
	3:2101="85.03937"
</>
<0-6>
	3:2101="85.03937"
</>
<0-7>
	3:2101="85.03937"
</>
<0-8>
	3:2101="85.03937"
</>
<0-9>
	3:2102="10";2101="85.03937"
</>
<0-10>
	3:2101="70.86614"
</>
<1-0>
	3:3103="10";3101="34.015747"
</>
<1-1>
	3:4304=1;4202="2";4413="-1";4402="0.75";4203="0";4405="0.75";4409="-16777216";4305=0;4411="0.75";4201="2";4406="-16777216";4301="宋体";4403="-16777216";4302="14";4410="4";4407="4";4303="-16777216";4306=0;4404="4";4412="-16777216";4401="4";4408="0.75";4103="1,1-1,10"
	4:4102="@applyYear+\"年物探市场预测及分布表\" "
</>
<1-2>
	1:1
	4:4102="@applyYear+\"年物探市场预测及分布表\" "
</>
<1-3>
	1:1
	4:4102="@applyYear+\"年物探市场预测及分布表\" "
</>
<1-4>
	1:1
	4:4102="@applyYear+\"年物探市场预测及分布表\" "
</>
<1-5>
	1:1
	4:4102="@applyYear+\"年物探市场预测及分布表\" "
</>
<1-6>
	1:1
	4:4102="@applyYear+\"年物探市场预测及分布表\" "
</>
<1-7>
	1:1
	4:4102="@applyYear+\"年物探市场预测及分布表\" "
</>
<1-8>
	1:1
	4:4102="@applyYear+\"年物探市场预测及分布表\" "
</>
<1-9>
	1:1
	2:4202,4413,4203,4305,4301,4303,4306
	4:4102="@applyYear+\"年物探市场预测及分布表\" "
</>
<1-10>
	1:1
	3:4301="宋体";4413="-1";4202="2";4203="0";4306=0;4303="-16777216";4305=0
	4:4102="@applyYear+\"年物探市场预测及分布表\" "
</>
<2-0>
	3:3103="10";3101="22.677166"
</>
<2-1>
	1:0
	3:4103="2,1-3,1";4107=1;4102="地形"
</>
<2-2>
	1:0
	3:4103="2,2-3,2";4107=0;4102="实物工作量(KM)"
</>
<2-3>
	1:1
	3:4103="2,3-3,3";4102="价值工作量(万元)"
</>
<2-4>
	1:0
	3:4103="2,4-3,4";4107=1;4102="项目预计开始时间"
</>
<2-5>
	1:1
	3:4103="2,5-3,5";4102="项目预计结束时间"
</>
<2-6>
	1:1
	3:4103="2,6-2,7";4102="经营预测"
</>
<2-7>
	1:1
	2:4102
</>
<2-8>
	1:1
	3:4103="2,8-2,10";4102="设备需求"
</>
<2-9>
	1:1
	2:4202,4413,4203,4305,4301,4303,4306,4102
</>
<2-10>
	1:0
	3:4103="2,8-2,10";4107=1
</>
<3-0>
	3:3103="10";3101="22.677166"
</>
<3-1>
	1:0
	2:4102
</>
<3-2>
	1:0
	2:4102
</>
<3-3>
	1:0
	2:4102
</>
<3-4>
	1:0
	2:4102
</>
<3-5>
	1:0
	2:4102
</>
<3-6>
	1:0
	2:4103
	3:4102="收入"
</>
<3-7>
	1:0
	2:4103
	3:4102="利润"
</>
<3-8>
	1:0
	2:4103
	3:4102="设备类别"
</>
<3-9>
	1:0
	2:4103
	3:4102="规格型号"
</>
<3-10>
	1:0
	2:4103
	3:4102="数量"
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	2:4103
	3:4302="12";4303="-65536";4102="陆上勘探(二维)"
</>
<4-2>
	1:1
	2:4102
	4:4102="sum(B5{}) "
</>
<4-3>
	1:1
	4:4102="sum(C5{}) "
</>
<4-4>
	1:0
	2:4103
	3:4304=0;4302="12"
</>
<4-5>
	1:1
</>
<4-6>
	1:1
</>
<4-7>
	1:1
</>
<4-8>
	1:1
</>
<4-9>
	1:0
	2:4304,4302,4102
</>
<4-10>
	1:0
	2:4102
	3:4304=0;4302="12"
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
	2:4102
	3:4304=0;4303="-16777216"
	4:4105=" if(ds1.select1(TERR_PHYS_NAME)==null,\'\',ds1.select1(TERR_PHYS_NAME))";4102=" ds1.group(MARKET_ID,,project_type=\'2D\' and terr_phys_ftype=\'0\')"
</>
<5-2>
	1:1
	4:4102=" ds1.DEV_SIGN_WORKLOAD"
</>
<5-3>
	1:1
	4:4102=" ds1.DEV_VALUE_WORKLOAD"
</>
<5-4>
	1:0
	3:4104="yyyy-MM-dd"
	4:4102=" ds1.PROJET_START_TIME"
</>
<5-5>
	1:1
	4:4102=" ds1.PROJET_END_TIME"
</>
<5-6>
	1:0
	4:4102=" ds1.DEV_INCOME"
</>
<5-7>
	1:0
	4:4102=" ds1.DEV_PROFIT"
</>
<5-8>
	1:0
	3:4501="3"
	4:4102=" ds1.select(DEV_CT_CODE)"
</>
<5-9>
	1:1
	2:4304,4202,4413,4203,4305,4301,4302,4303,4306
	4:4102=" ds1.DEV_MODEL"
</>
<5-10>
	1:0
	3:4501="3"
	4:4102=" ds1.DEV_NUM"
</>
<6-0>
	3:3101="22.677166"
</>
<6-1>
	1:0
	3:4304=1;4303="-65536";4102="海上勘探(二维)"
</>
<6-2>
	1:1
	2:4102
	4:4102="sum(B7{}) "
</>
<6-3>
	1:1
	4:4102="sum(C7{}) "
</>
<6-4>
	1:0
	2:4104
</>
<6-5>
	1:0
	2:4104
</>
<6-6>
	1:0
</>
<6-7>
	1:0
</>
<6-8>
	1:0
	2:4501
</>
<6-9>
	1:0
	2:4501
</>
<6-10>
	1:0
	2:4501
</>
<7-0>
	3:3101="22.677166"
</>
<7-1>
	1:0
	2:4102
	3:4304=0;4303="-16777216"
	4:4105=" if(ds1.select1(TERR_PHYS_NAME)==null,\'\',ds1.select1(TERR_PHYS_NAME))";4102=" ds1.group(MARKET_ID,,project_type=\'2D\' and terr_phys_ftype=\'1\')"
</>
<7-2>
	1:1
	4:4102=" ds1.DEV_SIGN_WORKLOAD"
</>
<7-3>
	1:1
	4:4102=" ds1.DEV_VALUE_WORKLOAD"
</>
<7-4>
	1:0
	3:4104="yyyy-MM-dd"
	4:4102=" ds1.PROJET_START_TIME"
</>
<7-5>
	1:1
	4:4102=" ds1.PROJET_END_TIME"
</>
<7-6>
	1:0
	4:4102=" ds1.DEV_INCOME"
</>
<7-7>
	1:0
	4:4102=" ds1.DEV_PROFIT"
</>
<7-8>
	1:0
	4:4102=" ds1.select(DEV_CT_CODE)"
</>
<7-9>
	1:0
	4:4102=" ds1.DEV_MODEL"
</>
<7-10>
	1:0
	4:4102="ds1.DEV_NUM"
</>
<8-0>
	3:3101="22.677166"
</>
<8-1>
	1:0
	3:4304=1;4303="-65536";4102="陆上勘探(三维)"
</>
<8-2>
	1:1
	2:4102
	4:4102="sum(B9{}) "
</>
<8-3>
	1:1
	4:4102="sum(C9{}) "
</>
<8-4>
	1:0
	2:4104
</>
<8-5>
	1:0
	2:4104
</>
<8-6>
	1:0
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
	1:0
</>
<9-0>
	3:3101="22.677166"
</>
<9-1>
	1:0
	2:4102
	3:4304=0;4303="-16777216"
	4:4105=" if(ds1.select1(TERR_PHYS_NAME)==null,\'\',ds1.select1(TERR_PHYS_NAME))";4102=" ds1.group(MARKET_ID,,project_type=\'3D\' and terr_phys_ftype=\'0\')"
</>
<9-2>
	1:1
	4:4102=" ds1.DEV_SIGN_WORKLOAD"
</>
<9-3>
	1:1
	4:4102=" ds1.DEV_VALUE_WORKLOAD"
</>
<9-4>
	1:0
	3:4104="yyyy-MM-dd"
	4:4102=" ds1.PROJET_START_TIME"
</>
<9-5>
	1:1
	4:4102=" ds1.PROJET_END_TIME"
</>
<9-6>
	1:0
	4:4102=" ds1.DEV_INCOME"
</>
<9-7>
	1:0
	4:4102=" ds1.DEV_PROFIT"
</>
<9-8>
	1:0
	4:4102=" ds1.select(DEV_CT_CODE)"
</>
<9-9>
	1:0
	4:4102=" ds1.DEV_MODEL"
</>
<9-10>
	1:0
	4:4102="ds1.DEV_NUM"
</>
<10-0>
	3:3101="22.677166"
</>
<10-1>
	1:0
	3:4304=1;4303="-65536";4102="海上勘探(三维)"
</>
<10-2>
	1:1
	2:4102
	4:4102="sum(B11{}) "
</>
<10-3>
	1:1
	4:4102="sum(C11{}) "
</>
<10-4>
	1:0
	2:4104
</>
<10-5>
	1:0
	2:4104
</>
<10-6>
	1:0
</>
<10-7>
	1:0
</>
<10-8>
	1:0
</>
<10-9>
	1:0
</>
<10-10>
	1:0
</>
<11-0>
	3:3103="10"
</>
<11-1>
	1:0
	2:4304,4202,4413,4203,4305,4301,4302,4303,4306,4107,4102
	4:4105=" if(ds1.select1(TERR_PHYS_NAME)==null,\'\',ds1.select1(TERR_PHYS_NAME))";4102=" ds1.group(MARKET_ID,,project_type=\'3D\' and terr_phys_ftype=\'1\')"
</>
<11-2>
	1:0
	2:4304,4202,4413,4203,4305,4301,4302,4303,4306,4107
	4:4102=" ds1.DEV_SIGN_WORKLOAD"
</>
<11-3>
	1:0
	2:4304,4202,4413,4203,4305,4301,4302,4303,4306,4107
	4:4102=" ds1.DEV_VALUE_WORKLOAD"
</>
<11-4>
	1:0
	2:4304,4202,4413,4203,4305,4301,4302,4303,4306,4107
	3:4104="yyyy-MM-dd"
	4:4102=" ds1.PROJET_START_TIME"
</>
<11-5>
	1:1
	4:4102=" ds1.PROJET_END_TIME"
</>
<11-6>
	1:0
	2:4304,4202,4413,4203,4305,4301,4302,4303,4306,4107
	4:4102=" ds1.DEV_INCOME"
</>
<11-7>
	1:0
	2:4304,4202,4413,4203,4305,4301,4302,4303,4306,4107
	4:4102=" ds1.DEV_PROFIT"
</>
<11-8>
	1:0
	2:4304,4202,4413,4203,4305,4301,4302,4303,4306,4107
	4:4102=" ds1.select(DEV_CT_CODE)"
</>
<11-9>
	1:0
	2:4107
	4:4102=" ds1.DEV_MODEL"
</>
<11-10>
	1:0
	2:4304,4302,4301,4413,4202,4203,4306,4303,4305,4107
	4:4102="ds1.DEV_NUM"
</>
