version=1.0
5,11
<0-0>
	3:1101="2";1201="4";1202="2";1205="19.0";1206="19.0";1207="25.0";1208="25.0";1209="2";1220="100";1216=1;1105="en=\"applyId\",ch=\"参数1\",tp=6,w=,fmt=,val=;en=\"applyYear\",ch=\"参数2\",tp=6,w=,fmt=,val=;";1102="name=ds1,sql=\"select * from dms_yearplan_noninstall t where t.apply_id=?\",type=normal,param=\"applyId:6\",cached=0,,indexSorted=false,indexIsUnique=false;"
</>
<0-1>
	3:2101="42.519684"
</>
<0-2>
	3:2101="85.03937"
</>
<0-3>
	3:2101="70.86614"
</>
<0-4>
	3:2101="70.86614"
</>
<0-5>
	3:2101="70.86614"
</>
<0-6>
	3:2101="70.86614"
</>
<0-7>
	3:2101="70.86614"
</>
<0-8>
	3:2101="70.86614"
</>
<0-9>
	3:2101="113.385826"
</>
<0-10>
	3:2101="113.385826"
</>
<1-0>
	3:3101="34.015747"
</>
<1-1>
	3:4301="宋体";4302="14";4203="0";4201="2";4202="2";4303="-16777216";4413="-1";4304=1;4305=0;4306=0;4403="-16777216";4401="4";4402="0.75";4103="1,1-1,10";4412="-16777216";4410="4";4411="0.75";4409="-16777216";4407="4";4408="0.75";4406="-16777216";4404="4";4405="0.75"
	4:4102="@applyYear+\"年非安装设备年度投资建议计划表\""
</>
<1-2>
	1:1
	4:4102="@applyYear+\"年非安装设备年度投资建议计划表\""
</>
<1-3>
	1:1
	4:4102="@applyYear+\"年非安装设备年度投资建议计划表\""
</>
<1-4>
	1:1
	4:4102="@applyYear+\"年非安装设备年度投资建议计划表\""
</>
<1-5>
	1:1
	4:4102="@applyYear+\"年非安装设备年度投资建议计划表\""
</>
<1-6>
	1:1
	4:4102="@applyYear+\"年非安装设备年度投资建议计划表\""
</>
<1-7>
	1:1
	4:4102="@applyYear+\"年非安装设备年度投资建议计划表\""
</>
<1-8>
	1:1
	4:4102="@applyYear+\"年非安装设备年度投资建议计划表\""
</>
<1-9>
	1:1
	4:4102="@applyYear+\"年非安装设备年度投资建议计划表\""
</>
<1-10>
	1:1
	4:4102="@applyYear+\"年非安装设备年度投资建议计划表\""
</>
<2-0>
	3:3101="22.677166"
</>
<2-1>
	1:0
	2:4103
	3:4102="序号"
</>
<2-2>
	1:0
	2:4103
	3:4102="设备名称"
</>
<2-3>
	1:0
	2:4103
	3:4102="购置性质"
</>
<2-4>
	1:0
	2:4103
	3:4102="规格型号"
</>
<2-5>
	1:0
	2:4103
	3:4102="购置数量"
</>
<2-6>
	1:0
	2:4103
	3:4102="订货时间"
</>
<2-7>
	1:0
	2:4103
	3:4102="到货时间"
</>
<2-8>
	1:0
	2:4103
	3:4102="总投资"
</>
<2-9>
	1:0
	2:4103
	4:4102="@applyYear+\"年计划\""
</>
<2-10>
	1:0
	2:4103
	3:4102="备注"
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	2:4102
	3:4302="12";4304=0
</>
<3-2>
	1:1
	3:4303="-65536";4102="合计："
</>
<3-3>
	1:1
	2:4102
	3:4303="-16777216"
</>
<3-4>
	1:1
</>
<3-5>
	1:1
	3:4303="-65536"
	4:4102="sum(E4{}) "
</>
<3-6>
	1:1
	3:4303="-16777216"
</>
<3-7>
	1:1
</>
<3-8>
	1:1
	3:4303="-65536"
	4:4102="sum(H4{}) "
</>
<3-9>
	1:1
	3:4303="-16777216"
</>
<3-10>
	1:1
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	3:4502="B4";4107=1
	4:4102="&B4"
</>
<4-2>
	1:1
	2:4502
	4:4102=" ds1.select(NONINSTALL_ID)";4105=" ds1.DEV_NAME"
</>
<4-3>
	1:1
	4:4102=" ds1.PURCHASE_PROPERTY"
</>
<4-4>
	1:1
	4:4102=" ds1.DEV_MODEL"
</>
<4-5>
	1:1
	4:4102=" ds1.PURCHASE_NUM"
</>
<4-6>
	1:1
	3:4104="yyyy-MM-dd"
	4:4102=" ds1.ORDER_TIME"
</>
<4-7>
	1:1
	4:4102=" ds1.ARRIVAL_TIME"
</>
<4-8>
	1:1
	2:4104
	4:4102=" ds1.TOTAL_INVEST"
</>
<4-9>
	1:1
	4:4102=" ds1.CURRENT_YEAR_PLAN"
</>
<4-10>
	1:1
	4:4102=" ds1.REMARK"
</>
