version=1.0
4,10
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1105="en=\"year\",ch=\"年度\",tp=6,w=,fmt=\"\",val=\"\";";1102="name=ds1,sql=\"select da.apply_id,\\r\\n       da.apply_num,\\r\\n       da.plan_type,\\r\\n       da.org_id,\\r\\n       da.fill_per,\\r\\n       da.fill_date,\\r\\n       dd.detail_id,\\r\\n       dd.apply_dnum,\\r\\n       dd.dev_name,\\r\\n       dd.dev_type,\\r\\n       dd.meas_unit,\\r\\n       dd.apply_number,\\r\\n       dd.delivery_date,\\r\\n       dd.asse_price,\\r\\n       dd.accept_unit,\\r\\n       dd.phone,\\r\\n       dd.contact,\\r\\n       inf.org_abbreviation as org_name\\r\\n  from dms_exeplan_apply da\\r\\n  left join dms_exeplan_apply_detail dd\\r\\n    on da.apply_id = dd.apply_id\\r\\n  left join comm_org_subjection sub\\r\\n    on da.org_subjection_id = sub.org_subjection_id\\r\\n   and sub.bsflag = \\\'0\\\'\\r\\n  left join comm_org_information inf\\r\\n    on sub.org_id = inf.org_id\\r\\n   and inf.bsflag = \\\'0\\\'\\r\\n where da.bsflag = \\\'0\\\'\\r\\n   and (da.apply_year =? or ? is null)\\r\\n ORDER BY da.org_id,da.apply_num\",type=normal,param=\"year:6;year:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
</>
<0-1>
	3:2101="99.2126"
</>
<0-2>
	3:2102="10";2101="85.03937"
</>
<0-3>
	3:2101="85.03937"
</>
<0-4>
	3:2101="198.4252"
</>
<0-5>
	3:2101="70.86614"
</>
<0-6>
	3:2101="70.86614"
</>
<0-7>
	3:2101="70.86614"
</>
<0-8>
	3:2101="70.86614"
</>
<0-9>
	3:2101="85.03937"
</>
<1-0>
	3:3101="34.015747"
</>
<1-1>
	3:4304=1;4107=1;4402="0.75";4202="2";4413="-1";4203="0";4405="0.75";4305=0;4411="0.75";4409="-16777216";4201="2";4406="-16777216";4403="-16777216";4301="宋体";4302="14";4410="4";4407="4";4306=0;4303="-16777216";4404="4";4412="-16777216";4401="4";4408="0.75";4103="1,1-1,9"
	4:4102="@year+\"年度计划上报情况分析\""
</>
<1-2>
	1:1
	2:4202,4413,4203,4305,4409,4201,4301,4407,4306,4303,4408
</>
<1-3>
	1:1
	2:4405,4406,4404
	3:4301="宋体";4413="-1";4202="2";4407="4";4203="0";4306=0;4303="-16777216";4409="-16777216";4305=0;4201="2";4408="0.75"
	4:4102="@year+\"年度计划上报情况分析\""
</>
<1-4>
	1:1
	2:4402,4403,4401
	4:4102="@year+\"年度计划上报情况分析\""
</>
<1-5>
	1:1
	4:4102="@year+\"年度计划上报情况分析\""
</>
<1-6>
	1:1
	4:4102="@year+\"年度计划上报情况分析\""
</>
<1-7>
	1:1
	4:4102="@year+\"年度计划上报情况分析\""
</>
<1-8>
	1:1
	4:4102="@year+\"年度计划上报情况分析\""
</>
<1-9>
	1:1
	3:4405="0.75";4404="4";4406="-16777216"
	4:4102="@year+\"年度计划上报情况分析\""
</>
<2-0>
	3:3101="22.677166"
</>
<2-1>
	1:0
	2:4103
	3:4102="所属单位"
</>
<2-2>
	1:1
	2:4202,4413,4203,4305,4301,4306,4303
	3:4102="申请单号"
</>
<2-3>
	1:0
	2:4103
	3:4405="0.75";4404="4";4406="-16777216";4102="物料编码"
</>
<2-4>
	1:1
	3:4102="物料描述"
</>
<2-5>
	1:1
	3:4102="申请数量"
</>
<2-6>
	1:1
	3:4102="计量单位"
</>
<2-7>
	1:1
	3:4102="交货日期"
</>
<2-8>
	1:1
	3:4102="评估价格(元)"
</>
<2-9>
	1:1
	3:4102="申请文号"
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	2:4102
	3:4304=0;4302="12"
	4:4105=" if(ds1.select1(ORG_NAME)==null,\'\',ds1.select1(ORG_NAME))";4102=" ds1.group(ORG_ID)";4701="\"javascript:popPlanPurcDetail(\'\"+A3+\"\')\""
</>
<3-2>
	1:0
	2:4304,4302,4102
	4:4102=" ds1.group(apply_num)"
</>
<3-3>
	1:0
	2:4102
	3:4304=0;4302="12"
	4:4105=" ds1.DEV_TYPE";4102=" ds1.select(DETAIL_ID)"
</>
<3-4>
	1:1
	4:4102=" ds1.DEV_NAME"
</>
<3-5>
	1:1
	4:4102=" ds1.APPLY_NUMBER"
</>
<3-6>
	1:1
	4:4102=" ds1.MEAS_UNIT"
</>
<3-7>
	1:1
	3:4104="yyyy-MM-dd"
	4:4102=" ds1.DELIVERY_DATE"
</>
<3-8>
	1:1
	2:4104
	4:4102=" ds1.ASSE_PRICE"
</>
<3-9>
	1:1
	4:4102=" ds1.APPLY_DNUM"
</>
