version=1.0
5,12
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1105="en=\"year\",ch=\"年度\",tp=6,w=,fmt=\"\",val=\"\";en=\"org_sub_id\",ch=\"所属单位隶属组织机构\",tp=6,w=,fmt=\"\",val=\"\";en=\"plan_type\",ch=\"需求类型\",tp=6,w=,fmt=\"\",val=\"\";en=\"purc_type\",ch=\"采购类型\",tp=6,w=,fmt=\"\",val=\"\";";1102="name=ds1,sql=\"select case\\r\\n         when t1.org_subjection_id is not null then\\r\\n          t1.org_subjection_id\\r\\n         else\\r\\n          t2.org_subjection_id\\r\\n       end as org_subjection_id,\\r\\n       t1.apply_num,\\r\\n       t1.dev_type,\\r\\n       t1.dev_name,\\r\\n       t1.apply_number,\\r\\n       t1.asse_price,\\r\\n       t2.purc_num,\\r\\n       t2.material_code,\\r\\n       t2.material_desc,\\r\\n       t2.amount,\\r\\n       t2.price\\r\\n  from (\\r\\n        select ad.org_subjection_id,\\r\\n                ad.detail_id,\\r\\n                ad.apply_num,\\r\\n                ad.dev_type,\\r\\n                ad.dev_name,\\r\\n                ad.apply_number,\\r\\n                ad.asse_price\\r\\n          from dms_exeplan_apply_detail ad\\r\\n          left join dms_exeplan_apply ap\\r\\n            on ad.apply_id = ap.apply_id\\r\\n         where ad.bsflag = \\\'0\\\' and ap.bsflag = \\\'0\\\' and ad.org_subjection_id is not null\\r\\n        and ad.org_subjection_id=?\\r\\n        and ap.apply_year=?\\r\\n        and ap.order_type=?\\r\\n         order by ad.apply_num) t1\\r\\n  full join (select pd.org_subjection_id,\\r\\n                    pd.purc_num,\\r\\n                    pd.material_code,\\r\\n                    pd.material_desc,\\r\\n                    pd.amount,\\r\\n                    pd.price,\\r\\n                    pd.exeplan_detail_id\\r\\n               from dms_exeplan_purc_detail pd\\r\\n               left join dms_exeplan_purc pu\\r\\n                 on pd.purc_id = pu.purc_id\\r\\n              where pd.bsflag = \\\'0\\\' and pu.bsflag = \\\'0\\\' and pd.org_subjection_id is not null\\r\\n             and pd.org_subjection_id=?\\r\\n             and pu.purc_year=?\\r\\n             and pu.order_type=?\\r\\n             ) t2\\r\\n    on t1.detail_id = t2.exeplan_detail_id\",type=normal,param=\"org_sub_id:6;year:6;plan_type:6;org_sub_id:6;year:6;purc_type:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"select sub.org_subjection_id,inf.org_abbreviation\\r\\n  from comm_org_subjection sub\\r\\n  left join comm_org_information inf\\r\\n    on sub.org_id = inf.org_id\\r\\n   and inf.bsflag = \\\'0\\\'\\r\\n where sub.bsflag = \\\'0\\\'\\r\\n   and sub.org_subjection_id = ?\",type=normal,param=\"org_sub_id:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
</>
<0-1>
	3:2101="99.2126"
</>
<0-2>
	3:2102="10";2101="85.03937"
</>
<0-3>
	3:2101="85.03937"
</>
<0-4>
	3:2101="141.73228"
</>
<0-5>
	3:2101="70.86614"
</>
<0-6>
	3:2101="70.86614"
</>
<0-7>
	3:2101="85.03937"
</>
<0-8>
	3:2101="85.03937"
</>
<0-9>
	3:2101="141.73228"
</>
<0-10>
	3:2102="10";2101="70.86614"
</>
<0-11>
	3:2102="10";2101="70.86614"
</>
<1-0>
	3:3101="34.015747"
</>
<1-1>
	3:4304=1;4107=1;4402="0.75";4202="2";4413="-1";4203="0";4405="0.75";4305=0;4411="0.75";4409="-16777216";4201="2";4406="-16777216";4403="-16777216";4301="宋体";4302="14";4410="4";4407="4";4306=0;4303="-16777216";4404="4";4412="-16777216";4401="4";4408="0.75";4103="1,1-1,11"
	4:4102="@year+\"年\"+if(@plan_type=\"Y006\",\"设备\",\"物资\")+\"上报明细情况分析\""
</>
<1-2>
	1:1
	2:4202,4413,4203,4305,4301,4306,4303
	4:4102="@year+\"年\"+if(@plan_type=\"Y006\",\"设备\",\"物资\")+\"上报明细情况分析\""
</>
<1-3>
	1:1
	3:4301="宋体";4413="-1";4202="2";4203="0";4306=0;4303="-16777216";4305=0
	4:4102="@year+\"年\"+if(@plan_type=\"Y006\",\"设备\",\"物资\")+\"上报明细情况分析\""
</>
<1-4>
	1:1
	4:4102="@year+\"年\"+if(@plan_type=\"Y006\",\"设备\",\"物资\")+\"上报明细情况分析\""
</>
<1-5>
	1:1
	4:4102="@year+\"年\"+if(@plan_type=\"Y006\",\"设备\",\"物资\")+\"上报明细情况分析\""
</>
<1-6>
	1:1
	4:4102="@year+\"年\"+if(@plan_type=\"Y006\",\"设备\",\"物资\")+\"上报明细情况分析\""
</>
<1-7>
	1:1
	4:4102="@year+\"年\"+if(@plan_type=\"Y006\",\"设备\",\"物资\")+\"上报明细情况分析\""
</>
<1-8>
	1:1
	4:4102="@year+\"年\"+if(@plan_type=\"Y006\",\"设备\",\"物资\")+\"上报明细情况分析\""
</>
<1-9>
	1:1
	4:4102="@year+\"年\"+if(@plan_type=\"Y006\",\"设备\",\"物资\")+\"上报明细情况分析\""
</>
<1-10>
	1:1
	2:4107,4301,4413,4202,4203,4306,4303,4305
	4:4102="@year+\"年\"+if(@plan_type=\"Y006\",\"设备\",\"物资\")+\"上报明细情况分析\""
</>
<1-11>
	1:1
	4:4102="@year+\"年\"+if(@plan_type=\"Y006\",\"设备\",\"物资\")+\"上报明细情况分析\""
</>
<2-0>
	3:3103="10"
</>
<2-1>
	1:0
	2:4107,4202,4413,4203,4305,4301,4306,4303
	3:4103="2,1-3,1";4102="所属单位"
</>
<2-2>
	1:0
	2:4107
	3:4103="2,2-2,6";4102="需求计划"
</>
<2-3>
	1:1
	2:4102
</>
<2-4>
	1:1
</>
<2-5>
	1:1
</>
<2-6>
	1:1
</>
<2-7>
	1:0
	2:4107,4301,4413,4202,4203,4306,4303,4305
	3:4103="2,7-2,11";4102="采购计划"
</>
<2-8>
	1:1
	2:4102
</>
<2-9>
	1:1
</>
<2-10>
	1:1
</>
<2-11>
	1:1
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	3:4301="宋体";4107=1;4413="-1";4202="2";4203="0";4306=0;4303="-16777216";4305=0;4102="所属单位"
</>
<3-2>
	1:1
	2:4103,4301,4413,4202,4203,4306,4303,4305
	3:4102="申请单号"
</>
<3-3>
	1:1
	3:4301="宋体";4413="-1";4202="2";4203="0";4306=0;4303="-16777216";4305=0;4102="物料编码"
</>
<3-4>
	1:1
	3:4102="物料描述"
</>
<3-5>
	1:1
	3:4102="申请数量"
</>
<3-6>
	1:1
	3:4102="单价(元)"
</>
<3-7>
	1:1
	3:4102="采购单号"
</>
<3-8>
	1:1
	3:4102="物料编码"
</>
<3-9>
	1:1
	3:4102="物料描述"
</>
<3-10>
	1:0
	2:4103
	3:4102="采购数量"
</>
<3-11>
	1:0
	2:4103
	3:4102="单价(元)"
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	2:4103,4102
	3:4304=0;4302="12"
	4:4105=" ds2.select1(ORG_ABBREVIATION,org_subjection_id=@value)";4102=" ds1.group(org_subjection_id)";4701="\"javascript:popPlanPurcDetail(\'\"+A4+\"\')\""
</>
<4-2>
	1:1
	2:4304,4301,4413,4202,4203,4306,4303,4305
	4:4102=" ds1.select(apply_num)"
</>
<4-3>
	1:0
	2:4102
	3:4304=0;4302="12"
	4:4105=" ds1.DEV_TYPE";4102=" ds1.dev_type"
</>
<4-4>
	1:1
	4:4102=" ds1.dev_name"
</>
<4-5>
	1:1
	4:4102=" ds1.apply_number"
</>
<4-6>
	1:1
	4:4102=" ds1.asse_price"
</>
<4-7>
	1:1
	3:4104="yyyy-MM-dd"
	4:4102=" ds1.purc_num"
</>
<4-8>
	1:1
	2:4104
	4:4102=" ds1.material_code"
</>
<4-9>
	1:1
	4:4102=" ds1.material_desc"
</>
<4-10>
	1:1
	2:4304,4301,4413,4202,4203,4306,4303,4305
	4:4102=" ds1.amount"
</>
<4-11>
	1:1
	4:4102=" ds1.price"
</>
