<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL> 
  <JavaScripts>
    <CRU>  
    function submitFunc(){
		var path = cruConfig.contextPath+"/ibp/auth2/addOrUpdateUser.srq";
		submitStr = getSubmitStr();
		if(submitStr == null) return;
		var retObject = syncRequest('Post',path,submitStr);
		afterSubmit(retObject);
    }

   
  function cru_init(){
        if(cruConfig.cruAction=='edit' || cruConfig.cruAction == 'view'){
			path = cruConfig.contextPath+"/ibp/auth2/queryUsers.srq";
			var queryRet = syncRequest('Post',path,'querySql='+cruConfig.querySql);
			jcdp_record = queryRet.datas[0];
		}
		initSelCodes();
		initCreateTable();
		cruConfig.loadFinished = 'true';
   }
   function page_init(){  
	   	setCruTitle(); 
	    cruConfig.contextPath = getContextPath();  
	    cruConfig.querySql = "SELECT u.*,o.org_name FROM p_auth_user u,p_auth_org o WHERE user_id='"+jcdpPageParams['id']+"' AND u.org_id=o.org_id";
	    cru_init(); 
	    var id = jcdpPageParams['id'],userId = $(':input[name="user_token_id"]').val();
	    if(id == userId){
	    	$('select[name="user_status"]').attr("disabled","disabled");
	    }
    } 
    function loadData(){
    	var empIdObj=getObj("emp_id");
	    var emp_id = empIdObj.fkValue; 

	    var querySql = "SELECT t.org_id,nvl(t.mail_address,'')as email,oi.org_name as org_name,u.login_id,u.user_status userStatus,u.bsflag FROM comm_human_employee t left join comm_org_information oi on t.org_id=oi.org_id and oi.bsflag='0' left join p_auth_user u on u.emp_id=t.employee_id where   t.employee_id='"+emp_id+"'"; 
	    var queryOrgRet = syncRequest('Post',cruConfig.contextPath+appConfig.queryListAction,'querySql='+querySql); 
	    var login_id = queryOrgRet.datas[0].login_id;
	    var bsflag = queryOrgRet.datas[0].bsflag;
		if(login_id!='' &amp;&amp; userStatus=='0'){
			alert('已经为此员工建立过账户 '+login_id);
			empIdObj.fkValue='';
			empIdObj.value='';
			return false;
		}
		empIdObj.readOnly=false;
	    getObj('org_id').value = queryOrgRet.datas[0].org_name;
	    getObj('org_id').fkValue = queryOrgRet.datas[0].org_id;
	    getObj('user_name').value = empIdObj.value;
		var email = queryOrgRet.datas[0].email;
		if(email!='' &amp;&amp; email.indexOf('@')>0){
			getObj('email').value = email;
			getObj('login_id').value = email.substr(0,email.indexOf('@'));
		}
    }
    var $parent = top.$;
function setCruTitle(){
	top.setDialogTitle(window,cruTitle);
}


function refreshData(){ 
  parent.frames['indexFrame'].frames[3].refreshData();
}
    </CRU>
  </JavaScripts>
  <PagerAction>Edit</PagerAction>
  <PageTitle>JCDP_user</PageTitle>
  <QuerySQL>
    <sql>SELECT u.*,o.org_name FROM p_auth_user u,p_auth_org o WHERE user_id='$PARAM.id' AND u.org_id=o.org_id</sql>
    <tableName>p_auth_user</tableName>
    <fields>
      <field name="user_id" type="TEXT">user_id</field>
      <field name="org_id" type="TEXT">org_id</field>
      <field name="user_pwd" type="TEXT">user_pwd</field>
      <field name="user_name" type="TEXT">user_name</field>
      <field name="login_id" type="TEXT">login_id</field>
      <field name="user_status" type="TEXT">user_status</field>
      <field name="email" type="TEXT">email</field>
      <field name="last_login_time" type="D">last_login_time</field>
      <field name="this_login_time" type="D">this_login_time</field>
      <field name="login_ip" type="TEXT">login_ip</field>
      <field name="user_domain" type="TEXT">user_domain</field>
    </fields>
  </QuerySQL>
  <Options>
    <Select name="userStatus">
      <option value="0">JCDP_effective</option>
      <option value="1">JCDP_disabled</option>
      <option value="2">JCDP_invalid</option>
    </Select>
    <Select name="domain">
      <option value="0">JCDP_null</option>
      <option value="cnpc.com.cn">cnpc.com.cn</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="user_id" isShow="Hide" defaultValue="$PARAM.id" action="R,U">user_id</field>
    <field name="emp_id" type="FK" defaultValue="$ENTITY.fkValue:$ENTITY.value" selValue="/common/selectOrgHR.jsp?select=employeeId,loadData" isShow="ReadOnly" nonEmpty="true" action="C">选择人员</field>
    <field name="user_name" isShow="Hide" maxLength="20" nonEmpty="true" action="C">JCDP_userName</field>
    <field name="user_name" isShow="ReadOnly" maxLength="20" nonEmpty="true" action="R,U">JCDP_userName</field>
    <field name="login_id" isShow="ReadOnly" action="U">JCDP_loginId</field>
    <field name="login_id" isUnique="true" maxLength="20" nonEmpty="true" action="C,R">JCDP_loginId</field>
    <field name="org_id" type="FK" defaultValue="$ENTITY.org_id:$ENTITY.org_name" selValue="/common/selectOrg.jsp" nonEmpty="true">组织机构</field>
    <field name="email" type="EMAIL" maxLength="100">JCDP_email</field>
    <field name="user_domain" type="SEL_OPs" selValue="domain"  isShow="Hide">JCDP_userDomain</field>
    <field name="user_status"  type="SEL_OPs" isShow="Edit" selValue="userStatus" action="R,U" size="155" >JCDP_zt_cn</field>
    <field name="user_status" isShow="Hide" defaultValue="0" action="C">user_status</field>
    <field name="user_token_id" defaultValue="$USER.userId" isShow="Hide" >user_token_id</field>
    <field name="user_type" isShow="Hide" defaultValue="3" action="C">user_type</field>
    <field name="login_ip" isShow="ReadOnly" action="R,U">JCDP_lastIP</field>
    <field name="bsflag" isShow="Hide" defaultValue="0" action="C">bsflag</field>
  </EntityFields>
  <SavedParams>id,name</SavedParams>
</SAIS_EAW_TL>
