<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>JCDP_userList</PageTitle>
  <QuerySQL>
    <sql>select u.*,o.org_name from p_auth_user u left join p_auth_org o on o.org_id = u.org_id where u.user_status&lt;'2'  order by u.user_id</sql>
    <fields>
      <field name="email" type="TEXT"></field>
      <field name="emp_id" type="TEXT"></field>
      <field name="last_login_time" type="D"></field>
      <field name="login_id" type="TEXT"></field>
      <field name="login_ip" type="TEXT"></field>
      <field name="org_id" type="TEXT"></field>
      <field name="org_name" type="TEXT"></field>
      <field name="this_login_time" type="D"></field>
      <field name="user_domain" type="TEXT"></field>
      <field name="user_id" type="TEXT"></field>
      <field name="user_name" type="TEXT"></field>
      <field name="user_pwd" type="TEXT"></field>
      <field name="user_status" type="TEXT"></field>
      <field name="user_type" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Submit" funCode="" Label="JCDP_setAdmin"></Button>
    <Button Type="Submit" funCode="" Label="JCDP_cancelAdmin"></Button>
  </Buttons>
  <Options>
    <Select name="userStatus">
      <option value="0">JCDP_effective</option>
      <option value="1">JCDP_disabled</option>
      <option value="2">JCDP_invalid</option>
    </Select>
    <Select name="userType">
      <option value="0">JCDP_superadmin</option>
      <option value="1">JCDP_systemadmin</option>
      <option value="2">JCDP_commonAdmin</option>
      <option value="3">JCDP_commonUser</option>
    </Select>
  </Options>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{user_id}'&gt;">JCDP_choose</data>
    <data exp="{login_id}">JCDP_loginId</data>
    <data exp="{user_name}">JCDP_userName</data>
    <data exp="{org_name}">JCDP_org</data>
    <data func="getOpValue,userType" exp="{user_type}">JCDP_userType</data>
    <data func="getOpValue,userStatus" exp="{user_status}">JCDP_zt_cn</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="user_name">JCDP_userName</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
  function JcdpButton0OnClick() {
      var ids = getSelIds("chx_entity_id");
      if(ids == ''){
	      alert("JCDP_alert_chooseSetAdmin");
		  return;
	  }
	  if(getColValue(ids,4) == "普通管理员" || getColValue(ids,4) =="common admin"){
	     alert("JCDP_alert_alreadyAdmin");
	     return;
	  }
      if(!confirm('JCDP_alert_setAdmin')) return;
      var path = cruConfig.contextPath+"/ibp/auth2/saveManager.srq";
	  var submit = "userId="+ids ;
	  var retObject = syncRequest('Post',path,submit);
	  if (retObject.returnCode != "0") {
	      alert("JCDP_alert_FAIL");
	  } else {
	   alert("JCDP_alert_OK");
	    queryData("1");
	  }
  }
  function JcdpButton1OnClick() {
      var ids = getSelIds("chx_entity_id");
      if(ids == ''){
	      alert("JCDP_alert_chooseCanAdmin");
		  return;
	  }
	  if(getColValue(ids,4) == "普通用户" || getColValue(ids,4) == "common user"){
	     alert("JCDP_alert_notAdmin");
	     return;
	  }
      if(!confirm('JCDP_alert_cancelAdmin')) return;
      var path = cruConfig.contextPath+"/ibp/auth2/deleteManager.srq";
	  var submit = "userId="+ids;
	  var retObject = syncRequest('Post',path,submit);
	  if (retObject.returnCode != "0") {
	      alert(returnObj.returnMsg);
	  } else {
	  alert("JCDP_alert_OK");
	    queryData("1");
	  }
  }
   </JavaScripts>
</SAIS_EAW_TL>
