<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU> 
	  function submitFunc(){
	     var user_pwd = getObj('user_pwd');
	     var new_pwd = getObj('new_pwd');
	     var check_pwd = getObj('check_pwd');
	     var old_pwd = getObj('old_pwd');
	       submitStr = getSubmitStr();
	       if(submitStr == null) return;
	       var startIdx = submitStr.indexOf('user_pwd=');
	       var endIdx = submitStr.indexOf("old_pwd=");
		   submitStr =submitStr.substring(0,startIdx+9)+new_pwd.value+submitStr.substring(endIdx-1);
	         if(new_pwd.value!=check_pwd.value){
	            alert("确认密码不匹配");
	            return ;
	        }
			var path = cruConfig.contextPath+"/ibp/auth2/modifyPwd.srq";
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			afterSubmit(retObject);
	    }
	   function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0")
			{ 
				alert(retObject.return_msg);
				if(retObject.return_msg!='旧密码不对'){
					alert(failHint);
				}
			 }
			else{
				alert(successHint);
				window.location.reload(); 
			  }
	        }
	     </CRU> 
  </JavaScripts>
  <PagerAction>Edit</PagerAction>
  <PageTitle>密码</PageTitle>
  <QuerySQL>
    <sql>select * from p_auth_user where user_id ='$PARAM.id'</sql>
    <tableName>p_auth_user</tableName>
    <fields>
      <field name="user_id" type="TEXT"></field>
      <field name="org_id" type="TEXT"></field>
      <field name="user_pwd" type="TEXT"></field>
      <field name="login_id" type="TEXT"></field>
      <field name="user_name" type="TEXT"></field>
      <field name="user_status" type="TEXT"></field>
      <field name="email" type="TEXT"></field>
      <field name="last_login_time" type="D"></field>s
      <field name="this_login_time" type="D"></field>
      <field name="login_ip" type="TEXT"></field>
      <field name="user_domain" type="TEXT"></field>
      <field name="emp_id" type="TEXT"></field>
      <field name="user_type" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="user_id" isShow="Hide"/>
    <field name="user_pwd" isShow="Hide"/>
    <field name="old_pwd" nonEmpty="true" type="pswd">旧密码</field>
    <field name="new_pwd" nonEmpty="true" type="pswd">新密码</field>
    <field name="check_pwd" nonEmpty="true" type="pswd">确认密码</field>
  </EntityFields>
</SAIS_EAW_TL>
