<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PageTitle>JCDP_roleList4exc</PageTitle>
  <PagerAction>EntityAndItems</PagerAction>
  <Buttons>
    <Button Type="Add" funCode="">/ibp/auth2/role/roleListSelect.jsp?pageSelType=CheckBox&amp;rlTableName=p_auth_user_role_dms&amp;rlColumnName=user_id&amp;rlColumnValue=$PARAM.parent_id</Button>
    <Button Type="Delete" funCode="">DELETE FROM p_auth_user_role_dms WHERE  USER_ROLE_ID='{id}'</Button>
    <Button Type="Back" funCode=""></Button>
  </Buttons>
   <Options>
  </Options>
  <QuerySQL>
    <sql>SELECT r.*,ur.user_role_id  FROM p_auth_user_role_dms ur,p_auth_role_dms r  WHERE ur.user_id='$PARAM.parent_id' AND ur.role_id=r.role_id  </sql>
    <fields>
      <field name="role_id" type="TEXT"></field>
      <field name="role_e_name" type="TEXT"></field>
      <field name="role_c_name" type="TEXT"></field>
      <field name="data_org_id" type="TEXT"></field>
      <field name="user_org_id" type="TEXT"></field>
      <field name="remark" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <DataList>
    <data func="cdtConvert,/^INIT_AUTH_ROLE_012345678000000|INIT_AUTH_ROLE_012345678000002$/,disabled,,role_id"  exp="&lt;input type='checkbox' {role_id} name='chx_entity_id' value='{user_role_id}'&gt;"/>
    <!--<data exp="&lt;input type='checkbox' name='chx_entity_id' value='{user_role_id}'&gt;"/>-->
    <data exp="{role_category_name}">½ÇÉ«·ÖÀà</data>
    <data exp="{role_c_name}">JCDP_cName</data>
    <data exp="{role_e_name}">JCDP_EnglishName</data>
  </DataList>
  <JavaScripts>
    </JavaScripts>
  <MainEntity>
    <PageTitle>JCDP_user</PageTitle>
    <EditPMD>editUser.upmd</EditPMD>
    <EditPMD_Height>115</EditPMD_Height>
  </MainEntity>
  <SavedParams>parent_id</SavedParams>
</SAIS_EAW_TL>
