<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>JCDP_userList</PageTitle>
  <QuerySQL>
    <sql>select u.*,o.org_name,o.org_code as org_subjection_id from p_auth_user u left join p_auth_org o on o.org_id = u.org_id where u.user_status&lt;'2' order by u.user_name</sql>
    <funcCode>F_UM_002</funcCode>
    <fields>
      <field name="user_id" type="TEXT"></field>
      <field name="org_id" type="TEXT"></field>
      <field name="user_pwd" type="TEXT"></field>
      <field name="user_name" type="TEXT"></field>
      <field name="login_id" type="TEXT"></field>
      <field name="user_status" type="TEXT"></field>
      <field name="email" type="TEXT"></field>
      <field name="last_login_time" type="D"></field>
      <field name="this_login_time" type="D"></field>
      <field name="login_ip" type="TEXT"></field>
      <field name="user_domain" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="F_UM_002" Label="">editUser.upmd</Button>
    <Button Type="Edit" funCode="F_UM_002" Label="">editUser.upmd?id={id}</Button>
    <Button Type="Delete" funCode="F_UM_002" Label="">insert into p_auth_user_log select sysdate,'WEB',user_name from p_auth_user where user_id = '{id}';DELETE from p_auth_user WHERE user_id='{id}';DELETE FROM P_AUTH_USER_ROLE WHERE USER_ID = '{id}'</Button>
    <Button Type="Submit" funCode="F_UM_002" Label="JCDP_resetPwd"></Button>
  </Buttons>
  <Options>
    <Select name="userStatus">
      <option value="0">JCDP_effective</option>
      <option value="1">JCDP_disabled</option>
      <option value="2">JCDP_invalid</option>
    </Select>
  </Options>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='checkbox' name='chx_entity_id' value='{user_id}'&gt;"/>
    <data exp="&lt;a href='userAndItems.cpmd?id={user_id}'&gt;{login_id}&lt;/a&gt;">JCDP_loginId</data>
    <data exp="{user_name}">JCDP_userName</data>
    <data exp="{org_name}">组织机构</data>
    <data exp="{email}">JCDP_email</data>
    <data exp="{login_ip}">JCDP_lastIP</data>
    <data exp="{this_login_time}">JCDP_lastTime</data>
    <data func="getOpValue,userStatus" exp="{user_status}">JCDP_zt_cn</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="login_id" >JCDP_loginId</field>
      <field name="user_name" >JCDP_userName</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
    function JcdpButton3OnClick(){
    	var ids = getSelIds("chx_entity_id");
		if(ids == ''){
			alert("JCDP_alert_choose_first!");
			return;
		}
		if(confirm('JCDP_alert_pwd')){
/*			var path = cruConfig.contextPath+"/rad/addOrUpdateEntity.srq"; */
			var submit ="ids="+ids;
			var retObject = jcdpCallService('IBPLoginAndMenuTree','savePassword',submit);
			if(retObject.returnCode == '0'){
				alert("JCDP_alert_pwdResetOK!");
			}
			else {
				alert("JCDP_alert_pwdResetFail!");
			}
		}
    }
   	/*appConfig.queryListAction = "/ibp/auth2/queryCommUsersByOrg.srq";*/
  </JavaScripts>
</SAIS_EAW_TL>
