<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>费用模板管理</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_cost_template where bsflag='0' and template_id='$PARAM.id'</sql>
    <tableName>bgp_op_cost_template</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="template_id" isShow="Hide">id</field>
    <field name="spare1" isShow="Hide" defaultValue="$PARAM.spare1">id</field>
    <field name="spare5" isShow="Hide" defaultValue="$PARAM.spare5">id</field>
    <field name="parent_id" isShow="Hide" defaultValue="$PARAM.parentId">id</field>
    <field name="cost_type" isShow="Hide" defaultValue="$PARAM.costType">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="cost_name" maxLength="100"  nonEmpty="true">费用名称</field>
    <field name="cost_desc" maxLength="500">费用描述</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+'/op/OpCostSrv/saveCostTemplateData.srq';
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshTreeStore();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
