<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>项目费用金额管理</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_cost_project_detail where bsflag='0'  and cost_project_detail_id = '$PARAM.id'</sql>
    <tableName>bgp_op_cost_project_detail</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="cost_project_detail_id" isShow="Hide">id</field>
    <field name="gp_cost_project_id" isShow="Hide" defaultValue="$PARAM.gpCostProjectId">id</field>
    <field name="cost_project_schema_id" isShow="Hide" defaultValue="$PARAM.costProjectSchemaId">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="cost_detail_money" maxLength="18">发生金额</field>
    <field name="cost_detail_desc" maxLength="500">详细描述</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshTreeStore();
			top.frames('list').loadDataDetail();
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
