<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>项目费用金额管理</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_cost_project_edition where bsflag='0'  and edition_id = '$PARAM.id'</sql>
    <tableName>bgp_op_cost_project_edition</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="edition_id" isShow="Hide">id</field>
    <field name="cost_project_schema_id" isShow="Hide" defaultValue="$PARAM.costProjectSchemaId">id</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="cost_type" isShow="Hide" defaultValue="$PARAM.costType">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="title" maxLength="500">版本描述</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+'/op/OpCostSrv/saveCostProjectEditionData.srq';
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').loadCostEditionData();
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
