#定义根日志级别和输出端(定义了两个输出端)
#level是日志记录的优先级，分为OFF ,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
log4j.rootLogger=INFO,CONSOLE,DsyInfo

#定义第一个输出端，输出到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-30.30c{1.}](%L) %highlight{%-5p} - %highlight{%m}%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-30.30c{1.}.%M] - %m [*** %-5p [%t] %c(%L) ]%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-30.30c{1.}[%M]] - %m%n
#log4j.appender.CONSOLE.Threshold = ERROR
#log4j.appender.CONSOLE.ImmediateFlush = TRUE
#log4j.appender.CONSOLE.Target = System.out

#定时第二个输出端，输出到文件,该文件最大空间为10000KB，超过10000KB后自动备份，生成新文件
log4j.appender.DsyInfo=org.apache.log4j.RollingFileAppender
log4j.appender.DsyInfo.file=dsy_loginfo.log
log4j.appender.DsyInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.DsyInfo.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n
log4j.appender.logRollingFile.Threshold = INFO
log4j.appender.DsyInfo.MaxFileSize=5000KB
log4j.appender.DsyInfo.MaxBackupIndex=10

#定义具体某个包下的日志输出级别

#定义sql语句的输出级别
#log4j.logger.java.sql.Connection=DEBUG
log4j.logger.weblogic.kernel.Default=ERROR
log4j.logger.net.sf.json.JSONObject=ERROR