<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU> 
  		function submitFunc(){
  			if(getElementByTypeAndName('SELECT','filter_type').value=='0'){
  				if(getObj('user_id').value==''){
	  				alert('JCDP_alert_chooseUser!');
	  				return;
	  			}
	  			/*getObj('role_id').value='';*/
  			}else if(getElementByTypeAndName('SELECT','filter_type').value=='1'){  /*角色级*/
  				if(getObj('role_id').value==''){
	  				alert('JCDP_alert_chooseRole!');
	  				return;
	  			}
	  			/*getObj('user_id').value='';*/
  			} else {  /*组织机构级*/
  				if(getObj('dept_id').value==''){
	  				alert('JCDP_alert_chooseOrg!');
	  				return;
	  			}
	  			if(getObj('org_id').value==''){
	  				alert('JCDP_alert_chooseScope!');
	  				return;
	  			}
  			}
	  		var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			/*加上checkbox特殊处理*/
			<![CDATA[
			if(jcdpPageParams['pfilter_type']=="0"){
				submitStr += "&is_cascade="+($("#cascade").prop("checked")+0);
			}
			]]> 
			var retObject = syncRequest('Post',path,submitStr);
			afterSubmit(retObject);
		} 
		<![CDATA[
		function page_init(){  
			setCruTitle();  
			cruConfig.contextPath = getContextPath();  
			cruConfig.querySql = "SELECT f.*,o.org_name, d.org_name as dept_name, case f.filter_type when '0' then u.user_name else '' end as user_name, case f.filter_type when '1' then r.role_c_name else '' end as role_name FROM p_auth_filter_scope_dms f left join p_auth_user u on u.user_id = f.user_id left join p_auth_org o on o.org_id = f.org_id left join p_auth_role_dms r on f.role_id=r.role_id left join p_auth_org d on d.org_id = f.dept_id WHERE f.entity_id='"+jcdpPageParams['id']+"'";  
			cru_init(); 
			if(jcdpPageParams['pfilter_type']=="2"){
			    getElementByTypeAndName('SELECT','filter_type').disabled=true;
				document.getElementById("rtCRUTable").rows[1].style.display="none";
				document.getElementById("rtCRUTable").rows[2].style.display="none";
			}
			if(jcdp_record && !jcdp_record["is_cascade"]){
				document.getElementById("rtCRUTable").rows[1].style.display="none";
				document.getElementById("rtCRUTable").rows[2].style.display="none";
			}
			if(jcdpPageParams['pfilter_type']=="0"){
				changeType();
			}
		}
		]]>  
		function changeType(){
		  if(jcdpPageParams['pfilter_type']=="0"){
		    var filterType=getElementByTypeAndName('SELECT','filter_type');
		    var orgButton = document.getElementById("dept_id_button");
		    var userButton = document.getElementById("user_id_button");
		    if(filterType.value=="2"){/*如果选择的是组织机构*/
				orgButton.src=getContextPath()+"/images/fk_field_select.png";
				orgButton.removeAttribute("disabled");
				userButton.src=getContextPath()+"/images/fk_field_select2.png";
			    userButton.disabled="true";
		    }
		    if(filterType.value=="0"){/*如果选择的是用户*/
				userButton.src=getContextPath()+"/images/fk_field_select.png";
				userButton.removeAttribute("disabled");
				orgButton.src=getContextPath()+"/images/fk_field_select2.png";
			    orgButton.disabled="true";
			}
		  }
		};
		$(function(){
			page_init = (function(orgFunc){
				return function(){
					orgFunc.apply(this,arguments);
					<![CDATA[
					var checkbox = $("<input>",{
						type : 'checkbox',
						id   : 'cascade',
						name : 'cascade',
						checked : jcdp_record && jcdp_record["is_cascade"] == "1" ? true : false
					}).after('级联');
					]]>
					(function(){
						$("td:has(input[name='org_id'])").next().remove().end().append(checkbox).attr('colspan',3);
						$("td:has(input[name='dept_id'])").next().remove().end().attr('colspan',3);
						/*感觉太不优雅，请帮忙修改*/
						fields[7][8] = '';
						})();
					changeType = (function(orgFunc){
						return function(){
							orgFunc.apply(this,arguments);
							var filterType=getElementByTypeAndName('SELECT','filter_type');
							if(filterType.value == "0"){
								$("input[name='dept_id']").val('');
							    $("input[name='org_id']").val('');
							    $(":checkbox").attr("checked",false);
							}else if(filterType.value == "2"){
								$("input[name='user_id']").val('');
							    $("input[name='org_id']").val('');
							    $(":checkbox").attr("checked",false);
							}
						};
					})(changeType);
				}
			})(page_init);
			getSubmitStr = (function(orgFunc){
				return function(){
					if(cruConfig.cruAction == 'add'){
						$("select[disabled]").removeAttr("disabled");
					}
					return orgFunc.apply(this,arguments);
				}
			})(getSubmitStr);
		});
  	</CRU>
  </JavaScripts>
  <PagerAction>Edit</PagerAction>
  <PageTitle>JCDP_dataScopeAuth</PageTitle>
  <SavedParams>id,pfilter_type</SavedParams>
  <QuerySQL>
    <sql>SELECT f.*,o.org_name, d.org_name as dept_name,	case f.filter_type when '0' then u.user_name else '' end as user_name,	case f.filter_type when '1' then r.role_c_name else '' end as role_name FROM p_auth_filter_scope_dms f left join p_auth_user u on u.user_id = f.user_id left join p_auth_org o on o.org_id = f.org_id left join p_auth_role_dms r on f.role_id=r.role_id left join p_auth_org d on d.org_id = f.dept_id WHERE f.entity_id='$PARAM.id'</sql>
    <tableName>p_auth_filter_scope_dms</tableName>
    <fields>
      <field name="entity_id" type="TEXT"></field>
      <field name="filter_id" type="TEXT"></field>
      <field name="filter_type" type="TEXT"></field>
      <field name="user_id" type="TEXT"></field>
      <field name="role_id" type="TEXT"></field>
      <field name="org_id" type="TEXT"></field>
      <field name="remark" type="TEXT"></field>
      <field name="dept_id" type="TEXT"></field>
      <field name="org_name" type="TEXT"></field>
      <field name="dept_name" type="TEXT"></field>
      <field name="user_name" type="TEXT"></field>
      <field name="role_name" type="TEXT"></field>
      <field name="is_cascade" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options>
	<Select name="filter_type">
      <option value="0">JCDP_user</option>
 <!-- <option value="1">JCDP_role</option> -->
      <option value="2">JCDP_org</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="entity_id" isShow="Hide" maxLength="32">数据范围编号</field>
    <field name="filter_id" isShow="Hide" maxLength="32" defaultValue="$PARAM.filter_id" action="C">数据权限编号</field>
    <field name="filter_type" type="SEL_OPs" selValue="filter_type" nonEmpty="true" size="155" event="onchange=changeType()">JCDP_filterType</field>
    <field name="user_id" type="FK" isShow="ReadOnly" size=":510:750" defaultValue="$ENTITY.user_id:$ENTITY.user_name" selValue="/ibp/auth2/user/userList2Link.lpmd">JCDP_user</field>
    <field name="dept_id" type="FK" isShow="ReadOnly" defaultValue="$ENTITY.dept_id:$ENTITY.dept_name" selValue="/ibp/auth2/org/org_tree2sel.jsp">JCDP_org</field>
    <field name="DEFAULT_BLANK"></field>
    <field name="org_id" type="FK" isShow="ReadOnly" defaultValue="$ENTITY.org_id:$ENTITY.org_name" selValue="/ibp/auth2/org/org_tree2sel.jsp" nonEmpty="true">JCDP_filterScope</field>
    <field name="remark" type="MEMO" maxLength="512" size="62:4">JCDP_remark</field>
  </EntityFields>
</SAIS_EAW_TL>
