<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PageTitle>JCDP_dataScopeAuth</PageTitle>
  <PagerAction>EntityAndItems</PagerAction>
  <Buttons>
    <Button Type="Add" funCode="">filterScopeEdit.upmd?filter_id=$PARAM.parent_id</Button>
    <Button Type="Edit" funCode="">filterScopeEdit.upmd?id={id}</Button>
    <Button Type="Delete" funCode="">DELETE FROM p_auth_filter_scope_dms WHERE entity_id='{id}'</Button>
    <Button Type="Back" funCode=""></Button>
  </Buttons>
  <QuerySQL>
    <sql>SELECT f.*,o.org_name,case f.filter_type when '0' then u.user_name when '1' then r.role_c_name else d.org_name  end as user_role_name FROM p_auth_filter_scope_dms f left join p_auth_user u on u.user_id = f.user_id left join p_auth_org o on o.org_id = f.org_id left join p_auth_role_dms r on f.role_id=r.role_id left join p_auth_org d on d.org_id = f.dept_id WHERE f.filter_id='$PARAM.parent_id' order by f.user_id</sql>
    <fields>
      <field name="entity_id" type="TEXT"></field>
      <field name="filter_id" type="TEXT"></field>
      <field name="filter_type" type="TEXT"></field>
      <field name="user_id" type="TEXT"></field>
      <field name="role_id" type="TEXT"></field>
      <field name="org_id" type="TEXT"></field>
      <field name="remark" type="TEXT"></field>
      <field name="dept_id" type="TEXT"></field>
      <field name="org_name" type="TEXT"></field>
      <field name="user_role_name" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options>
    <Select name="filter_type">
      <option value="0">JCDP_user</option>
  <!--<option value="1">JCDP_role</option>-->
      <option value="2">JCDP_org</option>
  <!--<option value="3">JCDP_orgCascade</option>-->
    </Select>
  </Options>
  <DataList>
    <data exp="&lt;input type='checkbox' name='chx_entity_id' value='{entity_id}'\&gt;"/>
    <data exp="&lt;a href=javascript:popWindow('filterScopeEdit.upmd?id={entity_id}')&gt;{user_role_name}&lt;/a&gt;">JCDP_userOrg</data>
    <data func="getOpValue, filter_type" exp="{filter_type}">JCDP_filterType</data>
    <data exp="{org_name}">JCDP_filterScope</data>
  </DataList>
  <MainEntity>
    <PageTitle>JCDP_filterScope</PageTitle>
    <EditPMD>filterEdit.upmd</EditPMD>
    <EditPMD_Height>170</EditPMD_Height>
  </MainEntity>
  <SavedParams>parent_id</SavedParams>
  <JavaScripts>
   function toAdd(){
   	<![CDATA[
   	 var returnObj = jcdpQueryRecord("SELECT filter_type FROM p_auth_func_filter_dms WHERE entity_id='"+jcdpPageParams['parent_id']+"'");
  	 var filter_type=returnObj.data.filter_type;
   	 popWindow("filterScopeEdit.upmd?filter_id="+jcdpPageParams['parent_id']+"&pagerAction=edit2Add&pfilter_type="+filter_type);
   } 
   function toEdit(){  
  	 ids = getSelIds('chx_entity_id');  
  	 if(ids==''){  
  		 alert("请选择一条记录!");  
  	 	 return;  
     }  
  	 selId = ids.split(',')[0]; 
  	 var returnObj = jcdpQueryRecord("SELECT filter_type FROM p_auth_func_filter_dms WHERE entity_id='"+jcdpPageParams['parent_id']+"'");
  	 var filter_type=returnObj.data.filter_type; 
 	 editUrl = "filterScopeEdit.upmd?filter_id="+jcdpPageParams['parent_id']+"&pfilter_type="+filter_type+"&pagerAction=edit2Edit&id="+selId;  
  	 popWindow(editUrl);
   } 
   ]]> 
  </JavaScripts>
</SAIS_EAW_TL>
