<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PageTitle>JCDP_dataItemAuth</PageTitle>
  <PagerAction>EntityAndItems</PagerAction>
  <Buttons>
    <Button Type="Add" funCode="">filterItemEdit.upmd?filter_id=$PARAM.parent_id</Button>
    <Button Type="Edit" funCode="">filterItemEdit.upmd?id={id}</Button>
    <Button Type="Delete" funCode="">DELETE FROM p_auth_filter_item WHERE entity_id='{id}'</Button>
    <Button Type="Back" funCode=""></Button>
  </Buttons>
  <QuerySQL>
    <sql>SELECT f.*,case f.filter_type when '0' then u.user_name else r.role_c_name end as user_role_name FROM p_auth_filter_item f left join p_auth_user u on u.user_id = f.user_id left join p_auth_role_dms r on r.role_id=f.role_id WHERE f.filter_id='$PARAM.parent_id'</sql>
    <fields>
      <field name="entity_id" type="TEXT"></field>
      <field name="filter_id" type="TEXT"></field>
      <field name="user_id" type="TEXT"></field>
      <field name="anti_filter_di" type="TEXT"></field>
      <field name="remark" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <DataList>
    <data exp="&lt;input type='checkbox' name='chx_entity_id' value='{entity_id}'\&gt;"/>
    <data exp="&lt;a href=javascript:popWindow('filterItemEdit.upmd?id={entity_id}')&gt;{user_role_name}&lt;/a&gt;">JCDP_userRole</data>
    <data func="getOpValue, filter_type" exp="{filter_type}">JCDP_filterType</data>
    <data exp="{anti_filter_di}">JCDP_antiFilter</data>
  </DataList>
  <MainEntity>
    <PageTitle>JCDP_filterItem</PageTitle>
    <EditPMD>filterEdit.upmd</EditPMD>
    <EditPMD_Height>150</EditPMD_Height>
  </MainEntity>
  <Options>
    <Select name="filter_type">
    	<option value="0">JCDP_user</option>
      	<option value="1">JCDP_role</option>
    </Select>
  </Options>
</SAIS_EAW_TL>
