<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU>
    </CRU>
  </JavaScripts>
  <Tables>
    <Table name="bgp_project_human_relation"/>
  </Tables>
  <PagerAction>Edit</PagerAction>
  <PageTitle>人员项目经历</PageTitle>
  <QuerySQL>
    <sql>select he.EMPLOYEE_GENDER, p.project_name, hr.locked_if, hr.relation_no, hr.project_info_no,hr.project_info_name, hr.employee_id, he1.employee_cd,he1.spare2, he.employee_name, hr.plan_start_date,nvl(hr.spare1,he.org_id) org_id, hr.plan_end_date, hr.actual_start_date, hr.actual_end_date,((hr.actual_end_date-hr.actual_start_date)-(-1)) sub_date, hr.team, sd.coding_name team_name, hr.work_post, sd2.coding_name work_post_name, decode(sd3.coding_name,'',hr.project_evaluate,sd3.coding_name) project_evaluate from bgp_project_human_relation hr left join comm_human_employee he on hr.employee_id = he.employee_id and he.bsflag = '0' left join comm_human_employee_hr he1 on hr.employee_id = he1.employee_id left join comm_coding_sort_detail sd on hr.team = sd.coding_code_id and sd.bsflag = '0' left join comm_coding_sort_detail sd2 on hr.work_post = sd2.coding_code_id and sd2.bsflag = '0' left join comm_coding_sort_detail sd3 on hr.project_evaluate =sd3.coding_code_id left join gp_task_project p on hr.project_info_no = p.project_info_no and p.bsflag='0' where hr.bsflag='0' and hr.relation_no='$PARAM.id'</sql>
    <tableName>bgp_project_human_relation</tableName>
  </QuerySQL>
<Options>
    <Select name="gender">
      <option value="0">女</option>
      <option value="1">男</option>
    </Select>
    <Select name="lockedName">
      <option value="0">待审核</option>
      <option value="1">审核通过</option>
      <option value="2">审核不通过</option>
    </Select>
</Options>
  <Codes/>
  <EntityFields>
      <field name="employee_name">姓名</field>
    <field name="employee_gender" type="SEL_OPs" selValue="gender">性别</field>
    <field name="project_name">项目名称</field>
    <field name="locked_if"   type="SEL_OPs" selValue="lockedName">审核状态</field>
    <field name="employee_cd">员工编号</field>
    <field name="sub_date">参与项目天数</field>
    <field name="plan_start_date" type="D">计划进入项目时间</field>
    <field name="plan_end_date" type="D">计划离开项目时间</field>
    <field name="actual_start_date" type="D">实际进入项目时间</field>
    <field name="actual_end_date" type="D">实际离开项目时间</field>
    
 
    <field name="team_name">班组</field>
 
    <field name="work_post_name">岗位</field>
    <field name="project_evaluate">人员评价</field>
  </EntityFields>
</SAIS_EAW_TL>
