<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>JCDP_function</PageTitle>
  <SavedParams>menu_id,menu_name,id</SavedParams>
  <QuerySQL>
    <sql>SELECT * FROM p_auth_function_dms  WHERE func_id='$PARAM.id'</sql>
    <tableName>p_auth_function_dms</tableName>
    <fields>
      <field name="func_id" type="TEXT">FUNC_ID</field>
      <field name="func_code" type="TEXT">FUNC_CODE</field>
      <field name="func_e_name" type="TEXT">FUNC_E_NAME</field>
      <field name="func_c_name" type="TEXT">FUNC_C_NAME</field>
      <field name="func_type" type="TEXT">FUNC_TYPE</field>
      <field name="func_group_id" type="TEXT">FUNC_GROUP_ID</field>
      <field name="remark" type="TEXT">REMARK</field>
      <field name="module_name" type="TEXT">MODULE_NAME</field>
    </fields>
    
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="menu_name" defaultValue="$PARAM.menu_name" action="C" isShow="ReadOnly">JCDP_menuName</field>
    <field name="func_code" maxLength="20" isUnique="true" nonEmpty="true">JCDP_code</field>
    <field name="func_c_name" maxLength="20" nonEmpty="true">JCDP_cName</field>
    <field name="func_e_name" maxLength="32">JCDP_EnglishName</field>
    <field name="remark" type="MEMO" size="38:3">JCDP_remark</field>
    <field name="func_id" isShow="Hide"/>
  </EntityFields>
     <JavaScripts>
    <CRU>  
         var $parent = parent.parent.$; 
function setCruTitle(){
}
function submitFunc(){
	var path , submitStr = getSubmitStr()+"&amp;menu_id="+jcdpPageParams['menu_id'];
	if(cruConfig.cruAction == "add"){
		path = cruConfig.contextPath+"/tcg/ajaxServiceProxyAction.srq?JCDP_SRV_NAME=IBPAuthEntitySrv&amp;JCDP_OP_NAME=addFunc";
	}else{
		path = cruConfig.contextPath+cruConfig.addOrUpdateAction; 
	}
	var retObject = syncRequest('Post',path,submitStr);	 
    afterSubmit(retObject);
}
function refreshData2(){
        parent.treeFrame.tree.getNodeById(jcdpPageParams['menu_id']).reload();
}

function afterSubmit(retObject,successHint,failHint){/*重写只是刷新、关闭方法不同*/  
	if(retObject==null){ 
		alert('retObject==null');
		return;
	}  
	if(successHint==undefined) 
		successHint = "JCDP_alert_OK";  
	if(failHint==undefined) 
		failHint = "JCDP_alert_FAIL";  
	if (retObject.returnCode != "0") 
		alert(failHint);  
	else{  
		alert(successHint);  
		refreshData2();  
		location.href = "../../../blank.html";
		/*增加刷新功能点缓存*/
		jcdpCallService("IBPLoginAndMenuTree","reloadCache","cacheType=auth");    
	} 
} 
    </CRU> 
  </JavaScripts>
</SAIS_EAW_TL>
