<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List2Link</PagerAction>
  <PageTitle>JCDP_funcCode</PageTitle>
 
  <QuerySQL>
    <sql>SELECT f.* FROM  p_auth_function_dms f ORDER BY func_code</sql>
  </QuerySQL>
  <Options/>
	
  <DataList>
    <data exp="{func_id}" isShow="TextHide"></data>
    <data exp="{func_code}">JCDP_code</data>
    <data exp="{func_c_name}">JCDP_cName</data>
    <data exp="{func_e_name}">JCDP_EnglishName</data> 
  </DataList>

<QueryCondition>
  <cdt_fields>
    <field name="func_code">JCDP_code</field>  
    <field name="func_c_name">JCDP_cName</field>
    <field name="func_e_name">JCDP_EnglishName</field>        
  </cdt_fields>
</QueryCondition>

  <JavaScripts/>
</SAIS_EAW_TL>
