<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>业务类型匹配参数配置</PageTitle>
  <QuerySQL>
    <sql>select wc.*,sd.coding_name as business_type_name
  from common_busi_wf_config wc
 inner join comm_coding_sort_detail sd
    on wc.business_type = sd.coding_code_id
 where wc.bsflag = '0'
</sql>
    <fields>
      <field name="configId" type="TEXT"></field>
      <field name="businessType" type="TEXT"></field>
      <field name="queryBuilder" type="TEXT"></field>
      <field name="queryBuilderMean" type="TEXT"></field>
      <field name="listBuilder" type="TEXT"></field>
      <field name="listBuilderMeans" type="TEXT"></field>
      <field name="creator" type="TEXT"></field>
      <field name="createDate" type="D"></field>
      <field name="UPDATOR" type="TEXT"></field>
      <field name="MODIFI_DATE" type="D"></field>
      <field name="BSFLAG" type="TEXT"></field>
      <field name="LOCKED_IF" type="TEXT"></field>
      <field name="SPARE1" type="TEXT"></field>
      <field name="SPARE2" type="TEXT"></field>
      <field name="SPARE3" type="TEXT"></field>
      <field name="SPARE4" type="D"></field>
      <field name="SPARE5" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="" Label="增加">businessWFConfig.upmd</Button>
    <Button Type="Edit" funCode="" Label="修改">businessWFConfig.upmd</Button>
    <Button Type="Delete" funCode="" Label="删除">delete from  common_busi_wf_config  where config_id='{id}'</Button>
  </Buttons>
  <Options/>
  <Codes>
  	  <Code name="procType" sql="SELECT t.coding_code AS value,t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id='5110000004' and t.bsflag='0' order by t.coding_show_id">流程类型</Code>
  </Codes>
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{config_id}'&gt;">选择</data>
    <data exp="{business_type_name}" >业务名称</data>
    <data exp="&lt;a href='businessWFNodeConfig.cpmd?id={config_id}'&gt;业务小类&lt;/a&gt;">业务小类</data>
    <data exp="{query_builder}">查询条件</data>
    <data exp="{query_builder_mean}">查询条件语义</data>
    <data exp="{list_builder}">列表显示项</data>
    <data exp="{list_builder_mean}">列表显示项语义</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="business_type" selType="SEL_Codes" selValue="procType">业务名称</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
  </JavaScripts>
</SAIS_EAW_TL>
