<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>业务-流程配置</PageTitle>
  <QuerySQL>
    <sql>select distinct oi.org_name,t2.PROC_NAME,t1.* from ic_user_favorite_dms t1 inner join WF_D_PROCDEFINE t2 on t1.object_id = t2.proc_e_name inner join comm_org_information oi on t1.user_id = oi.org_id where t1.object_type = '4' and t1.bsflag = '0' and t1.entity_id='$PARAM.id'</sql>
    <tableName>ic_user_favorite_dms</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes>
  	  <Code name="procType" sql="SELECT t.coding_code_id AS value,t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id='5110000004' and t.bsflag='0' order by t.coding_show_id">流程类型</Code>
  </Codes>
  <EntityFields>
    <field name="entity_id" isShow="Hide">id</field>
    <field name="user_id" type="FK" defaultValue="$ENTITY.user_id:$ENTITY.org_name" selValue="/common/selectOrg.jsp" nonEmpty="true">单位名称</field>
    <field name="object_id" type="FK" defaultValue="$ENTITY.object_id:$ENTITY.proc_name" selValue="/pm/bpm/common/workFlowSelect.lpmd" nonEmpty="true">流程名称</field>
    <field name="object_type" defaultValue="4" isShow="Hide">object_type</field>
    <field name="create_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME" action="C">录入日期</field>
    <field name="creator" isShow="Hide" defaultValue="$USER.userId" action="C">录入人</field>
    <field name="bsflag" isShow="Hide" defaultValue="0"/>
    <field name="updator" isShow="Hide" defaultValue="$USER.userId">修改人</field>
    <field name="modifi_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME">修改时间</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
  		var $parent = parent.$; 
		function setCruTitle(){
			top.setDialogTitle(window,cruTitle);
		}
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var querySql="select distinct t1.entity_id from ic_user_favorite_dms t1 inner join wf_d_procdefine wp on t1.object_id = wp.proc_e_name and t1.bsflag = '0' and "+
       "  t1.user_id='"+getObj('user_id').fkValue+"'  and  wp.proc_type = (select proc_type from(select proc_type,rownum order_num from wf_d_procdefine m "+
        " where m.proc_e_name = '"+getObj('object_id').fkValue+"'   order by to_number(m.proc_version) desc) where order_num = 1)";
    		var queryRet = syncRequest('Post',cruConfig.contextPath+appConfig.queryListAction,'querySql='+querySql);
	  		if(queryRet.returnCode=='0' &amp;&amp; queryRet.datas.length>0){
	  			if(confirm('该单位该业务的流程已经配置，是否覆盖？')){
	  				getObj('entity_id').value=queryRet.datas[0].entity_id;
	  			}else{
	  				return;
	  			}
	  		}
		  	submitStr = getSubmitStr();
			var retObject = syncRequest('Post',path,submitStr);
			afterSubmit(retObject);
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
