<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>业务-流程配置</PageTitle>
  <QuerySQL>
    <sql>select distinct oi.org_name,
                t2.PROC_NAME,
                t2.proc_e_name,
                t2.proc_version,
                sd.coding_name business_name,
                t1.*
  from ic_user_favorite_dms t1
 inner join WF_D_PROCDEFINE t2
    on t1.object_id = t2.proc_e_name
   and t2.state = '0'
 inner join comm_org_information oi
    on t1.user_id = oi.org_id
   and oi.bsflag = '0'
 inner join comm_org_subjection os
    on oi.org_id = os.org_id
   and os.bsflag = '0'
inner join comm_coding_sort_detail sd on t2.proc_type=sd.coding_code_id 
 where t1.object_type = '4'
   and t1.bsflag = '0'
   and os.org_subjection_id like '$USER.subOrgIDofAffordOrg%'
 order by oi.org_name, t1.spare1
</sql>
    <fields>
      <field name="bsflag" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
      <field name="desktop_type" type="TEXT"></field>
      <field name="entity_id" type="TEXT"></field>
      <field name="menu_c_name" type="TEXT"></field>
      <field name="modifi_date" type="D"></field>
      <field name="object_id" type="TEXT"></field>
      <field name="object_type" type="TEXT"></field>
      <field name="show_order" type=""></field>
      <field name="spare1" type="TEXT"></field>
      <field name="spare2" type="TEXT"></field>
      <field name="updator" type="TEXT"></field>
      <field name="user_id" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="" Label="增加">moduleProcConfig.upmd</Button>
    <Button Type="Delete" funCode="" Label="删除">update ic_user_favorite_dms set bsflag='1' where entity_id='{id}'</Button>
  </Buttons>
  <Options/>
  <Codes>
  	  <Code name="procType" sql="SELECT t.coding_code AS value,t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id='5110000004' and t.bsflag='0' order by t.coding_show_id">流程类型</Code>
  </Codes>
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{entity_id}'&gt;">选择</data>
    <data exp="{org_name}">单位名称</data>
    <data exp="{business_name}">业务名称</data>
    <data exp="&lt;a href=javascript:viewLink1('{proc_e_name}','{proc_version}') &gt; {proc_name} &lt;/a&gt;">流程名称</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="org_name">单位名称</field>
      <field name="spare1" selType="SEL_Codes" selValue="procType">业务名称</field>
      <field name="proc_name">流程名称</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
	function viewLink1(procEName,procVersion){
		window.open(cruConfig.contextPath+"/ibp/bpm/viewProcDefine.jsp?procEName="+procEName+"&amp;procVersion="+procVersion, 'window', "height=600, width=1000, top=20, left=20");
  	}
  </JavaScripts>
</SAIS_EAW_TL>
