<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>流程文档信息维护</PageTitle>
  <QuerySQL>
    <sql>select t.*  from COMMON_BUSI_WF_EXTENSION t where bsflag='0'  and PROC_E_NAME = '$PARAM.procEName'</sql>
    <tableName>COMMON_BUSI_WF_EXTENSION</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="extension_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="proc_e_name" isShow="Hide" defaultValue="$PARAM.procEName">bsflag</field>
    <field name="report_name"  non-empty="TRUE" defaultValue="$PARAM.procName">流程名称</field>
    <field name="file_id" type="FILE" non-empty="TRUE">文档</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			var id=retObject.entity_id;
			if(id!=null&amp;&amp;id!=undefined&amp;&amp;id!=''){
				var fileForm=document.getElementsByName("fileForm")[0];
				fileForm.action=cruConfig.contextPath+"/bpm/common/saveWFDocInfo.srq?id="+id;
				fileForm.submit();
			}
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
		
		function generateFileField(vTr,field){
			var vCell1 = vTr.insertCell();
			var vCell2 = vTr.insertCell();
			vCell1.className = 'rtCRUFdName';
			var tableName = fields[0][5];
			var labelHtml=field[1]; 
			if(field[8]=='non-empty')
			labelHtml= &quot;&lt;font color='red'&gt;*&lt;/font&gt;&quot;+field[1];
			vCell1.innerHTML = labelHtml;
			
			vCell2.className = 'rtCRUFdValue';
			vCell2.colSpan = &quot;3&quot;;
			
			var fileHtml = &quot;&lt;div &gt;&lt;table&gt;&lt;tr id='fileLook'&gt;&quot;;
			
			var ret='' ;
			var inputSize='' ;
		    var entity_id ='' ;
			if(cruConfig.cruAction !='add')
			  { 
			    ret = getInputValue(field);
			    entity_id = getObj(&quot;entity_id&quot;);
			  }
			  if(cruConfig.cruAction=='view' &amp;&amp; ret[0]==''){
			     fileHtml ='无'
			  }
			if((cruConfig.cruAction=='edit'&amp;&amp;ret[0]=='')||(cruConfig.cruAction=='add' )){
				fileHtml = &quot;&lt;input id='addFile' type='file' &quot;;
				inputSize = appConfig.fileInputSize;
				if(field[6]!=undefined &amp;&amp; field[6]!='') inputSize = field[6];
				fileHtml += &quot;size='&quot;+inputSize+&quot;' name='&quot;+field[0]+&quot;'&gt;&quot;;	
			}
			else if(cruConfig.cruAction=='edit') {
			    if(ret[0] != null &amp;&amp; ret[0] != ''){
					fileHtml +=  &quot;&lt;td style='font-size:13'&gt;&lt;a  href=&quot;+cruConfig.contextPath+&quot;/doc/downloadDocByUcmId.srq?docId=&quot;+ret[0]+&quot;&gt;&quot;+&quot;下载&quot;+&quot;&lt;/a&gt;&lt;/td&gt;&quot;;
			    }
			    fileHtml +=  &quot;&lt;td style='font-size:13'&gt;&lt;a  href='#' onclick=editFile() &gt;&quot;+&quot;编辑&quot;+&quot;&lt;/a&gt;&lt;/td&gt;&quot;;
			    fileHtml += &quot;&lt;/tr&gt;&quot; ;
				fileHtml += &quot;&lt;tr id='editFile' style='display:none;'&gt;&lt;td&gt;&lt;input id='inPutFile' style='display:none;' type='file' size='20' name='&quot;+field[0]+&quot;'&gt;&lt;/td&gt;&lt;td id='back' style='font-size:13'  style='display:none;'&gt;&lt;a href='#' onclick=editFileBack() &gt;&quot;+&quot;返回&quot;+&quot;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&quot;;
			    fileHtml += &quot;&lt;/table&gt;&lt;/div&gt;&quot; ;
			}
			  vCell2.innerHTML = fileHtml;
		}
		
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
