<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>select pd.proc_name,
       pd.proc_version,
       sd.coding_name,
       pi.entity_id,
       pi.create_date,
       pi.create_user_name,
       wmsys.wm_concat(vi.var_name || '=' || vi.var_value) business_info
  from wf_r_procinst pi
 inner join wf_d_procdefine pd
    on pi.proc_id = pd.entity_id
 inner join comm_coding_sort_detail sd
    on pd.proc_type = sd.coding_code_id
 inner join wf_r_variableinst vi
    on pi.entity_id = vi.procinst_id
    and vi.var_name = 'businessId'
 group by pd.proc_name,
          pd.proc_version,
          sd.coding_name,
          pi.entity_id,
          pi.create_date,
          pi.create_user_name
</sql>
    <fields>
      <field name="business_info" type="TEXT"></field>
      <field name="coding_name" type="TEXT"></field>
      <field name="create_date" type="TEXT"></field>
      <field name="create_user_name" type="TEXT"></field>
      <field name="entity_id" type="TEXT"></field>
      <field name="proc_name" type="TEXT"></field>
      <field name="proc_version" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="sql" funCode="" Label="挂起">businessWFConfig.upmd</Button>
    <Button Type="sql" funCode="" Label="恢复">businessWFConfig.upmd</Button>
    <Button Type="sql" funCode="" Label="删除">delete from  common_busi_wf_config  where config_id='{id}'</Button>
  </Buttons>
  <Options/>
 <Codes>
  	  <Code name="procType" sql="SELECT t.coding_code AS value,t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id='5110000004' and t.bsflag='0' order by t.coding_show_id">流程类型</Code>
  </Codes>
  <DataList>
    <data exp="{entity_id}" isShow="Hide" >entity_id</data>
    <data exp="{business_info}">业务信息</data>
    <data exp="{coding_name}">业务类型</data>
    <data exp="{create_date}">创建时间</data>
    <data exp="{create_user_name}">创建人</data>
    <data exp="{proc_name}">流程模板名称</data>
    <data exp="{proc_version}">流程模板版本号</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="business_info" >业务信息</field>
      <field name="coding_name" >业务类型</field>
      <field name="proc_name" >流程模板名称</field>
      <field name="proc_version" >流程模板版本号</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>

  </JavaScripts>
</SAIS_EAW_TL>
