<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts> 
    <CRU>
	function getCrmOrgId(){
		var fkValue = getObj("org_id").value;
		var querySql = "select org_id from sm_org where bgp_org_id = '"+fkValue+"' and bsflag='0'";
		var queryRet = syncRequest('Post',cruConfig.contextPath+appConfig.queryListAction,'querySql='+querySql);
		var org_id=queryRet.datas[0].org_subjection_id;
		getObj("org_id").value=org_id;
	}
	function valDataOnlyOne(){
		var valueQuantityId=getObj("value_quantity_id").value;
		var year=getElementByTypeAndName("SELECT","record_year").value;
		var month=getElementByTypeAndName("SELECT","record_month").value;
		var orgId=getElementByTypeAndName("SELECT","corp_id").value;
		var submitStr='year='+year+'&amp;month='+month+'&amp;orgId='+orgId+'&amp;valueQuantityId='+valueQuantityId;
		var result = jcdpCallService('MarketGetInfoSrv','varMarketValueQuantityOne',submitStr); 
		if(result.dataExist=="true"){
			alert("当前数据已存在,请重新录入");
			return false;
		}else{
			return true;
		}
	}
	function submitFunc(){
		if(valDataOnlyOne()){
		var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
		submitStr = getSubmitStr();
		if(submitStr == null) return;
		var retObject = syncRequest('Post',path,submitStr);
		afterSubmit(retObject);
		}else{
			return false;
		}
	}
	</CRU>
  </JavaScripts> 
  <PagerAction>Edit</PagerAction>
  <PageTitle>{CRU}价值工作量信息</PageTitle>
  <QuerySQL>
    <sql>select mq.value_quantity_id,
		       mq.corp_id,
		       mq.record_year,
		       mq.record_month,
		       mq.impl_value,
		       mq.total_value,
		       mq.plan_value,
		       mq.create_date
  	from mm_value_quantity mq
	where mq.bsflag='0' and mq.value_quantity_id = '$PARAM.id'
</sql>
    <tableName>MM_VALUE_QUANTITY</tableName>
    <fields/>
  </QuerySQL>
  <Options>
  	<Select name="year">
      <option value="2011">2011</option>
      <option value="2010">2010</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
      <option value="2005">2005</option>
      <option value="2004">2004</option>
      <option value="2003">2003</option>
    </Select>
    <Select name="month">
      <option value="12">12</option>
      <option value="11">11</option>
      <option value="10">10</option>
      <option value="09">09</option>
      <option value="08">08</option>
      <option value="07">07</option>
      <option value="06">06</option>
      <option value="05">05</option>
      <option value="04">04</option>
      <option value="03">03</option>
      <option value="02">02</option>
      <option value="01">01</option>
    </Select>
    <Select name="org">
      <option value="306">国际部</option>
      <option value="180">研究院</option>
      <option value="319">塔里木</option>
      <option value="160">新疆</option>
      <option value="321">吐哈</option>
      <option value="163">青海</option>
      <option value="164">长庆</option>
      <option value="166">大港</option>
      <option value="323">辽河</option>
      <option value="32">华北</option>
      <option value="8ad878cd2d11f476012d2553db8a0435">新兴</option>
      <option value="309">综合物化探</option>
      <option value="8ad878cd2e765396012eb2394b5201aa">信息中心</option>
      <option value="8ad878cd2e765396012eb37e23e20215">装备制造</option>
      <option value="8ad878cd2e765396012eb23bf93801ae">天津英洛瓦</option>
      <option value="313">原井中地震</option>
      <option value="181">原东部</option>
      <option value="285">西部前指</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="value_quantity_id" isShow="Hide">主键</field>
    <field name="record_year"  nonEmpty="true" type="SEL_OPs" selValue="year">记录年度</field>
    <field name="record_month"  nonEmpty="true" type="SEL_OPs" selValue="month">记录月份</field>
    <field name="corp_id" nonEmpty="true" type="SEL_OPs" selValue="org">组织机构</field>
    <field name="impl_value" maxLength="12" nonEmpty="true">预算指标(万元)</field>
    <field name="total_value" maxLength="12" nonEmpty="true">落实价值工作量(万元)</field>
    <field name="plan_value" maxLength="12" nonEmpty="true">累计完成价值工作量(万元)</field>
    <field name="create_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME">创建时间</field>
    <field name="bsflag" isShow="Hide" defaultValue="0"/>
  </EntityFields>
</SAIS_EAW_TL>
