<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>select login_id,
       user_name,
       ip,
       time,
       count(*) over(partition by login_id order by time asc) as num
  from (select u.login_id,
               u.user_name,
               ui.ip,
               to_char(ui.land_date, 'yyyy-MM-dd hh24:mi:ss') as time
          from oms_sys_user_info ui,
               p_auth_user       u,
               p_auth_user_role  ur,
               p_auth_role_dms       r
         where r.role_c_name = '市场信息平台浏览'
           and r.role_id = ur.role_id
           and u.user_id = ur.user_id
           and ui.user_id = u.emp_id
           and ui.login_sys = '2'
           and u.bsflag = '0' 
           and u.login_id != 'superadmin' 
         order by ui.land_date desc) tt
 order by time desc</sql>
    <fields>
      <field name="ip" type="TEXT"></field>
      <field name="login_id" type="TEXT"></field>
      <field name="num" type=""></field>
      <field name="time" type="TEXT"></field>
      <field name="user_name" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons/>
  <Options/>
  <Codes/>
  <DataList>
    <data exp="{login_id}">用户名</data>
    <data exp="{user_name}">姓名</data>
    <data exp="{ip}">用户IP</data>
    <data exp="{time}">登录时间</data>
    <data exp="{num}">登陆次数</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="login_id">用户名</field>
      <field name="user_name">姓名</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts/>
</SAIS_EAW_TL>
