<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>JCDP_test_projectList</PageTitle>
  <QuerySQL>
    <sql>
    select rownum,
       l.labor_id,
       l.employee_name,
       l.post,
       l.apply_team,
       d3.coding_name posts,
       d4.coding_name apply_teams,
       l.employee_nation,
       d1.coding_name employee_nation_name,
       l.employee_gender,
       l.owning_org_id,
       l.owning_subjection_org_id,
       decode(l.employee_gender, '0', '女', '1', '男', l.employee_gender) employee_gender_name,
       decode(nvl(l.if_project, 0),
              '0',
              '不在项目',
              '1',
              '在项目',
              l.if_project) if_project_name,
       l.if_project,
       l.if_engineer,
       d5.coding_name if_engineer_name,
       l.cont_num,
       l.employee_birth_date,
       l.employee_id_code_no,
       l.employee_education_level,
       d2.coding_name employee_education_level_name,
       l.employee_address,
       l.phone_num,
       l.employee_health_info,
       l.specialty,
       l.elite_if,
       l.workerfrom,
       lt.list_id,
       case
         when lt.list_id is null then
          ''
         else
          '查看'
       end fsflag,
       case
         when lt.list_id is null then
          ''
         else
          'red'
       end bgcolor,
       nvl(t.years, 0) years
  from bgp_comm_human_labor l
  left join bgp_comm_human_labor_list lt
    on l.labor_id = lt.labor_id
   and lt.bsflag = '0'
  left join comm_coding_sort_detail d1
    on l.employee_nation = d1.coding_code_id
  left join comm_coding_sort_detail d2
    on l.employee_education_level = d2.coding_code_id
  left join comm_coding_sort_detail d3
    on l.post = d3.coding_code_id
  left join comm_coding_sort_detail d4
    on l.apply_team = d4.coding_code_id
  left join comm_coding_sort_detail d5
    on l.if_engineer = d5.coding_code_id
  left join comm_org_subjection cn
    on l.owning_org_id = cn.org_id
  left join (select count(distinct to_char(t.start_date, 'yyyy')) years,
                    t.labor_id
               from bgp_comm_human_labor_deploy t
              group by t.labor_id) t
    on l.labor_id = t.labor_id
 where l.bsflag = '0'
 order by rownum, l.if_project, l.cont_num
 </sql>
    <fields>
      <field name="apply_team" type="TEXT"></field>
      <field name="apply_teams" type="TEXT"></field>
      <field name="bgcolort" type="TEXT"></field>
      <field name="cont_num" type="TEXT"></field>
      <field name="elite_if" type="TEXT"></field>
      <field name="employee_address" type="TEXT"></field>
      <field name="employee_birth_date" type="D"></field>
      <field name="employee_education_level" type="TEXT"></field>
      <field name="employee_education_level_name" type="TEXT"></field>
      <field name="employee_gender" type="TEXT"></field>
      <field name="employee_gender_name" type="TEXT"></field>
      <field name="employee_health_info" type="TEXT"></field>
      <field name="employee_id_code_no" type="TEXT"></field>
      <field name="employee_name" type="TEXT"></field>
      <field name="employee_nation" type="TEXT"></field>
      <field name="employee_nation_name" type="TEXT"></field>
      <field name="fsflag" type="TEXT"></field>
      <field name="if_engineer" type="TEXT"></field>
      <field name="if_engineer_name" type="TEXT"></field>
      <field name="if_project" type="TEXT"></field>
      <field name="if_project_name" type="TEXT"></field>
      <field name="labor_id" type="TEXT"></field>
      <field name="list_id" type="TEXT"></field>
      <field name="owning_org_id" type="TEXT"></field>
      <field name="owning_subjection_org_id" type="TEXT"></field>
      <field name="phone_num" type="TEXT"></field>
      <field name="post" type="TEXT"></field>
      <field name="posts" type="TEXT"></field>
      <field name="rownum" type=""></field>
      <field name="specialty" type="TEXT"></field>
      <field name="workerfrom" type="TEXT"></field>
      <field name="years" type=""></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="" Label="">view_laborModify.jsp</Button>
    <Button Type="Edit" funCode="" Label="">project.upmd</Button>
    <Button Type="Delete" funCode="" Label="">update bgp_comm_human_labor t set t.bsflag='1',modifi_date=sysdate where t.labor_id='{id}'</Button>
  </Buttons>
  <Options>
  <Select name="genderOps"> 
  <option value="0">女</option>
  <option value="1">男</option>
  </Select>
      <Select sais_select_name="nationOps" name="nationOps"/>
    <Select sais_select_name="degreeOps" name="degreeOps"/>
  </Options>
  <Codes>
  <Code name="employeeEducationLevel" sql="SELECT t.coding_code_id AS value, t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id = '0500100004' and t.bsflag = '0' order by t.coding_show_id">文化程度</Code>
  </Codes>
  <DataList>
 
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{labor_id}'&gt;">选择</data>
    <data exp="{employee_name}">姓名</data>
     <data exp="{employee_gender_name}" >性别</data>
    <data exp="{employee_nation}" func="getOpValue,nationOps" >民族</data>

    
        <data exp="{employee_id_code_no}">身份证号</data>
    <data exp="{employee_education_level}" func="getOpValue,degreeOps">文化程度</data>
    <data exp="{cont_num}">劳动合同编号</data>
        <data exp="{if_project_name}">项目状态</data>
    <data exp="{apply_teams}">班组</data>
    <data exp="{posts}">岗位</data>
 
    <data exp="{years}">服务年限</data>
    <data exp="{fsflag}">黑名单</data>

  </DataList>
  <QueryCondition>
    <cdt_fields>    
  
      
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
   
  </JavaScripts>
</SAIS_EAW_TL>
