<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU>
    function testClick(){
	var orgId=getObj("owning_org_id").fkValue;
	if(orgId!=null){
		var querySql ="select sb.org_subjection_id  from comm_org_subjection sb  where sb.bsflag='0' and  sb.org_id='"+orgId+"'";
		var queryRet = syncRequest('Post',cruConfig.contextPath+appConfig.queryListAction,'querySql='+querySql);
		var datas = queryRet.datas;
		if(datas.length&gt;0){
		getObj("owning_subjection_org_id").value=datas[0].org_subjection_id;
		}
	}
}
    function submitFunc(){ 
         testClick();
	      var submitStr = "jcdp_tables="+JSON.stringify(tables);
	   for(var i=0;i&lt;tables.length;i++){ 
		   var tableName = tables[i][0];   
		   var tSubmitStr = ''; 
		   if(tableName==defaultTableName) 
			   tSubmitStr = getSubmitStr(); 
		   else tSubmitStr = getSubmitStr(tableName);
		   if(tSubmitStr == null) return;  
		   submitStr += "&amp;"+tableName+"="+JSON.stringify(submitStr2Array(tSubmitStr));
		   }    
	   var path = cruConfig.contextPath+cruConfig.updateMulTableAction; 
	   var retObject = syncRequest('Post',path,submitStr);  afterSubmit(retObject); }  
   function afterSubmit(retObject,successHint,failHint){ 
		if(retObject==null){ alert('retObject==null');return;} 
		if(successHint==undefined) successHint = "JCDP_alert_OK"; 
		if(failHint==undefined) failHint = "JCDP_alert_FAIL"; 
		if (retObject.returnCode != "0") alert(failHint);
		else{  alert(successHint); 
		refreshData();  newClose(); 
		} 
	} 
	function test(){
		var codeNo=getObj("employee_id_code_no").value;
		if(codeNo!=null){
			var querySql =" select labor_id from  bgp_comm_human_labor where bsflag='0' and  employee_id_code_no='"+codeNo+"'";
			var queryRet = syncRequest('Post',cruConfig.contextPath+appConfig.queryListAction,'querySql='+querySql);
			var datas = queryRet.datas;
			if(datas.length&gt;0){
			 alert('身份证号已存在！请重新填入');
			 getObj("employee_id_code_no").value='';
			}
		}else{
		return;
		 }
	}
    </CRU>
  </JavaScripts>
  <Tables>
    <Table name="bgp_comm_human_labor"/>
  </Tables>
  <PagerAction>Edit</PagerAction>
  <PageTitle>人员信息</PageTitle>
  <QuerySQL>
    <sql>select rownum, l.labor_id, l.employee_name, l.mobile_number, l.postal_code, l.position_type,l.position_nationality,l.post, l.apply_team, d3.coding_name posts, d4.coding_name apply_teams, l.employee_nation, d1.coding_name employee_nation_name, l.employee_gender, l.owning_org_id, d8.org_id, d8.org_name, l.owning_subjection_org_id, decode(l.employee_gender, '0', '女', '1', '男', l.employee_gender) employee_gender_name,l.labor_distribution, decode(nvl(l.if_project, 0), '0', '不在项目', '1', '在项目', l.if_project) if_project_name, l.if_project, l.if_engineer, d5.coding_name if_engineer_name, l.cont_num, l.employee_birth_date, l.employee_id_code_no, l.employee_education_level, d2.coding_name employee_education_level_name, l.employee_address, l.phone_num, l.employee_health_info, l.specialty, l.elite_if, l.workerfrom,d6.coding_name workerfrom_name, l.technical_title,d7.coding_name technical_title_name,l.nationality,d9.coding_name nationality_name,  lt.list_id, case when lt.list_id is null then '' else '查看' end fsflag, case when lt.list_id is null then '' else 'red' end bgcolor, nvl(t.years, 0) years, l.institutions_type,l.grass_root_unit,l.go_abroad_time,l.home_time,l.present_state,l.now_start_date,l.implementation_date,  l.account_place,l.start_salary_date,l.technical_time,l.post_sequence,l.post_exam,l.toefl_score,l.tofel_listening,l.if_qualified,l.nine_result,	   l.if_qualifieds,l.holds_result,l.household_type   from bgp_comm_human_labor l left join bgp_comm_human_labor_list lt on l.labor_id = lt.labor_id and lt.bsflag = '0' left join comm_coding_sort_detail d1 on l.employee_nation = d1.coding_code_id left join comm_coding_sort_detail d2 on l.employee_education_level = d2.coding_code_id left join comm_coding_sort_detail d3 on l.post = d3.coding_code_id left join comm_coding_sort_detail d4 on l.apply_team = d4.coding_code_id left join comm_coding_sort_detail d5 on l.if_engineer = d5.coding_code_id left join comm_coding_sort_detail d6 on l.workerfrom = d6.coding_code_id left join comm_coding_sort_detail d7 on l.technical_title = d7.coding_code_id left join comm_org_information d8 on l.owning_org_id = d8.org_id left join comm_coding_sort_detail d9 on l.nationality = d9.coding_code_id left join comm_org_subjection cn on l.owning_org_id = cn.org_id left join (select count(distinct to_char(t.start_date, 'yyyy')) years, t.labor_id from bgp_comm_human_labor_deploy t group by t.labor_id) t on l.labor_id = t.labor_id where l.labor_id = '$PARAM.id'</sql>
    <tableName>bgp_comm_human_labor</tableName>
    <fields/>
  </QuerySQL>
  <Options>
    <Select name="eliteIf">
      <option value="0">否</option>
      <option value="1">是</option>
    </Select>
    <Select name="xiangmuIf">
      <option value="0">不在项目</option>
      <option value="1">在项目</option>
    </Select>
     <Select name="fenbuIf">
      <option value="0">一线员工</option>
      <option value="1">境外一线</option>
      <option value="2">二线员工</option>
      <option value="4">三线员工</option>
      <option value="3">境外二三线</option>
    </Select>
    <Select name="institutionsType">
     <option value=""></option>
      <option value="0">境外项目</option>
      <option value="1">总部机关</option>
    </Select> 
     <Select name="positionEype">
      <option value="0110000021000000003">技能操作类</option>
      <option value="0110000021000000002">专业技术类</option>
      <option value="0110000021000000001">管理类</option>
     </Select> 
    
      <Select name="ifQualified">
      <option value=" "></option>
      <option value="0">是</option>
      <option value="1">否</option>
    </Select> 
     <Select name="householdType">
      <option value="0">农业</option>
      <option value="1">非农业</option>
    </Select> 
    <Select sais_select_name="genderOps" name="genderOps"/>
  </Options>
  <Codes>
   <Code name="positionOps" sql="select  '' as value, '' as label   from  dual  union all  SELECT t.coding_code_id AS value, t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id = '5110000053' and t.bsflag = '0'  ">岗位国别</Code>
    <Code name="nationOps" sql="SELECT t.coding_code_id AS value, t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id = '0500100001' and t.bsflag = '0' order by t.coding_show_id">民族</Code>
    <Code name="engineerCode" sql="select t.coding_code_id AS value, t.coding_name AS label,t.coding_show_id as coding_show_id from comm_coding_sort_detail t where t.coding_sort_id  ='0110000059' and t.bsflag='0'">用工性质</Code>
    <Code name="degreeOps" sql=" select  '' as value, '' as label   from  dual  union all  SELECT t.coding_code_id AS value, t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id = '0500100004' and t.bsflag = '0' ">文化程度</Code>
    <Code name="teamCode" sql=" select  '' as value, '' as label   from  dual  union all SELECT t.coding_code_id AS value,t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id='0110000001' and t.bsflag='0' and t.spare1='0' and length(t.coding_code) = 2  ">班组</Code>
    <Code name="postCode" sql="SELECT t.coding_code_id AS value, t.coding_name AS label FROM comm_coding_sort_detail t, (select coding_sort_id, coding_code  from comm_coding_sort_detail where coding_code_id = '{fdValue}' and bsflag='0' ) d where t.coding_sort_id = d.coding_sort_id and t.bsflag = '0' and t.coding_code like d.coding_code || '__' order by t.coding_show_id" fdName="apply_team">岗位</Code>
    <Code name="presentStateCode" sql=" select  '' as value, '' as label   from  dual  union all  SELECT t.coding_code_id AS value, t.coding_name AS label  FROM comm_coding_sort_detail t where t.coding_sort_id = '5110000046'   and t.bsflag = '0'   and t.SUPERIOR_CODE_ID='0'    ">目前状态</Code>
  </Codes>
  <EntityFields>
    <field name="labor_id" isShow="Hide">Id</field>
    <field name="employee_name" nonEmpty="true">姓名</field>
    <field name="employee_gender" type="SEL_OPs" selValue="genderOps" nonEmpty="true">性别</field>
    <field name="employee_birth_date" type="D" nonEmpty="true">出生年月</field>
    <field name="employee_nation" type="SEL_Codes" selValue="nationOps" nonEmpty="true">民族</field>
    <field name="employee_id_code_no" type="TEXT" nonEmpty="true" event="onBlur=test()">身份证号</field>
    <field name="employee_education_level" type="SEL_Codes" selValue="degreeOps">文化程度</field>
    <field name="employee_address"  type="TEXT" maxLength="500" >家庭住址</field>
    <field name="phone_num"   type="TEXT" >联系电话</field>
    <field name="employee_health_info"  type="TEXT"  >健康信息</field>
    <field name="elite_if" type="SEL_OPs" selValue="eliteIf">是否骨干</field>
    <field name="apply_team" type="SEL_Codes" isShow="Hide" selValue="teamCode">设置班组</field>
    <field name="post" type="SEL_Codes" isShow="Hide" selValue="postCode">设置岗位</field>
    <field name="workerfrom" type="FK" defaultValue="$ENTITY.workerfrom:$ENTITY.workerfrom_name" selValue="selectCode.jsp?codingSortId=0110000025">用工来源</field>
    <field name="technical_title" type="FK" defaultValue="$ENTITY.technical_title:$ENTITY.technical_title_name" selValue="selectCode.jsp?codingSortId=0500100008">技术职称</field>
    <field name="mobile_number" nonEmpty="true" type="TEXT" >手机号码</field>
    <field name="if_project" type="SEL_OPs" selValue="xiangmuIf">项目状态</field>
    <field name="owning_org_id" type="FK" defaultValue="$ENTITY.org_id:$ENTITY.org_name" selValue="selectOrg.jsp?codingSortId=0110000001" nonEmpty="true">组织机构</field>
    <field name="owning_subjection_org_id" isShow="Hide" >组织机构隶属关系</field>
    <field name="if_engineer" isShow="Hide" defaultValue="$PARAM.laborCategory">用工性质</field>
    <field name="labor_distribution" type="SEL_OPs" selValue="fenbuIf" nonEmpty="true" >用工分布</field>
    <field name="postal_code" type="TEXT" maxLength="32" >邮编</field>
    <field name="cont_num"  type="TEXT" maxLength="32" >劳动合同编号</field>
    <field name="nationality" type="FK" defaultValue="$ENTITY.nationality:$ENTITY.nationality_name" selValue="selectCode.jsp?codingSortId=0200100001">国籍</field>
    <field name="create_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME" action="C">录入日期</field>
    <field name="creator" isShow="Hide" defaultValue="$USER.userId" action="C">录入人</field>
    <field name="bsflag" isShow="Hide" defaultValue="0"/>
    <field name="updator" isShow="Hide" defaultValue="$USER.userId">修改人</field>
    <field name="modifi_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME">修改时间</field>    
    <field name="institutions_type" type="SEL_OPs" selValue="institutionsType"   >机构类别</field>
    <field name="grass_root_unit" type="TEXT" maxLength="500"    >基层单位 </field>  
    <field name="go_abroad_time" type="D"    >出国(或国内上班)时间</field>
    <field name="home_time" type="D"   >回国时间</field>
    <field name="present_state"  type="SEL_Codes" selValue="presentStateCode" >目前状态 </field>
    <field name="now_start_date" type="D"   >现岗位起始日期</field>
    <field name="implementation_date" type="D"   >执行日期</field>
    <field name="account_place" type="TEXT" maxLength="500"   >户口所在地 </field>                      
    <field name="start_salary_date" type="D"  >起薪日期</field>
    <field name="technical_time" type="D"  >技术职称资格时间</field>
    <field name="post_sequence" type="TEXT" maxLength="200"   >岗位序列 </field>
    <field name="post_exam" type="TEXT" maxLength="200"  >岗位对应考试标准 </field>   
    <field name="toefl_score" type="N" maxLength="7"   >托福总分</field>  
    <field name="tofel_listening" type="N" maxLength="7" >托福听力</field>  
    <field name="if_qualified" type="SEL_OPs" selValue="ifQualified"  >是否合格</field>
    <field name="nine_result" type="N" maxLength="7" >900句成绩</field>  
    <field name="if_qualifieds" type="SEL_OPs" selValue="ifQualified" >是否合格</field>
    <field name="holds_result" type="N" maxLength="7" >托业成绩</field>
    <field name="household_type" type="SEL_OPs" selValue="householdType" >户籍类型</field>
    <field name="position_type" type="SEL_OPs" selValue="positionEype" nonEmpty="true" >岗位类型</field>
    <field name="position_nationality"   type="SEL_Codes"  selValue="positionOps"  >岗位国别</field> 
    <field name="specialty" type="MEMO">技能</field>
  </EntityFields>
</SAIS_EAW_TL>
