<?xml version="1.0" encoding="GBK"?>

<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>消息</PageTitle>
  <QuerySQL>
    <sql>SELECT * FROM sys_config_message_dms m WHERE m.msg_id='$PARAM.id'</sql>
    <tableName>sys_config_message_dms</tableName>
    <fields>
      <field name="msg_id" type="TEXT">msg_id</field>
      <field name="msg_code" type="TEXT">msg_code</field>
      <field name="CN_msg" type="TEXT">CN_msg</field>
      <field name="EN_MSG" type="TEXT">EN_MSG</field>
      <field name="OTHER_MSG" type="TEXT">OTHER_MSG</field>
      <field name="domain" type="TEXT">domain</field>
      <field name="sub_sys_id" type="TEXT">sub_sys_id</field>
      <field name="module_id" type="TEXT">module_id</field>
    </fields>
  </QuerySQL>
  <Options/>
  <Codes>
    <Code name="subSyses" sql="SELECT entity_id AS value,name AS label FROM ew_module ss WHERE ss.flag='00'">子系统</Code>
    <Code name="modules" sql="SELECT entity_id AS value,name AS label FROM ew_module ss WHERE ss.flag='11' AND  parent_id='{fdValue}'" fdName="sub_sys_id">模块</Code>
  </Codes>
  <EntityFields>
    <field name="msg_code" isUnique="true" nonEmpty="true">编码</field>
    <field name="CN_msg">中文名称</field>
    <field name="EN_MSG">英文名称</field>
    <field name="OTHER_MSG">其他名称</field>
    <field name="sub_sys_id" type="SEL_Codes" selValue="subSyses">子系统</field>
    <field name="module_id" type="SEL_Codes" selValue="modules">模块</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
   
var $parent = top.$;
function setCruTitle(){
	top.setDialogTitle(window,cruTitle);
}


function refreshData(){ 
     parent.frames['indexFrame'].frames[3].refreshData();
}
   
  	</CRU>
  	 </JavaScripts>
</SAIS_EAW_TL>
