<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>服务</PageTitle>
  <QuerySQL>
    <sql>SELECT srv.*,u.user_name FROM (SELECT s.*,m.PARENT_ID AS ss_id FROM sys_config_service_dms s,ew_module m WHERE s.service_id='$PARAM.id' AND s.MODULE_ID=m.ENTITY_ID)srv LEFT JOIN p_auth_user_dms u ON srv.creator=u.user_id</sql>
    <tableName>sys_config_service_dms</tableName>
    <fields>
      <field name="service_id" type="TEXT"></field>
      <field name="service_name" type="TEXT"></field>
      <field name="cn_name" type="TEXT"></field>
      <field name="is_log" type="TEXT"></field>
      <field name="is_monitor" type="TEXT"></field>
      <field name="domain" type="TEXT"></field>
      <field name="create_time" type="D"></field>
      <field name="creator" type="TEXT"></field>
      <field name="memo" type="TEXT"></field>
      <field name="sub_sys_id" type="TEXT"></field>
      <field name="module_id" type="TEXT"></field>
      <field name="cls_name" type="TEXT"></field>
      <field name="ss_id" type="TEXT"></field>
      <field name="user_name" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options>
    <Select name="isOps">
      <option value="0">否</option>
      <option value="1">是</option>
    </Select>
  </Options>
  <Codes>
    <Code name="modules" sql="SELECT entity_id AS value,name AS label FROM  ew_module WHERE flag='11' ORDER BY label">模块</Code>
  </Codes>
  <EntityFields>
    <field name="service_name" isUnique="true" nonEmpty="true">服务名</field>
    <field name="cn_name">中文名称</field>
    <field name="cls_name" nonEmpty="true">类名</field>
    <field name="is_log" type="SEL_OPs" selValue="isOps">记录日志</field>
    <field name="is_monitor" type="SEL_OPs" selValue="isOps">监控服务</field>
    <field name="module_id" type="SEL_Codes" selValue="modules">所属模块</field>
    <field name="memo" type="MEMO" size="64:4">备注</field>
    <field name="creator" isShow="ReadOnly" defaultValue="$ENTITY.user_name" action="R,U">创建人</field>
    <field name="create_time" type="D" isShow="ReadOnly" action="R,U">创建时间</field>
    <field name="creator" isShow="Hide" defaultValue="$USER.userId" action="C">创建人</field>
    <field name="create_time" type="DT" isShow="Hide" defaultValue="CURRENT_DATE_TIME" action="C">创建时间</field>
  </EntityFields>
    <JavaScripts>
  	<CRU>
   
var $parent = top.$;
function setCruTitle(){
	top.setDialogTitle(window,cruTitle);
}


function refreshData(){ 
     parent.frames['indexFrame'].frames[3].refreshData();
}
   
  	</CRU>
  	 </JavaScripts>
</SAIS_EAW_TL>
