<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>select d.*,s.org_name from MM_HISTORY_REPORT d,SM_ORG s where d.bsflag='0' and d.corp_id=s.org_id order by to_number(d.record_year) desc, decode(d.month, '一月', 1, '二月', 2, '三月', 3, '四月', 4, '五月', 5, '六月', 6, '七月', 7, '八月', 8, '九月', 9, '十月', 10, '十一月', 11, '十二月', 12) desc</sql>
    <fields>
      <field name="bsflag" type="TEXT"></field>
      <field name="corp_id" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
      <field name="history_report_id" type="TEXT"></field>
      <field name="memo" type="TEXT"></field>
      <field name="modifier" type="TEXT"></field>
      <field name="modify_date" type="D"></field>
      <field name="month" type="TEXT"></field>
      <field name="org_name" type="TEXT"></field>
      <field name="record_year" type="TEXT"></field>
      <field name="title" type="TEXT"></field>
      <field name="type" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="" Label=""></Button>
    <Button Type="Edit" funCode="" Label=""></Button>
    <Button Type="Delete" funCode="" Label="">update MM_HISTORY_REPORT set bsflag='1' where history_report_id='{id}'</Button>
  </Buttons>
  <Options>
    <Select sais_select_name="reportType" name="reportType"/>
    <Select sais_select_name="monthSel" name="monthSel"/>
    <Select sais_select_name="reportOrgId" name="reportOrgId"/>
  </Options>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{history_report_id}'&gt;">选择</data>
    <data exp="&lt;a href=javascript:viewLink('{history_report_id}') &gt;{title}&lt;/a&gt;">名称</data>
    <data exp="{record_year}">年度</data>
    <data exp="{month}">月份</data>
    <data exp="{org_name}">组织机构</data>
    <data exp="{type}">类型</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="record_year">年度</field>
      <field name="month" selType="SEL_OPs" selValue="monthSel">月份</field>
      <field name="type" selType="SEL_OPs" selValue="reportType">类型</field>
      <field name="corp_id" selType="SEL_OPs" selValue="reportOrgId">组织机构</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
  	function toAdd(){
  		editUrl = "/market/reportPage/addHistoryReport.jsp?action=0";
		window.location=cruConfig.contextPath+editUrl+"&amp;backUrl="+cruConfig.currentPageUrl;
	}
  
  	function toEdit(){
		ids = getSelIds('chx_entity_id');
	    if(ids==''){ alert("请先选中一条记录!");
	     return;
	    } 
	    	editUrl = "/market/editReport.srq?reportId="+ids; 
	    	window.location=cruConfig.contextPath+editUrl; 
	}	
	function viewLink(history_report_id){
	    	editUrl = "/market/viewReport.srq?reportId="+history_report_id;
	    	window.location=cruConfig.contextPath+editUrl+"&amp;backUrl="+cruConfig.currentPageUrl;
		}
  </JavaScripts>
</SAIS_EAW_TL>
