version=1.0
12,17
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1107="perSql=宏1,and d.device_type in (select device_code from dms_device_tree where (dev_tree_id like \\\'D001%\\\' or dev_tree_id like \\\'D002%\\\' or dev_tree_id like \\\'D003%\\\' or dev_tree_id like \\\'D004%\\\' or dev_tree_id like \\\'D005%\\\' or dev_tree_id like \\\'D006%\\\') and device_code is not null ) ;useSql=宏1,and d.device_type in (select device_code from dms_device_tree where (dev_tree_id like \\\'D001%\\\' or dev_tree_id like \\\'D002%\\\' or dev_tree_id like \\\'D003%\\\' or dev_tree_id like \\\'D004%\\\' or dev_tree_id like \\\'D005%\\\' or dev_tree_id like \\\'D006%\\\') and device_code is not null ) ";1105="en=\"startDate\",ch=\"参数1\",tp=2,w=,fmt=\"\",val=\"2015-05-01\";en=\"endDate\",ch=\"参数1\",tp=2,w=,fmt=,val=\"2015-05-10\";en=\"reportName\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"设备报表\";";1102="name=ds1,sql=\"select w.org_abbreviation,w.org_id,w.org_subjection_id from bgp_comm_org_wtc w\\r\\nwhere bsflag=\\\'0\\\' order by org_subjection_id\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"SELECT d.org_id, decode (sum(d.sum_num),0,0,round(sum(intact_num)/sum(d.sum_num)*100,3)) wanhao from gms_device_dailyhistory d \\r\\nwhere d.his_date between ? and ?\\r\\n${perSql}\\r\\ngroup by d.org_id\",type=normal,param=\"startDate:3;endDate:9\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds3,sql=\"SELECT d.org_id,decode (sum(d.sum_num),0,0,round(sum(use_num)/sum(d.sum_num)*100,3)) liyong  from gms_device_dailyhistory d\\r\\nwhere d.his_date between ? and ? \\r\\n${useSql}\\r\\ngroup by d.org_id\",type=normal,param=\"startDate:9;endDate:9\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds4,sql=\"select d.assess_org_id,d.assess_type,d.assess_value from dms_device_org_assess d\\r\\nwhere bsflag=\\\'0\\\'\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;name=ds5,sql=\"select decode(main.assess_ceiling, 0, 0, round(main.assess_ceiling, 2)) assess_ceiling,\\n       decode(main.assess_floor, 0, 0, round(main.assess_floor, 2)) assess_floor,\\n       main.assess_type\\n  from dms_device_assess_main main\\n where main.bsflag = \\\'0\\\'\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;name=ds6,sql=\"select nvl(decode(ass.assess_org_floor,\\r\\n                  0,\\r\\n                  0,\\r\\n                  round(ass.assess_org_floor, 2)),\\r\\n           0) || \\\'~\\\' || nvl(decode(ass.assess_org_ceiling,\\r\\n                                  0,\\r\\n                                  0,\\r\\n                                  round(ass.assess_org_ceiling, 2)),\\r\\n                           100) as assess_org_flocei,\\r\\n       nvl(decode(ass.assess_org_floor,\\r\\n                  0,\\r\\n                  0,\\r\\n                  round(ass.assess_org_floor, 2)),\\r\\n           0) as assess_org_floor,\\r\\n       nvl(decode(ass.assess_org_ceiling,\\r\\n                  0,\\r\\n                  0,\\r\\n                  round(ass.assess_org_ceiling, 2)),\\r\\n           100) as assess_org_ceiling,\\r\\n       ass.assess_type,\\r\\n       ass.assess_org_id\\r\\n  from dms_device_org_assess ass\\r\\n where ass.bsflag = \\\'0\\\'\\r\\n\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
</>
<0-1>
	3:2101="155.0"
</>
<0-2>
	3:2101="118.0"
</>
<0-3>
	3:2102="10"
</>
<0-4>
	3:2102="10";4106=0
</>
<0-5>
	3:2102="10";4106=0
</>
<0-6>
	3:4405="0.75";4404="1";2101="104.0";4406="-16777216"
</>
<0-7>
	3:4402="0.75";4401="1";4403="-16777216";2101="113.385826"
</>
<0-8>
	3:2102="10"
</>
<0-9>
	3:2102="10";4106=0
</>
<0-10>
	3:2102="10";4106=0
</>
<0-11>
	3:2101="99.0"
</>
<0-12>
	3:2101="70.86614"
</>
<0-13>
	3:2101="70.86614"
</>
<0-14>
	3:2101="70.86614"
</>
<0-15>
	3:2101="70.86614"
</>
<0-16>
	3:2101="70.86614"
</>
<1-0>
	3:3101="51.0"
</>
<1-1>
	3:4304=1;4402="0.75";4413="-1";4202="2";4203="0";4405="0.75";4411="0.75";4409="-16777216";4305=0;4201="2";4406="-16777216";4403="-16777216";4301="宋体";4302="16";4410="4";4407="4";4303="-16777216";4306=0;4404="4";4412="-16777216";4401="4";4408="0.75";4103="1,1-1,12"
	4:4102="reportName"
</>
<1-2>
	1:1
</>
<1-3>
	1:1
	2:4304,4413,4202,4203,4305,4201,4301,4302,4303,4306
</>
<1-4>
	1:1
	2:4409,4407,4408
</>
<1-5>
	1:1
</>
<1-6>
	1:1
	2:4405,4406
	3:4301="宋体";4304=1;4302="16";4413="-1";4202="2";4203="0";4407="4";4303="-16777216";4306=0;4305=0;4409="-16777216";4201="2";4408="0.75"
</>
<1-7>
	1:1
	2:4402,4403
	3:4405="0.75";4406="-16777216"
</>
<1-8>
	1:1
	2:4301,4304,4302,4413,4202,4203,4303,4306,4305,4201
	3:4402="0.75";4403="-16777216"
</>
<1-9>
	1:1
	2:4407,4409,4408
</>
<1-10>
	1:1
</>
<1-11>
	1:1
	3:4301="宋体";4304=1;4302="16";4413="-1";4202="2";4203="0";4407="4";4303="-16777216";4306=0;4305=0;4409="-16777216";4201="2";4408="0.75"
</>
<1-12>
	1:1
</>
<1-13>
	1:1
	2:4404,4103,4405,4406,4407,4409,4408
	3:4410="1";4304=0;4302="12"
</>
<1-14>
	1:1
	2:4402,4403,4401
	3:4201="1"
</>
<1-15>
	1:1
</>
<1-16>
	1:1
</>
<2-0>
	3:3101="22.677166"
</>
<2-1>
	1:0
	3:4304=0;4302="12";4103="2,1-3,1";4102="单位"
</>
<2-2>
	1:1
	2:4102
	3:4103="2,2-2,6"
	4:4105="完好率";4102="\'5110000191000000001\'"
</>
<2-3>
	1:1
	2:4304,4413,4202,4203,4305,4201,4301,4302,4303,4306
</>
<2-4>
	1:1
</>
<2-5>
	1:1
</>
<2-6>
	1:0
	2:4301,4304,4302,4413,4202,4203,4303,4306,4305
	3:4103="2,2-2,6"
	4:4105="完好率"
</>
<2-7>
	1:0
	3:4103="2,7-2,11";4304=0;4302="12"
	4:4105="利用率";4102="\'5110000191000000002\'"
</>
<2-8>
	1:0
	3:4103="2,7-2,11"
</>
<2-9>
	1:1
</>
<2-10>
	1:1
</>
<2-11>
	1:0
	3:4103="2,7-2,11";4304=0;4302="12"
	4:4105="利用率"
</>
<2-12>
	1:1
	3:4103="2,12-3,12";4102="总分"
</>
<2-13>
	1:1
	2:4404,4103,4405,4406,4102
	3:4407="1";4410="1"
</>
<2-14>
	1:1
	2:4402,4403,4401
	3:4201="1"
</>
<2-15>
	1:1
</>
<2-16>
	1:1
</>
<3-0>
	3:3103="10"
</>
<3-1>
	1:0
	2:4304,4413,4202,4203,4305,4301,4302,4303,4306,4102
</>
<3-2>
	1:0
	2:4304,4413,4202,4203,4305,4301,4302,4303,4306,4103
	3:4102="评分"
</>
<3-3>
	1:1
	3:4102="参考值"
</>
<3-4>
	1:1
	3:4102="指标上限"
</>
<3-5>
	1:1
	3:4102="指标下限"
</>
<3-6>
	1:0
	2:4103
	3:4102="权重"
</>
<3-7>
	1:0
	2:4103,4301,4304,4302,4413,4202,4203,4303,4306,4305
	3:4102="评分"
</>
<3-8>
	1:0
	2:4103
	3:4201="2";4102="参考值"
</>
<3-9>
	1:1
	3:4102="指标上限"
</>
<3-10>
	1:1
	3:4102="指标下限"
</>
<3-11>
	1:0
	2:4103,4301,4304,4302,4413,4202,4203,4303,4306,4305
	3:4102="权重"
</>
<3-12>
	1:0
	2:4301,4304,4302,4413,4202,4203,4303,4306,4305,4102
</>
<3-13>
	1:0
	2:4301,4304,4302,4413,4202,4203,4303,4306,4305,4201
</>
<3-14>
	1:0
	2:4301,4304,4302,4413,4202,4203,4303,4306,4305,4201
</>
<3-15>
	1:0
	2:4301,4304,4302,4413,4202,4203,4303,4306,4305,4201
</>
<3-16>
	1:0
	2:4301,4304,4302,4413,4202,4203,4303,4306,4305,4201
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	2:4103
	3:4301="宋体";4304=0;4302="12";4413="-1";4202="2";4203="0";4501="3";4306=0;4303="-16777216";4305=0
	4:4105="ds1.org_abbreviation";4102="ds1.select(org_id)"
</>
<4-2>
	1:1
	2:4413,4501
	4:4413="case(@value>D4,-65536,@value<E4,-256,-16711936)";4102="ds2.select(wanhao,,org_id=A4)"
</>
<4-3>
	1:0
	2:4102
	4:4102="ds6.select(assess_org_flocei,,assess_type=B2 AND assess_org_id=A4)"
</>
<4-4>
	1:0
	2:4102
	4:4102="ds6.select(assess_org_ceiling,,assess_type=B2 AND assess_org_id=A4)"
</>
<4-5>
	1:0
	2:4102
	4:4102="ds6.select(assess_org_floor,,assess_type=B2 AND assess_org_id=A4)"
</>
<4-6>
	1:0
	2:4102
	4:4102="ds4.select(assess_value,,assess_org_id=A4 and assess_type=B2)"
</>
<4-7>
	1:0
	2:4102
	3:4301="宋体";4304=0;4302="12";4202="2";4203="0";4306=0;4303="-16777216";4305=0
	4:4413="case(@value>I4,-65536,@value<J4,-256,-16711936)";4102="ds3.select(liyong,,org_id=A4)"
</>
<4-8>
	1:0
	2:4102
	4:4102="ds6.select(assess_org_flocei,,assess_type=G2 AND assess_org_id=A4)"
</>
<4-9>
	1:0
	2:4102
	4:4102="ds6.select(assess_org_ceiling,,assess_type=G2 AND assess_org_id=A4)"
</>
<4-10>
	1:0
	2:4102
	4:4102="ds6.select(assess_org_floor,,assess_type=G2 AND assess_org_id=A4)"
</>
<4-11>
	1:0
	2:4102
	3:4301="宋体";4304=0;4302="12";4202="2";4413="-1";4203="0";4306=0;4303="-16777216";4305=0
	4:4102="ds4.select(assess_value,,assess_org_id=A4 and assess_type=G2)"
</>
<4-12>
	1:1
	4:4102="if((F4+K4)!=0,round((B4*(F4/(F4+K4))+G4*(K4/(F4+K4))),1),0)"
</>
<4-13>
	1:1
	2:4411,4410,4404,4412,4405,4406
	3:4407="1"
</>
<4-14>
	1:1
	2:4402,4403,4401
	3:4201="1"
</>
<4-15>
	1:1
</>
<4-16>
	1:1
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
	2:4411,4410,4412,4501
	3:4404="1";4401="1"
</>
<5-2>
	1:1
</>
<5-3>
	1:1
	2:4201,4301,4304,4302,4413,4202,4203,4306,4303,4305
</>
<5-4>
	1:1
</>
<5-5>
	1:1
</>
<5-6>
	1:0
	2:4411,4410,4404,4412
	3:4401="1";4301="宋体";4304=0;4302="12";4413="-1";4202="2";4203="0";4306=0;4303="-16777216";4305=0
</>
<5-7>
	1:0
	2:4401,4411,4410,4412
	3:4404="1";4413="-1"
</>
<5-8>
	1:0
	2:4411,4410,4412,4201
	3:4401="1";4404="1"
</>
<5-9>
	1:1
</>
<5-10>
	1:1
</>
<5-11>
	1:0
	2:4411,4410,4404,4412,4405,4406
	3:4401="1"
</>
<5-12>
	1:0
	2:4402,4403,4401,4411,4410,4404,4412,4405,4406
</>
<5-13>
	1:0
	2:4402,4403,4401,4407,4409,4408
</>
<5-14>
	1:0
	2:4407,4409,4408
</>
<5-15>
	1:0
	2:4407,4409,4408
</>
<5-16>
	1:0
	2:4407,4409,4408
</>
<6-0>
	3:3101="22.677166"
</>
<6-1>
	1:0
	2:4408,4407,4409
</>
<6-2>
	1:0
	2:4408,4407,4409
</>
<6-3>
	1:0
	2:4408,4407,4409
</>
<6-4>
	1:0
	2:4408,4407,4409
</>
<6-5>
	1:0
	2:4408,4407,4409
</>
<6-6>
	1:0
	2:4407,4409,4408
</>
<6-7>
	1:0
	2:4407,4409,4408
</>
<6-8>
	1:0
	2:4407,4409,4408
</>
<6-9>
	1:0
	2:4407,4409,4408
</>
<6-10>
	1:0
	2:4407,4409,4408
</>
<6-11>
	1:0
	2:4407,4409,4408
</>
<6-12>
	1:0
	2:4407,4409,4408
</>
<6-13>
	1:0
</>
<6-14>
	1:0
</>
<6-15>
	1:0
</>
<6-16>
	1:0
</>
<7-0>
	3:3101="22.677166"
</>
<7-1>
	1:0
</>
<7-2>
	1:0
</>
<7-3>
	1:0
</>
<7-4>
	1:0
</>
<7-5>
	1:0
</>
<7-6>
	1:0
</>
<7-7>
	1:0
</>
<7-8>
	1:0
</>
<7-9>
	1:0
</>
<7-10>
	1:0
</>
<7-11>
	1:0
</>
<7-12>
	1:0
</>
<7-13>
	1:0
</>
<7-14>
	1:0
</>
<7-15>
	1:0
</>
<7-16>
	1:0
</>
<8-0>
	3:3101="22.677166"
</>
<8-1>
	1:0
</>
<8-2>
	1:0
</>
<8-3>
	1:0
</>
<8-4>
	1:0
</>
<8-5>
	1:0
</>
<8-6>
	1:0
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
	1:0
</>
<8-11>
	1:0
</>
<8-12>
	1:0
</>
<8-13>
	1:0
</>
<8-14>
	1:0
</>
<8-15>
	1:0
</>
<8-16>
	1:0
</>
<9-0>
	3:3101="22.677166"
</>
<9-1>
	1:0
</>
<9-2>
	1:0
</>
<9-3>
	1:0
</>
<9-4>
	1:0
</>
<9-5>
	1:0
</>
<9-6>
	1:0
</>
<9-7>
	1:0
</>
<9-8>
	1:0
</>
<9-9>
	1:0
</>
<9-10>
	1:0
</>
<9-11>
	1:0
</>
<9-12>
	1:0
</>
<9-13>
	1:0
</>
<9-14>
	1:0
</>
<9-15>
	1:0
</>
<9-16>
	1:0
</>
<10-0>
	3:3101="22.677166"
</>
<10-1>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<10-2>
	1:1
</>
<10-3>
	1:0
</>
<10-4>
	1:0
</>
<10-5>
	1:0
</>
<10-6>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<10-7>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<10-8>
	1:0
</>
<10-9>
	1:0
</>
<10-10>
	1:0
</>
<10-11>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<10-12>
	1:1
	2:4402,4403,4401
</>
<10-13>
	1:1
</>
<10-14>
	1:1
	3:4201="1"
</>
<10-15>
	1:1
</>
<10-16>
	1:1
</>
<11-0>
	3:3103="10"
</>
<11-1>
	1:0
	2:4201,4301,4304,4302,4413,4202,4203,4306,4303,4305
	3:4407="1";4408="0.75";4409="-16777216"
</>
<11-2>
	1:1
	2:4410,4411,4412
</>
<11-3>
	1:0
</>
<11-4>
	1:0
</>
<11-5>
	1:0
</>
<11-6>
	1:0
	2:4201,4301,4304,4302,4413,4202,4203,4306,4303,4305,4410,4411,4412
	3:4407="1";4408="0.75";4409="-16777216"
</>
<11-7>
	1:0
	2:4201,4301,4304,4302,4202,4203,4306,4303,4305,4413,4410,4411,4412
	3:4407="1";4408="0.75";4409="-16777216"
</>
<11-8>
	1:0
</>
<11-9>
	1:0
</>
<11-10>
	1:0
</>
<11-11>
	1:0
	2:4201,4301,4304,4302,4202,4413,4203,4306,4303,4305,4410,4411,4412
	3:4407="1";4408="0.75";4409="-16777216"
</>
<11-12>
	1:1
	2:4402,4403,4401
</>
<11-13>
	1:1
</>
<11-14>
	1:1
</>
<11-15>
	1:1
</>
<11-16>
	1:1
</>
