version=1.0
5,6
<0-0>
	3:1206="19.0";1214="1";1220="100";1102="name=ds1,sql=\"select tt.cumu_report,\\r\\n       tt.basic_data,\\r\\n       tt.control_target,\\r\\n       tt.org_subjection_id,\\r\\n       tt.org_id,\\r\\n       tt.item_id,\\r\\n       tt2.org_abbreviation as org_name,\\r\\n       tt3.item_name\\r\\n  from (select nvl(max(t1.cumu_report), 0) as cumu_report,\\r\\n               nvl(max(t.basic_data), 0) as basic_data,\\r\\n               nvl(max(t.control_target), 0) as control_target,\\r\\n               t.org_subjection_id,\\r\\n               t.org_id,\\r\\n               t.item_id\\r\\n          from dms_assess_jbzx_conf t\\r\\n          left join dms_assess_jbzx_detail t1\\r\\n            on t.conf_id = t1.conf_id\\r\\n           and t1.bsflag = \\\'0\\\'\\r\\n         where t.bsflag = \\\'0\\\'\\r\\n         group by t.org_id, t.org_subjection_id, t.item_id) tt\\r\\n  left join comm_org_subjection tt1\\r\\n    on tt.org_subjection_id = tt1.org_subjection_id\\r\\n  left join comm_org_information tt2\\r\\n    on tt1.org_id = tt2.org_id\\r\\n  left join dms_assess_indexconf_item tt3\\r\\n    on tt.item_id = tt3.item_id\\r\\n   and tt3.bsflag = \\\'0\\\'\\r\\n order by tt1.coding_show_id,tt1.org_subjection_id, tt3.item_order\\r\\n\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;";1211="10";1207="25.0";1109=0;1106="1";1203="1.0";1201="4";1212="1";1204="1.0";1209="2";1215="1";1202="2";1205="19.0";1213="1";1208="25.0";1216=1;1108="name=报表1,type=相对路径,address=\"jbzx_cgjg_report.raq\";";1101="2";1210="1"
</>
<0-1>
	3:2101="141.73228"
</>
<0-2>
	3:2101="141.73228"
</>
<0-3>
	3:2101="170.07874"
</>
<0-4>
	3:2101="127.55905"
</>
<0-5>
	3:2101="127.55905"
</>
<1-0>
	3:3101="34.015747"
</>
<1-1>
	3:4413="-1";4409="-16777216";4305=0;4201="2";4406="-16777216";4403="-16777216";4301="宋体";4302="14";4303="-16777216";4404="4";4401="4";4304=1;4107=1;4402="0.75";4202="2";4203="0";4405="0.75";4411="0.75";4410="4";4407="4";4306=0;4412="-16777216";4408="0.75";4103="1,1-1,5";4102="东方公司设备物资降本增效五项指标控制目标"
</>
<1-2>
	1:1
	2:4102
</>
<1-3>
	1:1
</>
<1-4>
	1:1
</>
<1-5>
	1:1
</>
<2-0>
	3:3101="28.346457"
</>
<2-1>
	1:0
	2:4103
	3:4102="单位"
</>
<2-2>
	1:0
	2:4103
	3:4102="指标"
</>
<2-3>
	1:0
	2:4103
	3:4102="2014年基础数据(元)"
</>
<2-4>
	1:0
	2:4103
	3:4102="控制目标(万元)"
</>
<2-5>
	1:0
	2:4103
	3:4102="累计上报值(万元)"
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	2:4102
	3:4302="12";4304=0
	4:4105=" ds1.select1(ORG_NAME,ORG_SUBJECTION_ID=A3)";4102=" ds1.group(ORG_SUBJECTION_ID)"
</>
<3-2>
	1:1
	4:4102=" ds1.select(ITEM_NAME)"
</>
<3-3>
	1:1
	4:4102=" ds1.BASIC_DATA"
</>
<3-4>
	1:1
	4:4102=" ds1.CONTROL_TARGET"
</>
<3-5>
	1:1
	4:4102=" ds1.CUMU_REPORT"
</>
<4-0>
	3:3103="10";3101="340.15747"
</>
<4-1>
	1:0
	2:4305,4201,4301,4302,4303,4304,4107,4202,4203,4306
	3:4103="4,1-4,5";4101="4";4413="16777215"
	4:4102="graph(\"graphFormat=\\\"JPG\\\",displayIntersection=\\\"1\\\",xValues=,type=\\\"7\\\",drawDot=\\\"1\\\",canvasColor=\\\"-1\\\",axisColor=\\\"-16777216\\\",barGradient=\\\"1\\\",legendLocation=\\\"2\\\",categoryExp=\\\"节约额对比\\\",displayValue=\\\"1\\\",gridLineColor=\\\"-4144960\\\",yUnit=\\\"1\\\",colorConfig=\\\"line\\\",statusTimeType=\\\"4\\\",gridLineType=\\\"1\\\",alarmLines=,legendBySery=\\\"0\\\",fonts=\\\"0=宋体,0,12,0,-16777216,0,0&1=宋体,0,12,0,-16777216,0,0&2=宋体,0,12,0,-16777216,0,0&3=宋体,0,12,0,-16777216,0,0&4=宋体,0,12,0,-16777216,0,0&5=宋体,0,12,0,-16777216,0,0&6=宋体,0,12,0,-16777216,0,0\\\",backColor=\\\"-1\\\",graphTransparent=\\\"0\\\",seriesValuesExp=\\\"采购价格=ds1.sum(cumu_report,item_name=采购价格)&目标节约额=5000\\\"\")"
</>
<4-2>
	1:1
	2:4101,4413
</>
<4-3>
	1:1
</>
<4-4>
	1:1
</>
<4-5>
	1:1
</>
