#bi.enter=http://10.88.144.138:7001/richfit/dynamic/domain/moduleCommandDispatcher
#bi.enter=http://localhost:8060/debug/dynamic/domain/moduleCommandDispatcher
bi.enter=http://10.88.248.133:7002/richfit/dynamic/domain/moduleCommandDispatcher
#bi.enter=http://10.88.124.176:9091/DEV_richfit_war/dynamic/domain/moduleCommandDispatcher
