log4j.rootLogger=debug,Console,DMS
log4j.logger.org=info

# A1--export log to console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=(%F:%L:%C:%t) %m%n 
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%c][%F.%M():%L]- %m%n 
#log4j.logger.org.springframework=debug
#log4j.logger.org.hibernate=debug
# A2--export log to gpe file 
log4j.appender.DMS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DMS.File=D:/dms/dms_log/dms.log
log4j.appender.DMS.DatePattern='.'yyyy-MM-dd
log4j.appender.DMS.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DMS.Append=true
#log4j.appender.gms3.MaxFileSize=1024KB
log4j.appender.DMS.layout=org.apache.log4j.PatternLayout
log4j.appender.DMS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%c][%F.%M():%L]- %m%n