<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>select * from MM_TEAM_DYNAMIC t where t.bsflag='0' order by t.create_date desc</sql>
    <fields>
      <field name="bsflag" type="TEXT"></field>
      <field name="corp_id" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
      <field name="memo" type="TEXT"></field>
      <field name="modifier" type="TEXT"></field>
      <field name="modify_date" type="D"></field>
      <field name="team_dynamic_id" type="TEXT"></field>
      <field name="team_no" type="TEXT"></field>
      <field name="team_status" type="TEXT"></field>
      <field name="work_place" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="" Label=""></Button>
    <Button Type="Edit" funCode="" Label=""></Button>
    <Button Type="Delete" funCode="" Label="">update MM_TEAM_DYNAMIC set bsflag='1' where team_dynamic_id='{id}'</Button>
  </Buttons>
  <Options/>
  <Codes/>
  <DataList>
  	<data exp="&lt;input type='radio' name='chx_entity_id' value='{team_dynamic_id}'&gt;">选择</data>
    <data exp="{team_no}">作业队号</data>
    <data exp="{team_status}">作业状态</data>
    <data exp="{work_place}">作业地点</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="team_no">作业队号</field>
      <field name="work_place">作业地点</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
	  function toAdd(){
	  		editUrl = "/market/teamDynamic/addTeamDynamic.jsp";
			window.location=cruConfig.contextPath+editUrl;
		}
  	function toEdit(){
		ids = getSelIds('chx_entity_id');
	    if(ids==''){ alert("请先选中一条记录!");
	     return;
	    } 
	    	editUrl = "/market/editTeamDynamic.srq?button=edit&amp;teamDynamicId="+ids; 
	    	window.location=cruConfig.contextPath+editUrl; 
	}
  </JavaScripts>
</SAIS_EAW_TL>
