<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU>
    <![CDATA[  
    $(function(){
		page_init = (function(orgFunc){
			return function(){
				orgFunc.call(arguments);
				if(jcdp_record && jcdp_record["sel_validate"] !== "0"){
					$("select[name='is_leaf']").attr("disabled","disabled");
				}
			}
		})(page_init);
    });
	function refreshData2(){
	    if (jcdpPageParams['refreshId'] != 'null') {
		    parent.treeFrame.rctTree.getNodeById(jcdpPageParams['refreshId']).reload();
		} else {
		    parent.treeFrame.location.href = "org_tree.jsp";
		}
	}
	function afterSubmit(retObject,successHint,failHint){  /*重写关闭、刷新方法不同*/
		if(retObject==null){ 
			alert('retObject==null');
			return;
		}  
		if(successHint==undefined){ 
			successHint = "JCDP_alert_OK";
		}  
		if(failHint==undefined){ 
			failHint = "JCDP_alert_FAIL";
		}  
		if (retObject.returnCode != "0"){ 
			alert(failHint);  
		}else{  
			alert(successHint);  
			refreshData2();  
			location.href = "../../../blank.html";  
		} 
	}
	]]>
    </CRU> 
  </JavaScripts>  
  <PageAction>Edit</PageAction>
  <PagerAction>Edit</PagerAction>
  <PageTitle>JCDP_org</PageTitle>
  <SavedParams>refreshId</SavedParams>
  <QuerySQL>
    <sql>SELECT t.*,(select count(*) from p_auth_org o where o.parent_id = t.org_id) as sel_validate FROM p_auth_org t WHERE t.org_id='$PARAM.id'</sql>
    <tableName>p_auth_org</tableName>
    <fields>
      <field name="org_id" type="TEXT"></field>
      <field name="org_name" type="TEXT"></field>
      <field name="org_desc" type="TEXT"></field>
      <field name="parent_id" type="TEXT"></field>
      <field name="org_code" type="TEXT"></field>
      <field name="email" type="TEXT"></field>
      <field name="office_phone" type="TEXT"></field>
      <field name="is_leaf" type="TEXT"></field>
      <field name="order_num" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options>
    <Select name="orgType">
      <option value="1">JCDP_baseUnit</option>
      <option value="0">JCDP_nBaseUnit</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="parent_name" defaultValue="$PARAM.parentName" isShow="ReadOnly" action="C">上级机构名称</field>
    <field name="org_name" maxLength="20" nonEmpty="true">JCDP_name</field>
    <field name="org_code" maxLength="64" nonEmpty="true">JCDP_code</field>
    <field name="office_phone" maxLength="32">JCDP_phone</field>
    <field name="email" maxLength="128" type="EMAIL">JCDP_email</field>
    <field name="is_leaf" type="SEL_OPs" selValue="orgType" size="155">JCDP_type</field>
    <field name="order_num" maxLength="32" type="N">显示序号</field>
    <field name="org_desc" maxLength="1024" type="MEMO" size="38:3">JCDP_remark</field>
    <field name="parent_id" isShow="Hide" defaultValue="$PARAM.parentId" action="C">JCDP_superOrgId</field>
  </EntityFields>
</SAIS_EAW_TL>
