<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>组织机构功能集</PageTitle>
  <QuerySQL>
    <sql>select * from p_auth_org o where o.parent_id = '$USER.orgId' and exists (SELECT 1 FROM P_AUTH_ROLE_DMS PR, P_AUTH_USER PU, P_AUTH_USER_ROLE_DMS PUR WHERE PR.ROLE_ID = PUR.ROLE_ID AND PU.USER_ID = PUR.USER_ID AND PU.ORG_ID = O.ORG_ID and PR.ROLE_ID = 'INIT_AUTH_ROLE_012345678000002')</sql>
    <fields>
      <field name="org_id" type="TEXT"></field>
      <field name="org_name" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
  </Buttons>
  <Options>
  </Options>
  <Codes/>
  <DataList>
  	<data isShow="Hide" exp="&lt;input type='checkbox' name='chx_entity_id' value='{org_id}'\&gt;"/>
    <data exp="{org_name}">组织机构名称</data>
    <data exp="&lt;a href=javascript:popWindow('/ibp/auth2/menu/menuTree.jsp?type=1&amp;id={org_id}')&gt;维护&lt;/a&gt;">组织机构功能集</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="org_name">组织机构名称</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
</JavaScripts>
</SAIS_EAW_TL>