version=1.0
6,36
<0-0>
	3:1206="19.0";1216=1;1205="19.0";1202="2";1201="4";1220="100";1105="en=\"org_name\",ch=\"参数2\",tp=6,w=,fmt=\"\",val=\"\";";1102="name=ds1,sql=\"select pt.*, \\\' \\\' as sig_value, \\\' \\\' as com_value, \\\'1\\\' as type\\r\\n  from (select t.*,\\r\\n               pt.project_name,\\r\\n               pt .project_year,\\r\\n               to_char(t.start_date, \\\'YYYY-MM-DD\\\') sub_s_date,\\r\\n               to_char(t.end_date, \\\'YYYY-MM-DD\\\') sub_e_date,\\r\\n               pt.INSTRUMENT_LEVEL \\r\\n          from bgp_ws_daily_report t\\r\\n          left join gp_task_project pt on pt.project_info_no =\\r\\n                                          t.project_info_no\\r\\n                                      and pt.bsflag = \\\'0\\\'\\r\\n          join COMMON_BUSI_WF_MIDDLE wf on wf.business_id =\\r\\n                                           t.project_info_no\\r\\n                                       and wf.busi_table_name =\\r\\n                                           \\\'bgp_ws_daily_report\\\'\\r\\n                                       and wf.bsflag = \\\'0\\\'\\r\\n                                       and wf.proc_status = \\\'3\\\'\\r\\n             left  join BGP_OP_MONEY_CONFIRM_RECORD_WS ws on ws.project_info_id =t.project_info_no  and ws.bsflag=\\\'0\\\'\\r\\n                join COMMON_BUSI_WF_MIDDLE de on de.business_id=ws.record_id and de.bsflag=\\\'0\\\'\\r\\n              and de.proc_status!=\\\'3\\\'            \\r\\n         order by pt.project_info_no, t.view_type) pt\\r\\n where pt.bsflag = \\\'0\\\' and pt.org_name=?\\r\\n   \\r\\n         \\r\\n        union\\r\\n      select s.*,\\r\\n       cr.contracts_signed_carryover as sig_value,\\r\\n       cr.complete_value_carryover as com_value,\\r\\n       \\\'2\\\' as type\\r\\n  from (select t.*,\\r\\n               pt.project_name,\\r\\n               pt .project_year,\\r\\n               \\r\\n               to_char(t.start_date, \\\'YYYY-MM-DD\\\') sub_s_date,\\r\\n               to_char(t.end_date, \\\'YYYY-MM-DD\\\') sub_e_date,\\r\\n          pt.INSTRUMENT_LEVEL \\r\\n          from bgp_ws_daily_report t\\r\\n          left join gp_task_project pt on pt.project_info_no =\\r\\n                                          t.project_info_no\\r\\n                                      and pt.bsflag = \\\'0\\\'\\r\\n        \\r\\n         order by pt.project_info_no) s\\r\\n  join BGP_OP_PROJECT_MONEY_CARRYOVER cr on cr.project_info_no =\\r\\n                                            s.project_info_no\\r\\n                                        and cr.bsflag = \\\'0\\\'\\r\\n  left join BGP_OP_MONEY_CONFIRM_RECORD_WS ws on ws.project_info_id=cr.project_info_no and ws.bsflag=\\\'0\\\' and ws.if_carry=\\\'1\\\'\\r\\n    join COMMON_BUSI_WF_MIDDLE wf on wf.business_id =ws.record_id and wf.bsflag=\\\'0\\\' and wf.proc_status!=\\\'3\\\'\\r\\n  where s.org_name=?\",type=normal,param=\"org_name:6;org_name:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"select distinct (rt.view_type), rt.seqno,rt.project_info_no \\n  from bgp_ws_daily_report rt\\n  left join gp_task_project  ct \\n  on ct.project_info_no=rt.project_info_no  and ct.bsflag=\\\'0\\\'\\n where rt.bsflag = \\\'0\\\'  \\n\\n\\nunion \\n  select distinct (rt.view_type), rt.seqno,rt.project_info_no \\n  from bgp_ws_daily_report rt\\n  left join BGP_OP_PROJECT_MONEY_CARRYOVER  mc \\n  on mc.project_info_no=rt.project_info_no  and mc.bsflag=\\\'0\\\'\\n where rt.bsflag = \\\'0\\\'\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;";1208="25.0";1207="25.0";1209="2";1101="2"
</>
<0-1>
	3:4106=0;2101="93.0"
</>
<0-2>
	3:4106=0;2102="10"
</>
<0-3>
	3:4106=0;2101="87.0"
</>
<0-4>
	3:2101="89.0"
</>
<0-5>
	3:2101="96.0"
</>
<0-6>
	3:2101="84.0"
</>
<0-7>
	3:2102="10"
</>
<0-8>
	3:4106=0;2101="84.0"
</>
<0-9>
	3:2102="10"
</>
<0-10>
	3:2102="10"
</>
<0-11>
	3:2102="10"
</>
<0-12>
	3:4405="0.75";4106=0;4404="1";2101="100.0";4406="-16777216";2102="10"
</>
<0-13>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2102="10";4406="-16777216"
</>
<0-14>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4106=0;4404="1";2102="10";4406="-16777216"
</>
<0-15>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-16>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4106=0;4404="1";2101="79.0";2102="10";4406="-16777216"
</>
<0-17>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-18>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-19>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-20>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-21>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-22>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-23>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-24>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-25>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-26>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-27>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-28>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-29>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4106=0;4404="1";4406="-16777216";2102="10"
</>
<0-30>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4106=0;4404="1";4406="-16777216";2102="10"
</>
<0-31>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-32>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4106=0;4404="1";4406="-16777216";2102="10"
</>
<0-33>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4106=0;4404="1";4406="-16777216";2102="10"
</>
<0-34>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4106=0;4404="1";4406="-16777216";2102="10"
</>
<0-35>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4106=0;4404="1";2102="10";4406="-16777216"
</>
<1-0>
	3:3101="39.0";3103="1"
</>
<1-1>
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4409="-16777216";4306=0;4408="0.75";4305=0;4201="3";4202="2";4203="0";4405="0.75";4404="4";4407="4";4103="1,1-1,35";4406="-16777216";4401="4";4413="-1";4403="-16777216";4412="-16777216";4402="0.75";4411="0.75";4410="4"
</>
<1-2>
	1:1
	2:4302,4301,4304,4303,4306,4305,4201,4202,4203,4413
</>
<1-3>
	1:1
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4201="3";4202="2";4203="0";4413="-1"
</>
<1-4>
	1:1
</>
<1-5>
	1:1
</>
<1-6>
	1:1
</>
<1-7>
	1:1
	2:4302,4301,4304,4303,4306,4305,4201,4202,4203,4413
</>
<1-8>
	1:1
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4201="3";4202="2";4203="0";4413="-1"
</>
<1-9>
	1:1
	2:4301,4303,4306,4305,4202,4203,4413
</>
<1-10>
	1:1
</>
<1-11>
	1:1
</>
<1-12>
	1:1
	2:4405,4406
	3:4302="22";4304=1
</>
<1-13>
	1:1
	2:4402,4403,4302,4304,4201
</>
<1-14>
	1:1
</>
<1-15>
	1:1
	3:4302="22";4304=1;4201="3"
</>
<1-16>
	1:1
	3:4302="12";4304=0
</>
<1-17>
	1:1
</>
<1-18>
	1:1
	3:4302="22";4304=1
</>
<1-19>
	1:1
</>
<1-20>
	1:1
</>
<1-21>
	1:1
</>
<1-22>
	1:1
	3:4302="12";4304=0
</>
<1-23>
	1:1
</>
<1-24>
	1:1
</>
<1-25>
	1:1
	3:4302="22";4304=1
</>
<1-26>
	1:1
</>
<1-27>
	1:1
</>
<1-28>
	1:1
	3:4302="12";4304=0
</>
<1-29>
	1:1
</>
<1-30>
	1:1
</>
<1-31>
	1:1
</>
<1-32>
	1:1
</>
<1-33>
	1:1
</>
<1-34>
	1:1
</>
<1-35>
	1:1
</>
<2-0>
	3:3101="22.677166";3103="1"
</>
<2-1>
	1:0
	3:4302="14";4304=1;4201="2";4404="1";4103="2,1-3,1";4102="项目id"
</>
<2-2>
	1:1
	2:4302,4301,4304,4303,4306,4305,4201,4202,4203,4103,4413,4412,4411,4410,4102
	3:4401="1"
</>
<2-3>
	1:0
	3:4401="1";4103="2,3-3,3";4302="14";4304=1;4201="2";4102="项目名称"
</>
<2-4>
	1:1
	3:4401="4";4103="2,4-3,4";4102="施工队号"
</>
<2-5>
	1:1
	3:4103="2,5-3,5";4102="地区(盆地)"
</>
<2-6>
	1:1
	3:4103="2,6-3,6";4102="施工井号"
</>
<2-7>
	1:1
	2:4302,4301,4303,4306,4305,4202,4203,4413
	3:4103="2,7-3,7";4102="仪器型号"
</>
<2-8>
	1:0
	3:4103="2,8-3,8";4302="14";4304=1;4201="2";4102="甲方名称"
</>
<2-9>
	1:1
	2:4301,4303,4306,4305,4202,4203,4413
	3:4103="2,9-3,9";4102="开工时间"
</>
<2-10>
	1:1
	3:4103="2,10-3,10";4102="单井采集完成时间"
</>
<2-11>
	1:1
	3:4103="2,11-3,11";4102="运行状态"
</>
<2-12>
	1:1
	2:4405,4406
	3:4103="2,12-3,12";4107=1;4102="甲方验收日期"
</>
<2-13>
	1:1
	2:4402,4403,4302,4107
	3:4103="2,13-3,13";4102="备注"
</>
<2-14>
	1:0
	3:4103="2,14-3,14";4410="1";4102="项目id"
</>
<2-15>
	1:0
	3:4103="2,15-2,15";4302="14";4201="2"
</>
<2-16>
	1:0
	2:4103,4302,4304,4201
</>
<2-17>
	1:0
	2:4302,4304
	3:4103="2,17-2,24";4201="2";4102="采集参数"
</>
<2-18>
	1:1
	2:4102
	3:4302="14";4304=1
</>
<2-19>
	1:1
</>
<2-20>
	1:1
</>
<2-21>
	1:1
</>
<2-22>
	1:1
	2:4302,4304
</>
<2-23>
	1:1
</>
<2-24>
	1:1
</>
<2-25>
	1:0
	3:4103="2,25-2,35";4302="14";4201="2";4102="完成工作量及质量"
</>
<2-26>
	1:1
	3:4102="完成工作量及质量"
</>
<2-27>
	1:1
	2:4102
</>
<2-28>
	1:1
</>
<2-29>
	1:1
</>
<2-30>
	1:1
</>
<2-31>
	1:1
</>
<2-32>
	1:1
</>
<2-33>
	1:1
</>
<2-34>
	1:1
</>
<2-35>
	1:1
</>
<3-0>
	3:3101="38.0";3103="1"
</>
<3-1>
	1:0
	2:4102
</>
<3-2>
	1:1
	2:4409,4408,4407,4302,4301,4304,4303,4306,4305,4201,4202,4203,4103,4413
	3:4401="1"
</>
<3-3>
	1:0
	2:4102
</>
<3-4>
	1:0
	2:4102
</>
<3-5>
	1:0
	2:4102
</>
<3-6>
	1:0
	2:4102
</>
<3-7>
	1:0
	2:4102
</>
<3-8>
	1:0
	2:4102
</>
<3-9>
	1:0
	2:4102
</>
<3-10>
	1:0
	2:4102
</>
<3-11>
	1:0
	2:4102
</>
<3-12>
	1:0
	2:4102
</>
<3-13>
	1:0
	2:4102
</>
<3-14>
	1:0
	2:4102
	3:4407="1"
</>
<3-15>
	1:0
	2:4103
	3:4102="观测方式"
</>
<3-16>
	1:0
	3:4102="seqno"
</>
<3-17>
	1:0
	2:4103
	3:4101="1";4102="序号"
</>
<3-18>
	1:0
	2:4103
	3:4101="1";4102="观测井段"
</>
<3-19>
	1:1
	3:4107=1;4102="观测点距  （米）"
</>
<3-20>
	1:1
	2:4107
	3:4102="激发方式"
</>
<3-21>
	1:1
	3:4107=1;4102="采集级数 （级）"
</>
<3-22>
	1:1
	3:4102="接收线数(线)"
</>
<3-23>
	1:1
	3:4102="道距(米)"
</>
<3-24>
	1:1
	3:4102="总接收道数(道)"
</>
<3-25>
	1:1
	2:4107
	3:4102="炮数"
</>
<3-26>
	1:1
	3:4107=1;4102="合格试验记录"
</>
<3-27>
	1:1
	3:4102="总观测点数"
</>
<3-28>
	1:1
	3:4102="优级品点数"
</>
<3-29>
	1:1
	3:4102="优级品率   （%）"
</>
<3-30>
	1:1
	3:4102="合格品点数"
</>
<3-31>
	1:1
	3:4102="合格品率  （%）"
</>
<3-32>
	1:1
	3:4102="废品点数"
</>
<3-33>
	1:1
	3:4102="废品率（%）"
</>
<3-34>
	1:1
	3:4102="小折射点数"
</>
<3-35>
	1:1
	3:4102="微测井(口)"
</>
<4-0>
	3:3101="18.0";3103="10"
</>
<4-1>
	1:0
	2:4103
	3:4302="12";4304=0;4404="4";4401="1";4109="1"
	4:4102=" ds1.group(type)"
</>
<4-2>
	1:1
	2:4302,4301,4304,4303,4306,4305,4201,4202,4203,4413,4109
	3:4401="4"
	4:4102=" ds1.group(project_info_no)"
</>
<4-3>
	1:0
	2:4103
	3:4401="4";4302="12";4304=0;4415="-16777216";4109="1";4102=""
</>
<4-4>
	1:1
	2:4102
	4:4102="ds1.org_name"
</>
<4-5>
	1:1
	3:4109="2"
	4:4102="ds1.basin"
</>
<4-6>
	1:1
	3:4109="1"
	4:4102="if(ds1.type==\'1\',ds1.well_number,ds1.well_number+\'(结转)\')"
</>
<4-7>
	1:1
	2:4302,4301,4304,4303,4306,4305,4201,4202,4203,4413,4415
	4:4102="ds1.INSTRUMENT_LEVEL"
</>
<4-8>
	1:0
	2:4103
	3:4302="12";4304=0;4415="-16777216";4109="1"
	4:4102="ds1.coding_name"
</>
<4-9>
	1:1
	2:4302,4301,4304,4306,4305,4203
	4:4102="ds1.START_DATE"
</>
<4-10>
	1:1
	4:4102="ds1.END_DATE"
</>
<4-11>
	1:1
	4:4102="if(ds1.CONTRACTS_SIGNED!=\'\',if( ds1.CONTRACTS_SIGNED== ds1.PROJECT_INCOME&& ds1.PROJECT_INCOME== ds1.COMPLETE_VALUE,\'项目结束\',\'采集结束\'),\'\')"
</>
<4-12>
	1:1
	2:4405,4406
	4:4102="ds1.pass_date"
</>
<4-13>
	1:0
	2:4103,4304,4201
	4:4102=" ds1.REMARKS"
</>
<4-14>
	1:0
	2:4103
	3:4410="4"
	4:4102="ds1.project_info_no"
</>
<4-15>
	1:0
	2:4302,4304,4102
	3:4303="-16777216";4202="2";4501="1";4415="-16777216";4109="1";4413="-1";4107=0
	4:4102=" ds2.select(VIEW_TYPE,true,project_info_no=B4)"
</>
<4-16>
	1:1
	2:4303,4415,4413,4107
	4:4102=" ds2.SEQNO"
</>
<4-17>
	1:1
	2:4501
	4:4102="&O4{}"
</>
<4-18>
	1:1
	3:4501="1"
	4:4102=" ds1.select(VIEW_WELL,true,view_type=O4 and seqno=P4)";4105="if(O4!=\'微地震地面监测\'&&O4!=\'随钻地震\',@value,\"\")"
</>
<4-19>
	1:1
	2:4501
	4:4102="ds1.select(VIEW_POINT,true,view_type=O4 and seqno=P4 and view_well=R4)";4105="if(O4!=\'微地震地面监测\'&&O4!=\'随钻地震\',@value,\"\")"
</>
<4-20>
	1:1
	4:4102=" ds1.BUILD_METHOD"
</>
<4-21>
	1:1
	4:4102="ds1.select(ACQUIRE_LEVEL,true,view_type=O4 and seqno=P4 and view_well=R4)";4105="if(O4!=\'微地震地面监测\'&&O4!=\'随钻地震\',@value,\"\")"
</>
<4-22>
	1:1
	4:4102=" ds1.select(VIEW_WELL,true,view_type=O4 and seqno=P4 and view_well=R4 and view_point=S4)";4105="if(O4==\'微地震地面监测\'||O4==\'随钻地震\',@value,\"\")"
</>
<4-23>
	1:1
	4:4102=" ds1.select(view_point,true,view_type=O4 and seqno=P4 and view_well=V4 )";4105="if(O4==\'微地震地面监测\'||O4==\'随钻地震\',@value,\"\")"
</>
<4-24>
	1:1
	4:4102=" ds1.select(ACQUIRE_LEVEL,true,view_type=O4 and seqno=P4 and view_well=V4 )";4105="if(O4==\'微地震地面监测\'||O4==\'随钻地震\',@value,\"\")"
</>
<4-25>
	1:1
	4:4102="ds1.select(SHOT_NUMBER,true,view_type=O4 and seqno=P4 and view_well=R4)"
</>
<4-26>
	1:1
	4:4102="ds1.select(TEST_RECORD,true,view_type=O4 and seqno=P4 and view_well=R4)"
</>
<4-27>
	1:1
	4:4102="ds1.select(OBS_POINT,true,view_type=O4 and seqno=P4 and view_well=R4)"
</>
<4-28>
	1:1
	4:4102="ds1.select(QUALITY_POINTS,true,view_type=O4 and seqno=P4 and view_well=R4)"
</>
<4-29>
	1:1
	4:4102="ds1.select(QUALITY_RATE,true,view_type=O4 and seqno=P4 and view_well=R4)"
</>
<4-30>
	1:1
	4:4102="ds1.select(PASS_POINT,true,view_type=O4 and seqno=P4 and view_well=R4)"
</>
<4-31>
	1:1
	4:4102="ds1.select(PASS_RATE,true,view_type=O4 and seqno=P4 and view_well=R4)"
</>
<4-32>
	1:1
	4:4102="ds1.select(WASTE_POINT,true,view_type=O4 and seqno=P4 and view_well=R4)"
</>
<4-33>
	1:1
	4:4102="ds1.select(WASTE_RATE,true,view_type=O4 and seqno=P4 and view_well=R4)"
</>
<4-34>
	1:1
	4:4102="ds1.select(REF_POINTS,true,view_type=O4 and seqno=P4 and view_well=R4)"
</>
<4-35>
	1:1
	4:4102="ds1.select(MIC_LOGGING,true,view_type=O4 and seqno=P4 and view_well=R4)"
</>
<5-0>
	3:3103="10"
</>
<5-1>
	1:0
	2:4302,4301,4304,4303,4306,4305,4201,4202,4203,4413,4109
	3:4404="1";4410="1"
</>
<5-2>
	1:1
	2:4412,4411,4410
</>
<5-3>
	1:0
	2:4405,4404,4406,4302,4301,4304,4303,4306,4305,4201,4202,4203,4413,4415,4109,4102
	3:4401="1";4410="1"
</>
<5-4>
	1:1
	2:4402,4401,4403
</>
<5-5>
	1:1
</>
<5-6>
	1:0
	2:4402,4401,4403,4302,4301,4304,4303,4306,4305,4201,4202,4203,4413,4415,4109
	3:4404="1";4410="1"
</>
<5-7>
	1:0
	2:4412,4411,4410,4109
	3:4401="1";4404="1"
</>
<5-8>
	1:0
	2:4302,4301,4304,4303,4306,4305,4201,4202,4203,4413,4415,4109
	3:4401="1";4404="1";4410="1"
</>
<5-9>
	1:1
</>
<5-10>
	1:1
	2:4402,4403,4405,4406
</>
<5-11>
	1:0
	2:4303,4201,4202,4413,4415,4109
	3:4401="1";4404="1";4410="1"
</>
<5-12>
	1:1
	2:4405,4404,4406
</>
<5-13>
	1:0
	2:4401,4404,4412,4411,4410
</>
<5-14>
	1:1
</>
<5-15>
	1:0
	2:4401,4404,4201,4303,4202,4501,4415,4109,4413,4107
	3:4410="1"
</>
<5-16>
	1:1
</>
<5-17>
	1:1
</>
<5-18>
	1:1
</>
<5-19>
	1:1
</>
<5-20>
	1:1
</>
<5-21>
	1:1
</>
<5-22>
	1:1
</>
<5-23>
	1:1
</>
<5-24>
	1:1
</>
<5-25>
	1:1
</>
<5-26>
	1:1
</>
<5-27>
	1:1
</>
<5-28>
	1:1
</>
<5-29>
	1:1
</>
<5-30>
	1:1
</>
<5-31>
	1:1
</>
<5-32>
	1:1
</>
<5-33>
	1:1
</>
<5-34>
	1:1
</>
<5-35>
	1:1
</>
