<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL> 
 
  <PagerAction>Edit</PagerAction>
  <PageTitle>JCDP_role</PageTitle>
  <QuerySQL>
    <sql>SELECT * FROM p_auth_role_dms WHERE role_id='$PARAM.id'</sql>
    <tableName>p_auth_role_dms</tableName>
    <fields>
      <field name="role_id" type="TEXT">role_id</field>
      <field name="role_e_name" type="TEXT">role_e_name</field>
      <field name="role_c_name" type="TEXT">role_c_name</field>
      <field name="data_org_id" type="TEXT">data_org_id</field>
      <field name="user_org_id" type="TEXT">user_org_id</field>
      <field name="remark" type="TEXT">remark</field>
    </fields>
  </QuerySQL>
  <Options>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="role_c_name" isUnique="true" maxLength="20" nonEmpty="true">JCDP_cName</field>
    <field name="role_e_name" maxLength="32" type="ET">JCDP_EnglishName</field>
    <field name="role_level" isShow="Hide" defaultValue="U" action="C">JCDP_roleLevel</field>
    <field name="user_org_id" isShow="Hide" defaultValue="$USER.orgId" action="C"></field>
    <field name="role_category" isShow="Hide" defaultValue="$PARAM.role_category" action="C"></field>
    <field name="remark" maxLength="512" type="MEMO" size="62:3">JCDP_remark</field>
  </EntityFields>
   <JavaScripts>
    <CRU>  
 
    function submitFunc(){
		var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
		submitStr = getSubmitStr();
		if(submitStr == null) return;
		var e_name = getObj("role_e_name");
		var c_name = getObj("role_c_name");
		var retObject = syncRequest('Post',path,submitStr);
		afterSubmit(retObject);
    }
	function afterSubmit(retObject,successHint,failHint){
		if(successHint==undefined) successHint = 'JCDP_alert_OK';
		if(failHint==undefined) failHint = 'JCDP_alert_FAIL';
		if (retObject.returnCode != "0") alert(failHint);
		else{
			alert(successHint);
			refreshData();
			newClose();
		}
	}
    var $parent = top.$;
function setCruTitle(){
	top.setDialogTitle(window,cruTitle);
}


function refreshData(){ 
    parent.frames['indexFrame'].frames['list'][1].refreshData();
}
   
      </CRU>
     
 
  </JavaScripts>
</SAIS_EAW_TL>
