<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>JCDP_roleList</PageTitle>
  <QuerySQL>
    <sql>select r.*,o.org_name from p_auth_role_dms r left join p_auth_org o on o.org_id = r.user_org_id where r.user_org_id = '$USER.orgId' and r.role_category like '$PARAM.role_category%' order by r.role_c_name</sql>
    <fields>
      <field name="role_id" type="TEXT"></field>
      <field name="role_c_name" type="TEXT"></field>
      <field name="role_e_name" type="TEXT"></field>
      <field name="data_org_id" type="TEXT"></field>
      <field name="user_org_id" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="" Label="">editRole.upmd?role_category=$PARAM.role_category</Button>
    <Button Type="Edit" funCode="" Label="">editRole.upmd?id={id}</Button>
    <Button Type="Delete" funCode="" Label="">DELETE FROM p_auth_role_func_dms WHERE role_id='{id}';DELETE FROM p_auth_role_menu_dms WHERE role_id='{id}';DELETE FROM p_auth_user_role WHERE role_id='{id}';DELETE FROM p_auth_role_dms WHERE role_id='{id}'</Button>
  </Buttons>
  <Options>
  </Options>
  <Codes/>
  <DataList>
    <data func="cdtConvert,/^U/,,disabled,role_level" exp="&lt;input type='checkbox' {role_level} name='chx_entity_id' value='{role_id}'\&gt;"/>
    <data exp="{role_c_name}">JCDP_cName</data>
    <data exp="{role_e_name}">JCDP_EnglishName</data>
    <data exp="{org_name}">组织机构</data>
    <data func="cdtConvert,/^超级管理员/,,&lt;a href=javascript:popWindow('/ibp/auth2/menu/menuTree.jsp?type=2&amp;id={role_id}')&gt;,role_c_name" exp="{role_c_name}维护&lt;/a&gt;">权限信息</data>
    <data exp="&lt;a href=javascript:popWindow('/ibp/auth2/portlet/portlet_menu.jsp?type=2&amp;id={role_id}','1024:720','设置Portlet')&gt;维护&lt;/a&gt;">Portlet信息</data>
    <data exp="&lt;a href=javascript:popWindow('/dashboard/new.jsp?roleId={role_id}','1024:720','设置Portlet')&gt;维护&lt;/a&gt;">仪表盘视图</data>
    <data func="cdtConvert,/^U/,&lt;a href='roleAndUsers.cpmd?id={role_id}'&gt;,,role_level" exp="{role_level}维护&lt;/a&gt;">用户信息</data>  
    <data exp="{$USER.userId}" isShow="Hide">JCDP_user</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="role_c_name">JCDP_cName</field>
      <field name="role_e_name">JCDP_EnglishName</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>

</JavaScripts>
</SAIS_EAW_TL>
