<?xml version="1.0" encoding="GBK"?>

<SAIS_EAW_TL>
  <PageTitle>JCDP_roleList</PageTitle>
  <PagerAction>ListSelect</PagerAction>
  <Buttons/>
  <QuerySQL>
    <toSelField>role_id</toSelField>  
    <sql>
      SELECT R.* ,csd.coding_name as role_category_name FROM p_auth_role_dms R,comm_coding_sort_detail csd WHERE r.role_category=csd.coding_code_id and  R.ROLE_LEVEL != '00000'  AND R.ROLE_LEVEL != '20000'  
    </sql>
    <fields>
      <field name="role_id" type="TEXT"></field>
      <field name="role_e_name" type="TEXT"></field>
      <field name="role_c_name" type="TEXT"></field>
      <field name="data_org_id" type="TEXT"></field>
      <field name="user_org_id" type="TEXT"></field>
      <field name="remark" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options>
  </Options>
  <Codes>
  	<Code name="roleCategorys" sql="SELECT coding_name as value,coding_name as label FROM comm_coding_sort_detail WHERE coding_sort_id='5110000045' and end_if='1'">子系统</Code>
  </Codes>
  <DataList>
    <data exp="&lt;input type='checkbox' name='chx_entity_id' value='{role_id}'&gt;"/>
    <data exp="{role_category_name}">角色分类</data>
    <data exp="{role_c_name}">JCDP_cName</data>    
    <data exp="{role_e_name}">JCDP_EnglishName</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="role_c_name">JCDP_cName</field>
      <field name="role_category_name" selType="SEL_Codes" selValue="roleCategorys">角色分类</field>    
      <field name="role_e_name">JCDP_EnglishName</field>
    </cdt_fields>
  </QueryCondition>
   <JavaScripts>
  function addSelectEntities(){
	var ids = getSelIds("chx_entity_id");
	if(ids=="" &amp;&amp; cruConfig.currentPageRlIds == ''){
		alert("JCDP_alert_choose_first!");
		return;
	}	
	var path = cruConfig.contextPath+"/rad/asyncAddSelectedIds.srq";
	var submitStr = cruConfig.relationParams+"&amp;selectedIds="+ids;
	submitStr += "&amp;originIds="+cruConfig.currentPageRlIds;
	
	var retObject = syncRequest('Post',path,submitStr);
	cruConfig.relationedIds = retObject.relationedIds;
	return retObject;
}
  </JavaScripts>
</SAIS_EAW_TL>
