<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PageTitle>JCDP_userList</PageTitle>
  <PagerAction>EntityAndItems</PagerAction>
  <Buttons>
    <Button Type="Add" funCode="">/ibp/auth2/role/userListSelect.jsp?role_id=$PARAM.parent_id</Button>
    <Button Type="Delete" funCode="">DELETE FROM p_auth_user_role_dms WHERE USER_ROLE_ID='{id}'</Button>
    <Button Type="Back" funCode=""></Button>
  </Buttons>
  <QuerySQL>
    <sql>select p_u_r.*,p_u.login_id,p_u.USER_NAME  as userName ,p_u.org_id,p_r.ROLE_C_NAME as roleName from  p_auth_user_role_dms p_u_r left join p_auth_user p_u on p_u.USER_ID = p_u_r.USER_ID   left join  p_auth_role_dms p_r on p_r.ROLE_ID = p_u_r.ROLE_ID  where p_u_r.ROLE_ID ='$PARAM.parent_id' </sql>
    <fields>
      <field name="user_role_id" type="TEXT"></field>
      <field name="user_id" type="TEXT"></field>
      <field name="role_id" type="TEXT"></field>
      <field name="userName" type="TEXT"></field>
      <field name="roleName" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <DataList>
    <data exp="&lt;input type='checkbox' name='chx_entity_id' value='{user_role_id}'\&gt;"></data>
    <data exp="{login_id}">JCDP_loginId</data>
    <data exp="{username}">JCDP_userName</data>
  </DataList>
  <MainEntity>
    <PageTitle>JCDP_role</PageTitle>
    <EditPMD>editRole.upmd</EditPMD>
    <EditPMD_Height>141</EditPMD_Height>
  </MainEntity>
   <JavaScripts>
   		appConfig.queryListAction = "/ibp/auth2/queryCommUsersByOrg.srq";
   </JavaScripts>
</SAIS_EAW_TL>
