<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>ListSelect</PagerAction>
  <PageTitle>JCDP_userList</PageTitle>
  <QuerySQL>
    <toSelField>user_id</toSelField> 
    <sql>select * from p_auth_user where user_status&lt;'2'</sql>
    <fields>
      <field name="email" type="TEXT"></field>
      <field name="emp_id" type="TEXT"></field>
      <field name="last_login_time" type="D"></field>
      <field name="login_id" type="TEXT"></field>
      <field name="login_ip" type="TEXT"></field>
      <field name="org_id" type="TEXT"></field>
      <field name="this_login_time" type="D"></field>
      <field name="user_domain" type="TEXT"></field>
      <field name="user_id" type="TEXT"></field>
      <field name="user_name" type="TEXT"></field>
      <field name="user_pwd" type="TEXT"></field>
      <field name="user_status" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons/>
  <Options>
    <Select name="userStatus">
      <option value="0">JCDP_effective</option>
      <option value="1">JCDP_disabled</option>
      <option value="2">JCDP_invalid</option>
    </Select>
  </Options>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='checkbox' name='chx_entity_id' value='{user_id}'&gt;"/>
    <data exp="{user_name}">JCDP_userName</data>
    <data exp="{email}">JCDP_email</data>
    <data exp="{login_id}">JCDP_loginId</data>
    <data func="getOpValue,userStatus" exp="{user_status}">JCDP_zt_cn</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="login_id">JCDP_loginId</field>
      <field name="user_name">JCDP_userName</field>
      <field name="email">JCDP_email</field>
      <field name="user_status" selType="SEL_OPs" selValue="userStatus">JCDP_zt_cn</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
  	appConfig.queryListAction = "/ibp/auth2/queryCommUsersByOrg.srq";
  </JavaScripts>
</SAIS_EAW_TL>
