<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>select * from MM_TEAM_DYNAMIC mtd
 order by mtd.create_date desc
</sql>
    <fields>
      <field name="bsflag" type="TEXT"></field>
      <field name="corp_id" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
      <field name="memo" type="TEXT"></field>
      <field name="modifier" type="TEXT"></field>
      <field name="modify_date" type="D"></field>
      <field name="team_dynamic_id" type="TEXT"></field>
      <field name="team_no" type="TEXT"></field>
      <field name="team_status" type="TEXT"></field>
      <field name="work_place" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
  </Buttons>
  <Options/>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='checkbox' name='chx_entity_id' value='{team_dynamic_id}'&gt;"/>
    <data exp="{team_no}">作业队号</data>
    <data exp="{team_status}">作业状态</data>
    <data exp="{work_place}">作业地点</data>
  </DataList>
  <QueryCondition>
    <cdt_fields/>
  </QueryCondition>
  <JavaScripts>
  
  function sure(){
	if(checked == ""){
		alert("请选择一条记录!");
		return;
	}
   

}
  </JavaScripts>
</SAIS_EAW_TL>
