version=1.0
4,5
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1105="en=\"startDate\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"2014-05-01\";en=\"endDate\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"2015-05-18\";en=\"org_id\",ch=\"参数1\",tp=262,w=,fmt=\"\",val=\"C6000000000001\";";1102="name=ds1,sql=\"select p.org_hr_short_name as org_name,cc.a,cc.b from (select dept.org_id, aa.a, bb.b\\r\\n  from (select sum(w.dev_zc_jz) as a,db_from_org\\r\\n          from dms_device_cldb_apply t\\r\\n          left join dms_device_cldb_apply_detail w\\r\\n            on t.db_apply_id = w.db_apply_id\\r\\n         where t.db_from_org in ( ?)\\r\\n           and t.db_date >= to_date(?, \\\'yyyy-mm-dd\\\')\\r\\n           and t.db_date <= to_date(?, \\\'yyyy-mm-dd\\\')  group  by db_from_org) aa\\r\\n  left join (select sum(w.dev_zc_jz)   as b, db_into_org \\r\\n               from dms_device_cldb_apply t\\r\\n               left join dms_device_cldb_apply_detail w\\r\\n                 on t.db_apply_id = w.db_apply_id\\r\\n              where t.db_into_org in (?)\\r\\n                and t.db_date >= to_date(?, \\\'yyyy-mm-dd\\\')\\r\\n                and t.db_date <= to_date(?, \\\'yyyy-mm-dd\\\') group  by db_into_org) bb\\r\\n    on aa.db_from_org = bb.db_into_org\\r\\n  left join comm_org_information dept\\r\\n    on dept.org_id = aa.db_from_org) cc\\r\\n    left join bgp_comm_org_hr_gms hr\\r\\n    on hr.org_gms_id=cc.org_id\\r\\n    left join bgp_comm_org_hr  p\\r\\n    on p.org_hr_id=hr.org_hr_id\",type=normal,param=\"org_id:262;startDate:6;endDate:6;org_id:262;startDate:6;endDate:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
</>
<0-1>
	3:2101="70.86614"
</>
<0-2>
	3:2101="240.0"
</>
<0-3>
	3:2101="362.0"
</>
<0-4>
	3:2101="391.0"
</>
<1-0>
	3:3101="49.0"
</>
<1-1>
	3:4304=1;4202="2";4413="-1";4402="0.5";4203="0";4405="0.5";4411="0.5";4305=0;4409="-16777216";4201="2";4406="-16777216";4301="宋体";4403="-16777216";4302="26";4410="4";4407="4";4306=0;4303="-16777216";4404="4";4412="-16777216";4401="4";4408="0.5";4103="1,1-1,4";4102="调拨单统计表"
</>
<1-2>
	1:1
	2:4102
</>
<1-3>
	1:1
</>
<1-4>
	1:1
</>
<2-0>
	3:3101="22.677166"
</>
<2-1>
	1:0
	2:4103
	3:4413="16777215";4302="12";4102="序号"
</>
<2-2>
	1:1
	3:4102="单位"
</>
<2-3>
	1:1
	3:4102="调出金额"
</>
<2-4>
	1:1
	3:4102="  调入金额"
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	2:4102
	3:4304=0;4413="-1";4502="B3"
	4:4102="row()-2"
</>
<3-2>
	1:1
	2:4502
	4:4102="ds1.select(org_name)"
</>
<3-3>
	1:1
	4:4102="ds1.a"
</>
<3-4>
	1:1
	4:4102="ds1.b"
</>
