version=1.0
8,133
<0-0>
	3:1105="en=\"startDate\",ch=\"周报开始日期\",tp=6,w=,fmt=\"yyyy-MM-dd\",val=\"2014-10-23\";";1102="name=ds1,sql=\"select rownum,tt.* from (select t.*,w.org_subjection_id,p.project_name\\r\\n  from bgp_hse_week_examine_new t\\r\\n inner join gp_task_project p\\r\\n    on t.project_info_no = p.project_info_no\\r\\n   and p.bsflag = \\\'0\\\'\\r\\n inner join gp_task_project_dynamic pd\\r\\n    on pd.project_info_no = p.project_info_no\\r\\n   and pd.bsflag = \\\'0\\\'\\r\\n inner join bgp_comm_org_wtc w\\r\\n    on pd.org_subjection_id like w.org_subjection_id || \\\'%\\\'\\r\\n   and w.bsflag = \\\'0\\\'\\r\\n ORDER BY  w.order_num asc, t.acquire_start_time asc) tt where tt.week_end_date = to_date(?,\\\'yyyy-MM-dd\\\')\",type=normal,param=\"startDate:9\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"SELECT t.* from bgp_hse_week_examine_new t\\r\\n WHERE t.week_end_date =\\r\\n       (select to_date(?, \\\'yyyy-MM-dd\\\') - 7 from dual)\",type=normal,param=\"startDate:9\",cached=0,,indexSorted=false,indexIsUnique=false;"
</>
<0-1>
	3:4405="0.75";4106=1;4404="1";2101="95.0";4406="-16777216";2102="10"
</>
<0-2>
	3:4402="0.75";4401="1";4403="-16777216";2101="80.0";2102="10";4404="1";4406="-16777216";4405="0.75"
</>
<0-3>
	3:4106=0;2101="76.0";2102="10";4401="1";4403="-16777216";4402="0.75"
</>
<0-4>
	3:4106=1;2101="38.0";2102="10"
</>
<0-5>
	3:4106=1;2101="117.0";2102="10"
</>
<0-6>
	3:4106=1;2101="94.0";2102="10"
</>
<0-7>
	3:4106=1;2101="101.0";2102="10"
</>
<0-8>
	3:4405="0.75";4106=1;4404="1";2101="36.0";2102="10";4406="-16777216"
</>
<0-9>
	3:4402="0.75";4401="1";4403="-16777216";2101="45.272343"
</>
<0-10>
	3:2101="49.799576"
</>
<0-11>
	3:2101="54.32681"
</>
<0-12>
	3:2101="54.32681"
</>
<0-13>
	3:2101="54.32681"
</>
<0-14>
	3:2101="54.32681"
</>
<0-15>
	3:2101="54.32681"
</>
<0-16>
	3:2101="54.32681"
</>
<0-17>
	3:2101="107.0"
</>
<0-18>
	3:2101="54.32681"
</>
<0-19>
	3:2101="54.32681"
</>
<0-20>
	3:2101="54.32681"
</>
<0-21>
	3:2101="54.32681"
</>
<0-22>
	3:2101="54.32681"
</>
<0-23>
	3:2101="54.32681"
</>
<0-24>
	3:2101="54.32681"
</>
<0-25>
	3:2101="54.32681"
</>
<0-26>
	3:2101="54.32681"
</>
<0-27>
	3:4405="0.75";4404="1";2101="54.32681";4406="-16777216"
</>
<0-28>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-29>
	3:4402="0.75";4401="1";4403="-16777216";2101="134.0"
</>
<0-30>
	3:2101="54.32681"
</>
<0-31>
	3:2101="54.32681"
</>
<0-32>
	3:2101="54.32681"
</>
<0-33>
	3:2101="54.32681"
</>
<0-34>
	3:2101="54.32681"
</>
<0-35>
	3:2101="54.32681"
</>
<0-36>
	3:2101="54.32681"
</>
<0-37>
	3:2101="64.0"
</>
<0-38>
	3:2101="54.32681"
</>
<0-39>
	3:2101="54.32681"
</>
<0-40>
	3:2101="54.32681"
</>
<0-41>
	3:2101="54.32681"
</>
<0-42>
	3:2101="54.32681"
</>
<0-43>
	3:2101="54.32681"
</>
<0-44>
	3:2101="54.32681"
</>
<0-45>
	3:2101="54.32681"
</>
<0-46>
	3:2101="54.32681"
</>
<0-47>
	3:4405="0.75";4404="1";2101="61.0";4406="-16777216"
</>
<0-48>
	3:4402="0.75";4401="1";4403="-16777216";2101="54.32681"
</>
<0-49>
	3:2101="54.32681"
</>
<0-50>
	3:2101="54.32681"
</>
<0-51>
	3:2101="54.32681"
</>
<0-52>
	3:2101="54.32681"
</>
<0-53>
	3:2101="54.32681"
</>
<0-54>
	3:2101="54.32681"
</>
<0-55>
	3:2101="54.32681"
</>
<0-56>
	3:2101="54.32681"
</>
<0-57>
	3:2101="54.32681"
</>
<0-58>
	3:2101="54.32681"
</>
<0-59>
	3:2101="66.0"
</>
<0-60>
	3:2101="54.32681"
</>
<0-61>
	3:2101="54.32681"
</>
<0-62>
	3:2101="54.32681"
</>
<0-63>
	3:2101="54.32681"
</>
<0-64>
	3:2101="54.32681"
</>
<0-65>
	3:2101="54.32681"
</>
<0-66>
	3:2101="54.32681"
</>
<0-67>
	3:2101="54.32681"
</>
<0-68>
	3:2101="54.32681"
</>
<0-69>
	3:2101="54.32681"
</>
<0-70>
	3:2101="54.32681"
</>
<0-71>
	3:2101="55.0";2102="10"
</>
<0-72>
</>
<0-73>
</>
<0-74>
</>
<0-75>
</>
<0-76>
</>
<0-77>
</>
<0-78>
</>
<0-79>
</>
<0-80>
</>
<0-81>
</>
<0-82>
</>
<0-83>
</>
<0-84>
</>
<0-85>
</>
<0-86>
</>
<0-87>
</>
<0-88>
</>
<0-89>
</>
<0-90>
	3:2102="10"
</>
<0-91>
</>
<0-92>
</>
<0-93>
</>
<0-94>
</>
<0-95>
</>
<0-96>
</>
<0-97>
</>
<0-98>
</>
<0-99>
</>
<0-100>
</>
<0-101>
</>
<0-102>
</>
<0-103>
</>
<0-104>
</>
<0-105>
</>
<0-106>
</>
<0-107>
</>
<0-108>
</>
<0-109>
	3:4405="0.75";4404="1";4406="-16777216"
</>
<0-110>
	3:4402="0.75";4401="1";4403="-16777216"
</>
<0-111>
</>
<0-112>
</>
<0-113>
</>
<0-114>
</>
<0-115>
</>
<0-116>
</>
<0-117>
</>
<0-118>
</>
<0-119>
</>
<0-120>
</>
<0-121>
</>
<0-122>
</>
<0-123>
</>
<0-124>
</>
<0-125>
</>
<0-126>
</>
<0-127>
</>
<0-128>
</>
<0-129>
</>
<0-130>
</>
<0-131>
</>
<0-132>
</>
<1-0>
	3:3101="40.0";4106=1;3103="10";3104=0
</>
<1-1>
	3:4410="4";4409="-16777216";4408="0.75";4404="4";4103="1,1-1,7";4407="4";4401="4";4412="-16777216";4403="-16777216";4411="0.75";4402="0.75"
</>
<1-2>
	1:1
	2:4403,4402
</>
<1-3>
	1:1
	3:4404="1";4406="-16777216";4405="0.75"
</>
<1-4>
	1:1
	2:4406,4405
	3:4401="1";4403="-16777216";4402="0.75"
</>
<1-5>
	1:1
	3:4302="11";4301="宋体";4303="-16777216";4201="1";4202="2";4413="-1"
</>
<1-6>
	1:1
</>
<1-7>
	1:1
	3:4404="4"
</>
<1-8>
	1:1
	2:4404
	3:4401="4";4103="1,8-1,70";4302="18";4201="2";4304=1;4102="HSE模块（本周）"
</>
<1-9>
	1:1
	2:4401,4403,4402,4102
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-10>
	1:1
	3:4402="0.75";4401="1";4403="-16777216"
</>
<1-11>
	1:1
</>
<1-12>
	1:1
</>
<1-13>
	1:1
</>
<1-14>
	1:1
	3:4102="HSE模块（上周）"
</>
<1-15>
	1:1
	2:4102
</>
<1-16>
	1:1
</>
<1-17>
	1:1
</>
<1-18>
	1:1
</>
<1-19>
	1:1
</>
<1-20>
	1:1
</>
<1-21>
	1:1
</>
<1-22>
	1:1
</>
<1-23>
	1:1
</>
<1-24>
	1:1
</>
<1-25>
	1:1
</>
<1-26>
	1:1
</>
<1-27>
	1:1
	2:4405,4406
	3:4404="4"
</>
<1-28>
	1:1
	2:4402,4403,4302,4301,4303,4201,4202,4413,4304
	3:4401="4"
</>
<1-29>
	1:1
	3:4404="1";4302="18";4301="宋体";4304=1;4303="-16777216";4201="2";4202="2";4405="0.75";4406="-16777216";4413="-1"
</>
<1-30>
	1:1
	2:4405,4406
	3:4402="0.75";4401="1";4403="-16777216"
</>
<1-31>
	1:1
</>
<1-32>
	1:1
</>
<1-33>
	1:1
</>
<1-34>
	1:1
</>
<1-35>
	1:1
</>
<1-36>
	1:1
</>
<1-37>
	1:1
</>
<1-38>
	1:1
</>
<1-39>
	1:1
</>
<1-40>
	1:1
</>
<1-41>
	1:1
</>
<1-42>
	1:1
</>
<1-43>
	1:1
</>
<1-44>
	1:1
</>
<1-45>
	1:1
</>
<1-46>
	1:1
</>
<1-47>
	1:1
	2:4404
</>
<1-48>
	1:1
	2:4402,4401,4403
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-49>
	1:1
	3:4402="0.75";4401="1";4403="-16777216"
</>
<1-50>
	1:1
</>
<1-51>
	1:1
</>
<1-52>
	1:1
</>
<1-53>
	1:1
</>
<1-54>
	1:1
</>
<1-55>
	1:1
</>
<1-56>
	1:1
</>
<1-57>
	1:1
</>
<1-58>
	1:1
</>
<1-59>
	1:1
</>
<1-60>
	1:1
</>
<1-61>
	1:1
</>
<1-62>
	1:1
</>
<1-63>
	1:1
</>
<1-64>
	1:1
</>
<1-65>
	1:1
</>
<1-66>
	1:1
</>
<1-67>
	1:1
</>
<1-68>
	1:1
</>
<1-69>
	1:1
</>
<1-70>
	1:1
</>
<1-71>
	1:1
	3:4103="1,71-1,132";4102="HSE模块（上周）"
</>
<1-72>
	1:1
	2:4102
</>
<1-73>
	1:1
</>
<1-74>
	1:1
</>
<1-75>
	1:1
</>
<1-76>
	1:1
	3:4102="项目在hse功能录入情况统计"
</>
<1-77>
	1:1
	2:4102
</>
<1-78>
	1:1
</>
<1-79>
	1:1
</>
<1-80>
	1:1
</>
<1-81>
	1:1
</>
<1-82>
	1:1
</>
<1-83>
	1:1
</>
<1-84>
	1:1
</>
<1-85>
	1:1
</>
<1-86>
	1:1
</>
<1-87>
	1:1
</>
<1-88>
	1:1
</>
<1-89>
	1:1
	3:4404="4"
</>
<1-90>
	1:1
	2:4302,4301,4304,4303,4201,4202,4413
	3:4401="4"
</>
<1-91>
	1:1
	3:4404="1";4302="18";4301="宋体";4304=1;4303="-16777216";4201="2";4202="2";4413="-1"
</>
<1-92>
	1:1
	3:4401="1"
</>
<1-93>
	1:1
</>
<1-94>
	1:1
</>
<1-95>
	1:1
</>
<1-96>
	1:1
</>
<1-97>
	1:1
</>
<1-98>
	1:1
</>
<1-99>
	1:1
</>
<1-100>
	1:1
</>
<1-101>
	1:1
</>
<1-102>
	1:1
</>
<1-103>
	1:1
</>
<1-104>
	1:1
</>
<1-105>
	1:1
</>
<1-106>
	1:1
</>
<1-107>
	1:1
</>
<1-108>
	1:1
</>
<1-109>
	1:1
	2:4405,4404,4406
</>
<1-110>
	1:1
	2:4401,4402,4403
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-111>
	1:1
	3:4402="0.75";4401="1";4403="-16777216"
</>
<1-112>
	1:1
</>
<1-113>
	1:1
</>
<1-114>
	1:1
</>
<1-115>
	1:1
</>
<1-116>
	1:1
</>
<1-117>
	1:1
</>
<1-118>
	1:1
</>
<1-119>
	1:1
</>
<1-120>
	1:1
</>
<1-121>
	1:1
</>
<1-122>
	1:1
</>
<1-123>
	1:1
</>
<1-124>
	1:1
</>
<1-125>
	1:1
</>
<1-126>
	1:1
</>
<1-127>
	1:1
</>
<1-128>
	1:1
</>
<1-129>
	1:1
</>
<1-130>
	1:1
</>
<1-131>
	1:1
</>
<1-132>
	1:1
</>
<2-0>
	3:3101="29.0";4106=1;3103="10";3104=0
</>
<2-1>
	1:0
	3:4103="2,1-4,1";4302="12";4304=1;4201="2";4102="单位"
</>
<2-2>
	1:1
	2:4403,4402,4302
	3:4103="2,2-4,2";4102="物探处得分"
</>
<2-3>
	1:0
	3:4404="4";4103="2,3-4,3";4304=1;4102="项目id"
</>
<2-4>
	1:1
	2:4406,4405
	3:4103="2,4-4,4";4201="2";4403="-16777216";4402="0.75";4102="序号"
</>
<2-5>
	1:0
	3:4401="4";4404="4";4103="2,5-4,5";4302="12";4201="2";4304=1;4405="1.0";4107=1;4102="项目名称"
</>
<2-6>
	1:1
	3:4402="1.0";4103="2,6-4,6";4102="采集开始时间"
</>
<2-7>
	1:1
	3:4103="2,7-4,7";4102="采集结束时间 "
</>
<2-8>
	1:1
	3:4103="2,8-4,8";4102="分数       "
</>
<2-9>
	1:1
	2:4403
	3:4103="2,9-2,15";4411="1.0";4406="-16777216";4102="5.1领导和承诺"
</>
<2-10>
	1:1
	2:4102
	3:4403="-16777216"
</>
<2-11>
	1:1
</>
<2-12>
	1:1
</>
<2-13>
	1:1
</>
<2-14>
	1:1
</>
<2-15>
	1:1
</>
<2-16>
	1:1
	2:4103
	3:4102="5.2HSE方针"
</>
<2-17>
	1:1
	3:4405="0.75";4103="2,17-2,27";4102="5.3策划和风险管理"
</>
<2-18>
	1:1
	2:4102
	3:4402="0.75";4405="1.0"
</>
<2-19>
	1:1
	3:4402="1.0"
</>
<2-20>
	1:1
</>
<2-21>
	1:1
</>
<2-22>
	1:1
</>
<2-23>
	1:1
</>
<2-24>
	1:1
</>
<2-25>
	1:1
</>
<2-26>
	1:1
</>
<2-27>
	1:1
	2:4405,4406
</>
<2-28>
	1:1
	2:4402,4403,4302,4301,4303,4202,4413,4107
	3:4411="0.75";4103="2,28-2,41";4102="5.4组织结构、职责、资源和文件"
</>
<2-29>
	1:0
	3:4103="2,28-2,41";4404="4";4302="12";4405="1.0";4107=1;4102="5.4组织结构、职责、资源和文件"
</>
<2-30>
	1:1
	2:4102
	3:4402="1.0";4403="-16777216"
</>
<2-31>
	1:1
</>
<2-32>
	1:1
</>
<2-33>
	1:1
</>
<2-34>
	1:1
</>
<2-35>
	1:1
</>
<2-36>
	1:1
</>
<2-37>
	1:1
</>
<2-38>
	1:1
</>
<2-39>
	1:1
</>
<2-40>
	1:1
</>
<2-41>
	1:1
	3:4405="0.75"
</>
<2-42>
	1:1
	3:4402="0.75";4103="2,42-2,56";4411="1.0";4405="1.0";4102="5.5实施与运行"
</>
<2-43>
	1:1
	2:4102
	3:4402="1.0"
</>
<2-44>
	1:1
</>
<2-45>
	1:1
</>
<2-46>
	1:1
</>
<2-47>
	1:1
	2:4406
</>
<2-48>
	1:1
	2:4403
	3:4406="-16777216"
</>
<2-49>
	1:1
	3:4403="-16777216"
</>
<2-50>
	1:1
</>
<2-51>
	1:1
</>
<2-52>
	1:1
</>
<2-53>
	1:1
</>
<2-54>
	1:1
</>
<2-55>
	1:1
</>
<2-56>
	1:1
</>
<2-57>
	1:1
	3:4103="2,57-2,69";4102="5.6检查和纠正措施"
</>
<2-58>
	1:1
	2:4102
</>
<2-59>
	1:1
</>
<2-60>
	1:1
</>
<2-61>
	1:1
</>
<2-62>
	1:1
</>
<2-63>
	1:1
</>
<2-64>
	1:1
</>
<2-65>
	1:1
</>
<2-66>
	1:1
</>
<2-67>
	1:1
</>
<2-68>
	1:1
</>
<2-69>
	1:1
</>
<2-70>
	1:1
	3:4103="2,70-2,70";4102="5.7管理评审"
</>
<2-71>
	1:1
	3:4103="2,71-2,77";4102="5.1领导和承诺"
</>
<2-72>
	1:1
	2:4102
</>
<2-73>
	1:1
</>
<2-74>
	1:1
</>
<2-75>
	1:1
</>
<2-76>
	1:1
</>
<2-77>
	1:1
</>
<2-78>
	1:1
	2:4103
	3:4102="5.2HSE方针"
</>
<2-79>
	1:1
	3:4405="0.75";4103="2,79-2,89";4102="5.3策划和风险管理"
</>
<2-80>
	1:1
	2:4102
	3:4402="0.75";4405="1.0"
</>
<2-81>
	1:1
	3:4402="1.0"
</>
<2-82>
	1:1
</>
<2-83>
	1:1
</>
<2-84>
	1:1
</>
<2-85>
	1:1
</>
<2-86>
	1:1
</>
<2-87>
	1:1
</>
<2-88>
	1:1
</>
<2-89>
	1:1
	3:4405="0.75"
</>
<2-90>
	1:0
	3:4103="2,90-2,103";4304=1;4201="2";4102="5.4组织结构、职责、资源和文件"
</>
<2-91>
	1:0
	3:4103="2,90-2,103";4405="1.0";4404="4";4302="12";4107=1;4102="5.4组织结构、职责、资源和文件"
</>
<2-92>
	1:1
	2:4102
	3:4402="1.0"
</>
<2-93>
	1:1
</>
<2-94>
	1:1
</>
<2-95>
	1:1
</>
<2-96>
	1:1
</>
<2-97>
	1:1
</>
<2-98>
	1:1
</>
<2-99>
	1:1
</>
<2-100>
	1:1
</>
<2-101>
	1:1
</>
<2-102>
	1:1
</>
<2-103>
	1:1
	3:4405="0.75"
</>
<2-104>
	1:1
	3:4402="0.75";4103="2,104-2,118";4411="1.0";4405="1.0";4102="5.5实施与运行"
</>
<2-105>
	1:1
	2:4102
	3:4402="1.0"
</>
<2-106>
	1:1
</>
<2-107>
	1:1
</>
<2-108>
	1:1
</>
<2-109>
	1:1
	2:4406
</>
<2-110>
	1:1
	2:4403
	3:4406="-16777216"
</>
<2-111>
	1:1
	3:4403="-16777216"
</>
<2-112>
	1:1
</>
<2-113>
	1:1
</>
<2-114>
	1:1
</>
<2-115>
	1:1
</>
<2-116>
	1:1
</>
<2-117>
	1:1
</>
<2-118>
	1:1
</>
<2-119>
	1:1
	3:4103="2,119-2,131";4102="5.6检查和纠正措施"
</>
<2-120>
	1:1
	2:4102
</>
<2-121>
	1:1
</>
<2-122>
	1:1
</>
<2-123>
	1:1
</>
<2-124>
	1:1
</>
<2-125>
	1:1
</>
<2-126>
	1:1
</>
<2-127>
	1:1
</>
<2-128>
	1:1
</>
<2-129>
	1:1
</>
<2-130>
	1:1
</>
<2-131>
	1:1
</>
<2-132>
	1:1
	3:4103="2,132-2,132";4102="5.7管理评审"
</>
<3-0>
	3:3101="59.0";4106=1;3103="10";3104=0
</>
<3-1>
	1:0
	2:4102
</>
<3-2>
	1:0
	2:4102
</>
<3-3>
	1:0
	2:4102
</>
<3-4>
	1:0
	2:4102
</>
<3-5>
	1:0
	2:4102
	3:4411="1.0"
</>
<3-6>
	1:0
	2:4102
	3:4411="1.0"
</>
<3-7>
	1:0
	2:4102
	3:4411="1.0"
</>
<3-8>
	1:0
	2:4102
	3:4411="1.0"
</>
<3-9>
	1:0
	2:4103
	3:4408="1.0";4102="HSE理念宣贯\t"
</>
<3-10>
	1:0
	2:4103
	3:4408="1.0";4102="HSE检查或审核"
</>
<3-11>
	1:1
	3:4102="安全联系点到位"
</>
<3-12>
	1:1
	3:4102="HSE管理小组会议"
</>
<3-13>
	1:1
	3:4102="个人安全行动计划"
</>
<3-14>
	1:1
	3:4102="安全观察与沟通"
</>
<3-15>
	1:1
	3:4102="安全经验分享"
</>
<3-16>
	1:1
	3:4102="HSE方针"
</>
<3-17>
	1:1
	3:4103="3,17-3,17";4102="5.3.1危害因素辨识、风险评价和控制措施的确定"
</>
<3-18>
	1:1
	3:4103="3,18-3,20";4102="5.3.3目标和指标"
</>
<3-19>
	1:1
	2:4102
</>
<3-20>
	1:1
</>
<3-21>
	1:1
	3:4405="0.75";4103="3,21-3,27";4102="5.3.4方案"
</>
<3-22>
	1:1
	2:4102
	3:4402="0.75";4405="1.0"
</>
<3-23>
	1:1
	3:4402="1.0"
</>
<3-24>
	1:1
</>
<3-25>
	1:1
</>
<3-26>
	1:1
</>
<3-27>
	1:1
	2:4405,4406
</>
<3-28>
	1:0
	3:4103="3,28-3,29";4102="5.4.1组织结构和职责"
</>
<3-29>
	1:0
	3:4103="3,28-3,29";4405="0.75";4102="5.4.1组织结构和职责"
</>
<3-30>
	1:0
	3:4402="0.75";4103="3,30-3,34";4411="1.0";4102="5.4.2 资源"
</>
<3-31>
	1:1
	2:4102
	3:4402="1.0"
</>
<3-32>
	1:1
</>
<3-33>
	1:1
</>
<3-34>
	1:1
</>
<3-35>
	1:1
	3:4103="3,35-3,36";4102="5.4.3能力、培训和意识"
</>
<3-36>
	1:1
	2:4102
</>
<3-37>
	1:1
	3:4103="3,37-3,37";4102="5.4.4沟通、参与和协商"
</>
<3-38>
	1:1
	2:4103
	3:4102="5.4.5文件"
</>
<3-39>
	1:1
	3:4103="3,39-3,41";4102="5.4.6文件控制"
</>
<3-40>
	1:1
	2:4102
</>
<3-41>
	1:1
</>
<3-42>
	1:1
	3:4408="1.0";4103="3,42-3,43";4102="5.5.1设备设施完整有效性"
</>
<3-43>
	1:1
	2:4102
</>
<3-44>
	1:1
	3:4103="3,44-3,46";4102="5.5.2承包商和（或）供应商"
</>
<3-45>
	1:1
	2:4102
</>
<3-46>
	1:1
</>
<3-47>
	1:1
	2:4406
	3:4103="3,47-3,47";4102="5.5.3顾客和产品"
</>
<3-48>
	1:0
	3:4408="1.0";4103="3,48-3,48";4102="5.5.4社区和公共关系"
</>
<3-49>
	1:0
	3:4408="1.0";4103="3,49-3,50";4102="5.5.5作业许可"
</>
<3-50>
	1:1
	2:4102
</>
<3-51>
	1:1
	3:4103="3,51-3,51";4102="5.5.6运行控制"
</>
<3-52>
	1:1
	2:4103
	3:4102="5.5.7变更管理"
</>
<3-53>
	1:1
	3:4103="3,53-3,56";4102="5.5.8应急准备和响应"
</>
<3-54>
	1:1
	2:4102
</>
<3-55>
	1:1
</>
<3-56>
	1:1
</>
<3-57>
	1:1
	3:4103="3,57-3,58";4102="5.6.1绩效测量和监视"
</>
<3-58>
	1:1
	2:4102
</>
<3-59>
	1:1
	2:4103
	3:4102="5.6.2合规性评价"
</>
<3-60>
	1:1
	3:4103="3,60-3,63";4102="5.6.3不符合、纠正措施和预防措施"
</>
<3-61>
	1:1
	2:4102
</>
<3-62>
	1:1
</>
<3-63>
	1:1
</>
<3-64>
	1:1
	3:4103="3,64-3,65";4102="5.6.4事故、事件管理"
</>
<3-65>
	1:1
	2:4102
</>
<3-66>
	1:1
	3:4103="3,66-3,67";4102="5.6.5记录控制"
</>
<3-67>
	1:1
	2:4102
</>
<3-68>
	1:1
	3:4103="3,68-3,69";4102="5.6.6内部审核"
</>
<3-69>
	1:1
	2:4102
</>
<3-70>
	1:1
	2:4103
	3:4102="总结与回顾"
</>
<3-71>
	1:1
	3:4102="HSE理念宣贯\t"
</>
<3-72>
	1:1
	3:4102="HSE检查或审核"
</>
<3-73>
	1:1
	3:4102="安全联系点到位"
</>
<3-74>
	1:1
	3:4102="HSE管理小组会议"
</>
<3-75>
	1:1
	3:4102="个人安全行动计划"
</>
<3-76>
	1:1
	3:4102="安全观察与沟通"
</>
<3-77>
	1:1
	3:4102="安全经验分享"
</>
<3-78>
	1:1
	3:4102="HSE方针"
</>
<3-79>
	1:1
	3:4103="3,79-3,79";4102="5.3.1危害因素辨识、风险评价和控制措施的确定"
</>
<3-80>
	1:1
	3:4103="3,80-3,82";4102="5.3.3目标和指标"
</>
<3-81>
	1:1
	2:4102
</>
<3-82>
	1:1
</>
<3-83>
	1:1
	3:4405="0.75";4103="3,83-3,89";4102="5.3.4方案"
</>
<3-84>
	1:1
	2:4102
	3:4402="0.75";4405="1.0"
</>
<3-85>
	1:1
	3:4402="1.0"
</>
<3-86>
	1:1
</>
<3-87>
	1:1
</>
<3-88>
	1:1
</>
<3-89>
	1:1
	3:4405="0.75"
</>
<3-90>
	1:0
	3:4103="3,90-3,91";4102="5.4.1组织结构和职责"
</>
<3-91>
	1:0
	3:4103="3,90-3,91";4405="0.75";4102="5.4.1组织结构和职责"
</>
<3-92>
	1:0
	3:4402="0.75";4103="3,92-3,96";4411="1.0";4102="5.4.2 资源"
</>
<3-93>
	1:1
	2:4102
	3:4402="1.0"
</>
<3-94>
	1:1
</>
<3-95>
	1:1
</>
<3-96>
	1:1
</>
<3-97>
	1:1
	3:4103="3,97-3,98";4102="5.4.3能力、培训和意识"
</>
<3-98>
	1:1
	2:4102
</>
<3-99>
	1:1
	3:4103="3,99-3,99";4102="5.4.4协商、参与和沟通"
</>
<3-100>
	1:1
	2:4103
	3:4102="5.4.5文件"
</>
<3-101>
	1:1
	3:4103="3,101-3,103";4102="5.4.6文件控制"
</>
<3-102>
	1:1
	2:4102
</>
<3-103>
	1:1
</>
<3-104>
	1:1
	3:4408="1.0";4103="3,104-3,105";4102="5.5.1设备设施完整有效性"
</>
<3-105>
	1:1
	2:4102
</>
<3-106>
	1:1
	3:4103="3,106-3,108";4102="5.5.2承包商和（或）供应商"
</>
<3-107>
	1:1
	2:4102
</>
<3-108>
	1:1
</>
<3-109>
	1:1
	2:4406
	3:4103="3,109-3,109";4102="5.5.3顾客和产品"
</>
<3-110>
	1:0
	3:4408="1.0";4103="3,110-3,110";4102="5.5.4社区和公共关系"
</>
<3-111>
	1:0
	3:4408="1.0";4103="3,111-3,112";4102="5.5.5作业许可"
</>
<3-112>
	1:1
	2:4102
</>
<3-113>
	1:1
	3:4103="3,113-3,113";4102="5.5.6运行控制"
</>
<3-114>
	1:1
	2:4103
	3:4102="5.5.7变更管理"
</>
<3-115>
	1:1
	3:4103="3,115-3,118";4102="5.5.8应急准备和响应"
</>
<3-116>
	1:1
	2:4102
</>
<3-117>
	1:1
</>
<3-118>
	1:1
</>
<3-119>
	1:1
	3:4103="3,119-3,120";4102="5.6.1绩效测量和监视"
</>
<3-120>
	1:1
	2:4102
</>
<3-121>
	1:1
	2:4103
	3:4102="5.6.2合规性评价"
</>
<3-122>
	1:1
	3:4103="3,122-3,125";4102="5.6.3不符合、纠正措施和预防措施"
</>
<3-123>
	1:1
	2:4102
</>
<3-124>
	1:1
</>
<3-125>
	1:1
</>
<3-126>
	1:1
	3:4103="3,126-3,127";4102="5.6.4事故、事件管理"
</>
<3-127>
	1:1
	2:4102
</>
<3-128>
	1:1
	3:4103="3,128-3,129";4102="5.6.5记录控制"
</>
<3-129>
	1:1
	2:4102
</>
<3-130>
	1:1
	3:4103="3,130-3,131";4102="5.6.6内部审核"
</>
<3-131>
	1:1
	2:4102
</>
<3-132>
	1:1
	2:4103
	3:4102="总结与回顾"
</>
<4-0>
	3:3101="69.0";4410="1";4106=1;3103="10";4412="-16777216";3104=0;4411="0.75"
</>
<4-1>
	1:0
</>
<4-2>
	1:0
</>
<4-3>
	1:0
</>
<4-4>
	1:0
</>
<4-5>
	1:0
	3:4408="1.0";4411="0.75"
</>
<4-6>
	1:0
	3:4408="1.0";4411="0.75"
</>
<4-7>
	1:1
	3:4103="2,7-4,7"
</>
<4-8>
	1:1
	3:4103="2,8-4,8"
</>
<4-9>
	1:0
	2:4102
	3:4411="0.75"
</>
<4-10>
	1:0
	2:4102
	3:4411="0.75"
</>
<4-11>
	1:1
</>
<4-12>
	1:1
</>
<4-13>
	1:1
</>
<4-14>
	1:1
</>
<4-15>
	1:1
</>
<4-16>
	1:1
</>
<4-17>
	1:1
	3:4102="隐患管理"
</>
<4-18>
	1:1
	3:4102="HSE责任书"
</>
<4-19>
	1:1
	3:4102="HSE绩效考核"
</>
<4-20>
	1:1
	3:4102="百万工时统计"
</>
<4-21>
	1:1
	3:4102="HSE作业计划书"
</>
<4-22>
	1:1
	3:4102="HSE工作落实运行表"
</>
<4-23>
	1:1
	3:4102="集中打井下药后民爆物品管理方案"
</>
<4-24>
	1:1
	3:4102="夜间施工计划"
</>
<4-25>
	1:1
	3:4102="长途搬迁方案"
</>
<4-26>
	1:1
	3:4102="专项活动"
</>
<4-27>
	1:1
	2:4405,4406
	3:4102="其它方案"
</>
<4-28>
	1:0
	2:4103
	3:4102="属地化分"
</>
<4-29>
	1:0
	2:4103
	3:4405="1.0";4102="HSE职责"
</>
<4-30>
	1:0
	2:4103
	3:4408="1.0";4402="1.0";4411="0.75";4102="设备设施配置"
</>
<4-31>
	1:1
	3:4102="人力资源"
</>
<4-32>
	1:1
	3:4102="专业技能、技术资源"
</>
<4-33>
	1:1
	3:4102="财力资源"
</>
<4-34>
	1:1
	3:4102="信息资源"
</>
<4-35>
	1:1
	3:4102="员工能力评价"
</>
<4-36>
	1:1
	3:4102="HSE培训"
</>
<4-37>
	1:1
	3:4102="HSE周报"
</>
<4-38>
	1:1
	3:4102="文件"
</>
<4-39>
	1:1
	3:4102="受控文件"
</>
<4-40>
	1:1
	3:4102="受控文件的发放"
</>
<4-41>
	1:1
	3:4102="受控文件的作废和销毁"
</>
<4-42>
	1:1
	3:4102="设备设施台账"
</>
<4-43>
	1:1
	3:4102="设备设施使用管理有效性"
</>
<4-44>
	1:1
	3:4102="承包商（供应商）监督检查"
</>
<4-45>
	1:1
	3:4102="安全合同和协议"
</>
<4-46>
	1:1
	3:4102="HSE相关物资验收"
</>
<4-47>
	1:1
	2:4406
	3:4102="HSE需求"
</>
<4-48>
	1:0
	2:4103
	3:4411="0.75";4102="行政许可"
</>
<4-49>
	1:0
	2:4103
	3:4411="0.75";4102="危险作业许可管理"
</>
<4-50>
	1:1
	3:4102="非常规作业许可管理"
</>
<4-51>
	1:1
	3:4102="操作规程和指南"
</>
<4-52>
	1:1
	2:4102
</>
<4-53>
	1:1
	3:4102="应急预案管理"
</>
<4-54>
	1:1
	3:4102="应急物资储备与管理"
</>
<4-55>
	1:1
	3:4102="应急培训和演练"
</>
<4-56>
	1:1
	3:4102="应急实施"
</>
<4-57>
	1:1
	3:4102="HSE检查"
</>
<4-58>
	1:1
	3:4102="技术监测"
</>
<4-59>
	1:1
	3:4102="合规性评价报告"
</>
<4-60>
	1:1
	3:4102="不符合通知单"
</>
<4-61>
	1:1
	3:4102="不符合项关闭"
</>
<4-62>
	1:1
	3:4102="问题清单"
</>
<4-63>
	1:1
	3:4102="问题项整改验证"
</>
<4-64>
	1:1
	3:4102="事故事件分享"
</>
<4-65>
	1:1
	3:4102="事件信息报告"
</>
<4-66>
	1:1
	3:4102="记录清单"
</>
<4-67>
	1:1
	3:4102="文件/记录销毁清单"
</>
<4-68>
	1:1
	3:4102="内审计划"
</>
<4-69>
	1:1
	3:4102="内审报告"
</>
<4-70>
	1:1
	2:4102
</>
<4-71>
	1:1
</>
<4-72>
	1:1
</>
<4-73>
	1:1
</>
<4-74>
	1:1
</>
<4-75>
	1:1
</>
<4-76>
	1:1
</>
<4-77>
	1:1
</>
<4-78>
	1:1
</>
<4-79>
	1:1
	3:4102="隐患管理"
</>
<4-80>
	1:1
	3:4102="HSE责任书"
</>
<4-81>
	1:1
	3:4102="HSE绩效考核"
</>
<4-82>
	1:1
	3:4102="百万工时统计"
</>
<4-83>
	1:1
	3:4102="HSE作业计划书"
</>
<4-84>
	1:1
	3:4102="HSE工作落实运行表"
</>
<4-85>
	1:1
	3:4102="集中打井下药后民爆物品管理方案"
</>
<4-86>
	1:1
	3:4102="夜间施工计划"
</>
<4-87>
	1:1
	3:4102="长途搬迁方案"
</>
<4-88>
	1:1
	3:4102="专项活动"
</>
<4-89>
	1:0
	2:4103
	3:4411="0.75";4102="其它方案"
</>
<4-90>
	1:0
	2:4103
	3:4102="属地化分"
</>
<4-91>
	1:0
	2:4103
	3:4405="1.0";4102="HSE职责"
</>
<4-92>
	1:1
	3:4408="1.0";4402="1.0";4102="设备设施配置"
</>
<4-93>
	1:1
	3:4102="人力资源"
</>
<4-94>
	1:1
	3:4102="专业技能、技术资源"
</>
<4-95>
	1:1
	3:4102="财力资源"
</>
<4-96>
	1:1
	3:4102="信息资源"
</>
<4-97>
	1:1
	3:4102="员工能力评价"
</>
<4-98>
	1:1
	3:4102="HSE培训"
</>
<4-99>
	1:1
	3:4102="HSE周报"
</>
<4-100>
	1:1
	3:4102="文件"
</>
<4-101>
	1:1
	3:4102="受控文件"
</>
<4-102>
	1:1
	3:4102="受控文件的发放"
</>
<4-103>
	1:1
	3:4102="受控文件的作废和销毁"
</>
<4-104>
	1:1
	3:4102="设备设施台账"
</>
<4-105>
	1:1
	3:4102="设备设施使用管理有效性"
</>
<4-106>
	1:1
	3:4102="承包商（供应商）监督检查"
</>
<4-107>
	1:1
	3:4102="安全合同和协议"
</>
<4-108>
	1:1
	3:4102="HSE相关物资验收"
</>
<4-109>
	1:1
	2:4406
	3:4102="HSE需求"
</>
<4-110>
	1:0
	2:4103
	3:4411="0.75";4102="行政许可"
</>
<4-111>
	1:0
	2:4103
	3:4411="0.75";4102="危险作业许可管理"
</>
<4-112>
	1:1
	3:4102="非常规作业许可管理"
</>
<4-113>
	1:1
	3:4102="操作规程和指南"
</>
<4-114>
	1:1
	2:4102
</>
<4-115>
	1:1
	3:4102="应急预案管理"
</>
<4-116>
	1:1
	3:4102="应急物资储备与管理"
</>
<4-117>
	1:1
	3:4102="应急培训和演练"
</>
<4-118>
	1:1
	3:4102="应急实施"
</>
<4-119>
	1:1
	3:4102="HSE检查"
</>
<4-120>
	1:1
	3:4102="技术监测"
</>
<4-121>
	1:1
	3:4102="合规性评价报告"
</>
<4-122>
	1:1
	3:4102="不符合通知单"
</>
<4-123>
	1:1
	3:4102="不符合项关闭"
</>
<4-124>
	1:1
	3:4102="问题清单"
</>
<4-125>
	1:1
	3:4102="问题项整改验证"
</>
<4-126>
	1:1
	3:4102="事故事件分享"
</>
<4-127>
	1:1
	3:4102="事件信息报告"
</>
<4-128>
	1:1
	3:4102="记录清单"
</>
<4-129>
	1:1
	3:4102="文件/记录销毁清单"
</>
<4-130>
	1:1
	3:4102="内审计划"
</>
<4-131>
	1:1
	3:4102="内审报告"
</>
<4-132>
	1:1
	2:4102
</>
<5-0>
	3:4407="1";4409="-16777216";4408="0.75";3101="39.0";4410="1";4412="-16777216";4411="0.75"
</>
<5-1>
	1:0
	2:4103
	3:4304=0;4301="宋体";4303="-16777216";4306=0;4305=0;4202="2";4501="3";4109="1";4413="-1"
	4:4102=" ds1.group(ORG_SUBJECTION_ID)";4105="query(\"select oi.org_abbreviation from comm_org_information oi join comm_org_subjection os on oi.org_id=os.org_id where os.org_subjection_id=? and oi.bsflag=\'0\' and os.bsflag=\'0\'\",@value)"
</>
<5-2>
	1:0
	2:4103,4304
	4:4102="avg(H5{})";4104="#####.##"
</>
<5-3>
	1:0
	2:4103
	3:4201="2";4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4202="1";4502="A4";4501="1";4413="-1"
	4:4102=" ds1.select(PROJECT_INFO_NO,false,,ACQUIRE_START_TIME)"
</>
<5-4>
	1:1
	2:4502,4501,4406,4405
	3:4202="2";4403="-16777216";4402="0.75"
	4:4102=" ds1.rownum "
</>
<5-5>
	1:1
	3:4109="1"
	4:4102="ds1.project_name"
</>
<5-6>
	1:1
	2:4109
	4:4102=" string(ds1.ACQUIRE_START_TIME,\'yyyy-MM-dd\')"
</>
<5-7>
	1:1
	4:4102=" string( ds1.ACQUIRE_END_TIME,\'yyyy-MM-dd\')"
</>
<5-8>
	1:1
	3:4104="#0.00";4415="-16777216"
	4:4102="(if(I5==null,0,1)+if(J5==null,0,1)+if(K5==null,0,1)+if(L5==null,0,1)+if(M5==null,0,1)+if(N5==null,0,1)+if(O5==null,0,1)+if(P5==null,0,1)+if(Q5==null,0,1)+if(R5==null,0,1)+if(S5==null,0,1)+if(T5==null,0,1)+if(U5==null,0,1)+if(V5==null,0,1)+if(W5==null,0,1)+if(X5==null,0,1)+if(Y5==null,0,1)+if(Z5==null,0,1)+if(AA5==null,0,1)+if(AB5==null,0,1)+if(AC5==null,0,1)+if(AD5==null,0,1)+if(AE5==null,0,1)+if(AF5==null,0,1)+if(AG5==null,0,1)+if(AH5==null,0,1)+if(AI5==null,0,1)+if(AJ5==null,0,1)+if(AK5==null,0,1)+if(AL5==null,0,1)+if(AM5==null,0,1)+if(AN5==null,0,1)+if(AO5==null,0,1)+if(AP5==null,0,1)+if(AQ5==null,0,1)+if(AR5==null,0,1)+if(AS5==null,0,1)+if(AT5==null,0,1)+if(AU5==null,0,1)+if(AV5==null,0,1)+if(AW5==null,0,1)+if(AX5==null,0,1)+if(AY5==null,0,1)+if(AZ5==null,0,1)+if(BA5==null,0,1)+if(BB5==null,0,1)+if(BC5==null,0,1)+if(BD5==null,0,1)+if(BE5==null,0,1)+if(BF5==null,0,1)+if(BG5==null,0,1)+if(BH5==null,0,1)+if(BI5==null,0,1)+if(BJ5==null,0,1)+if(BK5==null,0,1)+if(BL5==null,0,1)+if(BM5==null,0,1)+if(BN5==null,0,1)+if(BO5==null,0,1)+if(BP5==null,0,1)+if(BQ5==null,0,1)+if(BR5==null,0,1))/(62- if(ds1.EXAMINE_NUM==null,0,ds1.EXAMINE_NUM))*100"
</>
<5-9>
	1:1
	2:4303,4403,4402,4104
	3:4405="0.75";4406="-16777216"
	4:4102=" ds1.LNXG";4303="if(if(ds1.LNXG==null,0,ds1.LNXG)- if(ds2.select1(LNXG,project_info_no=C5) ==null,0,ds2.LNXG)>0,-65536,-16777216)"
</>
<5-10>
	1:1
	3:4402="0.75";4403="-16777216"
	4:4102=" ds1.JCSH";4303="if(if(ds1.JCSH==null,0,ds1.JCSH)- if(ds2.select1(JCSH,project_info_no=C5) ==null,0,ds2.JCSH)>0,-65536,-16777216)"
</>
<5-11>
	1:1
	4:4102=" ds1.AQLX";4303="if(if(ds1.AQLX==null,0,ds1.AQLX)- if(ds2.select1(AQLX,project_info_no=C5) ==null,0,ds2.AQLX)>0,-65536,-16777216)"
</>
<5-12>
	1:1
	3:4501="3"
	4:4102="ds1.WYHGLXZ ";4303="if(if(ds1.WYHGLXZ==null,0,ds1.WYHGLXZ)- if(ds2.select1(WYHGLXZ,project_info_no=C5) ==null,0,ds2.WYHGLXZ)>0,-65536,-16777216)"
</>
<5-13>
	1:1
	2:4501
	4:4102=" ds1.AQXDJH";4303="if(if(ds1.AQXDJH==null,0,ds1.AQXDJH)- if(ds2.select1(AQXDJH,project_info_no=C5) ==null,0,ds2.AQXDJH)>0,-65536,-16777216)"
</>
<5-14>
	1:1
	4:4102=" ds1.AQGC";4303="if(if(ds1.AQGC==null,0,ds1.AQGC)- if(ds2.select1(AQGC,project_info_no=C5) ==null,0,ds2.AQGC)>0,-65536,-16777216)"
</>
<5-15>
	1:1
	4:4102=" ds1.AQJYFX";4303="if(if(ds1.AQJYFX==null,0,ds1.AQJYFX)- if(ds2.select1(AQJYFX,project_info_no=C5) ==null,0,ds2.AQJYFX)>0,-65536,-16777216)"
</>
<5-16>
	1:1
	4:4102=" ds1.HSE_FZ";4303="if(if(ds1.HSE_FZ==null,0,ds1.HSE_FZ)- if(ds2.select1(HSE_FZ,project_info_no=C5) ==null,0,ds2.HSE_FZ)>0,-65536,-16777216)"
</>
<5-17>
	1:1
	4:4102=" ds1.YHGL";4303="if(if(ds1.YHGL==null,0,ds1.YHGL)- if(ds2.select1(YHGL,project_info_no=C5) ==null,0,ds2.YHGL)>0,-65536,-16777216)"
</>
<5-18>
	1:1
	4:4102=" ds1.HSE_ZRS";4303="if(if(ds1.HSE_ZRS==null,0,ds1.HSE_ZRS)- if(ds2.select1(HSE_ZRS,project_info_no=C5) ==null,0,ds2.HSE_ZRS)>0,-65536,-16777216)"
</>
<5-19>
	1:1
	4:4102=" ds1.JXKH";4303="if(if(ds1.JXKH==null,0,ds1.JXKH)- if(ds2.select1(JXKH,project_info_no=C5) ==null,0,ds2.JXKH)>0,-65536,-16777216)"
</>
<5-20>
	1:1
	4:4102=" ds1.BWGS";4303="if(if(ds1.BWGS==null,0,number(ds1.BWGS))- if(ds2.select1(BWGS,project_info_no=C5) ==null,0,number(ds2.BWGS))>0,-65536,-16777216)"
</>
<5-21>
	1:1
	4:4102=" ds1.HSEZYJHS";4303="if(if(ds1.HSEZYJHS==null,0,ds1.HSEZYJHS)- if(ds2.select1(HSEZYJHS,project_info_no=C5) ==null,0,ds2.HSEZYJHS)>0,-65536,-16777216)"
</>
<5-22>
	1:1
	4:4102=" ds1.GZYX";4303="if(if(ds1.GZYX==null,0,ds1.GZYX)- if(ds2.select1(GZYX,project_info_no=C5) ==null,0,ds2.GZYX)>0,-65536,-16777216)"
</>
<5-23>
	1:1
	4:4102=" ds1.JZDJ";4303="if(if(ds1.JZDJ==null,0,ds1.JZDJ)- if(ds2.select1(JZDJ,project_info_no=C5) ==null,0,ds2.JZDJ)>0,-65536,-16777216)"
</>
<5-24>
	1:1
	4:4102=" ds1.YJSG";4303="if(if(ds1.YJSG==null,0,ds1.YJSG)- if(ds2.select1(YJSG,project_info_no=C5) ==null,0,ds2.YJSG)>0,-65536,-16777216)"
</>
<5-25>
	1:1
	4:4102=" ds1.CTBQ";4303="if(if(ds1.CTBQ==null,0,ds1.CTBQ)- if(ds2.select1(CTBQ,project_info_no=C5) ==null,0,ds2.CTBQ)>0,-65536,-16777216)"
</>
<5-26>
	1:1
	4:4102=" ds1.ZXHD";4303="if(if(ds1.ZXHD==null,0,ds1.ZXHD)- if(ds2.select1(ZXHD,project_info_no=C5) ==null,0,ds2.ZXHD)>0,-65536,-16777216)"
</>
<5-27>
	1:1
	2:4405,4406
	4:4102=" ds1.QTFA";4303="if(if(ds1.QTFA==null,0,ds1.QTFA)- if(ds2.select1(QTFA,project_info_no=C5) ==null,0,ds2.QTFA)>0,-65536,-16777216)"
</>
<5-28>
	1:0
	2:4201,4304,4102
</>
<5-29>
	1:0
	2:4303,4107,4102
	3:4304=0;4405="0.75";4306=0;4305=0;4106=1;4415="-16777216"
	4:4102=" ds1.HSEZZ";4303="if(if(ds1.HSEZZ==null,0,ds1.HSEZZ)- if(ds2.select1(HSEZZ,project_info_no=C5) ==null,0,ds2.HSEZZ)>0,-65536,-16777216)"
</>
<5-30>
	1:1
	2:4106
	3:4402="0.75";4403="-16777216"
	4:4102=" ds1.SBSS";4303="if(if(ds1.SBSS==null,0,ds1.SBSS)- if(ds2.select1(SBSS,project_info_no=C5) ==null,0,ds2.SBSS)>0,-65536,-16777216)"
</>
<5-31>
	1:1
	4:4102=" ds1.RLZY";4303="if(if(ds1.RLZY==null,0,ds1.RLZY)- if(ds2.select1(RLZY,project_info_no=C5) ==null,0,ds2.RLZY)>0,-65536,-16777216)"
</>
<5-32>
	1:1
	4:4102=" ds1.ZYJN";4303="if(if(ds1.ZYJN==null,0,ds1.ZYJN)- if(ds2.select1(ZYJN,project_info_no=C5) ==null,0,ds2.ZYJN)>0,-65536,-16777216)"
</>
<5-33>
	1:1
	4:4102=" ds1.CLZY";4303="if(if(ds1.CLZY==null,0,ds1.CLZY)- if(ds2.select1(CLZY,project_info_no=C5) ==null,0,ds2.CLZY)>0,-65536,-16777216)"
</>
<5-34>
	1:1
	4:4102=" ds1.XXZY";4303="if(if(ds1.XXZY==null,0,ds1.XXZY)- if(ds2.select1(XXZY,project_info_no=C5) ==null,0,ds2.XXZY)>0,-65536,-16777216)"
</>
<5-35>
	1:1
	4:4102=" ds1.YGNLPJ";4303="if(if(ds1.YGNLPJ==null,0,ds1.YGNLPJ)- if(ds2.select1(YGNLPJ,project_info_no=C5) ==null,0,ds2.YGNLPJ)>0,-65536,-16777216)"
</>
<5-36>
	1:1
	4:4102=" ds1.HSE_PX";4303="if(if(ds1.HSE_PX==null,0,ds1.HSE_PX)- if(ds2.select1(HSE_PX,project_info_no=C5) ==null,0,ds2.HSE_PX)>0,-65536,-16777216)"
</>
<5-37>
	1:1
	4:4102=" ds1.HSE_ZB";4303="if(if(ds1.HSE_ZB==null,0,ds1.HSE_ZB)- if(ds2.select1(HSE_ZB,project_info_no=C5) ==null,0,ds2.HSE_ZB)>0,-65536,-16777216)"
</>
<5-38>
	1:1
	4:4102=" ds1.WJBGD";4303="if(if(ds1.WJBGD==null,0,ds1.WJBGD)- if(ds2.select1(WJBGD,project_info_no=C5) ==null,0,ds2.WJBGD)>0,-65536,-16777216)"
</>
<5-39>
	1:1
	4:4102=" ds1.SKWJ";4303="if(if(ds1.SKWJ==null,0,ds1.SKWJ)- if(ds2.select1(SKWJ,project_info_no=C5) ==null,0,ds2.SKWJ)>0,-65536,-16777216)"
</>
<5-40>
	1:1
	4:4102=" ds1.WJFF";4303="if(if(ds1.WJFF==null,0,ds1.WJFF)- if(ds2.select1(WJFF,project_info_no=C5) ==null,0,ds2.WJFF)>0,-65536,-16777216)"
</>
<5-41>
	1:1
	4:4102=" ds1.WJZF";4303="if(if(ds1.WJZF==null,0,ds1.WJZF)- if(ds2.select1(WJZF,project_info_no=C5) ==null,0,ds2.WJZF)>0,-65536,-16777216)"
</>
<5-42>
	1:1
	4:4102=" ds1.SBTZ";4303="if(if(ds1.SBTZ==null,0,ds1.SBTZ)- if(ds2.select1(SBTZ,project_info_no=C5) ==null,0,ds2.SBTZ)>0,-65536,-16777216)"
</>
<5-43>
	1:1
	4:4102=" ds1.SBYXX";4303="if(if(ds1.SBYXX==null,0,ds1.SBYXX)- if(ds2.select1(SBYXX,project_info_no=C5) ==null,0,ds2.SBYXX)>0,-65536,-16777216)"
</>
<5-44>
	1:1
	4:4102=" ds1.CBSJC";4303="if(if(ds1.CBSJC==null,0,ds1.CBSJC)- if(ds2.select1(CBSJC,project_info_no=C5) ==null,0,ds2.CBSJC)>0,-65536,-16777216)"
</>
<5-45>
	1:1
	4:4102=" ds1.AQHTXY";4303="if(if(ds1.AQHTXY==null,0,ds1.AQHTXY)- if(ds2.select1(AQHTXY,project_info_no=C5) ==null,0,ds2.AQHTXY)>0,-65536,-16777216)"
</>
<5-46>
	1:1
	4:4102=" ds1.WZYS";4303="if(if(ds1.WZYS==null,0,ds1.WZYS)- if(ds2.select1(WZYS,project_info_no=C5) ==null,0,ds2.WZYS)>0,-65536,-16777216)"
</>
<5-47>
	1:1
	2:4405,4406
	4:4102=" ds1.HSEXQ";4303="if(if(ds1.HSEXQ==null,0,ds1.HSEXQ)- if(ds2.select1(HSEXQ,project_info_no=C5) ==null,0,ds2.HSEXQ)>0,-65536,-16777216)"
</>
<5-48>
	1:1
	2:4402,4403
	3:4405="0.75";4406="-16777216"
	4:4102=" ds1.XZXK";4303="if(if(ds1.XZXK==null,0,ds1.XZXK)- if(ds2.select1(XZXK,project_info_no=C5) ==null,0,ds2.XZXK)>0,-65536,-16777216)"
</>
<5-49>
	1:1
	3:4402="0.75";4403="-16777216"
	4:4102=" ds1.WXZYXK";4303="if(if(ds1.WXZYXK==null,0,ds1.WXZYXK)- if(ds2.select1(WXZYXK,project_info_no=C5) ==null,0,ds2.WXZYXK)>0,-65536,-16777216)"
</>
<5-50>
	1:1
	4:4102=" ds1.FCGZY";4303="if(if(ds1.FCGZY==null,0,ds1.FCGZY)- if(ds2.select1(FCGZY,project_info_no=C5) ==null,0,ds2.FCGZY)>0,-65536,-16777216)"
</>
<5-51>
	1:1
	4:4102=" ds1.CZGCZN";4303="if(if(ds1.CZGCZN==null,0,ds1.CZGCZN)- if(ds2.select1(CZGCZN,project_info_no=C5) ==null,0,ds2.CZGCZN)>0,-65536,-16777216)"
</>
<5-52>
	1:1
	4:4102=" ds1.BGGL";4303="if(if(ds1.BGGL==null,0,ds1.BGGL)- if(ds2.select1(BGGL,project_info_no=C5) ==null,0,ds2.BGGL)>0,-65536,-16777216)"
</>
<5-53>
	1:1
	4:4102=" ds1.YJYA";4303="if(if(ds1.YJYA==null,0,ds1.YJYA)- if(ds2.select1(YJYA,project_info_no=C5) ==null,0,ds2.YJYA)>0,-65536,-16777216)"
</>
<5-54>
	1:1
	4:4102=" ds1.YJWZ";4303="if(if(ds1.YJWZ==null,0,ds1.YJWZ)- if(ds2.select1(YJWZ,project_info_no=C5) ==null,0,ds2.YJWZ)>0,-65536,-16777216)"
</>
<5-55>
	1:1
	4:4102=" ds1.YJPX";4303="if(if(ds1.YJPX==null,0,ds1.YJPX)- if(ds2.select1(YJPX,project_info_no=C5) ==null,0,ds2.YJPX)>0,-65536,-16777216)"
</>
<5-56>
	1:1
	4:4102=" ds1.YJSS";4303="if(if(ds1.YJSS==null,0,ds1.YJSS)- if(ds2.select1(YJSS,project_info_no=C5) ==null,0,ds2.YJSS)>0,-65536,-16777216)"
</>
<5-57>
	1:1
	4:4102=" ds1.HSE_JC";4303="if(if(ds1.HSE_JC==null,0,ds1.HSE_JC)- if(ds2.select1(HSE_JC,project_info_no=C5) ==null,0,ds2.HSE_JC)>0,-65536,-16777216)"
</>
<5-58>
	1:1
	4:4102=" ds1.JSJC";4303="if(if(ds1.JSJC==null,0,ds1.JSJC)- if(ds2.select1(JSJC,project_info_no=C5) ==null,0,ds2.JSJC)>0,-65536,-16777216)"
</>
<5-59>
	1:1
	4:4102=" ds1.HGXPJB";4303="if(if(ds1.HGXPJB==null,0,ds1.HGXPJB)- if(ds2.select1(HGXPJB,project_info_no=C5) ==null,0,ds2.HGXPJB)>0,-65536,-16777216)"
</>
<5-60>
	1:1
	4:4102=" ds1.BFHTZD";4303="if(if(ds1.BFHTZD==null,0,ds1.BFHTZD)- if(ds2.select1(BFHTZD,project_info_no=C5) ==null,0,ds2.BFHTZD)>0,-65536,-16777216)"
</>
<5-61>
	1:1
	4:4102=" ds1.BFHXGB";4303="if(if(ds1.BFHXGB==null,0,ds1.BFHXGB)- if(ds2.select1(BFHXGB,project_info_no=C5) ==null,0,ds2.BFHXGB)>0,-65536,-16777216)"
</>
<5-62>
	1:1
	4:4102=" ds1.WTQD";4303="if(if(ds1.WTQD==null,0,ds1.WTQD)- if(ds2.select1(WTQD,project_info_no=C5) ==null,0,ds2.WTQD)>0,-65536,-16777216)"
</>
<5-63>
	1:1
	4:4102=" ds1.WTZG";4303="if(if(ds1.WTZG==null,0,ds1.WTZG)- if(ds2.select1(WTZG,project_info_no=C5) ==null,0,ds2.WTZG)>0,-65536,-16777216)"
</>
<5-64>
	1:1
	4:4102=" ds1.SGSJFX";4303="if(if(ds1.SGSJFX==null,0,ds1.SGSJFX)- if(ds2.select1(SGSJFX,project_info_no=C5) ==null,0,ds2.SGSJFX)>0,-65536,-16777216)"
</>
<5-65>
	1:1
	4:4102=" ds1.SJXXBG";4303="if(if(ds1.SJXXBG==null,0,ds1.SJXXBG)- if(ds2.select1(SJXXBG,project_info_no=C5) ==null,0,ds2.SJXXBG)>0,-65536,-16777216)"
</>
<5-66>
	1:1
	4:4102=" ds1.JLQD";4303="if(if(ds1.JLQD==null,0,ds1.JLQD)- if(ds2.select1(JLQD,project_info_no=C5) ==null,0,ds2.JLQD)>0,-65536,-16777216)"
</>
<5-67>
	1:1
	2:4302
	4:4102=" ds1.WJXHQD";4303="if(if(ds1.WJXHQD==null,0,ds1.WJXHQD)- if(ds2.select1(WJXHQD,project_info_no=C5) ==null,0,ds2.WJXHQD)>0,-65536,-16777216)"
</>
<5-68>
	1:1
	4:4102=" ds1.NSJH";4303="if(if(ds1.NSJH==null,0,ds1.NSJH)- if(ds2.select1(NSJH,project_info_no=C5) ==null,0,ds2.NSJH)>0,-65536,-16777216)"
</>
<5-69>
	1:1
	3:4302="12"
	4:4102=" ds1.NSBG";4303="if(if(ds1.NSBG==null,0,ds1.NSBG)- if(ds2.select1(NSBG,project_info_no=C5) ==null,0,ds2.NSBG)>0,-65536,-16777216)"
</>
<5-70>
	1:1
	4:4102=" ds1.ZJHG";4303="if(if(ds1.ZJHG==null,0,ds1.ZJHG)- if(ds2.select1(ZJHG,project_info_no=C5) ==null,0,ds2.ZJHG)>0,-65536,-16777216)"
</>
<5-71>
	1:1
	4:4102="ds2.select1(LNXG,project_info_no=C5)";4303="if(if(ds1.LNXG==null,0,ds1.LNXG)- if(ds2.select1(LNXG,project_info_no=C5) ==null,0,ds2.LNXG)>0,-65536,-16777216)"
</>
<5-72>
	1:1
	4:4102="ds2.select1(JCSH,project_info_no=C5)";4303="if(if(ds1.JCSH==null,0,ds1.JCSH)- if(ds2.select1(JCSH,project_info_no=C5) ==null,0,ds2.JCSH)>0,-65536,-16777216)"
</>
<5-73>
	1:1
	4:4102="ds2.select1(AQLX,project_info_no=C5)";4303="if(if(ds1.AQLX==null,0,ds1.AQLX)- if(ds2.select1(AQLX,project_info_no=C5) ==null,0,ds2.AQLX)>0,-65536,-16777216)"
</>
<5-74>
	1:1
	3:4501="3"
	4:4102="ds2.select1(WYHGLXZ,project_info_no=C5)";4303="if(if(ds1.WYHGLXZ==null,0,ds1.WYHGLXZ)- if(ds2.select1(WYHGLXZ,project_info_no=C5) ==null,0,ds2.WYHGLXZ)>0,-65536,-16777216)"
</>
<5-75>
	1:1
	2:4501
	4:4102="ds2.select1(AQXDJH,project_info_no=C5)";4303="if(if(ds1.AQXDJH==null,0,ds1.AQXDJH)- if(ds2.select1(AQXDJH,project_info_no=C5) ==null,0,ds2.AQXDJH)>0,-65536,-16777216)"
</>
<5-76>
	1:1
	4:4102="ds2.select1(AQGC,project_info_no=C5)";4303="if(if(ds1.AQGC==null,0,ds1.AQGC)- if(ds2.select1(AQGC,project_info_no=C5) ==null,0,ds2.AQGC)>0,-65536,-16777216)"
</>
<5-77>
	1:1
	4:4102="ds2.select1(AQJYFX,project_info_no=C5)";4303="if(if(ds1.AQJYFX==null,0,ds1.AQJYFX)- if(ds2.select1(AQJYFX,project_info_no=C5) ==null,0,ds2.AQJYFX)>0,-65536,-16777216)"
</>
<5-78>
	1:1
	4:4102="ds2.select1(HSE_FZ,project_info_no=C5)";4303="if(if(ds1.HSE_FZ==null,0,ds1.HSE_FZ)- if(ds2.select1(HSE_FZ,project_info_no=C5) ==null,0,ds2.HSE_FZ)>0,-65536,-16777216)"
</>
<5-79>
	1:1
	4:4102="ds2.select1(YHGL,project_info_no=C5)";4303="if(if(ds1.YHGL==null,0,ds1.YHGL)- if(ds2.select1(YHGL,project_info_no=C5) ==null,0,ds2.YHGL)>0,-65536,-16777216)"
</>
<5-80>
	1:1
	4:4102="ds2.select1(HSE_ZRS,project_info_no=C5)";4303="if(if(ds1.HSE_ZRS==null,0,ds1.HSE_ZRS)- if(ds2.select1(HSE_ZRS,project_info_no=C5) ==null,0,ds2.HSE_ZRS)>0,-65536,-16777216)"
</>
<5-81>
	1:1
	4:4102="ds2.select1(JXKH,project_info_no=C5)";4303="if(if(ds1.JXKH==null,0,ds1.JXKH)- if(ds2.select1(JXKH,project_info_no=C5) ==null,0,ds2.JXKH)>0,-65536,-16777216)"
</>
<5-82>
	1:1
	4:4102="ds2.select1(BWGS,project_info_no=C5)";4303="if(if(ds1.BWGS==null,0,number(ds1.BWGS))- if(ds2.select1(BWGS,project_info_no=C5) ==null,0,number(ds2.BWGS))>0,-65536,-16777216)"
</>
<5-83>
	1:1
	4:4102="ds2.select1(HSEZYJHS,project_info_no=C5)";4303="if(if(ds1.HSEZYJHS==null,0,ds1.HSEZYJHS)- if(ds2.select1(HSEZYJHS,project_info_no=C5) ==null,0,ds2.HSEZYJHS)>0,-65536,-16777216)"
</>
<5-84>
	1:1
	4:4102="ds2.select1(GZYX,project_info_no=C5)";4303="if(if(ds1.GZYX==null,0,ds1.GZYX)- if(ds2.select1(GZYX,project_info_no=C5) ==null,0,ds2.GZYX)>0,-65536,-16777216)"
</>
<5-85>
	1:1
	4:4102="ds2.select1(JZDJ,project_info_no=C5)";4303="if(if(ds1.JZDJ==null,0,ds1.JZDJ)- if(ds2.select1(JZDJ,project_info_no=C5) ==null,0,ds2.JZDJ)>0,-65536,-16777216)"
</>
<5-86>
	1:1
	4:4102="ds2.select1(YJSG,project_info_no=C5)";4303="if(if(ds1.YJSG==null,0,ds1.YJSG)- if(ds2.select1(YJSG,project_info_no=C5) ==null,0,ds2.YJSG)>0,-65536,-16777216)"
</>
<5-87>
	1:1
	4:4102="ds2.select1(CTBQ,project_info_no=C5)";4303="if(if(ds1.CTBQ==null,0,ds1.CTBQ)- if(ds2.select1(CTBQ,project_info_no=C5) ==null,0,ds2.CTBQ)>0,-65536,-16777216)"
</>
<5-88>
	1:1
	4:4102="ds2.select1(ZXHD,project_info_no=C5)";4303="if(if(ds1.ZXHD==null,0,ds1.ZXHD)- if(ds2.select1(ZXHD,project_info_no=C5) ==null,0,ds2.ZXHD)>0,-65536,-16777216)"
</>
<5-89>
	1:1
	4:4102="ds2.select1(QTFA,project_info_no=C5)";4303="if(if(ds1.QTFA==null,0,ds1.QTFA)- if(ds2.select1(QTFA,project_info_no=C5) ==null,0,ds2.QTFA)>0,-65536,-16777216)"
</>
<5-90>
	1:0
	2:4304,4201,4102
</>
<5-91>
	1:0
	2:4303,4107,4102
	3:4405="0.75";4304=0;4306=0;4305=0;4106=1;4415="-16777216"
	4:4102="ds2.select1(HSEZZ,project_info_no=C5)";4303="if(if(ds1.HSEZZ==null,0,ds1.HSEZZ)- if(ds2.select1(HSEZZ,project_info_no=C5) ==null,0,ds2.HSEZZ)>0,-65536,-16777216)"
</>
<5-92>
	1:1
	2:4106
	4:4102="ds2.select1(SBSS,project_info_no=C5)";4303="if(if(ds1.SBSS==null,0,ds1.SBSS)- if(ds2.select1(SBSS,project_info_no=C5) ==null,0,ds2.SBSS)>0,-65536,-16777216)"
</>
<5-93>
	1:1
	4:4102="ds2.select1(RLZY,project_info_no=C5)";4303="if(if(ds1.RLZY==null,0,ds1.RLZY)- if(ds2.select1(RLZY,project_info_no=C5) ==null,0,ds2.RLZY)>0,-65536,-16777216)"
</>
<5-94>
	1:1
	4:4102="ds2.select1(ZYJN,project_info_no=C5)";4303="if(if(ds1.ZYJN==null,0,ds1.ZYJN)- if(ds2.select1(ZYJN,project_info_no=C5) ==null,0,ds2.ZYJN)>0,-65536,-16777216)"
</>
<5-95>
	1:1
	4:4102="ds2.select1(CLZY,project_info_no=C5)";4303="if(if(ds1.CLZY==null,0,ds1.CLZY)- if(ds2.select1(CLZY,project_info_no=C5) ==null,0,ds2.CLZY)>0,-65536,-16777216)"
</>
<5-96>
	1:1
	4:4102="ds2.select1(XXZY,project_info_no=C5)";4303="if(if(ds1.XXZY==null,0,ds1.XXZY)- if(ds2.select1(XXZY,project_info_no=C5) ==null,0,ds2.XXZY)>0,-65536,-16777216)"
</>
<5-97>
	1:1
	4:4102="ds2.select1(YGNLPJ,project_info_no=C5)";4303="if(if(ds1.YGNLPJ==null,0,ds1.YGNLPJ)- if(ds2.select1(YGNLPJ,project_info_no=C5) ==null,0,ds2.YGNLPJ)>0,-65536,-16777216)"
</>
<5-98>
	1:1
	4:4102="ds2.select1(HSE_PX,project_info_no=C5)";4303="if(if(ds1.HSE_PX==null,0,ds1.HSE_PX)- if(ds2.select1(HSE_PX,project_info_no=C5) ==null,0,ds2.HSE_PX)>0,-65536,-16777216)"
</>
<5-99>
	1:1
	4:4102="ds2.select1(HSE_ZB,project_info_no=C5)";4303="if(if(ds1.HSE_ZB==null,0,ds1.HSE_ZB)- if(ds2.select1(HSE_ZB,project_info_no=C5) ==null,0,ds2.HSE_ZB)>0,-65536,-16777216)"
</>
<5-100>
	1:1
	4:4102="ds2.select1(WJBGD,project_info_no=C5)";4303="if(if(ds1.WJBGD==null,0,ds1.WJBGD)- if(ds2.select1(WJBGD,project_info_no=C5) ==null,0,ds2.WJBGD)>0,-65536,-16777216)"
</>
<5-101>
	1:1
	4:4102="ds2.select1(SKWJ,project_info_no=C5)";4303="if(if(ds1.SKWJ==null,0,ds1.SKWJ)- if(ds2.select1(SKWJ,project_info_no=C5) ==null,0,ds2.SKWJ)>0,-65536,-16777216)"
</>
<5-102>
	1:1
	4:4102="ds2.select1(WJFF,project_info_no=C5)";4303="if(if(ds1.WJFF==null,0,ds1.WJFF)- if(ds2.select1(WJFF,project_info_no=C5) ==null,0,ds2.WJFF)>0,-65536,-16777216)"
</>
<5-103>
	1:1
	4:4102="ds2.select1(WJZF,project_info_no=C5)";4303="if(if(ds1.WJZF==null,0,ds1.WJZF)- if(ds2.select1(WJZF,project_info_no=C5) ==null,0,ds2.WJZF)>0,-65536,-16777216)"
</>
<5-104>
	1:1
	4:4102="ds2.select1(SBTZ,project_info_no=C5)";4303="if(if(ds1.SBTZ==null,0,ds1.SBTZ)- if(ds2.select1(SBTZ,project_info_no=C5) ==null,0,ds2.SBTZ)>0,-65536,-16777216)"
</>
<5-105>
	1:1
	4:4102="ds2.select1(SBYXX,project_info_no=C5)";4303="if(if(ds1.SBYXX==null,0,ds1.SBYXX)- if(ds2.select1(SBYXX,project_info_no=C5) ==null,0,ds2.SBYXX)>0,-65536,-16777216)"
</>
<5-106>
	1:1
	4:4102="ds2.select1(CBSJC,project_info_no=C5)";4303="if(if(ds1.CBSJC==null,0,ds1.CBSJC)- if(ds2.select1(CBSJC,project_info_no=C5) ==null,0,ds2.CBSJC)>0,-65536,-16777216)"
</>
<5-107>
	1:1
	4:4102="ds2.select1(AQHTXY,project_info_no=C5)";4303="if(if(ds1.AQHTXY==null,0,ds1.AQHTXY)- if(ds2.select1(AQHTXY,project_info_no=C5) ==null,0,ds2.AQHTXY)>0,-65536,-16777216)"
</>
<5-108>
	1:1
	4:4102="ds2.select1(WZYS,project_info_no=C5)";4303="if(if(ds1.WZYS==null,0,ds1.WZYS)- if(ds2.select1(WZYS,project_info_no=C5) ==null,0,ds2.WZYS)>0,-65536,-16777216)"
</>
<5-109>
	1:1
	2:4405,4406
	4:4102="ds2.select1(HSEXQ,project_info_no=C5)";4303="if(if(ds1.HSEXQ==null,0,ds1.HSEXQ)- if(ds2.select1(HSEXQ,project_info_no=C5) ==null,0,ds2.HSEXQ)>0,-65536,-16777216)"
</>
<5-110>
	1:1
	2:4402,4403
	3:4405="0.75";4406="-16777216"
	4:4102="ds2.select1(XZXK,project_info_no=C5)";4303="if(if(ds1.XZXK==null,0,ds1.XZXK)- if(ds2.select1(XZXK,project_info_no=C5) ==null,0,ds2.XZXK)>0,-65536,-16777216)"
</>
<5-111>
	1:1
	3:4402="0.75";4403="-16777216"
	4:4102="ds2.select1(WXZYXK,project_info_no=C5)";4303="if(if(ds1.WXZYXK==null,0,ds1.WXZYXK)- if(ds2.select1(WXZYXK,project_info_no=C5) ==null,0,ds2.WXZYXK)>0,-65536,-16777216)"
</>
<5-112>
	1:1
	4:4102="ds2.select1(FCGZY,project_info_no=C5)";4303="if(if(ds1.FCGZY==null,0,ds1.FCGZY)- if(ds2.select1(FCGZY,project_info_no=C5) ==null,0,ds2.FCGZY)>0,-65536,-16777216)"
</>
<5-113>
	1:1
	4:4102="ds2.select1(CZGCZN,project_info_no=C5)";4303="if(if(ds1.CZGCZN==null,0,ds1.CZGCZN)- if(ds2.select1(CZGCZN,project_info_no=C5) ==null,0,ds2.CZGCZN)>0,-65536,-16777216)"
</>
<5-114>
	1:1
	4:4102="ds2.select1(BGGL,project_info_no=C5)";4303="if(if(ds1.BGGL==null,0,ds1.BGGL)- if(ds2.select1(BGGL,project_info_no=C5) ==null,0,ds2.BGGL)>0,-65536,-16777216)"
</>
<5-115>
	1:1
	4:4102="ds2.select1(YJYA,project_info_no=C5)";4303="if(if(ds1.YJYA==null,0,ds1.YJYA)- if(ds2.select1(YJYA,project_info_no=C5) ==null,0,ds2.YJYA)>0,-65536,-16777216)"
</>
<5-116>
	1:1
	4:4102="ds2.select1(YJWZ,project_info_no=C5)";4303="if(if(ds1.YJWZ==null,0,ds1.YJWZ)- if(ds2.select1(YJWZ,project_info_no=C5) ==null,0,ds2.YJWZ)>0,-65536,-16777216)"
</>
<5-117>
	1:1
	4:4102="ds2.select1(YJPX,project_info_no=C5)";4303="if(if(ds1.YJPX==null,0,ds1.YJPX)- if(ds2.select1(YJPX,project_info_no=C5) ==null,0,ds2.YJPX)>0,-65536,-16777216)"
</>
<5-118>
	1:1
	4:4102="ds2.select1(YJSS,project_info_no=C5)";4303="if(if(ds1.YJSS==null,0,ds1.YJSS)- if(ds2.select1(YJSS,project_info_no=C5) ==null,0,ds2.YJSS)>0,-65536,-16777216)"
</>
<5-119>
	1:1
	4:4102="ds2.select1(HSE_JC,project_info_no=C5)";4303="if(if(ds1.HSE_JC==null,0,ds1.HSE_JC)- if(ds2.select1(HSE_JC,project_info_no=C5) ==null,0,ds2.HSE_JC)>0,-65536,-16777216)"
</>
<5-120>
	1:1
	4:4102="ds2.select1(JSJC,project_info_no=C5)";4303="if(if(ds1.JSJC==null,0,ds1.JSJC)- if(ds2.select1(JSJC,project_info_no=C5) ==null,0,ds2.JSJC)>0,-65536,-16777216)"
</>
<5-121>
	1:1
	4:4102="ds2.select1(HGXPJB,project_info_no=C5)";4303="if(if(ds1.HGXPJB==null,0,ds1.HGXPJB)- if(ds2.select1(HGXPJB,project_info_no=C5) ==null,0,ds2.HGXPJB)>0,-65536,-16777216)"
</>
<5-122>
	1:1
	4:4102="ds2.select1(BFHTZD,project_info_no=C5)";4303="if(if(ds1.BFHTZD==null,0,ds1.BFHTZD)- if(ds2.select1(BFHTZD,project_info_no=C5) ==null,0,ds2.BFHTZD)>0,-65536,-16777216)"
</>
<5-123>
	1:1
	4:4102="ds2.select1(BFHXGB,project_info_no=C5)";4303="if(if(ds1.BFHXGB==null,0,ds1.BFHXGB)- if(ds2.select1(BFHXGB,project_info_no=C5) ==null,0,ds2.BFHXGB)>0,-65536,-16777216)"
</>
<5-124>
	1:1
	4:4102="ds2.select1(WTQD,project_info_no=C5)";4303="if(if(ds1.WTQD==null,0,ds1.WTQD)- if(ds2.select1(WTQD,project_info_no=C5) ==null,0,ds2.WTQD)>0,-65536,-16777216)"
</>
<5-125>
	1:1
	4:4102="ds2.select1(WTZG,project_info_no=C5)";4303="if(if(ds1.WTZG==null,0,ds1.WTZG)- if(ds2.select1(WTZG,project_info_no=C5) ==null,0,ds2.WTZG)>0,-65536,-16777216)"
</>
<5-126>
	1:1
	4:4102="ds2.select1(SGSJFX,project_info_no=C5)";4303="if(if(ds1.SGSJFX==null,0,ds1.SGSJFX)- if(ds2.select1(SGSJFX,project_info_no=C5) ==null,0,ds2.SGSJFX)>0,-65536,-16777216)"
</>
<5-127>
	1:1
	4:4102="ds2.select1(SJXXBG,project_info_no=C5)";4303="if(if(ds1.SJXXBG==null,0,ds1.SJXXBG)- if(ds2.select1(SJXXBG,project_info_no=C5) ==null,0,ds2.SJXXBG)>0,-65536,-16777216)"
</>
<5-128>
	1:1
	4:4102="ds2.select1(JLQD,project_info_no=C5)";4303="if(if(ds1.JLQD==null,0,ds1.JLQD)- if(ds2.select1(JLQD,project_info_no=C5) ==null,0,ds2.JLQD)>0,-65536,-16777216)"
</>
<5-129>
	1:1
	2:4302
	4:4102="ds2.select1(WJXHQD,project_info_no=C5)";4303="if(if(ds1.WJXHQD==null,0,ds1.WJXHQD)- if(ds2.select1(WJXHQD,project_info_no=C5) ==null,0,ds2.WJXHQD)>0,-65536,-16777216)"
</>
<5-130>
	1:1
	4:4102="ds2.select1(NSJH,project_info_no=C5)";4303="if(if(ds1.NSJH==null,0,ds1.NSJH)- if(ds2.select1(NSJH,project_info_no=C5) ==null,0,ds2.NSJH)>0,-65536,-16777216)"
</>
<5-131>
	1:1
	3:4302="12"
	4:4102="ds2.select1(NSBG,project_info_no=C5)";4303="if(if(ds1.NSBG==null,0,ds1.NSBG)- if(ds2.select1(NSBG,project_info_no=C5) ==null,0,ds2.NSBG)>0,-65536,-16777216)"
</>
<5-132>
	1:1
	4:4102="ds2.select1(ZJHG,project_info_no=C5)";4303="if(if(ds1.ZJHG==null,0,ds1.ZJHG)- if(ds2.select1(ZJHG,project_info_no=C5) ==null,0,ds2.ZJHG)>0,-65536,-16777216)"
</>
<6-0>
	3:4407="1";4409="-16777216";4408="0.75";3101="32.0"
</>
<6-1>
	1:0
	2:4302,4301,4303,4306,4305,4202,4501,4109,4413
	3:4304=1;4103="6,1-6,7";4102="合计："
</>
<6-2>
	1:1
	2:4403,4402,4304,4201,4102
</>
<6-3>
	1:0
	2:4302,4301,4303,4306,4305,4202,4502,4501,4413
	3:4304=1;4103="6,1-6,7"
</>
<6-4>
	1:0
	2:4302,4301,4303,4306,4305,4202,4413
	3:4304=1;4103="6,1-6,7"
</>
<6-5>
	1:1
</>
<6-6>
	1:1
</>
<6-7>
	1:1
</>
<6-8>
	1:0
	2:4302,4301,4304,4306,4305,4202,4104
	4:4105="if(@value<=0,\'\',@value)"
</>
<6-9>
	1:0
	2:4302,4301,4304,4306,4305,4202
	3:4303="-16777216"
	4:4102="sum(I5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-10>
	1:0
	2:4302,4301,4304,4306,4305,4202
	3:4303="-16777216"
	4:4102="sum(J5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-11>
	1:1
	4:4102="sum(K5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-12>
	1:1
	4:4102="sum(L5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-13>
	1:1
	4:4102="sum(M5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-14>
	1:1
	4:4102="sum(N5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-15>
	1:1
	4:4102="sum(O5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-16>
	1:1
	4:4102="sum(P5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-17>
	1:1
	4:4102="sum(Q5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-18>
	1:1
	4:4102="sum(R5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-19>
	1:1
	4:4102="sum(S5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-20>
	1:1
</>
<6-21>
	1:1
	4:4102="sum(U5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-22>
	1:1
	4:4102="sum(V5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-23>
	1:0
	2:4302,4304,4306,4305,4202
	3:4303="-16777216";4501="3"
	4:4102="sum(W5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-24>
	1:1
	4:4102="sum(X5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-25>
	1:1
	4:4102="sum(Y5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-26>
	1:1
	4:4102="sum(Z5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-27>
	1:1
	2:4405,4406
	4:4102="sum(AA5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-28>
	1:0
</>
<6-29>
	1:0
	2:4302,4301,4304,4202,4306,4305,4106
	3:4303="-16777216";4501="3"
	4:4102="sum(AC5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-30>
	1:0
	2:4302,4301,4304,4202,4306,4305
	3:4303="-16777216"
	4:4102="sum(AD5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-31>
	1:1
	4:4102="sum(AE5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-32>
	1:1
	4:4102="sum(AF5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-33>
	1:1
	4:4102="sum(AG5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-34>
	1:1
	4:4102="sum(AH5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-35>
	1:1
	4:4102="sum(AI5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-36>
	1:1
	4:4102="sum(AJ5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-37>
	1:1
	4:4102="sum(AK5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-38>
	1:1
	4:4102="sum(AL5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-39>
	1:1
	4:4102="sum(AM5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-40>
	1:1
	4:4102="sum(AN5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-41>
	1:1
	4:4102="sum(AO5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-42>
	1:1
	4:4102="sum(AP5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-43>
	1:1
	4:4102="sum(AQ5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-44>
	1:1
	4:4102="sum(AR5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-45>
	1:1
	4:4102="sum(AS5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-46>
	1:1
	4:4102="sum(AT5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-47>
	1:1
	2:4405,4406
	4:4102="sum(AU5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-48>
	1:0
	2:4302,4301,4304,4202,4306,4305
	3:4303="-16777216"
	4:4102="sum(AV5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-49>
	1:0
	2:4302,4301,4304,4202,4306,4305
	3:4303="-16777216"
	4:4102="sum(AW5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-50>
	1:1
	4:4102="sum(AX5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-51>
	1:1
	4:4102="sum(AY5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-52>
	1:1
	4:4102="sum(AZ5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-53>
	1:1
	4:4102="sum(BA5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-54>
	1:1
	4:4102="sum(BB5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-55>
	1:1
	4:4102="sum(BC5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-56>
	1:1
	4:4102="sum(BD5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-57>
	1:1
	4:4102="sum(BE5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-58>
	1:1
	4:4102="sum(BF5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-59>
	1:1
	4:4102="sum(BG5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-60>
	1:1
	4:4102="sum(BH5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-61>
	1:1
	4:4102="sum(BI5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-62>
	1:1
	4:4102="sum(BJ5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-63>
	1:1
	4:4102="sum(BK5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-64>
	1:1
	4:4102="sum(BL5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-65>
	1:1
	4:4102="sum(BM5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-66>
	1:1
	4:4102="sum(BN5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-67>
	1:1
	4:4102="sum(BO5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-68>
	1:1
	4:4102="sum(BP5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-69>
	1:1
	4:4102="sum(BQ5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-70>
	1:1
	4:4102="sum(BR5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-71>
	1:1
	4:4102="sum(BS5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-72>
	1:1
	4:4102="sum(BT5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-73>
	1:1
	4:4102="sum(BU5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-74>
	1:1
	4:4102="sum(BV5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-75>
	1:1
	4:4102="sum(BW5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-76>
	1:1
	4:4102="sum(BX5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-77>
	1:1
	4:4102="sum(BY5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-78>
	1:1
	4:4102="sum(BZ5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-79>
	1:1
	4:4102="sum(CA5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-80>
	1:1
	4:4102="sum(CB5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-81>
	1:1
	4:4102="sum(CC5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-82>
	1:1
</>
<6-83>
	1:1
	4:4102="sum(CE5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-84>
	1:1
	4:4102="sum(CF5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-85>
	1:0
	2:4304,4202,4306,4305,4302
	3:4303="-16777216";4501="3"
	4:4102="sum(CG5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-86>
	1:1
	4:4102="sum(CH5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-87>
	1:1
	4:4102="sum(CI5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-88>
	1:1
	4:4102="sum(CJ5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-89>
	1:1
	4:4102="sum(CK5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-90>
	1:0
</>
<6-91>
	1:0
	2:4302,4301,4304,4202,4306,4305,4106
	3:4303="-16777216";4501="3"
	4:4102="sum(CM5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-92>
	1:1
	2:4501
	4:4102="sum(CN5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-93>
	1:1
	4:4102="sum(CO5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-94>
	1:1
	4:4102="sum(CP5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-95>
	1:1
	4:4102="sum(CQ5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-96>
	1:1
	4:4102="sum(CR5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-97>
	1:1
	4:4102="sum(CS5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-98>
	1:1
	4:4102="sum(CT5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-99>
	1:1
	4:4102="sum(CU5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-100>
	1:1
	4:4102="sum(CV5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-101>
	1:1
	4:4102="sum(CW5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-102>
	1:1
	4:4102="sum(CX5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-103>
	1:1
	4:4102="sum(CY5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-104>
	1:1
	4:4102="sum(CZ5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-105>
	1:1
	4:4102="sum(DA5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-106>
	1:1
	4:4102="sum(DB5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-107>
	1:1
	4:4102="sum(DC5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-108>
	1:1
	4:4102="sum(DD5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-109>
	1:1
	2:4405,4406
	4:4102="sum(DE5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-110>
	1:0
	2:4302,4301,4304,4202,4306,4305
	3:4303="-16777216"
	4:4102="sum(DF5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-111>
	1:0
	2:4302,4301,4304,4202,4306,4305
	3:4303="-16777216"
	4:4102="sum(DG5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-112>
	1:1
	4:4102="sum(DH5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-113>
	1:1
	4:4102="sum(DI5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-114>
	1:1
	4:4102="sum(DJ5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-115>
	1:1
	4:4102="sum(DK5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-116>
	1:1
	4:4102="sum(DL5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-117>
	1:1
	4:4102="sum(DM5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-118>
	1:1
	4:4102="sum(DN5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-119>
	1:1
	4:4102="sum(DO5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-120>
	1:1
	4:4102="sum(DP5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-121>
	1:1
	4:4102="sum(DQ5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-122>
	1:1
	4:4102="sum(DR5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-123>
	1:1
	4:4102="sum(DS5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-124>
	1:1
	4:4102="sum(DT5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-125>
	1:1
	4:4102="sum(DU5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-126>
	1:1
	4:4102="sum(DV5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-127>
	1:1
	4:4102="sum(DW5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-128>
	1:1
	4:4102="sum(DX5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-129>
	1:1
	4:4102="sum(DY5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-130>
	1:1
	4:4102="sum(DZ5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-131>
	1:1
	4:4102="sum(EA5{})";4105="if(@value<=0,\'\',@value)"
</>
<6-132>
	1:1
	4:4102="sum(EB5{})";4105="if(@value<=0,\'\',@value)"
</>
<7-0>
	3:3103="10"
</>
<7-1>
	1:0
	2:4410,4404,4401,4412,4403,4411,4402,4304,4201,4103,4102
</>
<7-2>
	1:0
	2:4401,4404,4103
	3:4410="1"
</>
<7-3>
	1:0
	2:4401,4410,4404,4412,4411,4201,4304,4406,4405,4103
</>
<7-4>
	1:0
	2:4401,4410,4404,4412,4411,4201,4304,4403,4402,4103
</>
<7-5>
	1:0
	2:4401,4410,4404,4412,4411,4201,4304,4403,4402,4103
</>
<7-6>
	1:0
	2:4401,4410,4404,4412,4411,4201,4304,4403,4402,4103
</>
<7-7>
	1:0
	2:4401,4410,4404,4412,4411,4201,4304,4403,4402,4103
</>
<7-8>
	1:0
	2:4401,4410,4404,4412,4411,4201,4303,4413,4403,4402,4415
</>
<7-9>
	1:0
	2:4401,4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
</>
<7-10>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
</>
<7-11>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
</>
<7-12>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
</>
<7-13>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
</>
<7-14>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
</>
<7-15>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
</>
<7-16>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
</>
<7-17>
	1:0
	2:4402,4403,4401,4410,4412,4411,4201,4413,4415,4303
	3:4404="1"
</>
<7-18>
	1:0
	2:4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
	3:4401="1"
</>
<7-19>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
</>
<7-20>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
</>
<7-21>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
</>
<7-22>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4413,4415,4405,4406,4303
</>
<7-23>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4301,4413,4415,4405,4406,4303,4501
</>
<7-24>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4301,4413,4415,4405,4406,4303,4501
</>
<7-25>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4301,4413,4415,4405,4406,4303,4501
</>
<7-26>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4301,4413,4415,4405,4406,4303,4501
</>
<7-27>
	1:0
	2:4402,4403,4401,4410,4404,4412,4411,4201,4301,4413,4415,4303,4501
</>
<7-28>
	1:0
	2:4401,4404
	3:4410="1"
</>
<7-29>
	1:0
	2:4410,4412,4411,4401,4201,4413,4415,4303,4501
	3:4404="1"
</>
<7-30>
	1:0
	2:4410,4412,4411,4201,4413,4415,4303
	3:4401="1";4404="1"
</>
<7-31>
	1:1
	2:4404,4405,4406
</>
<7-32>
	1:0
	2:4402,4410,4412,4411,4404,4401,4201,4405,4406,4413,4415,4403,4303
</>
<7-33>
	1:0
	2:4402,4410,4412,4411,4404,4401,4201,4405,4406,4413,4415,4403,4303
</>
<7-34>
	1:0
	2:4402,4410,4412,4411,4404,4401,4201,4405,4406,4413,4415,4403,4303
</>
<7-35>
	1:0
	2:4402,4410,4412,4411,4404,4401,4201,4405,4406,4413,4415,4403,4303
</>
<7-36>
	1:0
	2:4402,4410,4412,4411,4404,4401,4201,4405,4406,4413,4415,4403,4303
</>
<7-37>
	1:0
	2:4402,4410,4412,4411,4401,4201,4413,4415,4403,4303
	3:4404="1"
</>
<7-38>
	1:0
	2:4410,4412,4411,4404,4201,4405,4406,4413,4415,4303
	3:4401="1"
</>
<7-39>
	1:0
	2:4402,4410,4412,4411,4404,4401,4201,4405,4406,4413,4415,4403,4303
</>
<7-40>
	1:0
	2:4402,4410,4412,4411,4404,4401,4201,4405,4406,4413,4415,4403,4303
</>
<7-41>
	1:0
	2:4402,4410,4412,4411,4404,4401,4201,4405,4406,4413,4415,4403,4303
</>
<7-42>
	1:0
	2:4402,4410,4412,4411,4401,4201,4413,4415,4403,4303
	3:4404="1"
</>
<7-43>
	1:0
	2:4410,4412,4411,4404,4201,4405,4406,4413,4415,4303
	3:4401="1"
</>
<7-44>
	1:0
	2:4402,4410,4412,4411,4404,4401,4201,4405,4406,4413,4415,4403,4303
</>
<7-45>
	1:0
	2:4402,4410,4412,4411,4404,4401,4201,4405,4406,4413,4415,4403,4303
</>
<7-46>
	1:0
	2:4402,4410,4412,4411,4404,4401,4201,4405,4406,4413,4415,4403,4303
</>
<7-47>
	1:0
	2:4402,4410,4412,4411,4404,4401,4201,4413,4415,4403,4303
</>
<7-48>
	1:0
	2:4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-49>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-50>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-51>
	1:0
	2:4402,4403,4410,4412,4411,4401,4201,4413,4415,4303
	3:4404="1"
</>
<7-52>
	1:0
	2:4410,4412,4411,4201,4413,4415,4303
	3:4401="1";4404="1"
</>
<7-53>
	1:1
	2:4404,4405,4406
</>
<7-54>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-55>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-56>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-57>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-58>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-59>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-60>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-61>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-62>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-63>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-64>
	1:0
	2:4402,4403,4410,4412,4411,4401,4201,4413,4415,4303
	3:4404="1"
</>
<7-65>
	1:0
	2:4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
	3:4401="1"
</>
<7-66>
	1:0
	2:4402,4403,4410,4412,4411,4401,4201,4413,4415,4303
	3:4404="1"
</>
<7-67>
	1:0
	2:4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
	3:4401="1"
</>
<7-68>
	1:0
	2:4402,4403,4410,4412,4411,4401,4201,4413,4415,4303
	3:4404="1"
</>
<7-69>
	1:0
	2:4410,4412,4411,4201,4413,4415,4303
	3:4401="1";4404="1"
</>
<7-70>
	1:1
</>
<7-71>
	1:1
	2:4404,4405,4406
</>
<7-72>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-73>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-74>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-75>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-76>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-77>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-78>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-79>
	1:0
	2:4402,4403,4410,4412,4411,4401,4201,4413,4415,4303
	3:4404="1"
</>
<7-80>
	1:0
	2:4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
	3:4401="1"
</>
<7-81>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-82>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-83>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-84>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4201,4413,4415,4405,4406,4303
</>
<7-85>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4301,4201,4413,4415,4405,4406,4303,4501
</>
<7-86>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4301,4201,4413,4415,4405,4406,4303,4501
</>
<7-87>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4301,4201,4413,4415,4405,4406,4303,4501
</>
<7-88>
	1:0
	2:4402,4403,4410,4412,4411,4404,4401,4301,4201,4413,4415,4405,4406,4303,4501
</>
<7-89>
	1:0
	2:4402,4403,4410,4412,4411,4401,4301,4201,4413,4415,4303,4501
	3:4404="1"
</>
<7-90>
	1:0
	3:4401="1";4410="1";4404="1"
</>
<7-91>
	1:1
	2:4410,4412,4411
</>
<7-92>
	1:1
</>
<7-93>
	1:1
	2:4405,4404,4406
</>
<7-94>
	1:0
	2:4401,4402,4403,4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
</>
<7-95>
	1:0
	2:4401,4402,4403,4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
</>
<7-96>
	1:0
	2:4401,4402,4403,4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
</>
<7-97>
	1:0
	2:4401,4402,4403,4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
</>
<7-98>
	1:0
	2:4401,4402,4403,4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
</>
<7-99>
	1:0
	2:4401,4402,4403,4410,4412,4411,4201,4413,4415,4303
	3:4404="1"
</>
<7-100>
	1:0
	2:4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
	3:4401="1"
</>
<7-101>
	1:0
	2:4401,4402,4403,4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
</>
<7-102>
	1:0
	2:4401,4402,4403,4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
</>
<7-103>
	1:0
	2:4401,4402,4403,4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
</>
<7-104>
	1:0
	2:4401,4402,4403,4410,4412,4411,4201,4413,4415,4303
	3:4404="1"
</>
<7-105>
	1:0
	2:4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
	3:4401="1"
</>
<7-106>
	1:0
	2:4401,4402,4403,4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
</>
<7-107>
	1:0
	2:4401,4402,4403,4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
</>
<7-108>
	1:0
	2:4401,4402,4403,4410,4412,4411,4405,4404,4406,4201,4413,4415,4303
</>
<7-109>
	1:0
	2:4401,4402,4403,4410,4412,4411,4404,4201,4413,4415,4303
</>
<7-110>
	1:0
	2:4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-111>
	1:0
	2:4402,4403,4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-112>
	1:0
	2:4402,4403,4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-113>
	1:0
	2:4402,4403,4401,4410,4412,4411,4201,4413,4415,4303
	3:4404="1"
</>
<7-114>
	1:0
	2:4410,4412,4411,4201,4413,4415,4303
	3:4401="1";4404="1"
</>
<7-115>
	1:1
	2:4404,4405,4406
</>
<7-116>
	1:0
	2:4402,4403,4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-117>
	1:0
	2:4402,4403,4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-118>
	1:0
	2:4402,4403,4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-119>
	1:0
	2:4402,4403,4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-120>
	1:0
	2:4402,4403,4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-121>
	1:0
	2:4402,4403,4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-122>
	1:0
	2:4402,4403,4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-123>
	1:0
	2:4402,4403,4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-124>
	1:0
	2:4402,4403,4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-125>
	1:0
	2:4402,4403,4401,4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
</>
<7-126>
	1:0
	2:4402,4403,4401,4410,4412,4411,4201,4413,4415,4303
	3:4404="1"
</>
<7-127>
	1:0
	2:4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
	3:4401="1"
</>
<7-128>
	1:0
	2:4402,4403,4401,4410,4412,4411,4201,4413,4415,4303
	3:4404="1"
</>
<7-129>
	1:0
	2:4410,4412,4411,4404,4201,4413,4415,4405,4406,4303
	3:4401="1"
</>
<7-130>
	1:0
	2:4402,4403,4401,4410,4412,4411,4201,4413,4415,4303
	3:4404="1"
</>
<7-131>
	1:0
	2:4410,4412,4411,4201,4413,4415,4303
	3:4401="1";4404="1"
</>
<7-132>
	1:1
</>
