version=1.0
6,17
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1105="en=\"kq_date\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"2013-05\";en=\"p_info_no\",ch=\"参数2\",tp=6,w=,fmt=\"\",val=\"8ad88271480a7f5901480a98a2dc0005\";";1102="name=ds1,sql=\"select to_char(t.timesheet_date,\\\'yyyy-MM-dd\\\')date_, t.* ,  decode(t.TIMESHEET_SYMBOL,\\\'5110000052000000001\\\',\\\'出勤\\\',\\\'5110000052000000002\\\',\\\'待工\\\',\\\'5110000052000000003\\\',\\\'事假\\\',\\\'5110000052000000004\\\',\\\'病假\\\',\\\'5110000052000000005\\\',\\\'旷工\\\',\\\'5110000052000000006\\\',\\\'-\\\',\\\'\\\') kq_type  from BGP_COMM_EMPLOYEE_KQMS t where t.bsflag =\\\'0\\\' \\r\\nand to_char(t.timesheet_date,\\\'yyyy-MM\\\') = ?  and t.project_id =? and  t.timesheet_symbol  !=\\\'5110000052000000006\\\'   \\r\\norder by t.timesheet_date asc\",type=normal,param=\"kq_date:6;p_info_no:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"select distinct t.employee_id , t.employee_name ,t.employee_id_code_no  ,t.employee_cd ,t.apply_team_name ATM,  t.post_name  APN,to_char(t.end_date,\\\'yyyy-MM-dd\\\') NDT,to_char(t.actual_start_date,\\\'yyyy-MM-dd\\\')  AST \\n  from BGP_COMM_EMPLOYEE_KQMS k\\n    join (select  e.employee_name ,e.employee_id_code_no ,e.employee_id ,h.employee_cd , d5.coding_name apply_team_name,d6.coding_name post_name,dt.actual_end_date as end_date,dt.actual_start_date   from comm_human_employee e left join comm_human_employee_hr h on e.employee_id=h.employee_id  left join bgp_human_prepare_human_detail dt  on   dt.employee_id = e.employee_id and dt.bsflag=\\\'0\\\'   and dt.actual_start_date is not null      left join bgp_human_prepare pr  on dt.prepare_no = pr.prepare_no  and pr.bsflag = \\\'0\\\' and pr.prepare_status=\\\'2\\\'   left join comm_coding_sort_detail d5 on dt.team= d5.coding_code_id  and d5.bsflag = \\\'0\\\'  left join comm_coding_sort_detail d6 on dt.work_post = d6.coding_code_id  and d6.bsflag = \\\'0\\\' where pr.project_info_no = ?  union all\\nselect l.employee_name ,l.employee_id_code_no ,l.labor_id employee_id,\\\'\\\'employee_cd ,d3.coding_name apply_team_name,d4.coding_name post_name, dy.end_date,dy.actual_start_date  from bgp_comm_human_labor l   left join bgp_comm_human_labor_deploy  dy on l.labor_id=dy.labor_id and dy.bsflag=\\\'0\\\' and    dy.actual_start_date  is not null   left join bgp_comm_human_deploy_detail dd on dy.labor_deploy_id=dd.labor_deploy_id  and dd.bsflag=\\\'0\\\'  left join comm_coding_sort_detail d3 on dd.apply_team = d3.coding_code_id  and d3.bsflag = \\\'0\\\'  left join comm_coding_sort_detail d4 on dd.post = d4.coding_code_id  and d4.bsflag = \\\'0\\\'  where  dy.project_info_no = ?\\n         union all \\n         select t.employee_name,\\n                case\\n                  when length(t.employee_cd) > 10 then\\n                   t.employee_cd\\n                  else\\n                   \\\'\\\'\\n                end employee_id_code_no,\\n                t.employee_id,\\n                case\\n                  when length(t.employee_cd) > 10 then\\n                   \\\'\\\'\\n                  else\\n                   t.employee_cd\\n                end employee_cd,\\n                t.team_name apply_team_name,\\n                t.work_post_name post_name,\\n                t.end_date,\\n                t.start_date actual_start_date\\n         \\n           from BGP_COMM_HUMAN_PT_DETAIL t\\n           left join gp_task_project gp\\n             on t.aproject_info_no = gp.project_info_no\\n            and gp.bsflag = \\\'0\\\'\\n          where t.bsflag = \\\'0\\\'\\n            and t.bproject_info_no = ?\\n            and t.pk_ids != \\\'add\\\'\\n         union all\\n         select t.employee_name,\\n                case\\n                  when length(t.employee_cd) > 10 then\\n                   t.employee_cd\\n                  else\\n                   \\\'\\\'\\n                end employee_id_code_no,\\n                t.employee_id,\\n                case\\n                  when length(t.employee_cd) > 10 then\\n                   \\\'\\\'\\n                  else\\n                   t.employee_cd\\n                end employee_cd,\\n                t.team_name apply_team_name,\\n                t.work_post_name post_name,\\n                t.end_date,\\n                t.start_date actual_start_date\\n           from BGP_COMM_HUMAN_PT_DETAIL t\\n           left join gp_task_project gp\\n             on t.aproject_info_no = gp.project_info_no\\n            and gp.bsflag = \\\'0\\\'\\n          where t.bsflag = \\\'0\\\'               \\n            and t.pk_ids = \\\'add\\\'\\n            and t.bproject_info_no = ? \\n\\n  ) t on k.employee_id = t.employee_id  \\n where k.bsflag = \\\'0\\\' and  k.timesheet_symbol  !=\\\'5110000052000000006\\\'    \\n   and to_char(k.timesheet_date, \\\'yyyy-MM\\\') = ?\\n   and k.project_id = ?\",type=normal,param=\"p_info_no:6;p_info_no:6;p_info_no:6;p_info_no:6;kq_date:6;p_info_no:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds3,sql=\"select lpad(rownum,2,\\\'0\\\') row_,rownum  row_num  from dual connect by rownum<=31\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;name=ds4,sql=\"SELECT add_months(trunc(to_date(?, \\\'yyyy-mm\\\'), \\\'mm\\\'), 1) - trunc(to_date(?, \\\'yyyy-mm\\\'), \\\'mm\\\')  SBDATE   FROM DUAL\",type=normal,param=\"kq_date:6;kq_date:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds5,sql=\"select  1 A1, kq.employee_id  ,kq.timesheet_symbol , kq.timesheet_date   from  BGP_COMM_EMPLOYEE_KQMS  kq  where  kq.bsflag=\\\'0\\\' and  to_char(kq.timesheet_date,\\\'yyyy-MM\\\') like  ?||\\\'%\\\'     and  kq.timesheet_symbol  !=\\\'5110000052000000006\\\'\",type=normal,param=\"kq_date:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
</>
<0-1>
	3:2101="53.0"
</>
<0-2>
	3:2102="10";2101="76.0";4106=0
</>
<0-3>
	3:2101="134.0"
</>
<0-4>
	3:2101="154.0"
</>
<0-5>
	3:2101="98.0"
</>
<0-6>
	3:2101="132.0"
</>
<0-7>
	3:2101="135.0"
</>
<0-8>
	3:2101="156.0"
</>
<0-9>
	3:2101="156.0"
</>
<0-10>
	3:2101="64.0"
</>
<0-11>
	3:2101="50.0"
</>
<0-12>
	3:2102="10";2101="55.0"
</>
<0-13>
	3:2102="10";2101="51.0"
</>
<0-14>
	3:2102="10";2101="51.0"
</>
<0-15>
	3:2102="10";2101="54.0"
</>
<0-16>
	3:2102="10";2101="57.0"
</>
<1-0>
	3:3101="37.0"
</>
<1-1>
	3:4304=0;4202="2";4413="-1";4203="0";4405="0.75";4411="0.75";4409="-16777216";4305=0;4201="1";4406="-16777216";4301="宋体";4302="12";4410="4";4407="1";4303="-16777216";4306=0;4404="1";4412="-16777216";4408="0.75"
</>
<1-2>
	1:1
	2:4304,4202,4413,4203,4305,4201,4301,4302,4303,4306
	3:4402="0.75";4403="-16777216";4401="1"
</>
<1-3>
	1:1
	2:4405,4406,4404
	3:4301="宋体";4304=0;4302="12";4413="-1";4202="2";4203="0";4306=0;4303="-16777216";4305=0;4201="1"
</>
<1-4>
	1:1
	2:4402,4403,4401
</>
<1-5>
	1:1
</>
<1-6>
	1:1
</>
<1-7>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-8>
	1:1
	3:4402="0.75";4401="1";4403="-16777216";4304=1;4302="22";4201="2";4415="-16777216";4103="1,8-1,15";4102="人员月考勤报表信息"
</>
<1-9>
	1:1
	3:4102=""
</>
<1-10>
	1:1
	2:4405,4404,4406,4102
</>
<1-11>
	1:1
	2:4402,4401,4403
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-12>
	1:1
	2:4301,4202,4203,4306,4305
	3:4402="0.75";4401="1";4403="-16777216"
</>
<1-13>
	1:1
</>
<1-14>
	1:1
</>
<1-15>
	1:1
</>
<1-16>
	1:1
	2:4103
</>
<2-0>
	3:3101="25.0"
</>
<2-1>
	1:0
	3:4407="4";4304=1;4201="2";4302="16";4403="-16777216";4402="0.75";4415="-16777216";4401="4";4102="日期"
</>
<2-2>
	1:1
	2:4304,4202,4413,4203,4305,4301,4302,4303,4306,4415,4102
	3:4401="1"
</>
<2-3>
	1:0
	3:4407="4";4304=1;4302="16";4201="2";4415="-16777216"
	4:4102="@kq_date"
</>
<2-4>
	1:0
	3:4407="4"
</>
<2-5>
	1:1
</>
<2-6>
	1:1
</>
<2-7>
	1:0
	3:4407="4";4101="1"
</>
<2-8>
	1:0
	2:4103,4102
	3:4407="4";4302="15";4303="-65281"
</>
<2-9>
	1:1
</>
<2-10>
	1:1
</>
<2-11>
	1:1
	3:4303="-16776961";4102="(出勤)"
</>
<2-12>
	1:1
	3:4303="-65536";4102="(待工)"
</>
<2-13>
	1:1
	2:4405,4404,4406
	3:4303="-65281";4102="(事假)"
</>
<2-14>
	1:1
	3:4303="-16732160";4405="0.75";4404="1";4406="-16777216";4102="(病假)"
</>
<2-15>
	1:1
	2:4301,4202,4203,4306,4305
	3:4303="-14336";4102="(旷工)"
</>
<2-16>
	1:1
	2:4102
	3:4303="-65536"
</>
<3-0>
	3:3101="26.0"
</>
<3-1>
	1:0
	3:4404="4";4102="序号"
</>
<3-2>
	1:1
	2:4203,4305,4301,4306
	3:4102="人员id"
</>
<3-3>
	1:0
	3:4401="4";4405="0.75";4404="4";4406="-16777216";4102="姓名"
</>
<3-4>
	1:1
	3:4102="身份证号"
</>
<3-5>
	1:1
	3:4102="员工编号"
</>
<3-6>
	1:1
	3:4102="班组"
</>
<3-7>
	1:1
	3:4102="岗位"
</>
<3-8>
	1:1
	3:4102="实际进入项目时间"
</>
<3-9>
	1:1
	3:4102="实际离开项目时间"
</>
<3-10>
	1:1
	3:4102="应出勤"
</>
<3-11>
	1:1
	3:4102="出勤"
</>
<3-12>
	1:1
	2:4301,4203,4306,4305
	3:4102="待工"
</>
<3-13>
	1:1
	3:4102="事假"
</>
<3-14>
	1:1
	3:4102="病假"
</>
<3-15>
	1:1
	3:4102="旷工"
</>
<3-16>
	1:1
	2:4102
	3:4501="2";4106=1
	4:4105="ds3.row_num";4102="@kq_date+\'-\'+ds3.select(row_)"
</>
<4-0>
	3:4106=1;3101="22.677166"
</>
<4-1>
	1:0
	2:4102
	3:4304=0;4302="12";4502="B4"
	4:4105="if(B4 ==null,\'\',@value)";4102="row()-3"
</>
<4-2>
	1:0
	2:4304,4302,4102
	4:4102="ds2.select(employee_id)"
</>
<4-3>
	1:0
	2:4102
	3:4304=0;4302="12";4502="B4";4501="3"
	4:4102="ds2.employee_name"
</>
<4-4>
	1:1
	2:4501
	4:4102="ds2.employee_id_code_no"
</>
<4-5>
	1:1
	4:4102="ds2.employee_cd"
</>
<4-6>
	1:1
	3:4109="1"
	4:4102="ds2.ATM"
</>
<4-7>
	1:1
	4:4102="ds2.APN"
</>
<4-8>
	1:1
	2:4109
	4:4102="ds2.AST"
</>
<4-9>
	1:1
	2:4502
	4:4102="ds2.NDT"
</>
<4-10>
	1:1
	3:4502="B4"
	4:4105="if(B4 ==null,\'\',@value)";4102="ds4.select(SBDATE)"
</>
<4-11>
	1:1
	4:4105="if(@value<=0,\'\',@value)";4102="ds5.sum(A1,timesheet_symbol=\'5110000052000000001\' and employee_id=B4)"
</>
<4-12>
	1:1
	2:4301,4304,4302,4203,4306,4305
	4:4105="if(@value<=0,\'\',@value)";4102="ds5.sum(A1,timesheet_symbol=\'5110000052000000002\' and employee_id=B4 )"
</>
<4-13>
	1:1
	4:4105="if(@value<=0,\'\',@value)";4102="ds5.sum(A1,timesheet_symbol=\'5110000052000000003\' and employee_id=B4 )"
</>
<4-14>
	1:1
	4:4105="if(@value<=0,\'\',@value)";4102="ds5.sum(A1,timesheet_symbol=\'5110000052000000004\' and employee_id=B4 )"
</>
<4-15>
	1:0
	2:4304,4302,4102
	4:4105="if(@value<=0,\'\',@value)";4102="ds5.sum(A1,timesheet_symbol=\'5110000052000000005\' and employee_id=B4 )"
</>
<4-16>
	1:0
	2:4304,4302,4303,4106
	3:4501="3"
	4:4102="ds1.select(kq_type,false,employee_id=B4 and date_ = p3,timesheet_date)";4303="case(@value==\'出勤\',-16776961,@value==\'待工\',-65536,@value==\'事假\',-65281,@value==\'病假\',-16737024,@value==\'旷工\',-14336,-16777216)"
</>
<5-0>
	3:3103="10"
</>
<5-1>
	1:0
	2:4304,4202,4413,4203,4405,4411,4305,4201,4406,4301,4302,4410,4303,4306,4404,4412,4403,4402,4415,4401,4502
</>
<5-2>
	1:0
	2:4401,4202,4413,4411,4201,4410,4303,4412,4403,4402,4415
	3:4404="1"
</>
<5-3>
	1:1
	2:4405,4406
	3:4401="1"
</>
<5-4>
	1:0
	2:4411,4410,4412,4301,4304,4302,4413,4202,4203,4306,4303,4305,4201,4415,4405,4404,4406,4502
	3:4401="1"
</>
<5-5>
	1:0
	2:4402,4403,4401,4411,4410,4412,4301,4304,4302,4413,4202,4203,4306,4303,4305,4201,4415,4405,4404,4406,4502
</>
<5-6>
	1:0
	2:4402,4403,4401,4411,4410,4412,4301,4304,4302,4413,4202,4203,4306,4303,4305,4201,4415,4405,4404,4406,4502,4109
</>
<5-7>
	1:0
	2:4402,4403,4401,4411,4410,4412,4301,4304,4302,4413,4202,4203,4306,4303,4305,4201,4415,4405,4404,4406,4502,4109
</>
<5-8>
	1:0
	2:4402,4403,4401,4411,4410,4412,4301,4304,4302,4413,4202,4203,4306,4303,4305,4201,4415,4405,4404,4406,4502
</>
<5-9>
	1:0
	2:4402,4403,4401,4411,4410,4412,4301,4304,4302,4413,4202,4203,4306,4303,4305,4201,4415,4405,4404,4406
</>
<5-10>
	1:0
	2:4402,4403,4401,4411,4410,4412,4301,4304,4302,4413,4202,4203,4306,4303,4305,4201,4415,4405,4404,4406,4502
</>
<5-11>
	1:0
	2:4402,4403,4401,4411,4410,4412,4301,4304,4302,4413,4202,4203,4306,4303,4305,4201,4415,4405,4404,4406,4502
</>
<5-12>
	1:0
	2:4402,4403,4401,4411,4410,4412,4413,4202,4303,4201,4415,4405,4404,4406,4502
</>
<5-13>
	1:0
	2:4402,4403,4401,4411,4410,4412,4413,4202,4303,4201,4415,4405,4404,4406,4502
</>
<5-14>
	1:0
	2:4402,4403,4401,4411,4410,4412,4413,4202,4303,4201,4415,4405,4404,4406,4502
</>
<5-15>
	1:0
	2:4402,4401,4403,4411,4410,4412,4413,4202,4303,4201,4415,4405,4404,4406
</>
<5-16>
	1:0
	2:4402,4401,4403,4411,4410,4412,4413,4202,4201,4415,4405,4404,4406,4501
</>
