version=1.0
10,9
<0-0>
	3:1102="name=ds1,sql=\"select c.A1, c.A2, c.A3, c.A4\\r\\n  from (select a.*\\r\\n          from (select count(t.employee_id) A1,\\r\\n                       h.post_sort A2,\\r\\n                       t.employee_gender A3,\\r\\n                       h.employee_gz A4\\r\\n                  from comm_human_employee t\\r\\n                 inner join comm_human_employee_hr h on t.employee_id =\\r\\n                                                        h.employee_id\\r\\n                                                    and h.bsflag = \\\'0\\\'\\r\\n                  left join comm_org_subjection sn on t.org_id=sn.org_id\\r\\n                  and sn.bsflag=\\\'0\\\'  \\r\\n                 where t.bsflag = \\\'0\\\' and h.person_status=\\\'1\\\'    and instr(sn.org_subjection_id,?)>0 \\r\\n                 group by h.post_sort, t.employee_gender, h.employee_gz) a\\r\\n        union all\\r\\n        select b.*\\r\\n          from (select count(l.labor_id) A1,\\r\\n                       \\\'0110000021000000003\\\' A2,\\r\\n                       l.employee_gender A3,\\r\\n                       l.if_engineer A4\\r\\n                  from bgp_comm_human_labor l \\r\\n                 where l.bsflag = \\\'0\\\' and l.if_project=\\\'1\\\'  and instr(l.owning_subjection_org_id,?)>0 \\r\\n                 group by l.employee_gender, l.if_engineer) b) c\",type=normal,param=\"orgSubId:9;orgSubId:9\",cached=0,,indexSorted=false,indexIsUnique=false;";1105="en=\"orgSubId\",ch=\"参数1\",tp=6,w=,fmt=,val=\"C105\";"
</>
<0-1>
	3:2101="108.0"
</>
<0-2>
	3:2101="108.0"
</>
<0-3>
	3:2101="108.0"
</>
<0-4>
	3:2101="108.0"
</>
<0-5>
	3:2101="108.0"
</>
<0-6>
	3:2101="108.0"
</>
<0-7>
	3:2101="108.0"
</>
<0-8>
	3:2101="108.0"
</>
<1-0>
	3:3101="24.0"
</>
<1-1>
	3:4301="宋体";4304=1;4302="18";4413="-1";4202="2";4303="-16777216";4201="2";4103="1,1-1,8";4102="东方地球物理公司一线施工项目（境内）各类用工统计表";4410="1";4411="0.75";4412="-16777216";4406="-16777216";4404="1";4405="0.75"
</>
<1-2>
	1:1
	2:4304,4102,4406,4404,4405
	3:4403="-16777216";4401="1";4402="0.75"
</>
<1-3>
	1:1
	2:4403,4401,4402
</>
<1-4>
	1:1
</>
<1-5>
	1:1
</>
<1-6>
	1:1
</>
<1-7>
	1:1
</>
<1-8>
	1:1
</>
<2-0>
	3:3101="22.0"
</>
<2-1>
	1:0
	2:4103,4102,4406,4404,4405
	3:4302="11";4201="1";4410="4";4411="1.0";4407="1";4408="0.75";4409="-16777216"
</>
<2-2>
	1:1
</>
<2-3>
	1:1
</>
<2-4>
	1:1
	3:4201="2";4103="2,4-2,5";4406="-16777216";4404="1";4405="0.75"
</>
<2-5>
	1:1
	2:4304,4406,4404,4405
	3:4403="-16777216";4401="1";4402="0.75"
</>
<2-6>
	1:1
	2:4103,4403,4401,4402
	3:4302="9";4201="1";4304=1
</>
<2-7>
	1:1
	2:4304
	3:4301="Calibri";4302="10";4201="2"
</>
<2-8>
	1:1
	3:4301="宋体";4302="12";4201="1";4102="计量单位：人"
</>
<3-0>
	3:3101="17.0"
</>
<3-1>
	1:0
	2:4304
	3:4407="4";4408="1.0";4302="12";4201="2";4403="-16777216";4402="1.0";4405="1.0";4404="4";4401="4";4406="-16777216";4102="项目"
</>
<3-2>
	1:1
	3:4102="编号"
</>
<3-3>
	1:1
	3:4102="期末人数"
</>
<3-4>
	1:1
	3:4102="合同化员工"
</>
<3-5>
	1:1
	3:4102="市场化用工"
</>
<3-6>
	1:1
	3:4102="临时季节性用工"
</>
<3-7>
	1:1
	3:4102="劳务用工"
</>
<3-8>
	1:1
	3:4102="再就业人员"
</>
<4-0>
	3:3101="21.428572"
</>
<4-1>
	1:0
	3:4304=1;4102="甲"
</>
<4-2>
	1:1
	2:4102
</>
<4-3>
	1:1
	3:4102="1"
</>
<4-4>
	1:1
	3:4102="2"
</>
<4-5>
	1:1
	3:4102="3"
</>
<4-6>
	1:1
	3:4102="4"
</>
<4-7>
	1:1
	3:4102="5"
</>
<4-8>
	1:1
	3:4102="6"
</>
<5-0>
	3:3101="21.428572"
</>
<5-1>
	1:0
	2:4304
	3:4102="合计"
</>
<5-2>
	1:0
	2:4304
	3:4102="1"
</>
<5-3>
	1:0
	2:4304,4102
	3:4413="-256"
	4:4102="ds1.sum(A1)";4105="if(@value<=0,\'\',@value)"
</>
<5-4>
	1:1
	4:4102="ds1.sum(A1,A4=\'0110000019000000001\')";4105="if(@value<=0,\'\',@value)"
</>
<5-5>
	1:1
	4:4102="ds1.sum(A1,A4=\'0110000019000000002\')";4105="if(@value<=0,\'\',@value)"
</>
<5-6>
	1:1
	4:4102="ds1.sum(A1,A4=\'0110000059000000005\')";4105="if(@value<=0,\'\',@value)"
</>
<5-7>
	1:1
	4:4102="ds1.sum(A1,A4=\'0110000059000000003\')";4105="if(@value<=0,\'\',@value)"
</>
<5-8>
	1:1
	4:4102="ds1.sum(A1,A4=\'0110000059000000001\')";4105="if(@value<=0,\'\',@value)"
</>
<6-0>
	3:3101="22.222223"
</>
<6-1>
	1:0
	3:4102="其中：女性"
</>
<6-2>
	1:0
	3:4102="2"
</>
<6-3>
	1:0
	4:4102="ds1.sum(A1,A3=\'0\')";4105="if(@value<=0,\'\',@value)"
</>
<6-4>
	1:0
	3:4413="-1"
	4:4102="ds1.sum(A1,A4=\'0110000019000000001\' And A3=\'0\')";4105="if(@value<=0,\'\',@value)"
</>
<6-5>
	1:1
	4:4102="ds1.sum(A1,A4=\'0110000019000000002\'  And A3=\'0\')";4105="if(@value<=0,\'\',@value)"
</>
<6-6>
	1:1
	4:4102="ds1.sum(A1,A4=\'0110000059000000005\'  And A3=\'0\')";4105="if(@value<=0,\'\',@value)"
</>
<6-7>
	1:1
	4:4102="ds1.sum(A1,A4=\'0110000059000000003\'  And A3=\'0\')";4105="if(@value<=0,\'\',@value)"
</>
<6-8>
	1:1
	4:4102="ds1.sum(A1,A4=\'0110000059000000001\'  And A3=\'0\')";4105="if(@value<=0,\'\',@value)"
</>
<7-0>
	3:3101="23.015873"
</>
<7-1>
	1:0
	3:4102="管理人员"
</>
<7-2>
	1:0
	3:4102="3"
</>
<7-3>
	1:0
	4:4102="ds1.sum(A1,A2=\'0110000021000000001\')";4105="if(@value<=0,\'\',@value)"
</>
<7-4>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000019000000001\' And A2=\'0110000021000000001\')";4105="if(@value<=0,\'\',@value)"
</>
<7-5>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000019000000002\'  And A2=\'0110000021000000001\')";4105="if(@value<=0,\'\',@value)"
</>
<7-6>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000059000000005\'  And A2=\'0110000021000000001\')";4105="if(@value<=0,\'\',@value)"
</>
<7-7>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000059000000003\'  And A2=\'0110000021000000001\')";4105="if(@value<=0,\'\',@value)"
</>
<7-8>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000059000000001\'  And A2=\'0110000021000000001\')";4105="if(@value<=0,\'\',@value)"
</>
<8-0>
	3:3101="23.015873"
</>
<8-1>
	1:0
	3:4102="专业技术"
</>
<8-2>
	1:0
	3:4102="4"
</>
<8-3>
	1:0
	4:4102="ds1.sum(A1,A2=\'0110000021000000002\')";4105="if(@value<=0,\'\',@value)"
</>
<8-4>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000019000000001\' And A2=\'0110000021000000002\')";4105="if(@value<=0,\'\',@value)"
</>
<8-5>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000019000000002\'  And A2=\'0110000021000000002\')";4105="if(@value<=0,\'\',@value)"
</>
<8-6>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000059000000005\'  And A2=\'0110000021000000002\')";4105="if(@value<=0,\'\',@value)"
</>
<8-7>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000059000000003\'  And A2=\'0110000021000000002\')";4105="if(@value<=0,\'\',@value)"
</>
<8-8>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000059000000001\'  And A2=\'0110000021000000002\')";4105="if(@value<=0,\'\',@value)"
</>
<9-0>
	3:3101="23.809525"
</>
<9-1>
	1:0
	3:4102="操作服务"
</>
<9-2>
	1:0
	3:4102="5"
</>
<9-3>
	1:0
	4:4102="ds1.sum(A1,A2=\'0110000021000000003\')";4105="if(@value<=0,\'\',@value)"
</>
<9-4>
	1:0
	4:4102="ds1.sum(A1,A3=\'0110000019000000001\' And A2=\'0110000021000000003\')";4105="if(@value<=0,\'\',@value)"
</>
<9-5>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000019000000002\'  And A2=\'0110000021000000003\')";4105="if(@value<=0,\'\',@value)"
</>
<9-6>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000059000000005\'  And A2=\'0110000021000000003\')";4105="if(@value<=0,\'\',@value)"
</>
<9-7>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000059000000003\'  And A2=\'0110000021000000003\')";4105="if(@value<=0,\'\',@value)"
</>
<9-8>
	1:0
	4:4102="ds1.sum(A1,A4=\'0110000059000000001\'  And A2=\'0110000021000000003\')";4105="if(@value<=0,\'\',@value)"
</>
