version=1.0
11,24
<0-0>
	3:2102="10";1101="2";1201="4";1202="2";1205="25.0";1206="25.0";1207="25.0";1208="25.0";1102="name=ds1,sql=\"select decode(t.a2,\\\'0110000019000000001\\\',\\\'合同化用工\\\',\\\'0110000019000000002\\\',\\\'市场化用工\\\',\\\'0110000059000000001\\\',\\\'再就业人员\\\',\\\'0110000059000000003\\\',\\\'劳务派遣用工\\\',\\\'0110000059000000005\\\',\\\'临时季节性用工 \\\')str,\\r\\n  sum( t.a1) sumn,sum(case when  t.a3=\\\'0500100004000000001\\\' then t.a1 else 0 end ) n1 ,\\r\\n sum(case when  t.a3=\\\'0500100004000000002\\\' then t.a1 else 0 end ) n2 ,\\r\\n sum(case when  t.a3=\\\'0500100004000000004\\\' then t.a1 else 0 end ) n3 ,\\r\\n sum(case when  t.a3=\\\'0500100004000000006\\\' then t.a1 else 0 end ) n4 ,\\r\\n sum(case when  t.a3=\\\'0500100004000000005\\\' then t.a1 else 0 end ) n5 ,\\r\\n sum(case when  t.a3=\\\'0500100004000000008\\\' then t.a1 else 0 end ) n6 ,\\r\\n sum(case when  t.a3=\\\'0500100004000000010\\\' then t.a1 else 0 end ) n7 ,\\r\\n sum(case when  t.a3=\\\'0500100004000000011\\\' then t.a1 else 0 end ) n8 ,\\r\\n sum(case when  t.a3=\\\'0500100004000000020\\\' then t.a1 else 0 end ) n9 ,\\r\\n \\r\\n sum(case when  t.a4<=25 then t.a1 else 0 end ) n11 ,\\r\\n  sum(case when   t.a4>=26 AND t.a4<=30 then t.a1 else 0 end ) n12 ,\\r\\n sum(case when   t.a4>=31 AND t.a4<=35 then t.a1 else 0 end ) n13 ,\\r\\n sum(case when   t.a4>=36 AND t.a4<=40 then t.a1 else 0 end ) n14 ,\\r\\n sum(case when   t.a4>=41 AND t.a4<=45 then t.a1 else 0 end ) n15 ,\\r\\n sum(case when   t.a4>=46 AND t.a4<=50 then t.a1 else 0 end ) n16 ,\\r\\n sum(case when  t.a4>=51 AND t.a4<=55 then t.a1 else 0 end ) n17 ,\\r\\n  sum(case when  t.a4>=56 AND t.a4<=60 then t.a1 else 0 end ) n18 ,\\r\\n     sum(case when  t.a4 >=61  then t.a4 else 0 end ) n19 , round(sum(t.a4)  / sum(t.a1))  avg_age\\r\\n  \\r\\n  from  (\\r\\nselect c.A1, c.A2, c.A3, to_number(c.A4) A4 ,c.ORG_SUBJECTION_ID \\r\\n  from (select a.*\\r\\n          from (select 1 A1,\\r\\n                       h.employee_gz A2,\\r\\n                       t.employee_education_level A3,\\r\\n                       (to_char(sysdate, \\\'YYYY\\\') -\\r\\n                       to_char(t.employee_birth_date, \\\'YYYY\\\'))  A4,\\r\\n                       sn.org_subjection_id ORG_SUBJECTION_ID                      \\r\\n                  from comm_human_employee t\\r\\n                 inner join comm_human_employee_hr h on t.employee_id =\\r\\n                                                        h.employee_id\\r\\n                                                    and h.bsflag = \\\'0\\\'\\r\\n                  left join comm_org_subjection sn on t.org_id=sn.org_id\\r\\n                  and sn.bsflag=\\\'0\\\'\\r\\n                 where t.bsflag = \\\'0\\\'\\r\\n                   and h.spare7 = \\\'0\\\') a\\r\\n        union all\\r\\n        select b.*\\r\\n          from (select 1 A1,\\r\\n                       l.if_engineer A2,\\r\\n                       l.employee_education_level A3,\\r\\n                       (to_char(sysdate, \\\'YYYY\\\') -\\r\\n                       to_char(l.employee_birth_date, \\\'YYYY\\\'))  A4,\\r\\n                     l.owning_subjection_org_id ORG_SUBJECTION_ID\\r\\n                  from bgp_comm_human_labor l\\r\\n \\r\\n                 where l.bsflag = \\\'0\\\') b) c  where   c.a2 in (\\\'0110000019000000001\\\',\\\'0110000019000000002\\\',\\\'0110000059000000005\\\',\\\'0110000059000000003\\\',\\\'0110000059000000001\\\' ) and instr(c.ORG_SUBJECTION_ID,?)>0 )t  group by t.a2  order by  t.a2\",type=normal,param=\"orgSubId:9\",cached=0,,indexSorted=false,indexIsUnique=false;";1105="en=\"orgSubId\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"C105\";"
</>
<0-1>
	3:2102="10";1101="2";1201="4";1202="2";1205="25.0";1206="25.0";1207="25.0";1208="25.0";2101="115.0"
</>
<0-2>
	3:2102="10";1101="2";1201="4";1202="2";1205="25.0";1206="25.0";1207="25.0";1208="25.0"
</>
<0-3>
	3:2102="10";1101="2";1201="4";1202="2";1205="25.0";1206="25.0";1207="25.0";1208="25.0"
</>
<0-4>
	3:1101="2";1201="4";1202="2";1205="19.0";1206="19.0";1207="25.0";1208="25.0";1209="2";1220="100";1216=1
</>
<0-5>
	3:2102="10"
</>
<0-6>
	3:2102="10"
</>
<0-7>
	3:2101="70.86614"
</>
<0-8>
	3:2101="70.86614"
</>
<0-9>
	3:2102="10"
</>
<0-10>
	3:2101="70.86614"
</>
<0-11>
	3:2101="70.86614"
</>
<0-12>
	3:2101="70.86614"
</>
<0-13>
	3:2101="70.86614"
</>
<0-14>
	3:2101="70.86614"
</>
<0-15>
	3:2101="70.86614"
</>
<0-16>
	3:2101="70.86614"
</>
<0-17>
	3:2101="70.86614"
</>
<0-18>
	3:2102="10"
</>
<0-19>
	3:2102="10"
</>
<0-20>
	3:2102="10"
</>
<0-21>
	3:2102="10"
</>
<0-22>
	3:2102="10"
</>
<0-23>
	3:2102="10"
</>
<1-0>
	3:3101="43.0"
</>
<1-1>
	3:4401="1";4402="0.75";4403="-16777216";4102="东方地球物理公司一线用工资源学历、年龄结构统计表";4412="-16777216";4410="4";4411="0.75";4103="1,1-1,22";4409="-16777216";4407="1";4408="0.75";4201="2";4302="18";4304=1;4406="-16777216";4404="1";4405="0.75"
</>
<1-2>
	1:1
	2:4102,4406,4404,4405
</>
<1-3>
	1:1
</>
<1-4>
	1:1
	3:3101="22.677166";4404="1";4405="0.75";4406="-16777216"
</>
<1-5>
	1:1
	2:3101
</>
<1-6>
	1:1
</>
<1-7>
	1:1
	2:4404,4405,4406
	3:4301="宋体";4203="0";4202="2";4303="-16777216";4413="-1";4305=0;4306=0
</>
<1-8>
	1:1
	2:4401,4402,4403
	3:4404="1";4405="0.75";4406="-16777216"
</>
<1-9>
	1:1
	2:4301,4203,4202,4303,4413,4305,4306
	3:4401="1";4402="0.75";4403="-16777216"
</>
<1-10>
	1:1
	2:4404,4405,4406
	3:4301="宋体";4203="0";4202="2";4303="-16777216";4413="-1";4305=0;4306=0
</>
<1-11>
	1:1
	2:4401,4402,4403
</>
<1-12>
	1:1
</>
<1-13>
	1:1
</>
<1-14>
	1:1
</>
<1-15>
	1:1
</>
<1-16>
	1:1
</>
<1-17>
	1:1
	3:4404="1";4405="0.75";4406="-16777216"
</>
<1-18>
	1:1
	2:4301,4203,4202,4303,4413,4305,4306
	3:4401="1";4402="0.75";4403="-16777216"
</>
<1-19>
	1:1
</>
<1-20>
	1:1
</>
<1-21>
	1:1
</>
<1-22>
	1:1
</>
<1-23>
	1:1
	2:4404,4405,4406,4412,4410,4411,4103,4409,4407,4408,4201,4302,4304
</>
<2-0>
	3:3101="24.0"
</>
<2-1>
	1:0
	2:4302,4304
	3:4401="4";4103="2,1-4,1";4404="4";4407="4";4102="用工类型"
</>
<2-2>
	1:1
	3:4103="2,2-4,2";4102="编号"
</>
<2-3>
	1:1
	3:4103="2,3-4,3";4102="总人数"
</>
<2-4>
	1:1
	3:3101="22.677166";4103="2,4-2,12";4102="学历结构"
</>
<2-5>
	1:1
	2:3101,4102
</>
<2-6>
	1:1
</>
<2-7>
	1:0
	3:4302="12";4304=0;4401="4";4406="-16777216";4404="4";4405="0.75";4407="4";4103="2,4-2,12"
</>
<2-8>
	1:1
</>
<2-9>
	1:1
	2:4301,4302,4203,4202,4303,4413,4304,4305,4306
</>
<2-10>
	1:0
	3:4302="12";4304=0;4401="4";4406="-16777216";4404="4";4405="0.75";4407="4";4103="2,4-2,12"
</>
<2-11>
	1:1
</>
<2-12>
	1:1
</>
<2-13>
	1:1
	3:4103="2,13-2,22";4102="年龄结构"
</>
<2-14>
	1:1
	2:4102
</>
<2-15>
	1:1
</>
<2-16>
	1:1
</>
<2-17>
	1:1
</>
<2-18>
	1:1
	2:4301,4302,4203,4202,4303,4413,4304,4305,4306
</>
<2-19>
	1:1
</>
<2-20>
	1:1
</>
<2-21>
	1:1
</>
<2-22>
	1:1
</>
<2-23>
	1:1
	2:4404,4405,4406,4409,4407,4408,4412,4410,4411,4103,4201
</>
<3-0>
	3:3101="26.0"
</>
<3-1>
	1:0
	2:4102
</>
<3-2>
	1:0
	2:4102
</>
<3-3>
	1:0
	2:4102
</>
<3-4>
	1:0
	2:4103
	3:4102="博士研究生"
</>
<3-5>
	1:0
	2:4103
	3:4102="硕士研究生"
</>
<3-6>
	1:0
	2:4103
	3:4102="大学本科"
</>
<3-7>
	1:0
	2:4103
	3:4102="大学普通班"
</>
<3-8>
	1:0
	2:4103
	3:4102="大学专科"
</>
<3-9>
	1:0
	2:4103
	3:4102="中专"
</>
<3-10>
	1:0
	2:4103
	3:4102="技校"
</>
<3-11>
	1:0
	2:4103
	3:4102="高中"
</>
<3-12>
	1:0
	2:4103
	3:4102="初中及以下"
</>
<3-13>
	1:0
	2:4103
	3:4102="25岁及以下"
</>
<3-14>
	1:0
	2:4103
	3:4102="26至30岁"
</>
<3-15>
	1:0
	2:4103
	3:4102="31至35岁"
</>
<3-16>
	1:0
	2:4103
	3:4102="36至40岁"
</>
<3-17>
	1:0
	2:4103
	3:4102="41至45岁"
</>
<3-18>
	1:0
	2:4103
	3:4102="46至50岁"
</>
<3-19>
	1:0
	2:4103
	3:4102="51至55岁"
</>
<3-20>
	1:0
	2:4103
	3:4102="56至60岁"
</>
<3-21>
	1:0
	2:4103
	3:4102="61岁及以上"
</>
<3-22>
	1:0
	2:4103
	3:4102="平均年龄"
</>
<3-23>
	1:0
</>
<4-0>
</>
<4-1>
	1:0
	3:4102="甲"
</>
<4-2>
	1:0
</>
<4-3>
	1:0
	3:4102="1"
</>
<4-4>
	1:0
	3:4102="1"
</>
<4-5>
	1:1
	3:4102="2"
</>
<4-6>
	1:0
	3:4102="3"
</>
<4-7>
	1:0
	2:4301,4302,4203,4202,4303,4413,4304,4305,4306
	3:4102="4"
</>
<4-8>
	1:0
	3:4102="5"
</>
<4-9>
	1:1
	3:4102="6"
</>
<4-10>
	1:0
	2:4301,4302,4203,4202,4303,4413,4304,4305,4306
	3:4102="7"
</>
<4-11>
	1:0
	3:4102="8"
</>
<4-12>
	1:0
	3:4102="9"
</>
<4-13>
	1:0
	3:4102="10"
</>
<4-14>
	1:0
	3:4102="11"
</>
<4-15>
	1:0
	3:4102="12"
</>
<4-16>
	1:0
	3:4102="13"
</>
<4-17>
	1:0
	3:4102="14"
</>
<4-18>
	1:1
	3:4102="15"
</>
<4-19>
	1:0
	3:4102="16"
</>
<4-20>
	1:0
	3:4102="17"
</>
<4-21>
	1:0
	3:4102="18"
</>
<4-22>
	1:0
	3:4102="19"
</>
<4-23>
	1:0
</>
<5-0>
	3:3101="26.0"
</>
<5-1>
	1:0
	2:4103
	3:4102="合计"
</>
<5-2>
	1:0
	2:4103
</>
<5-3>
	1:0
	2:4102,4103
	3:4201="1"
	4:4102="sum(C6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-4>
	1:0
	2:4102
	3:4201="1"
	4:4102="sum(D6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-5>
	1:1
	2:3101
	4:4102="sum(E6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-6>
	1:1
	4:4102="sum(F6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-7>
	1:1
	3:4301="宋体";4302="12";4203="0";4202="2";4303="-16777216";4413="-1";4304=0;4305=0;4306=0
	4:4102="sum(G6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-8>
	1:1
	4:4102="sum(H6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-9>
	1:1
	2:4301,4302,4203,4202,4303,4413,4304,4305,4306
	4:4102="sum(I6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-10>
	1:1
	3:4301="宋体";4302="12";4203="0";4202="2";4303="-16777216";4413="-1";4304=0;4305=0;4306=0
	4:4102="sum(J6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-11>
	1:1
	4:4102="sum(K6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-12>
	1:1
	4:4102="sum(L6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-13>
	1:1
	4:4102="sum(M6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-14>
	1:1
	4:4102="sum(N6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-15>
	1:1
	4:4102="sum(O6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-16>
	1:1
	4:4102="sum(P6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-17>
	1:1
	4:4102="sum(Q6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-18>
	1:1
	2:4301,4302,4203,4202,4303,4413,4304,4305,4306
	4:4102="sum(R6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-19>
	1:1
	4:4102="sum(S6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-20>
	1:1
	4:4102="sum(T6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-21>
	1:1
	4:4102="sum(U6{})";4105="if(@value<=0,\'\',@value)"
</>
<5-22>
	1:1
	4:4102="ceil(sum(V6{}/5),0)";4105="if(@value<=0,\'\',@value)"
</>
<5-23>
	1:0
</>
<6-0>
	3:3101="30.0"
</>
<6-1>
	1:0
	2:4102
	4:4102="ds1.select(str)"
</>
<6-2>
	1:0
	3:4502="A6"
	4:4102="row()-5"
</>
<6-3>
	1:0
	4:4102="ds1.sumn";4105="if(@value<=0,\'\',@value)"
</>
<6-4>
	1:0
	4:4102="ds1.n1";4105="if(@value<=0,\'\',@value)"
</>
<6-5>
	1:0
	4:4102="ds1.n2";4105="if(@value<=0,\'\',@value)"
</>
<6-6>
	1:0
	4:4102="ds1.n3";4105="if(@value<=0,\'\',@value)"
</>
<6-7>
	1:0
	4:4102="ds1.n4";4105="if(@value<=0,\'\',@value)"
</>
<6-8>
	1:0
	4:4102="ds1.n5";4105="if(@value<=0,\'\',@value)"
</>
<6-9>
	1:0
	4:4102="ds1.n6";4105="if(@value<=0,\'\',@value)"
</>
<6-10>
	1:0
	4:4102="ds1.n7";4105="if(@value<=0,\'\',@value)"
</>
<6-11>
	1:0
	4:4102="ds1.n8";4105="if(@value<=0,\'\',@value)"
</>
<6-12>
	1:0
	4:4102="ds1.n9";4105="if(@value<=0,\'\',@value)"
</>
<6-13>
	1:0
	4:4102="ds1.n11";4105="if(@value<=0,\'\',@value)"
</>
<6-14>
	1:0
	4:4102="ds1.n12";4105="if(@value<=0,\'\',@value)"
</>
<6-15>
	1:0
	4:4102="ds1.n13";4105="if(@value<=0,\'\',@value)"
</>
<6-16>
	1:0
	4:4105="if(@value<=0,\'\',@value)";4102="ds1.n14"
</>
<6-17>
	1:0
	4:4102="ds1.n15";4105="if(@value<=0,\'\',@value)"
</>
<6-18>
	1:0
	4:4102="ds1.n16";4105="if(@value<=0,\'\',@value)"
</>
<6-19>
	1:0
	4:4102="ds1.n17";4105="if(@value<=0,\'\',@value)"
</>
<6-20>
	1:0
	4:4102="ds1.n18";4105="if(@value<=0,\'\',@value)"
</>
<6-21>
	1:0
	4:4102="ds1.n19";4105="if(@value<=0,\'\',@value)"
</>
<6-22>
	1:0
	4:4102="ds1.avg_age";4105="if(@value<=0,\'\',@value)"
</>
<6-23>
	1:0
</>
<7-0>
</>
<7-1>
	1:0
	2:4406,4404,4405,4412,4410,4411,4201
	3:4401="1"
</>
<7-2>
	1:1
</>
<7-3>
	1:1
</>
<7-4>
	1:0
	2:4412,4410,4411,4201
	3:4401="1";4404="1"
</>
<7-5>
	1:1
	2:3101
</>
<7-6>
	1:1
</>
<7-7>
	1:0
	2:4406,4404,4405,4412,4410,4411
	3:4401="1"
</>
<7-8>
	1:0
	2:4403,4401,4402,4412,4410,4411
	3:4404="1"
</>
<7-9>
	1:0
	2:4412,4410,4411,4201
	3:4401="1";4404="1"
</>
<7-10>
	1:0
	2:4406,4404,4405,4412,4410,4411
	3:4401="1"
</>
<7-11>
	1:0
	2:4403,4401,4402,4406,4404,4405,4412,4410,4411
</>
<7-12>
	1:0
	2:4406,4404,4405,4403,4401,4402,4412,4410,4411
</>
<7-13>
	1:0
	2:4403,4401,4402,4406,4404,4405,4412,4410,4411
</>
<7-14>
	1:0
	2:4406,4404,4405,4403,4401,4402,4412,4410,4411
</>
<7-15>
	1:0
	2:4403,4401,4402,4406,4404,4405,4412,4410,4411
</>
<7-16>
	1:0
	2:4403,4401,4402,4406,4404,4405,4412,4410,4411
</>
<7-17>
	1:0
	2:4403,4401,4402,4412,4410,4411
	3:4404="1"
</>
<7-18>
	1:0
	2:4412,4410,4411,4201
	3:4401="1";4404="1"
</>
<7-19>
	1:1
</>
<7-20>
	1:1
</>
<7-21>
	1:1
</>
<7-22>
	1:1
</>
<7-23>
	1:1
	2:4404,4405,4406,4409,4407,4408
</>
<8-0>
</>
<8-1>
	1:0
	2:4409,4407,4408
</>
<8-2>
	1:0
	2:4409,4407,4408
</>
<8-3>
	1:0
	2:4409,4407,4408
</>
<8-4>
	1:0
	2:4409,4407,4408
</>
<8-5>
	1:0
	2:4409,4407,4408
</>
<8-6>
	1:0
	2:4409,4407,4408
</>
<8-7>
	1:0
	2:4409,4407,4408
</>
<8-8>
	1:0
	2:4409,4407,4408
</>
<8-9>
	1:0
	2:4409,4407,4408
</>
<8-10>
	1:0
	2:4409,4407,4408
</>
<8-11>
	1:0
	2:4409,4407,4408
</>
<8-12>
	1:0
	2:4409,4407,4408
</>
<8-13>
	1:0
	2:4409,4407,4408
</>
<8-14>
	1:0
	2:4409,4407,4408
</>
<8-15>
	1:0
	2:4409,4407,4408
</>
<8-16>
	1:0
	2:4409,4407,4408
</>
<8-17>
	1:0
	2:4409,4407,4408
</>
<8-18>
	1:0
	2:4409,4407,4408
</>
<8-19>
	1:0
	2:4409,4407,4408
</>
<8-20>
	1:0
	2:4409,4407,4408
</>
<8-21>
	1:0
	2:4409,4407,4408
</>
<8-22>
	1:0
	2:4409,4407,4408
</>
<8-23>
	1:0
</>
<9-0>
</>
<9-1>
	1:0
</>
<9-2>
	1:0
</>
<9-3>
	1:0
</>
<9-4>
	1:0
</>
<9-5>
	1:0
</>
<9-6>
	1:0
</>
<9-7>
	1:0
</>
<9-8>
	1:0
</>
<9-9>
	1:0
</>
<9-10>
	1:0
</>
<9-11>
	1:0
</>
<9-12>
	1:0
</>
<9-13>
	1:0
</>
<9-14>
	1:0
</>
<9-15>
	1:0
</>
<9-16>
	1:0
</>
<9-17>
	1:0
</>
<9-18>
	1:0
</>
<9-19>
	1:0
</>
<9-20>
	1:0
</>
<9-21>
	1:0
</>
<9-22>
	1:0
</>
<9-23>
	1:0
</>
<10-0>
</>
<10-1>
	1:0
</>
<10-2>
	1:0
</>
<10-3>
	1:0
</>
<10-4>
	1:0
</>
<10-5>
	1:0
</>
<10-6>
	1:0
</>
<10-7>
	1:0
</>
<10-8>
	1:0
</>
<10-9>
	1:0
</>
<10-10>
	1:0
</>
<10-11>
	1:0
</>
<10-12>
	1:0
</>
<10-13>
	1:0
</>
<10-14>
	1:0
</>
<10-15>
	1:0
</>
<10-16>
	1:0
</>
<10-17>
	1:0
</>
<10-18>
	1:0
</>
<10-19>
	1:0
</>
<10-20>
	1:0
</>
<10-21>
	1:0
</>
<10-22>
	1:0
</>
<10-23>
	1:0
</>
