version=1.0
10,39
<0-0>
	3:1102="name=ds1,sql=\"select decode(t.a4,\\\'0110000019000000001\\\',\\\'合同化用工\\\',\\\'0110000019000000002\\\',\\\'市场化用工\\\',\\\'0110000059000000001\\\',\\\'再就业人员\\\',\\\'0110000059000000003\\\',\\\'劳务派遣用工\\\',\\\'0110000059000000005\\\',\\\'临时季节性用工 \\\')str,\\r\\n  sum( t.a1) sumn,sum(case when  t.a5=\\\'0\\\' then t.a1 else 0 end ) n1 ,\\r\\n  sum(case when  t.a6=\\\'0\\\' then t.a1 else 0 end ) n2 ,\\r\\n  sum(case when  t.a6=\\\'1\\\' then t.a1 else 0 end ) n3 ,\\r\\n  \\r\\n    sum(case when t.a2=\\\'0110000021000000001\\\' then t.a1 else 0 end   ) sumn2 , \\r\\n    sum(case when t.a2=\\\'0110000021000000001\\\'   and t.a3 in (\\\'0110000001000001220\\\',\\\'0110000001000001320\\\')  then t.a1 else 0 end ) n4 ,\\r\\n    sum(case when t.a2=\\\'0110000021000000001\\\'   and t.a3 in  (\\\'0110000001000001820\\\',\\\'0110000001000001720\\\',\\\'0110000001000001620\\\',\\\'0110000001000001520\\\',\\\'0110000001000001420\\\')  then t.a1 else 0 end ) n5 ,\\r\\n     \\r\\n      sum(case when t.a2=\\\'0110000021000000002\\\' then t.a1 else 0 end   ) sumn3 , \\r\\n         sum(case when t.a2=\\\'0110000021000000002\\\'   and t.a3 =\\\'0110000001000000320\\\'   then t.a1 else 0 end ) n6 ,\\r\\n                  sum(case when t.a2=\\\'0110000021000000002\\\'   and t.a3 =\\\'0110000001000000033\\\'   then t.a1 else 0 end ) n7 ,\\r\\n                           sum(case when t.a2=\\\'0110000021000000002\\\'   and t.a3 =\\\'0110000001000000118\\\'   then t.a1 else 0 end ) n8 ,\\r\\n             sum(case when t.a2=\\\'0110000021000000002\\\'   and t.a3 =\\\'0110000001000000101\\\'   then t.a1 else 0 end ) n9 ,\\r\\n                sum(case when t.a2=\\\'0110000021000000003\\\' then t.a1 else 0 end   ) sumn4 ,\\r\\n                      sum(case when t.a2=\\\'0110000021000000003\\\'   and t.a3 =\\\'0110000001000000108\\\'   then t.a1 else 0 end ) n10 ,\\r\\n                         sum(case when t.a2=\\\'0110000021000000003\\\'   and t.a3 =\\\'0110000001000000124\\\'   then t.a1 else 0 end ) n11 ,\\r\\n                       sum(case when t.a2=\\\'0110000021000000003\\\'   and t.a3 =\\\'0110000001000000110\\\'   then t.a1 else 0 end ) n12 ,\\r\\n                                              sum(case when t.a2=\\\'0110000021000000003\\\'   and t.a3 =\\\'0110000001000000213\\\'   then t.a1 else 0 end ) n13 ,\\r\\n                                 sum(case when t.a2=\\\'0110000021000000003\\\'   and t.a3 =\\\'0110000001000000411\\\'   then t.a1 else 0 end ) n14   \\r\\n    from  (\\r\\n select a.*\\r\\n          from (select 1 A1, h.post_sort A2, h.set_post A3,   t.employee_gender A5,h.employee_gz A4, h.spare7 A6 \\r\\n                  from comm_human_employee t\\r\\n                 inner join comm_human_employee_hr h on t.employee_id =\\r\\n                                                        h.employee_id\\r\\n                                                    and h.bsflag = \\\'0\\\'\\r\\n                  left join comm_org_subjection sn on t.org_id=sn.org_id\\r\\n                  and sn.bsflag=\\\'0\\\'              \\r\\n                 where t.bsflag = \\\'0\\\' and instr(sn.org_subjection_id,?)>0 \\r\\n                ) a\\r\\n        union all\\r\\n        select b.*\\r\\n          from (select 1 A1,\\r\\n                       \\\'0110000021000000003\\\' A2,\\r\\n                       l.post A3,      l.employee_gender A5,\\r\\n                       l.if_engineer A4 ,\\\'0\\\' A6\\r\\n                  from bgp_comm_human_labor l \\r\\n                 where l.bsflag = \\\'0\\\' and instr(l.owning_subjection_org_id,?)>0 \\r\\n              ) b) t  where t.A2 is not null and t.A3 is not null  and t.A4 is not null  and t.A6 is not null    and  t.A4 in (\\\'0110000019000000001\\\',\\\'0110000019000000002\\\',\\\'0110000059000000005\\\',\\\'0110000059000000003\\\',\\\'0110000059000000001\\\' )  group by t.A4  order by  t.A4\",type=normal,param=\"orgSubId:9;orgSubId:9\",cached=0,,indexSorted=false,indexIsUnique=false;";1105="en=\"orgSubId\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"C105\";"
</>
<0-1>
	3:2101="54.32681"
</>
<0-2>
	3:2101="54.32681"
</>
<0-3>
	3:2101="54.32681"
</>
<0-4>
	3:2101="37.137466"
</>
<0-5>
	3:2101="32.963924"
</>
<0-6>
	3:2101="54.32681"
</>
<0-7>
	3:2101="54.32681"
</>
<0-8>
	3:2101="54.32681"
</>
<0-9>
	3:2101="54.32681"
</>
<0-10>
	3:2101="54.32681"
</>
<0-11>
	3:2101="54.32681"
</>
<0-12>
	3:2101="54.32681"
</>
<0-13>
	3:2101="54.32681"
</>
<0-14>
	3:2101="54.32681"
</>
<0-15>
	3:2101="54.32681"
</>
<0-16>
	3:2101="65.45626"
</>
<0-17>
	3:2101="89.12992"
</>
<0-18>
	3:2101="89.60151"
</>
<0-19>
	3:2101="54.32681"
</>
<0-20>
	3:2101="54.32681"
</>
<0-21>
	3:2101="54.32681"
</>
<0-22>
	3:2101="54.32681"
</>
<0-23>
	3:2101="54.32681"
</>
<0-24>
	3:2101="54.32681"
</>
<0-25>
	3:2101="54.32681"
</>
<0-26>
	3:2101="54.32681";4404="1";4405="0.75";4406="-16777216"
</>
<0-27>
	3:2101="54.32681";4401="1";4402="0.75";4403="-16777216"
</>
<0-28>
	3:2101="54.32681"
</>
<0-29>
	3:2101="54.32681"
</>
<0-30>
	3:2101="54.32681"
</>
<0-31>
	3:2101="54.32681"
</>
<0-32>
	3:2101="54.32681"
</>
<0-33>
	3:2101="54.32681"
</>
<0-34>
	3:2101="54.32681"
</>
<0-35>
	3:2101="54.32681"
</>
<0-36>
	3:2101="54.32681"
</>
<0-37>
	3:2101="54.32681"
</>
<0-38>
	3:2101="54.32681"
</>
<1-0>
	3:3101="34.0"
</>
<1-1>
	3:4301="宋体";4304=1;4302="18";4413="-1";4202="2";4303="-16777216";4201="2";4103="1,1-1,38";4102="东方地球物理公司一线用工资源统计表";4410="1";4411="0.75";4412="-16777216";4406="-16777216";4404="1";4405="0.75"
</>
<1-2>
	1:1
	2:4304,4102,4406,4404,4405
	3:4403="-16777216";4401="1";4402="0.75"
</>
<1-3>
	1:1
	2:4403,4401,4402
</>
<1-4>
	1:1
</>
<1-5>
	1:1
</>
<1-6>
	1:1
</>
<1-7>
	1:1
</>
<1-8>
	1:1
</>
<1-9>
	1:1
</>
<1-10>
	1:1
</>
<1-11>
	1:1
</>
<1-12>
	1:1
</>
<1-13>
	1:1
</>
<1-14>
	1:1
</>
<1-15>
	1:1
</>
<1-16>
	1:1
</>
<1-17>
	1:1
</>
<1-18>
	1:1
</>
<1-19>
	1:1
</>
<1-20>
	1:1
</>
<1-21>
	1:1
</>
<1-22>
	1:1
</>
<1-23>
	1:1
</>
<1-24>
	1:1
</>
<1-25>
	1:1
</>
<1-26>
	1:1
</>
<1-27>
	1:1
</>
<1-28>
	1:1
</>
<1-29>
	1:1
</>
<1-30>
	1:1
</>
<1-31>
	1:1
</>
<1-32>
	1:1
</>
<1-33>
	1:1
</>
<1-34>
	1:1
</>
<1-35>
	1:1
</>
<1-36>
	1:1
</>
<1-37>
	1:1
</>
<1-38>
	1:1
</>
<2-0>
	3:3101="15.873016"
</>
<2-1>
	1:0
	2:4304,4102
	3:4302="12";4201="1";4410="4";4103="2,1-2,21";4407="1";4408="0.75";4409="-16777216"
</>
<2-2>
	1:1
	2:4406,4404,4405
	3:4201="2";4403="-16777216";4401="1";4402="0.75"
</>
<2-3>
	1:1
	2:4403,4401,4402
</>
<2-4>
	1:1
</>
<2-5>
	1:1
</>
<2-6>
	1:1
</>
<2-7>
	1:1
</>
<2-8>
	1:1
</>
<2-9>
	1:1
</>
<2-10>
	1:1
</>
<2-11>
	1:1
</>
<2-12>
	1:1
</>
<2-13>
	1:1
</>
<2-14>
	1:1
</>
<2-15>
	1:1
</>
<2-16>
	1:1
</>
<2-17>
	1:1
</>
<2-18>
	1:1
</>
<2-19>
	1:1
</>
<2-20>
	1:1
</>
<2-21>
	1:1
</>
<2-22>
	1:1
	2:4103
	3:4301="Calibri"
</>
<2-23>
	1:1
</>
<2-24>
	1:1
	3:4103="2,24-2,25";4406="-16777216";4404="1";4405="0.75"
</>
<2-25>
	1:1
	2:4406,4404,4405
	3:4301="宋体";4403="-16777216";4401="1";4402="0.75"
</>
<2-26>
	1:1
	2:4103,4403,4401,4402
	3:4301="Calibri"
</>
<2-27>
	1:1
</>
<2-28>
	1:1
	3:4103="2,28-2,29";4406="-16777216";4404="1";4405="0.75"
</>
<2-29>
	1:1
	2:4406,4404,4405
	3:4301="宋体";4403="-16777216";4401="1";4402="0.75"
</>
<2-30>
	1:1
	2:4403,4401,4402
	3:4301="Calibri";4103="2,30-2,31";4406="-16777216";4404="1";4405="0.75"
</>
<2-31>
	1:1
	2:4406,4404,4405
	3:4301="宋体";4403="-16777216";4401="1";4402="0.75"
</>
<2-32>
	1:1
	2:4403,4401,4402
	3:4201="1";4103="2,32-2,33";4102="计量单位：人";4406="-16777216";4404="1";4405="0.75"
</>
<2-33>
	1:1
	2:4102,4406,4404,4405
	3:4201="2";4403="-16777216";4401="1";4402="0.75"
</>
<2-34>
	1:1
	2:4103,4403,4401,4402
	3:4301="Calibri"
</>
<2-35>
	1:1
	3:4103="2,35-2,36";4406="-16777216";4404="1";4405="0.75"
</>
<2-36>
	1:1
	2:4406,4404,4405
	3:4301="宋体";4403="-16777216";4401="1";4402="0.75"
</>
<2-37>
	1:1
	2:4403,4401,4402
	3:4301="Calibri";4103="2,37-2,38";4406="-16777216";4404="1";4405="0.75"
</>
<2-38>
	1:1
	2:4406,4404,4405
	3:4301="宋体";4403="-16777216";4401="1";4402="0.75"
</>
<3-0>
	3:3101="18.0"
</>
<3-1>
	1:0
	3:4407="4";4302="14";4201="2";4103="3,1-6,3";4403="-16777216";4402="0.75";4404="4";4401="4";4102="类型"
</>
<3-2>
	1:1
	2:4102
</>
<3-3>
	1:1
</>
<3-4>
	1:1
	3:4103="3,4-6,5";4102="编号"
</>
<3-5>
	1:1
	2:4102
</>
<3-6>
	1:1
	3:4103="3,6-6,7";4102="合计人数"
</>
<3-7>
	1:1
	2:4102
</>
<3-8>
	1:1
	3:4201="1";4103="3,8-3,9"
</>
<3-9>
	1:1
	3:4201="2"
</>
<3-10>
	1:1
	3:4103="3,10-3,15";4102="按用工分布"
</>
<3-11>
	1:1
	2:4102
</>
<3-12>
	1:1
</>
<3-13>
	1:1
</>
<3-14>
	1:1
</>
<3-15>
	1:1
</>
<3-16>
	1:1
	3:4103="3,16-3,38";4102="按岗位划分"
</>
<3-17>
	1:1
	2:4102
</>
<3-18>
	1:1
</>
<3-19>
	1:1
</>
<3-20>
	1:1
</>
<3-21>
	1:1
</>
<3-22>
	1:1
</>
<3-23>
	1:1
</>
<3-24>
	1:1
</>
<3-25>
	1:1
</>
<3-26>
	1:1
	2:4406,4405
</>
<3-27>
	1:1
	2:4403,4402
	3:4406="-16777216";4405="0.75"
</>
<3-28>
	1:1
	3:4403="-16777216";4402="0.75"
</>
<3-29>
	1:1
</>
<3-30>
	1:1
</>
<3-31>
	1:1
</>
<3-32>
	1:1
</>
<3-33>
	1:1
</>
<3-34>
	1:1
</>
<3-35>
	1:1
</>
<3-36>
	1:1
</>
<3-37>
	1:1
</>
<3-38>
	1:1
</>
<4-0>
	3:3101="17.0"
</>
<4-1>
	1:0
	2:4102
</>
<4-2>
	1:0
</>
<4-3>
	1:0
</>
<4-4>
	1:0
	2:4102
</>
<4-5>
	1:0
</>
<4-6>
	1:0
	2:4102
</>
<4-7>
	1:0
</>
<4-8>
	1:1
	3:4103="4,8-6,9";4102="女性"
</>
<4-9>
	1:1
	2:4102
</>
<4-10>
	1:0
	3:4103="4,10-6,11";4102="小计"
</>
<4-11>
	1:1
	2:4102
</>
<4-12>
	1:0
	3:4201="1";4103="4,12-4,15";4102="其中："
</>
<4-13>
	1:0
	3:4103="4,12-4,15"
</>
<4-14>
	1:1
</>
<4-15>
	1:1
</>
<4-16>
	1:0
	3:4103="4,16-4,18";4102="管理人员"
</>
<4-17>
	1:1
	2:4102
</>
<4-18>
	1:1
</>
<4-19>
	1:0
	3:4103="4,19-4,28";4102="专业技术人员"
</>
<4-20>
	1:1
	2:4102
</>
<4-21>
	1:1
</>
<4-22>
	1:1
</>
<4-23>
	1:1
</>
<4-24>
	1:1
</>
<4-25>
	1:1
</>
<4-26>
	1:1
	2:4406,4405
</>
<4-27>
	1:0
	3:4103="4,19-4,28"
</>
<4-28>
	1:0
	3:4103="4,19-4,28"
</>
<4-29>
	1:0
	3:4103="4,29-4,38";4102="操作岗位人员"
</>
<4-30>
	1:1
	2:4102
</>
<4-31>
	1:1
</>
<4-32>
	1:1
</>
<4-33>
	1:1
</>
<4-34>
	1:1
</>
<4-35>
	1:1
</>
<4-36>
	1:1
</>
<4-37>
	1:1
</>
<4-38>
	1:1
</>
<5-0>
	3:3101="15.079366"
</>
<5-1>
	1:0
</>
<5-2>
	1:0
</>
<5-3>
	1:0
</>
<5-4>
	1:0
</>
<5-5>
	1:0
</>
<5-6>
	1:0
</>
<5-7>
	1:0
</>
<5-8>
	1:0
	2:4102
</>
<5-9>
	1:0
</>
<5-10>
	1:0
	2:4102
</>
<5-11>
	1:0
</>
<5-12>
	1:1
	3:4103="5,12-6,13";4102="境内一线"
</>
<5-13>
	1:1
	2:4102
</>
<5-14>
	1:0
	3:4103="5,14-6,15";4102="境外"
</>
<5-15>
	1:1
	2:4102
</>
<5-16>
	1:0
	2:4103,4102
	3:4301="Arial Narrow";4201="1"
</>
<5-17>
	1:0
	3:4201="1";4103="5,17-5,18";4102="其中："
</>
<5-18>
	1:0
	3:4103="5,17-5,18"
</>
<5-19>
	1:0
	2:4102
	3:4201="1";4103="5,19-5,20"
</>
<5-20>
	1:0
	3:4103="5,19-5,20"
</>
<5-21>
	1:0
	3:4201="1";4103="5,21-5,28";4102="其中："
</>
<5-22>
	1:0
	3:4103="5,21-5,28"
</>
<5-23>
	1:1
</>
<5-24>
	1:1
</>
<5-25>
	1:1
</>
<5-26>
	1:1
	2:4406,4405
</>
<5-27>
	1:0
	3:4103="5,21-5,28"
</>
<5-28>
	1:0
	3:4103="5,21-5,28"
</>
<5-29>
	1:0
	2:4102
	3:4201="1";4103="5,29-5,30"
</>
<5-30>
	1:0
	3:4103="5,29-5,30"
</>
<5-31>
	1:0
	3:4201="1";4103="5,31-5,38";4102="其中："
</>
<5-32>
	1:0
	3:4103="5,31-5,38"
</>
<5-33>
	1:1
</>
<5-34>
	1:1
</>
<5-35>
	1:1
</>
<5-36>
	1:1
</>
<5-37>
	1:1
</>
<5-38>
	1:1
</>
<6-0>
	3:3101="19.0"
</>
<6-1>
	1:0
</>
<6-2>
	1:0
</>
<6-3>
	1:0
</>
<6-4>
	1:0
</>
<6-5>
	1:0
</>
<6-6>
	1:0
</>
<6-7>
	1:0
</>
<6-8>
	1:0
</>
<6-9>
	1:0
</>
<6-10>
	1:0
</>
<6-11>
	1:0
</>
<6-12>
	1:0
	2:4102
</>
<6-13>
	1:0
</>
<6-14>
	1:0
	2:4102
</>
<6-15>
	1:0
</>
<6-16>
	1:0
	3:4301="宋体";4102="小计"
</>
<6-17>
	1:0
	2:4103
	3:4201="2";4102="队经理、指导员"
</>
<6-18>
	1:0
	2:4103
	3:4102="副队经理"
</>
<6-19>
	1:0
	3:4103="6,19-6,20";4102="小计"
</>
<6-20>
	1:0
	3:4103="6,19-6,20"
</>
<6-21>
	1:1
	3:4103="6,21-6,22";4102="地球物理师"
</>
<6-22>
	1:1
	2:4102
</>
<6-23>
	1:0
	3:4103="6,23-6,24";4102="解释组长"
</>
<6-24>
	1:1
	2:4102
</>
<6-25>
	1:0
	3:4103="6,25-6,26";4102="仪器组长"
</>
<6-26>
	1:1
	2:4405,4406,4102
</>
<6-27>
	1:0
	3:4103="6,27-6,28";4102="测量组长"
</>
<6-28>
	1:0
	3:4103="6,27-6,28"
</>
<6-29>
	1:1
	3:4103="6,29-6,30";4102="小计"
</>
<6-30>
	1:1
	2:4102
</>
<6-31>
	1:1
	3:4103="6,31-6,32";4102="放线班长"
</>
<6-32>
	1:1
	2:4102
</>
<6-33>
	1:0
	2:4103
	3:4102="钻井班长"
</>
<6-34>
	1:0
	3:4103="6,34-6,35";4102="爆炸组长"
</>
<6-35>
	1:1
	2:4102
</>
<6-36>
	1:0
	3:4103="6,36-6,37";4102="修理组长"
</>
<6-37>
	1:1
	2:4102
</>
<6-38>
	1:0
	2:4103
	3:4102="震源组长"
</>
<7-0>
	3:3101="22.0"
</>
<7-1>
	1:0
	3:4103="7,1-7,3";4102="甲"
</>
<7-2>
	1:1
	2:4102
</>
<7-3>
	1:1
</>
<7-4>
	1:0
	3:4301="Arial Narrow";4103="7,4-7,5"
</>
<7-5>
	1:0
	3:4103="7,4-7,5"
</>
<7-6>
	1:0
	3:4301="Arial Narrow";4103="7,6-7,7";4102="1"
</>
<7-7>
	1:0
	3:4103="7,6-7,7"
</>
<7-8>
	1:0
	3:4301="Arial Narrow";4103="7,8-7,9";4102="2"
</>
<7-9>
	1:0
	3:4103="7,8-7,9"
</>
<7-10>
	1:0
	3:4301="Arial Narrow";4103="7,10-7,11";4102="3"
</>
<7-11>
	1:0
	3:4103="7,10-7,11"
</>
<7-12>
	1:0
	3:4301="Arial Narrow";4103="7,12-7,13";4102="4"
</>
<7-13>
	1:0
	3:4103="7,12-7,13"
</>
<7-14>
	1:0
	3:4301="Arial Narrow";4103="7,14-7,15";4102="5"
</>
<7-15>
	1:0
	3:4103="7,14-7,15"
</>
<7-16>
	1:1
	2:4103
	3:4301="Arial Narrow";4102="6"
</>
<7-17>
	1:1
	3:4102="7"
</>
<7-18>
	1:1
	3:4102="8"
</>
<7-19>
	1:1
	3:4103="7,19-7,20";4102="9"
</>
<7-20>
	1:0
	3:4103="7,19-7,20"
</>
<7-21>
	1:0
	3:4301="Arial Narrow";4103="7,21-7,22";4102="10"
</>
<7-22>
	1:0
	3:4103="7,21-7,22"
</>
<7-23>
	1:0
	3:4301="Arial Narrow";4103="7,23-7,24";4102="11"
</>
<7-24>
	1:0
	3:4103="7,23-7,24"
</>
<7-25>
	1:0
	3:4301="Arial Narrow";4103="7,25-7,26";4102="12"
</>
<7-26>
	1:0
	3:4103="7,25-7,26"
</>
<7-27>
	1:0
	3:4301="Arial Narrow";4103="7,27-7,28";4102="13"
</>
<7-28>
	1:0
	3:4103="7,27-7,28"
</>
<7-29>
	1:0
	3:4301="Arial Narrow";4103="7,29-7,30";4102="14"
</>
<7-30>
	1:0
	3:4103="7,29-7,30"
</>
<7-31>
	1:0
	3:4301="Arial Narrow";4103="7,31-7,32";4102="15"
</>
<7-32>
	1:0
	3:4103="7,31-7,32"
</>
<7-33>
	1:0
	3:4301="Arial Narrow";4102="16"
</>
<7-34>
	1:1
	3:4103="7,34-7,35";4102="17"
</>
<7-35>
	1:0
	3:4103="7,34-7,35"
</>
<7-36>
	1:0
	3:4301="Arial Narrow";4103="7,36-7,37";4102="18"
</>
<7-37>
	1:0
	3:4103="7,36-7,37"
</>
<7-38>
	1:0
	3:4301="Arial Narrow";4102="19"
</>
<8-0>
	3:3101="19.0"
</>
<8-1>
	1:0
	3:4103="8,1-8,3";4102="合   计"
</>
<8-2>
	1:1
	2:4102
</>
<8-3>
	1:1
</>
<8-4>
	1:0
	3:4103="8,4-8,5";4102="1"
</>
<8-5>
	1:0
	3:4103="8,4-8,5"
</>
<8-6>
	1:1
	3:4201="3";4103="8,6-8,7"
	4:4102="sum(F9{})"
</>
<8-7>
	1:1
	4:4102="sum(9{})"
</>
<8-8>
	1:1
	3:4103="8,8-8,9"
	4:4102="sum(H9{})"
</>
<8-9>
	1:1
	4:4102="sum(9{})"
</>
<8-10>
	1:1
	3:4103="8,10-8,11"
	4:4102="sum(J9{})"
</>
<8-11>
	1:1
	4:4102="sum(9{})"
</>
<8-12>
	1:1
	3:4103="8,12-8,13"
	4:4102="sum(L9{})"
</>
<8-13>
	1:1
	4:4102="sum(9{})"
</>
<8-14>
	1:1
	3:4103="8,14-8,15"
	4:4102="sum(N9{})"
</>
<8-15>
	1:1
	4:4102="sum(9{})"
</>
<8-16>
	1:1
	2:4103
	4:4102="sum(P9{})"
</>
<8-17>
	1:1
	4:4102="sum(Q9{})"
</>
<8-18>
	1:1
	4:4102="sum(R9{})"
</>
<8-19>
	1:1
	3:4103="8,19-8,20"
	4:4102="sum(S9{})"
</>
<8-20>
	1:1
	4:4102="sum(9{})"
</>
<8-21>
	1:1
	3:4103="8,21-8,22"
	4:4102="sum(U9{})"
</>
<8-22>
	1:1
	4:4102="sum(9{})"
</>
<8-23>
	1:1
	3:4103="8,23-8,24"
	4:4102="sum(W9{})"
</>
<8-24>
	1:1
	4:4102="sum(9{})"
</>
<8-25>
	1:1
	3:4103="8,25-8,26"
	4:4102="sum(Y9{})"
</>
<8-26>
	1:1
	2:4405,4406
	4:4102="sum(9{})"
</>
<8-27>
	1:0
	2:4102
	3:4301="宋体";4201="3";4103="8,27-8,28"
	4:4102="sum(AA9{})"
</>
<8-28>
	1:0
	3:4201="3";4103="8,27-8,28"
	4:4102="sum(9{})"
</>
<8-29>
	1:1
	3:4103="8,29-8,30"
	4:4102="sum(AC9{})"
</>
<8-30>
	1:1
	4:4102="sum(9{})"
</>
<8-31>
	1:1
	3:4103="8,31-8,32"
	4:4102="sum(AE9{})"
</>
<8-32>
	1:1
	4:4102="sum(9{})"
</>
<8-33>
	1:1
	2:4103
	4:4102="sum(AG9{})"
</>
<8-34>
	1:1
	3:4103="8,34-8,35"
	4:4102="sum(AH9{})"
</>
<8-35>
	1:1
	4:4102="sum(9{})"
</>
<8-36>
	1:1
	3:4103="8,36-8,37"
	4:4102="sum(AJ9{})"
</>
<8-37>
	1:1
	4:4102="sum(9{})"
</>
<8-38>
	1:1
	2:4103
	4:4102="sum(AL9{})"
</>
<9-0>
	3:3101="22.0"
</>
<9-1>
	1:0
	2:4102
	3:4103="9,1-9,3"
	4:4102="ds1.select(str)"
</>
<9-2>
	1:1
	4:4102="ds1.n"
</>
<9-3>
	1:1
	4:4102="ds1.n"
</>
<9-4>
	1:0
	2:4102
	3:4103="9,4-9,5"
	4:4102="row()-7"
</>
<9-5>
	1:0
	3:4103="9,4-9,5"
	4:4102="ds1.n"
</>
<9-6>
	1:0
	3:4103="9,6-9,7"
	4:4102="ds1.sumn";4105="if(@value<=0,\'\',@value)"
</>
<9-7>
	1:1
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-8>
	1:0
	3:4103="9,8-9,9"
	4:4102="ds1.n1";4105="if(@value<=0,\'\',@value)"
</>
<9-9>
	1:1
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-10>
	1:0
	3:4103="9,10-9,11"
	4:4105="if(@value<=0,\'\',@value)";4102="L9+N9"
</>
<9-11>
	1:1
	4:4105="if(@value<=0,\'\',@value)"
</>
<9-12>
	1:0
	3:4103="9,12-9,13"
	4:4102="ds1.n2";4105="if(@value<=0,\'\',@value)"
</>
<9-13>
	1:1
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-14>
	1:0
	3:4103="9,14-9,15"
	4:4102="ds1.n3";4105="if(@value<=0,\'\',@value)"
</>
<9-15>
	1:1
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-16>
	1:0
	4:4102="ds1.sumn2";4105="if(@value<=0,\'\',@value)"
</>
<9-17>
	1:0
	4:4102="ds1.n4";4105="if(@value<=0,\'\',@value)"
</>
<9-18>
	1:0
	4:4102="ds1.n5";4105="if(@value<=0,\'\',@value)"
</>
<9-19>
	1:0
	3:4103="9,19-9,20"
	4:4102="ds1.sumn3";4105="if(@value<=0,\'\',@value)"
</>
<9-20>
	1:1
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-21>
	1:0
	3:4103="9,21-9,22"
	4:4102="ds1.n6";4105="if(@value<=0,\'\',@value)"
</>
<9-22>
	1:1
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-23>
	1:0
	3:4103="9,23-9,24"
	4:4102="ds1.n7";4105="if(@value<=0,\'\',@value)"
</>
<9-24>
	1:1
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-25>
	1:0
	3:4103="9,25-9,26"
	4:4105="if(@value<=0,\'\',@value)";4102="ds1.n8"
</>
<9-26>
	1:1
	2:4405,4406
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-27>
	1:0
	3:4103="9,27-9,28"
	4:4102="ds1.n9";4105="if(@value<=0,\'\',@value)"
</>
<9-28>
	1:0
	3:4103="9,27-9,28"
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-29>
	1:0
	3:4103="9,29-9,30"
	4:4102="ds1.sumn4";4105="if(@value<=0,\'\',@value)"
</>
<9-30>
	1:1
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-31>
	1:0
	3:4103="9,31-9,32"
	4:4102="ds1.n10";4105="if(@value<=0,\'\',@value)"
</>
<9-32>
	1:1
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-33>
	1:0
	4:4102="ds1.n11";4105="if(@value<=0,\'\',@value)"
</>
<9-34>
	1:0
	3:4103="9,34-9,35"
	4:4102="ds1.n12";4105="if(@value<=0,\'\',@value)"
</>
<9-35>
	1:1
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-36>
	1:0
	3:4103="9,36-9,37"
	4:4102="ds1.n13";4105="if(@value<=0,\'\',@value)"
</>
<9-37>
	1:1
	4:4102="ds1.n";4105="if(@value<=0,\'\',@value)"
</>
<9-38>
	1:0
	4:4102="ds1.n14";4105="if(@value<=0,\'\',@value)"
</>
