version=1.0
11,14
<0-0>
	3:1101="2";1201="4";1202="2";1205="19.0";1206="19.0";1207="25.0";1208="25.0";1209="2";1220="100";1216=1;1102="name=ds1,sql=\" select t.suname, sum( t.a1) sumn,sum(case when  t.ixb=\\\'0\\\' then t.a1 else 0 end ) n1 ,\\r\\n sum(case when  t.egz=\\\'0110000019000000001\\\' then t.a1 else 0 end ) n2 ,\\r\\n sum(case when  t.egz=\\\'0110000019000000002\\\' then t.a1 else 0 end ) n3 ,\\r\\n  sum(case when  t.egz=\\\'0110000059000000005\\\' then t.a1 else 0 end ) n4 ,\\r\\n   sum(case when  t.egz=\\\'0110000059000000003\\\' then t.a1 else 0 end ) n5 ,\\r\\n    sum(case when  t.egz=\\\'0110000059000000001\\\' then t.a1 else 0 end ) n6 ,\\r\\n    sum(case when  t.srt=\\\'0110000021000000001\\\' then t.a1 else 0 end ) n7 ,\\r\\n    sum(case when  t.srt=\\\'0110000021000000002\\\' then t.a1 else 0 end ) n8 ,\\r\\n    sum(case when  t.srt=\\\'0110000021000000003\\\' then t.a1 else 0 end ) n9  \\r\\n \\r\\n from  ( \\r\\n\\r\\nselect rownum ,t3.org_subjection_id as suid, t1.org_hr_short_name as suname,hrs.a1,hrs.egz,hrs.srt,hrs.ixb\\r\\n    from bgp_comm_org_hr t1\\r\\n    join bgp_comm_org_hr_gms t2\\r\\n      on t1.org_hr_id = t2.org_hr_id\\r\\n    join comm_org_subjection t3\\r\\n      on t3.org_id = t2.org_gms_id    and t3.bsflag = \\\'0\\\'\\r\\n    join (select e.employee_id              as EID,\\r\\n    e.EMPLOYEE_GENDER as IXB,\\r\\n                 sb.org_subjection_id,\\r\\n                 h.employee_gz              as EGZ,\\r\\n                 h.spare7                   as SPE,\\r\\n                 e.employee_education_level as LEV,\\r\\n                 h.post_sort                as SRT,\\r\\n                 1                          A1\\r\\n            from comm_human_employee e\\r\\n            left join comm_org_subjection sb\\r\\n              on sb.org_id = e.org_id\\r\\n           inner join comm_human_employee_hr h\\r\\n              on e.employee_id = h.employee_id\\r\\n           where h.employee_gz in\\r\\n                 (\\\'0110000019000000001\\\', \\\'0110000019000000002\\\')\\r\\n             and h.spare7 = \\\'0\\\') hrs\\r\\n      on hrs.org_subjection_id  like t3.org_subjection_id || \\\'%\\\'  \\r\\n   where t1.org_hr_parent_id = \\\'50000674\\\'   and instr(t3.org_subjection_id,?)>0\\r\\n   union all\\r\\n    select ROWNUM ,t3.org_subjection_id, t1.org_hr_short_name as SUNAME,hrs.A1,hrs.EGZ,\\\'\\\' SRT,hrs.IXB\\r\\n    from bgp_comm_org_hr t1\\r\\n    join bgp_comm_org_hr_gms t2\\r\\n      on t1.org_hr_id = t2.org_hr_id\\r\\n    join comm_org_subjection t3\\r\\n      on t3.org_id = t2.org_gms_id    and t3.bsflag = \\\'0\\\'\\r\\n    join ( \\r\\n   select   \\r\\n     l.EMPLOYEE_GENDER as IXB,\\r\\n       l.employee_name as ENAME, \\r\\n       l.owning_org_id as RID,\\r\\n       l.owning_subjection_org_id as SOID,     \\r\\n       l.if_engineer as EGZ,             \\r\\n       l.employee_education_level as LEVE, \\r\\n       1 A1,\\r\\n       cn.org_subjection_id\\r\\n  from bgp_comm_human_labor l\\r\\n  left join comm_coding_sort_detail d2\\r\\n    on l.employee_education_level = d2.coding_code_id\\r\\n  left join comm_coding_sort_detail d5\\r\\n    on l.if_engineer = d5.coding_code_id\\r\\n  left join comm_org_subjection cn\\r\\n    on l.owning_org_id = cn.org_id \\r\\n where l.bsflag = \\\'0\\\'\\r\\n  and  l.if_engineer in (\\\'0110000059000000001\\\', \\\'0110000059000000005\\\',\\\'0110000059000000003\\\')\\r\\n   ) hrs\\r\\n      on hrs.org_subjection_id  like t3.org_subjection_id || \\\'%\\\'  \\r\\n   where t1.org_hr_parent_id = \\\'50000674\\\'   and instr(t3.org_subjection_id,?)>0\\r\\n   \\r\\n   )t\\r\\n   group by  t.suname \",type=normal,param=\"orgSubId:9;orgSubId:9\",cached=0,,indexSorted=false,indexIsUnique=false;";1105="en=\"orgSubId\",ch=\"参数1\",tp=6,w=,fmt=,val=;"
</>
<0-1>
	3:2102="10";4106=0
</>
<0-2>
	3:2101="48.0"
</>
<0-3>
	3:2101="194.0"
</>
<0-4>
	3:2101="57.0"
</>
<0-5>
	3:2101="80.0"
</>
<0-6>
	3:2101="79.0"
</>
<0-7>
	3:2101="95.52756"
</>
<0-8>
	3:2101="95.52756"
</>
<0-9>
	3:2101="80.0"
</>
<0-10>
	3:2101="80.0"
</>
<0-11>
	3:2102="10";2101="66.0"
</>
<0-12>
	3:2102="10";2101="95.52756"
</>
<0-13>
	3:2101="95.52756"
</>
<1-0>
	3:3101="35.0"
</>
<1-1>
	3:4404="1";4405="0.75";4406="-16777216"
</>
<1-2>
	1:1
	3:4301="宋体";4302="16";4203="0";4201="2";4202="2";4303="-16777216";4413="-1";4304=1;4305=0;4306=0;4409="-16777216";4407="1";4408="0.75";4412="-16777216";4410="4";4411="0.75";4403="-16777216";4401="1";4402="0.75";4103="1,2-1,13";4102="一线员工用工性质、岗位结构情况"
</>
<1-3>
	1:1
	2:4102,4406,4404,4405
</>
<1-4>
	1:1
	2:4403,4401,4402
</>
<1-5>
	1:1
</>
<1-6>
	1:1
</>
<1-7>
	1:1
</>
<1-8>
	1:1
</>
<1-9>
	1:1
</>
<1-10>
	1:1
	3:4404="1";4405="0.75";4406="-16777216"
</>
<1-11>
	1:1
	2:4301,4203,4202,4303,4413,4305,4306
	3:4401="1";4402="0.75";4403="-16777216"
</>
<1-12>
	1:1
</>
<1-13>
	1:1
	3:4301="宋体";4203="0";4202="2";4303="-16777216";4413="-1";4305=0;4306=0
</>
<2-0>
	3:3101="27.0"
</>
<2-1>
	1:0
	3:4404="4"
</>
<2-2>
	1:0
	3:4302="12";4304=0;4407="4";4401="4";4404="4";4103="2,2-3,2";4102="序号"
</>
<2-3>
	1:1
	3:4103="2,3-3,3";4102="单位"
</>
<2-4>
	1:1
	3:4102="按用工性质划分";4103="2,4-2,10"
</>
<2-5>
	1:1
	2:4102
</>
<2-6>
	1:1
</>
<2-7>
	1:1
</>
<2-8>
	1:1
</>
<2-9>
	1:1
</>
<2-10>
	1:1
</>
<2-11>
	1:1
	2:4301,4302,4203,4202,4303,4413,4304,4305,4306
	3:4102="员工按岗划分";4103="2,11-2,13"
</>
<2-12>
	1:1
	2:4102
</>
<2-13>
	1:0
	3:4302="12";4304=0;4401="4";4407="4";4404="4";4103="2,11-2,13"
</>
<3-0>
	3:3101="25.0"
</>
<3-1>
	1:0
</>
<3-2>
	1:0
	2:4102
</>
<3-3>
	1:0
	2:4102
</>
<3-4>
	1:0
	2:4103
	3:4102="合计"
</>
<3-5>
	1:0
	2:4103
	3:4102="其中：女性"
</>
<3-6>
	1:0
	2:4103
	3:4102="合同化员工"
</>
<3-7>
	1:0
	2:4103
	3:4102="市场化用工"
</>
<3-8>
	1:0
	2:4103
	3:4102="临时季节性用工"
</>
<3-9>
	1:0
	2:4103
	3:4102="劳务用工"
</>
<3-10>
	1:0
	2:4103
	3:4102="再就业人员"
</>
<3-11>
	1:0
	2:4103
	3:4102="管理人员"
</>
<3-12>
	1:0
	2:4103
	3:4102="专业技术人员"
</>
<3-13>
	1:0
	2:4103
	3:4102="操作岗位人员"
</>
<4-0>
	3:3101="24.0"
</>
<4-1>
	1:0
	4:4102="ds1.select(suname)"
</>
<4-2>
	1:0
	2:4103
	3:4502="A4"
	4:4102="row()-3"
</>
<4-3>
	1:0
	2:4103
	4:4102="ds1.suname"
</>
<4-4>
	1:0
	2:4102
	4:4102="ds1.sumn";4105="if(@value <=0,\'\',@value)"
</>
<4-5>
	1:0
	2:4102
	4:4102="ds1.n1";4105="if(@value <=0,\'\',@value)"
</>
<4-6>
	1:0
	2:4102
	4:4102="ds1.n2";4105="if(@value <=0,\'\',@value)"
</>
<4-7>
	1:0
	2:4102
	4:4102="ds1.n3";4105="if(@value <=0,\'\',@value)"
</>
<4-8>
	1:0
	2:4102
	4:4105="if(@value <=0,\'\',@value)";4102="ds1.n4"
</>
<4-9>
	1:0
	2:4102
	4:4105="if(@value <=0,\'\',@value)";4102="ds1.n5"
</>
<4-10>
	1:0
	2:4102
	4:4105="if(@value <=0,\'\',@value)";4102="ds1.n6"
</>
<4-11>
	1:1
	4:4105="if(@value <=0,\'\',@value)";4102="ds1.n7"
</>
<4-12>
	1:0
	2:4102
	4:4102="ds1.n8";4105="if(@value <=0,\'\',@value)"
</>
<4-13>
	1:0
	2:4301,4302,4203,4202,4303,4413,4304,4305,4306,4102
	4:4105="if(@value <=0,\'\',@value)";4102="ds1.n9"
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
	3:4404="1"
</>
<5-2>
	1:0
	2:4406,4404,4405,4412,4410,4411,4502
	3:4401="1"
</>
<5-3>
	1:0
	2:4406,4404,4405,4403,4401,4402,4412,4410,4411
	3:4201="1"
</>
<5-4>
	1:1
</>
<5-5>
	1:1
</>
<5-6>
	1:1
</>
<5-7>
	1:1
</>
<5-8>
	1:1
</>
<5-9>
	1:1
</>
<5-10>
	1:0
	2:4403,4401,4402,4412,4410,4411
	3:4201="1";4404="1"
</>
<5-11>
	1:0
	2:4301,4302,4203,4201,4202,4303,4413,4304,4305,4306,4412,4410,4411
	3:4401="1";4404="1"
</>
<5-12>
	1:1
</>
<5-13>
	1:1
	2:4404,4405,4406
	3:4301="宋体";4302="12";4203="0";4201="1";4202="2";4303="-16777216";4413="-1";4304=0;4305=0;4306=0
</>
<6-0>
	3:3101="22.677166"
</>
<6-1>
	1:0
</>
<6-2>
	1:0
	2:4409,4407,4408
</>
<6-3>
	1:0
	2:4409,4407,4408
</>
<6-4>
	1:0
	2:4409,4407,4408
</>
<6-5>
	1:0
	2:4409,4407,4408
</>
<6-6>
	1:0
	2:4409,4407,4408
</>
<6-7>
	1:0
	2:4409,4407,4408
</>
<6-8>
	1:0
	2:4409,4407,4408
</>
<6-9>
	1:0
	2:4409,4407,4408
</>
<6-10>
	1:0
	2:4409,4407,4408
</>
<6-11>
	1:0
	2:4409,4407,4408
</>
<6-12>
	1:0
	2:4409,4407,4408
</>
<6-13>
	1:0
	2:4409,4407,4408
</>
<7-0>
	3:3101="22.677166"
</>
<7-1>
	1:0
</>
<7-2>
	1:0
</>
<7-3>
	1:0
</>
<7-4>
	1:0
</>
<7-5>
	1:0
</>
<7-6>
	1:0
</>
<7-7>
	1:0
</>
<7-8>
	1:0
</>
<7-9>
	1:0
</>
<7-10>
	1:0
</>
<7-11>
	1:0
</>
<7-12>
	1:0
</>
<7-13>
	1:0
</>
<8-0>
	3:3101="22.677166"
</>
<8-1>
	1:0
</>
<8-2>
	1:0
</>
<8-3>
	1:0
</>
<8-4>
	1:0
</>
<8-5>
	1:0
</>
<8-6>
	1:0
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
	1:0
</>
<8-11>
	1:0
</>
<8-12>
	1:0
</>
<8-13>
	1:0
</>
<9-0>
	3:3101="22.677166"
</>
<9-1>
	1:0
</>
<9-2>
	1:0
</>
<9-3>
	1:0
</>
<9-4>
	1:0
</>
<9-5>
	1:0
</>
<9-6>
	1:0
</>
<9-7>
	1:0
</>
<9-8>
	1:0
</>
<9-9>
	1:0
</>
<9-10>
	1:0
</>
<9-11>
	1:0
</>
<9-12>
	1:0
</>
<9-13>
	1:0
</>
<10-0>
	3:3101="22.677166"
</>
<10-1>
	1:0
</>
<10-2>
	1:0
</>
<10-3>
	1:0
</>
<10-4>
	1:0
</>
<10-5>
	1:0
</>
<10-6>
	1:0
</>
<10-7>
	1:0
</>
<10-8>
	1:0
</>
<10-9>
	1:0
</>
<10-10>
	1:0
</>
<10-11>
	1:0
</>
<10-12>
	1:0
</>
<10-13>
	1:0
</>
