version=1.0
12,14
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1105="en=\"year_s\",ch=\"参数2\",tp=6,w=,fmt=\"\",val=\"2014\";en=\"org_sb_id\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"C105\";";1102="name=ds1,sql=\"select   t.*,to_char(t.start_date,\\\'yyyy-MM-dd\\\') start_dates ,to_char(t.end_date,\\\'yyyy-MM-dd\\\') end_dates   from (select  sysdate  produce_date,    p.project_info_no,p.project_name, \\r\\n       oi.org_abbreviation, \\r\\n       ccsd.coding_name as manage_org_name,\\r\\n       sap.prctr_name as prctr_name,\\r\\n       ccsd1.coding_name as market_classify_name,\\r\\n       p.design_end_date - p.design_start_date as duration_date,\\r\\n       p6.object_id as project_object_id,\\r\\n       nvl(p.project_start_time, p.acquire_start_time) as start_date,\\r\\n       nvl(p.project_end_time, p.acquire_end_time) as end_date,\\r\\n       dy.org_id,\\r\\n       dy.org_subjection_id,\\r\\n        substr(dy.org_subjection_id,1,7)  as SorgSubId\\r\\n, case substr(dy.org_subjection_id,1,7) when \\\'C105002\\\' then substr(dy.org_subjection_id,1,10) \\r\\n  when \\\'C105005\\\' then substr(dy.org_subjection_id,1,10)  \\r\\nwhen \\\'C105001\\\' then substr(dy.org_subjection_id,1,10)  \\r\\nelse substr(dy.org_subjection_id,1,7)   end as JorgSubId ,pst.coding_name pst_name ,p.project_year  \\r\\n  from gp_task_project p\\r\\n  left join gp_task_project_dynamic dy\\r\\n    on dy.bsflag = \\\'0\\\'\\r\\n   and dy.project_info_no = p.project_info_no\\r\\n   and dy.exploration_method = p.exploration_method\\r\\n   and dy.org_subjection_id like \\\'C105%\\\'\\r\\n left join comm_org_information oi\\r\\n    on dy.org_id = oi.org_id\\r\\n   and oi.org_name like \\\'%%\\\'\\r\\n left join comm_coding_sort_detail ccsd\\r\\n    on p.manage_org = ccsd.coding_code_id\\r\\n   and ccsd.bsflag = \\\'0\\\'\\r\\n left join comm_coding_sort_detail ccsd1\\r\\n    on p.market_classify = ccsd1.coding_code_id\\r\\n   and ccsd1.bsflag = \\\'0\\\'\\r\\n left   join comm_coding_sort_detail pst\\r\\n    on p.project_status = pst.coding_code_id\\r\\n   and pst.bsflag = \\\'0\\\'\\r\\n   \\r\\n  left join bgp_pm_sap_org sap\\r\\n    on sap.prctr = p.prctr\\r\\n  left join bgp_p6_project p6\\r\\n    on p6.project_info_no = p.project_info_no\\r\\n   and p6.bsflag = \\\'0\\\'\\r\\n  left join gp_workarea_diviede wd\\r\\n    on wd.workarea_no = p.workarea_no\\r\\n   and wd.bsflag = \\\'0\\\'\\r\\n where 1 = 1\\r\\n   and p.bsflag = \\\'0\\\'     and p.project_year=?   and p.project_type=\\\'5000100004000000008\\\'  and p.project_father_no  is null    and   dy.org_subjection_id like  ? || \\\'%\\\'\\r\\n ) t     order by  t.JorgSubId  desc\",type=normal,param=\"year_s:6;org_sb_id:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
	4:4701="\'/td/checkDoc/jsReport.jsp?reportId=js_fzi_report.raq&p_id=\'+B3+\'&org_id=\'+C3"
</>
<0-1>
	3:2101="47.0"
</>
<0-2>
	3:2101="92.0";4106=0
</>
<0-3>
	3:2102="10";4106=0
</>
<0-4>
	3:2101="423.0"
</>
<0-5>
	3:2101="226.0"
</>
<0-6>
	3:2101="141.0"
</>
<0-7>
	3:2101="97.0"
</>
<0-8>
	3:2101="70.86614"
</>
<0-9>
	3:2101="70.86614"
</>
<0-10>
	3:2101="105.0"
</>
<0-11>
	3:2102="10";2101="129.0"
</>
<0-12>
	3:2102="10";2101="138.0"
</>
<0-13>
	3:2101="70.86614"
</>
<1-0>
	3:3101="29.0"
</>
<1-1>
	3:4304=1;4202="2";4413="-1";4402="0.75";4203="0";4405="0.75";4409="-16777216";4305=0;4411="0.75";4201="2";4406="-16777216";4301="宋体";4403="-16777216";4302="16";4410="4";4407="4";4306=0;4303="-16777216";4404="4";4412="-16777216";4401="4";4408="0.75";4103="1,1-2,1";4102="序号"
</>
<1-2>
	1:1
	3:4103="1,2-2,2";4102="项目id"
</>
<1-3>
	1:1
	2:4304,4202,4413,4203,4305,4411,4301,4302,4410,4306,4303,4412
	3:4407="1";4103="1,3-2,3";4102="org_id"
</>
<1-4>
	1:1
	3:4407="4";4103="1,4-2,4";4301="宋体";4304=1;4302="16";4410="4";4413="-1";4202="2";4203="0";4306=0;4303="-16777216";4411="0.75";4305=0;4412="-16777216";4102="项目名称"
</>
<1-5>
	1:1
	3:4103="1,5-2,5";4102="队号"
</>
<1-6>
	1:1
	3:4103="1,6-2,6";4102="年度"
</>
<1-7>
	1:1
	3:4103="1,7-2,7";4102="子项目总和"
</>
<1-8>
	1:1
	3:4103="1,8-1,9";4102="常规项目"
</>
<1-9>
	1:1
	2:4102
</>
<1-10>
	1:1
	3:4103="1,10-2,10";4102="非常规项目"
</>
<1-11>
	1:1
	2:4301,4413,4202,4203,4306,4303,4305
	3:4103="1,11-2,11";4102="开工验收材料"
</>
<1-12>
	1:1
	3:4103="1,12-2,12";4301="宋体";4202="2";4413="-1";4203="0";4306=0;4303="-16777216";4305=0;4102="收工验收材料"
</>
<1-13>
	1:1
	2:4405,4409,4201,4406,4407,4404,4408,4103,4304,4302,4411,4412,4301,4202,4413,4203,4306,4303,4305,4102
	3:4410="1"
</>
<2-0>
	3:3103="10";3101="21.0"
</>
<2-1>
	1:0
	2:4304,4202,4413,4203,4305,4201,4301,4302,4306,4303,4102
</>
<2-2>
	1:0
	2:4304,4202,4413,4203,4305,4301,4302,4306,4303,4102
</>
<2-3>
	1:1
	2:4409,4407,4408
	3:4410="1";4103="1,3-2,3"
</>
<2-4>
	1:0
	2:4301,4304,4302,4413,4202,4203,4306,4303,4305,4102
</>
<2-5>
	1:0
	2:4301,4304,4302,4413,4202,4203,4306,4303,4305,4102
</>
<2-6>
	1:0
	2:4301,4304,4302,4413,4202,4203,4306,4303,4305,4102
</>
<2-7>
	1:0
	2:4301,4413,4202,4203,4306,4303,4305,4102
</>
<2-8>
	1:0
	2:4103,4301,4413,4202,4203,4306,4303,4305
	3:4102="vsp"
</>
<2-9>
	1:0
	2:4103,4301,4413,4202,4203,4306,4303,4305
	3:4102="微地震"
</>
<2-10>
	1:0
	2:4301,4413,4202,4203,4306,4303,4305,4102
</>
<2-11>
	1:0
	2:4102
</>
<2-12>
	1:0
	2:4301,4202,4413,4203,4306,4303,4305,4102
</>
<2-13>
	1:1
	2:4405,4201,4406,4404,4103,4304,4302
	3:4407="1";4410="1"
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	2:4103
	3:4301="宋体";4304=0;4302="14";4502="B3";4202="2";4413="-1";4203="0";4306=0;4303="-16777216";4305=0;4201="2"
	4:4102="row()-2"
</>
<3-2>
	1:1
	2:4502
	4:4102="ds1.select(project_info_no)"
</>
<3-3>
	1:1
	2:4301,4304,4302,4202,4413,4203,4306,4303,4305
	3:4407="1";4410="1"
	4:4102="ds1.org_id"
</>
<3-4>
	1:0
	2:4103
	3:4301="宋体";4304=0;4302="14";4202="2";4413="-1";4203="0";4109="1";4306=0;4303="-16776961";4305=0;4703="_self"
	4:4102="ds1.project_name";4701="\'/td/checkDoc/jsReport.jsp?reportId=js_fzi_report.raq&p_id=\'+B3+\'&p_name=\'+C3"
</>
<3-5>
	1:1
	2:4703
	3:4303="-16777216"
	4:4102="ds1.org_abbreviation"
</>
<3-6>
	1:1
	2:4109
	3:4302="12"
	4:4102="ds1.project_year"
</>
<3-7>
	1:1
	4:4105="if(@value <=0,\'\',@value)";4102="H3+I3+J3"
</>
<3-8>
	1:1
	4:4105="if(@value <=0,\'\',@value)";4102="query(\"  select count(t.project_father_no) cg     from gp_task_project t    where t.project_type = \'5000100004000000008\'      and t.bsflag = \'0\'      and t.project_common = \'1\'      and t.project_info_no not  in (select   project_info_no  from bgp_ws_view_type  t where  t.view_type_code in (\'5110000053000000006\',\'5110000053000000007\') and t.bsflag=\'0\' )     and t.project_father_no = ? \",B3)"
</>
<3-9>
	1:1
	4:4105="if(@value <=0,\'\',@value)";4102="query(\"  select count(t.project_father_no) cg     from gp_task_project t    where t.project_type = \'5000100004000000008\'      and t.bsflag = \'0\'      and t.project_common = \'1\'      and t.project_info_no   in (select   project_info_no  from bgp_ws_view_type  t where  t.view_type_code in (\'5110000053000000006\',\'5110000053000000007\') and t.bsflag=\'0\' )     and t.project_father_no = ? \",B3)"
</>
<3-10>
	1:1
	4:4105="if(@value <=0,\'\',@value)";4102="query(\"  select count(t.project_father_no) cg     from gp_task_project t    where t.project_type = \'5000100004000000008\'      and t.bsflag = \'0\'      and t.project_common = \'0\'       and t.project_father_no = ? \",B3)"
</>
<3-11>
	1:0
	2:4103,4304,4302
	3:4109="1";4303="-16777012";4703="_self"
	4:4105="query(\"  select  file_name\r\n       from (select t.*,\r\n                    row_number() over(partition by t.project_info_no order by t.ucm_id desc) r\r\n               from bgp_doc_gms_file t\r\n              where t.doc_file_type = \'0110000061000000052\'\r\n                and t.bsflag = \'0\'\r\n                and t.project_info_no = ?  ) w\r\n      where w.r = \'1\'  \",B3)";4102="query(\"  select  ucm_id\r        from (select t.*,\r                     row_number() over(partition by t.project_info_no order by t.ucm_id desc) r\r                from bgp_doc_gms_file t\r               where t.doc_file_type = \'0110000061000000052\'\r                 and t.bsflag = \'0\'\r                 and t.project_info_no = ? ) w\r       where w.r = \'1\' \",B3)";4701="\'/doc/downloadDocByUcmId.srq?emflag=0&docId=\'+K3"
</>
<3-12>
	1:1
	4:4105="query(\"  select  file_name\r\n       from (select t.*,\r\n                    row_number() over(partition by t.project_info_no order by t.ucm_id desc) r\r\n               from bgp_doc_gms_file t\r\n              where t.doc_file_type = \'0110000061100000013\'\r\n                and t.bsflag = \'0\'\r\n                and t.project_info_no = ?  ) w\r\n      where w.r = \'1\'  \",B3)";4102="query(\"  select  ucm_id\r        from (select t.*,\r                     row_number() over(partition by t.project_info_no order by t.ucm_id desc) r\r                from bgp_doc_gms_file t\r               where t.doc_file_type = \'0110000061100000013\'\r                 and t.bsflag = \'0\'\r                 and t.project_info_no = ? ) w\r       where w.r = \'1\' \",B3)";4701="\'/doc/downloadDocByUcmId.srq?emflag=0&docId=\'+L3"
</>
<3-13>
	1:0
	2:4410,4411,4412
	3:4301="宋体";4304=0;4302="12";4202="2";4413="-1";4203="0";4306=0;4303="-16777216";4305=0;4201="1"
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	2:4402,4405,4411,4406,4403,4410,4404,4412,4401,4502
	3:4302="12";4201="1"
</>
<4-2>
	1:0
	2:4402,4411,4403,4410,4412,4401
	3:4404="1";4302="12";4201="1"
</>
<4-3>
	1:0
	2:4411,4410,4412,4201
	3:4401="1";4404="1"
</>
<4-4>
	1:0
	2:4405,4406,4404,4410,4411,4412,4109,4703
	3:4401="1";4201="1";4302="12";4303="-16777216"
</>
<4-5>
	1:1
	2:4401,4402,4403
</>
<4-6>
	1:1
</>
<4-7>
	1:1
</>
<4-8>
	1:1
</>
<4-9>
	1:1
</>
<4-10>
	1:0
	2:4402,4403,4401,4410,4411,4412
	3:4201="1";4404="1"
</>
<4-11>
	1:0
	2:4201,4410,4411,4412,4109,4303,4703
	3:4401="1";4404="1"
</>
<4-12>
	1:1
</>
<4-13>
	1:0
	2:4407,4409,4408
	3:4401="1"
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
	2:4408,4407,4409
</>
<5-2>
	1:0
	2:4408,4407,4409
</>
<5-3>
	1:0
	2:4407,4408,4409
</>
<5-4>
	1:0
	2:4407,4408,4409
</>
<5-5>
	1:0
	2:4407,4408,4409
</>
<5-6>
	1:0
	2:4407,4408,4409
</>
<5-7>
	1:0
	2:4407,4408,4409
</>
<5-8>
	1:0
	2:4407,4408,4409
</>
<5-9>
	1:0
	2:4407,4408,4409
</>
<5-10>
	1:0
	2:4407,4408,4409
</>
<5-11>
	1:0
	2:4409,4407,4408
</>
<5-12>
	1:0
	2:4409,4407,4408
</>
<5-13>
	1:0
</>
<6-0>
	3:3101="22.677166"
</>
<6-1>
	1:0
</>
<6-2>
	1:0
</>
<6-3>
	1:0
</>
<6-4>
	1:0
</>
<6-5>
	1:0
</>
<6-6>
	1:0
</>
<6-7>
	1:0
</>
<6-8>
	1:0
</>
<6-9>
	1:0
</>
<6-10>
	1:0
</>
<6-11>
	1:0
</>
<6-12>
	1:0
</>
<6-13>
	1:0
</>
<7-0>
	3:3101="22.677166"
</>
<7-1>
	1:0
</>
<7-2>
	1:0
</>
<7-3>
	1:0
</>
<7-4>
	1:0
</>
<7-5>
	1:0
</>
<7-6>
	1:0
</>
<7-7>
	1:0
</>
<7-8>
	1:0
</>
<7-9>
	1:0
</>
<7-10>
	1:0
</>
<7-11>
	1:0
</>
<7-12>
	1:0
</>
<7-13>
	1:0
</>
<8-0>
	3:3101="22.677166"
</>
<8-1>
	1:0
</>
<8-2>
	1:0
</>
<8-3>
	1:0
</>
<8-4>
	1:0
</>
<8-5>
	1:0
</>
<8-6>
	1:0
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
	1:0
</>
<8-11>
	1:0
</>
<8-12>
	1:0
</>
<8-13>
	1:0
</>
<9-0>
	3:3101="22.677166"
</>
<9-1>
	1:0
</>
<9-2>
	1:0
</>
<9-3>
	1:0
</>
<9-4>
	1:0
</>
<9-5>
	1:0
</>
<9-6>
	1:0
</>
<9-7>
	1:0
</>
<9-8>
	1:0
</>
<9-9>
	1:0
</>
<9-10>
	1:0
</>
<9-11>
	1:0
</>
<9-12>
	1:0
</>
<9-13>
	1:0
</>
<10-0>
	3:3101="22.677166"
</>
<10-1>
	1:0
</>
<10-2>
	1:0
</>
<10-3>
	1:0
</>
<10-4>
	1:0
</>
<10-5>
	1:0
</>
<10-6>
	1:0
</>
<10-7>
	1:0
</>
<10-8>
	1:0
</>
<10-9>
	1:0
</>
<10-10>
	1:0
</>
<10-11>
	1:0
</>
<10-12>
	1:0
</>
<10-13>
	1:0
</>
<11-0>
	3:3101="22.677166"
</>
<11-1>
	1:0
</>
<11-2>
	1:0
</>
<11-3>
	1:0
</>
<11-4>
	1:0
</>
<11-5>
	1:0
</>
<11-6>
	1:0
</>
<11-7>
	1:0
</>
<11-8>
	1:0
</>
<11-9>
	1:0
</>
<11-10>
	1:0
</>
<11-11>
	1:0
</>
<11-12>
	1:0
</>
<11-13>
	1:0
</>
