version=1.0
11,11
<0-0>
	3:1216=1;1206="19.0";1205="19.0";1202="2";1201="4";1220="100";1105="en=\"project_name\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"\";en=\"project_info_no\",ch=\"参数1\",tp=6,w=,fmt=,val=;";1102="name=ds1,sql=\"select count(s.group_id) as line_num,\\n       count(c.Receiveing_Line_Num) as receiveing_Line_Num,\\n       sum(s.RECEIVEING_POINTS) as RECEIVEING_POINTS,\\n       c.RECEINEING_LINE_TOTALEN as RECEINEING_LINE_TOTALEN,\\n       count(c.EXCITATION_LINE_NUM) as EXCITATION_LINE_NUM,\\n       c.Excitation_Line_Length,\\n       sum(s.EXCITATION_POINTS) EXCITATION_POINTS,\\n       sum(s.DATA_AREA) DATA_AREA,\\n       sum(s.CONSTRUCTION_LENGTH) CONSTRUCTION_LENGTH,\\n       sum(s.SHOT_AREA) SHOT_AREA,\\n       sum(s.PASS_WEICE) PASS_WEICE,\\n       sum(s.SMALL_REFRACTION) SMALL_REFRACTION,\\n       sum(s.BIG_REFRACTION) BIG_REFRACTION,\\n       sum(TEST_SHOT) TEST_SHOT\\n  from gp_ops_group_finish s\\n  join gp_task_project_dynamic c on c.project_info_no = s.project_info_no\\n                                and c.bsflag = \\\'0\\\'\\n where s.bsflag = \\\'0\\\'\\nand \\ns.project_info_no= ? \\n group by c.RECEINEING_LINE_TOTALEN, c.Excitation_Line_Length\",type=normal,param=\"project_info_no:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1208="25.0";1207="25.0";1209="2";1101="2"
</>
<0-1>
	3:2101="126.0"
</>
<0-2>
	3:2101="70.86614"
</>
<0-3>
	3:2101="115.0"
</>
<0-4>
	3:2101="70.86614"
</>
<0-5>
	3:2101="70.86614"
</>
<0-6>
	3:2101="70.86614"
</>
<0-7>
	3:2101="70.86614"
</>
<0-8>
	3:2101="70.86614"
</>
<0-9>
	3:2101="70.86614"
</>
<0-10>
	3:2101="70.86614"
</>
<1-0>
	3:3101="22.677166"
</>
<1-1>
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4409="-16777216";4306=0;4408="0.75";4201="2";4305=0;4202="2";4203="0";4405="0.75";4404="4";4103="1,1-1,4";4407="4";4406="-16777216";4401="4";4413="-1";4412="-16777216";4403="-16777216";4411="0.75";4402="0.75";4410="4"
	4:4102="@project_name+工作量完成情况统计表"
</>
<1-2>
	1:1
	4:4102="@project_name+工作量完成情况统计表"
</>
<1-3>
	1:1
	4:4102="@project_name+工作量完成情况统计表"
</>
<1-4>
	1:1
	4:4102="@project_name+工作量完成情况统计表"
</>
<1-5>
	1:1
	2:4405,4404,4103,4406
	3:4407="1";4410="1"
</>
<1-6>
	1:1
	2:4402,4401,4403
</>
<1-7>
	1:1
</>
<1-8>
	1:1
</>
<1-9>
	1:1
</>
<1-10>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
</>
<2-0>
	3:3101="22.677166"
</>
<2-1>
	1:0
	2:4103
	3:4102="名称"
</>
<2-2>
	1:0
	2:4103
	3:4102="工作量"
</>
<2-3>
	1:0
	2:4103
	3:4102="名称"
</>
<2-4>
	1:0
	2:4103
	3:4102="工作量"
</>
<2-5>
	1:0
	2:4412,4411,4410
	3:4201="1"
</>
<2-6>
	1:1
	2:4402,4401,4403
</>
<2-7>
	1:1
</>
<2-8>
	1:1
</>
<2-9>
	1:1
</>
<2-10>
	1:1
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	3:4102="线束数(束)"
</>
<3-2>
	1:0
	2:4102
	4:4102=" ds1.select(line_num)"
</>
<3-3>
	1:0
	3:4102="资料面积(km2)"
</>
<3-4>
	1:0
	2:4102
	4:4102=" ds1.DATA_AREA"
</>
<3-5>
	1:0
	2:4407,4409,4408
</>
<3-6>
	1:0
	2:4407,4409,4408
</>
<3-7>
	1:0
	2:4407,4409,4408
</>
<3-8>
	1:0
	2:4407,4409,4408
</>
<3-9>
	1:0
	2:4407,4409,4408
</>
<3-10>
	1:0
	2:4407,4409,4408
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	3:4102="接收线数(条)"
</>
<4-2>
	1:0
	4:4102=" ds1.select(receiveing_Line_Num)"
</>
<4-3>
	1:0
	3:4102="施工面积(km2)"
</>
<4-4>
	1:0
	4:4102=" ds1.CONSTRUCTION_LENGTH"
</>
<4-5>
	1:0
</>
<4-6>
	1:0
</>
<4-7>
	1:0
</>
<4-8>
	1:0
</>
<4-9>
	1:0
</>
<4-10>
	1:0
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
	3:4102="接收线总长度(km)"
</>
<5-2>
	1:0
	4:4102=" ds1.select(RECEINEING_LINE_TOTALEN)"
</>
<5-3>
	1:0
	3:4102="炮点面积(km2)"
</>
<5-4>
	1:0
	4:4102=" ds1.SHOT_AREA"
</>
<5-5>
	1:0
</>
<5-6>
	1:0
</>
<5-7>
	1:0
</>
<5-8>
	1:0
</>
<5-9>
	1:0
</>
<5-10>
	1:0
</>
<6-0>
	3:3101="22.677166"
</>
<6-1>
	1:0
	3:4102="接收点数(点)"
</>
<6-2>
	1:0
	4:4102=" ds1.select(RECEIVEING_POINTS)"
</>
<6-3>
	1:0
	3:4102="*微测井点数(点)"
</>
<6-4>
	1:0
	4:4102=" ds1.PASS_WEICE"
</>
<6-5>
	1:0
</>
<6-6>
	1:0
</>
<6-7>
	1:0
</>
<6-8>
	1:0
</>
<6-9>
	1:0
</>
<6-10>
	1:0
</>
<7-0>
	3:3101="22.677166"
</>
<7-1>
	1:0
	3:4102="激发线数(条)"
</>
<7-2>
	1:0
	4:4102=" ds1.select(EXCITATION_LINE_NUM)"
</>
<7-3>
	1:0
	3:4201="3";4102="*小折射点数(点)"
</>
<7-4>
	1:0
	4:4102=" ds1.SMALL_REFRACTION"
</>
<7-5>
	1:0
</>
<7-6>
	1:0
</>
<7-7>
	1:0
</>
<7-8>
	1:0
</>
<7-9>
	1:0
</>
<7-10>
	1:0
</>
<8-0>
	3:3101="22.677166"
</>
<8-1>
	1:0
	3:4102="激发线总长度(km)"
</>
<8-2>
	1:0
	4:4102=" ds1.select(Excitation_Line_Length)"
</>
<8-3>
	1:1
	3:4102="大折射点数(点)"
</>
<8-4>
	1:0
	4:4102=" ds1.BIG_REFRACTION"
</>
<8-5>
	1:0
</>
<8-6>
	1:0
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
	1:0
</>
<9-0>
	3:3101="22.677166"
</>
<9-1>
	1:0
	3:4102="*激发点数(炮)"
</>
<9-2>
	1:0
	4:4102=" ds1.select(EXCITATION_POINTS)"
</>
<9-3>
	1:0
	3:4102="试验炮数(炮)"
</>
<9-4>
	1:0
	4:4102=" ds1.TEST_SHOT"
</>
<9-5>
	1:0
</>
<9-6>
	1:0
</>
<9-7>
	1:0
</>
<9-8>
	1:0
</>
<9-9>
	1:0
</>
<9-10>
	1:0
</>
<10-0>
	3:3101="22.677166"
</>
<10-1>
	1:0
	2:4405,4404,4406,4401,4412,4403,4411,4402,4410,4102
	3:4201="1"
</>
<10-2>
	1:1
</>
<10-3>
	1:1
</>
<10-4>
	1:1
</>
<10-5>
	1:0
	2:4402,4401,4403
</>
<10-6>
	1:0
</>
<10-7>
	1:0
</>
<10-8>
	1:0
</>
<10-9>
	1:0
</>
<10-10>
	1:0
</>
