version=1.0
8,11
<0-0>
	3:1216=1;1206="19.0";1205="19.0";1202="2";1201="4";1220="100";1208="25.0";1207="25.0";1209="2";1101="2";1105="en=\"project_name\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"\";en=\"project_info_no\",ch=\"参数1\",tp=6,w=,fmt=,val=;";1102="name=ds1,sql=\"select x.QUALIFIED_RADIO,x.WASTER_RADIO,x.ALL_MISS_RADIO, sum(s.QUALIFIED_NUM)/ sum(s.RECORD_NUM)*100 pass_ratio,\\r\\n        sum(UNQUALIFIED_NUM)/sum(s.RECORD_NUM)*100 unpass_ratio, \\r\\n        sum(NULL_SHOT)/sum(s.RECORD_NUM)*100 unshoot_ratio\\r\\n        \\r\\n   from gp_ops_group_finish s  join bgp_pm_quality_index x on x.project_info_no=s.project_info_no and x.bsflag=\\\'0\\\'\\r\\n     where s.project_info_no=? and s.bsflag = \\\'0\\\'\\r\\n     group by x.QUALIFIED_RADIO,x.WASTER_RADIO,x.ALL_MISS_RADIO\",type=normal,param=\"project_info_no:6\",cached=0,,indexSorted=false,indexIsUnique=false;"
</>
<0-1>
	3:2101="149.0"
</>
<0-2>
	3:2101="107.0"
</>
<0-3>
	3:2101="120.0"
</>
<0-4>
	3:2101="70.86614"
</>
<0-5>
	3:2101="70.86614"
</>
<0-6>
	3:2101="70.86614"
</>
<0-7>
	3:2101="70.86614"
</>
<0-8>
	3:2101="70.86614"
</>
<0-9>
	3:2101="70.86614"
</>
<0-10>
	3:2101="70.86614"
</>
<1-0>
	3:3101="22.677166"
</>
<1-1>
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4409="-16777216";4408="0.75";4201="2";4305=0;4202="2";4203="0";4103="1,1-1,4";4407="4";4401="4";4109="1";4413="-1";4412="-16777216";4403="-16777216";4411="0.75";4402="0.75";4410="4";4406="-16777216";4404="4";4405="0.75"
	4:4102="@project_name+质量指标完成对比表"
</>
<1-2>
	1:1
</>
<1-3>
	1:1
</>
<1-4>
	1:1
</>
<1-5>
	1:1
	2:4409,4408,4103,4407,4109,4412,4411,4410,4405,4404,4406
	3:4201="1"
</>
<1-6>
	1:1
	2:4402,4401,4403
</>
<1-7>
	1:1
</>
<1-8>
	1:1
</>
<1-9>
	1:1
</>
<1-10>
	1:1
</>
<2-0>
	3:3101="22.677166"
</>
<2-1>
	1:0
	2:4103
	3:4102="指标类型"
</>
<2-2>
	1:0
	2:4103
	3:4102="设计要求指标(%)"
</>
<2-3>
	1:0
	2:4103
	3:4102="实际完成指标(%)"
</>
<2-4>
	1:0
	2:4103
	3:4102="差异率(%)"
</>
<2-5>
	1:0
</>
<2-6>
	1:0
</>
<2-7>
	1:0
</>
<2-8>
	1:0
</>
<2-9>
	1:0
</>
<2-10>
	1:0
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	3:4102="记录合格率"
</>
<3-2>
	1:0
	2:4102
	4:4102=" ds1.select(QUALIFIED_RADIO)"
</>
<3-3>
	1:0
	2:4102
	4:4102=" ds1.PASS_RATIO"
</>
<3-4>
	1:0
	2:4102
	4:4102="c3-b3"
</>
<3-5>
	1:0
</>
<3-6>
	1:0
</>
<3-7>
	1:0
</>
<3-8>
	1:0
</>
<3-9>
	1:0
</>
<3-10>
	1:0
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	3:4102="记录不合格率"
</>
<4-2>
	1:0
	4:4102=" ds1.select(WASTER_RADIO)"
</>
<4-3>
	1:0
	4:4102=" ds1.UNPASS_RATIO"
</>
<4-4>
	1:0
	4:4102="c4-b4"
</>
<4-5>
	1:0
</>
<4-6>
	1:0
</>
<4-7>
	1:0
</>
<4-8>
	1:0
</>
<4-9>
	1:0
</>
<4-10>
	1:0
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
	3:4102="空炮率"
</>
<5-2>
	1:0
	4:4102=" ds1.select(ALL_MISS_RADIO)"
</>
<5-3>
	1:0
	4:4102=" ds1.UNSHOOT_RATIO"
</>
<5-4>
	1:0
	4:4102="c5-b5"
</>
<5-5>
	1:1
	2:4109,4406,4404,4405,4409,4407,4408
	3:4201="1";4410="1"
</>
<5-6>
	1:1
	2:4403,4401,4402
</>
<5-7>
	1:1
</>
<5-8>
	1:1
</>
<5-9>
	1:1
</>
<5-10>
	1:1
</>
<6-0>
	3:3101="22.677166"
</>
<6-1>
	1:0
	2:4109,4102,4406,4404,4405,4403,4401,4402,4412,4410,4411
	3:4201="1"
</>
<6-2>
	1:1
</>
<6-3>
	1:1
</>
<6-4>
	1:1
</>
<6-5>
	1:1
	3:4407="1"
</>
<6-6>
	1:1
</>
<6-7>
	1:1
</>
<6-8>
	1:1
</>
<6-9>
	1:1
</>
<6-10>
	1:1
</>
<7-0>
	3:3101="22.677166"
</>
<7-1>
	1:0
	2:4409,4407,4408
</>
<7-2>
	1:0
	2:4409,4407,4408
</>
<7-3>
	1:0
	2:4409,4407,4408
</>
<7-4>
	1:0
	2:4409,4407,4408
</>
<7-5>
	1:0
	2:4407,4408,4409
</>
<7-6>
	1:0
	2:4407,4408,4409
</>
<7-7>
	1:0
	2:4407,4408,4409
</>
<7-8>
	1:0
	2:4407,4408,4409
</>
<7-9>
	1:0
	2:4407,4408,4409
</>
<7-10>
	1:0
	2:4407,4408,4409
</>
