version=1.0
18,15
<0-0>
	3:3101="221.0";1220="100";1105="en=\"org_subjection_id\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"C105\";";1102="name=ds1,sql=\"select \\\'项目\\\'||rownum row_num,i.org_abbreviation org_name,s.org_subjection_id ,w.org_short_name wtc_name,t.exploration_method ,t.project_info_no,t.project_name,\\r\\nt.acquire_start_time from gp_task_project t \\r\\njoin common_busi_wf_middle wf on wf.business_id= t.project_info_no \\r\\nand wf.proc_status =\\\'3\\\'\\r\\nand wf.busi_table_name=\\\'gp_task_project\\\' \\r\\nand wf.business_type=\\\'5110000004100000057\\\'\\r\\njoin gp_task_project_dynamic d on t.project_info_no = d.project_info_no\\r\\njoin comm_org_information i on d.org_id = i.org_id and i.bsflag =\\\'0\\\'\\r\\njoin comm_org_subjection s on i.org_id = s.org_id  and s.bsflag =\\\'0\\\'\\r\\njoin bgp_comm_org_wtc w on s.org_subjection_id like w.org_subjection_id||\\\'%\\\'\\r\\nwhere t.bsflag =\\\'0\\\' and d.bsflag =\\\'0\\\' and t.exploration_method in (\\\'0300100012000000002\\\',\\\'0300100012000000003\\\')\\r\\nand s.org_subjection_id like ?||\\\'%\\\' order by (select max(r.examine_end_date) from wf_r_examineinst r where r.procinst_id = wf.proc_inst_id) asc ,t.acquire_start_time asc\",type=normal,param=\"org_subjection_id:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds4,sql=\"select nvl(sum(nvl(decode(gp.EXPLORATION_METHOD,\\\'0300100012000000003\\\', gd.finish_3d_workload,\\\'0300100012000000002\\\', gd.finish_2d_workload),0)),0) actual,\\r\\nnvl(max(pd.DESIGN_OBJECT_WORKLOAD),0) design,gd.exploration_method,\\\'千米或平方千米\\\' A0,gd.project_info_no from rpt_gp_daily gd \\r\\njoin gp_task_project gp on gd.project_info_no = gp.project_info_no and gp.bsflag =\\\'0\\\'\\r\\njoin gp_task_project_dynamic pd on gp.project_info_no = pd.project_info_no and pd.bsflag=\\\'0\\\'\\r\\nwhere gd.bsflag =\\\'0\\\' and gd.exploration_method in (\\\'0300100012000000002\\\',\\\'0300100012000000003\\\')\\r\\nand gd.org_subjection_id like ?||\\\'%\\\'\\r\\ngroup by gd.project_info_no, gd.exploration_method\",type=normal,param=\"org_subjection_id:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds3,sql=\"select nvl(max(pd.design_sp_num),0) design,nvl(sum(nvl(DAILY_FINISHING_SP, 0)), 0) actual,gd.exploration_method ,\\r\\ngp.project_info_no from rpt_gp_daily gd  \\r\\njoin gp_task_project gp on gd.project_info_no = gp.project_info_no and gp.bsflag =\\\'0\\\'\\r\\njoin gp_task_project_dynamic pd on gp.project_info_no = pd.project_info_no and pd.bsflag=\\\'0\\\'\\r\\nwhere gd.bsflag =\\\'0\\\' and gd.exploration_method in (\\\'0300100012000000002\\\',\\\'0300100012000000003\\\')\\r\\nand gd.org_subjection_id like ?||\\\'%\\\'\\r\\ngroup by gp.project_info_no, gd.exploration_method\",type=normal,param=\"org_subjection_id:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"with op_price as(select max((case NODE_CODE when \\\'S01021\\\' then  price_unit else 0 end)) - max((case NODE_CODE when \\\'S01022\\\' then price_unit else 0 end)) price_unit,project_info_no\\r\\nfrom bgp_op_price_project_info where bsflag = \\\'0\\\' group by project_info_no)\\r\\nselect nvl(sum(nvl(decode(gp.EXPLORATION_METHOD, \\\'0300100012000000003\\\', gd.finish_3d_workload, \\\'0300100012000000002\\\', gd.finish_2d_workload)* pi.price_unit,0)),0)/10000 actual,\\r\\nnvl(sum(nvl(decode(gp.EXPLORATION_METHOD, \\\'0300100012000000003\\\', pd.DESIGN_OBJECT_WORKLOAD, \\\'0300100012000000002\\\', pd.DESIGN_OBJECT_WORKLOAD)* pi.price_unit,0)),0)/10000 design,\\r\\ngd.exploration_method ,gp.project_info_no from rpt_gp_daily gd \\r\\njoin op_price pi on gd.project_info_no = pi.project_info_no\\r\\njoin gp_task_project gp on gd.project_info_no = gp.project_info_no\\r\\njoin gp_task_project_dynamic pd on gp.project_info_no = pd.project_info_no and pd.bsflag=\\\'0\\\'\\r\\nwhere gd.bsflag =\\\'0\\\' and gd.exploration_method in (\\\'0300100012000000002\\\',\\\'0300100012000000003\\\')\\r\\nand gd.org_subjection_id like ?||\\\'%\\\'\\r\\ngroup by gp.project_info_no, gd.exploration_method\",type=normal,param=\"org_subjection_id:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds5,sql=\"select gd.exploration_method,pf.node_code,pf.cost_name ,nvl(sum(pf.cost_detail_money),0)/10000 design,\\nnvl(sum(ps.cost_detail_money),0)/10000 actual,p.template_order,p.template_id ,gd.project_info_no\\nfrom gp_task_project_dynamic gd\\njoin view_op_target_plan_money_f pf on gd.project_info_no = pf.project_info_no \\njoin view_op_target_actual_money_s ps on pf.project_info_no=ps.project_info_no and pf.node_code=ps.node_code\\njoin (select t.*,sys_connect_by_path(substr(node_code, 0, length(node_code) - 3) || lpad(order_code + 1, 3, \\\'0\\\'),\\\'/\\\') path\\nfrom bgp_op_cost_template t start with parent_id = \\\'01\\\'\\nconnect by prior template_id = parent_id) p on p.template_id = pf.template_id\\nwhere gd.bsflag =\\\'0\\\' and pf.bsflag =\\\'0\\\' and ps.bsflag =\\\'0\\\' and gd.exploration_method in (\\\'0300100012000000002\\\',\\\'0300100012000000003\\\')\\nand gd.org_subjection_id like ?||\\\'%\\\'\\ngroup by gd.project_info_no,pf.node_code,pf.cost_name,gd.exploration_method,p.path,p.template_order,p.template_id\\norder by gd.project_info_no,gd.exploration_method,p.path\",type=normal,param=\"org_subjection_id:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds6,sql=\"select * from(select t.*,sys_connect_by_path(substr(node_code, 0, length(node_code) - 3) || lpad(order_code + 1, 3, \\\'0\\\'),\\\'/\\\') path\\r\\nfrom bgp_op_cost_template t where t.bsflag =\\\'0\\\' start with parent_id = \\\'01\\\' connect by prior template_id = parent_id) order by path\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;";1101="2";1216=1;1206="19.0";1205="19.0";1202="2";1201="4";1208="25.0";1207="25.0";1209="2"
</>
<0-1>
	3:2101="46.0";2102="0"
</>
<0-2>
	3:4106=1;2101="117.0";2102="0"
</>
<0-3>
	3:4106=1;2101="70.86614";2102="10"
</>
<0-4>
	3:4106=1;2101="70.86614";2102="10"
</>
<0-5>
	3:4106=1;2101="70.86614";2102="10"
</>
<0-6>
	3:4106=1;2101="70.86614";2102="10"
</>
<0-7>
	3:4106=0;2101="24.0";2102="10"
</>
<0-8>
	3:2102="10"
	4:4106="if(h3{}!=null,true,false)"
</>
<0-9>
	3:2102="10"
	4:4106="if(h3{}!=null,true,false)"
</>
<0-10>
	3:4106=1;2101="70.86614";2102="10"
</>
<0-11>
	3:4106=1;2101="70.86614";2102="10"
</>
<0-12>
	3:4106=0;2101="24.0";2102="10"
</>
<0-13>
	3:2101="70.86614";2102="10"
	4:4106="if(m3{}!=null,true,false)"
</>
<0-14>
	3:2101="70.86614";2102="10"
	4:4106="if(m3{}!=null,true,false)"
</>
<1-0>
	3:3101="26.0";3103="1"
</>
<1-1>
	3:4302="22";4301="宋体";4304=1;4303="-16777216";4409="-16777216";4306=0;4408="0.75";4201="2";4305=0;4202="2";4203="0";4405="0.75";4404="4";4407="4";4103="1,1-1,14";4406="-16777216";4401="4";4413="-1";4412="-16777216";4403="-16777216";4411="0.75";4402="0.75";4410="4";4102="公司地震采集项目运营状况分析表"
</>
<1-2>
	1:1
	2:4102
</>
<1-3>
	1:1
</>
<1-4>
	1:1
</>
<1-5>
	1:1
</>
<1-6>
	1:1
</>
<1-7>
	1:1
	2:4302,4301,4304,4303,4409,4306,4408,4201,4305,4202,4203,4407,4413,4412,4411,4410
</>
<1-8>
	1:1
	3:4304=1;4410="4";4409="-16777216";4408="0.75";4201="2";4407="4";4412="-16777216";4411="0.75"
</>
<1-9>
	1:1
</>
<1-10>
	1:1
	3:4302="22";4301="宋体";4303="-16777216";4306=0;4305=0;4202="2";4203="0";4413="-1"
</>
<1-11>
	1:1
	2:4301,4303,4306,4305,4202,4203,4413
</>
<1-12>
	1:1
	2:4304,4410,4409,4408,4201,4407,4412,4411,4302
</>
<1-13>
	1:1
	3:4302="22";4304=1;4410="4";4409="-16777216";4408="0.75";4201="2";4407="4";4412="-16777216";4411="0.75"
</>
<1-14>
	1:1
</>
<2-0>
	3:3101="22.677166";3103="1"
</>
<2-1>
	1:0
	2:4103
	3:4302="12";4102="序号"
</>
<2-2>
	1:1
	3:4103="2,2-2,2";4102="项    目"
</>
<2-3>
	1:1
	3:4103="2,3-2,4";4102="合计"
</>
<2-4>
	1:1
	2:4102
</>
<2-5>
	1:1
	3:4103="2,5-2,6";4102="二维项目小计"
</>
<2-6>
	1:1
	2:4102
</>
<2-7>
	1:1
	2:4409,4408,4407,4302,4301,4304,4303,4306,4305,4202,4203,4413,4412,4411,4410,4103
	3:4102="0"
</>
<2-8>
	1:0
	3:4103="2,8-2,9";4501="3";4503="H5"
	4:4102="1";4105="\'项目\'+sum(g2:h2)"
</>
<2-9>
	1:1
	4:4102="1";4105="\'项目\'+sum(g2:h2)"
</>
<2-10>
	1:0
	3:4103="2,10-2,11";4302="12";4102="三维项目小计"
</>
<2-11>
	1:1
	2:4302,4301,4303,4306,4305,4202,4203,4413,4102
</>
<2-12>
	1:1
	2:4103,4304,4410,4409,4408,4407,4412,4411
	3:4102="0"
</>
<2-13>
	1:0
	2:4302
	3:4103="2,13-2,14";4501="3";4503="M5"
	4:4102="1";4105="\'项目\'+sum(l2:m2)"
</>
<2-14>
	1:1
	4:4102="1";4105="\'项目\'+sum(l2:m2)"
</>
<3-0>
	3:3103="10"
</>
<3-1>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413,4102
</>
<3-2>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413,4103
	3:4102="施工地区"
</>
<3-3>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413,4103,4102
</>
<3-4>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413,4103
</>
<3-5>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413,4103,4102
</>
<3-6>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413,4103
</>
<3-7>
	1:0
	2:4201,4102
</>
<3-8>
	1:0
	2:4304,4501
	3:4103="3,8-3,9";4503="h5"
	4:4102="ds1.wtc_name"
</>
<3-9>
	1:1
</>
<3-10>
	1:0
	2:4103,4304,4302,4301,4303,4306,4305,4202,4203,4413,4102
</>
<3-11>
	1:0
	2:4103,4304
</>
<3-12>
	1:0
	2:4201,4102
</>
<3-13>
	1:0
	2:4304,4501
	3:4103="3,13-3,14"
	4:4102="ds1.wtc_name"
</>
<3-14>
	1:1
</>
<4-0>
	3:3101="20.0";3103="10"
</>
<4-1>
	1:0
</>
<4-2>
	1:0
	3:4102="施工单位"
</>
<4-3>
	1:0
</>
<4-4>
	1:0
</>
<4-5>
	1:0
</>
<4-6>
	1:0
</>
<4-7>
	1:0
</>
<4-8>
	1:0
	3:4103="4,8-4,9"
	4:4102="ds1.org_name"
</>
<4-9>
	1:1
</>
<4-10>
	1:0
</>
<4-11>
	1:0
</>
<4-12>
	1:0
</>
<4-13>
	1:0
	3:4103="4,13-4,14"
	4:4102="ds1.org_name"
</>
<4-14>
	1:1
</>
<5-0>
	3:3101="20.0";3103="10"
</>
<5-1>
	1:0
</>
<5-2>
	1:0
	3:4102="项目名称"
</>
<5-3>
	1:0
</>
<5-4>
	1:0
</>
<5-5>
	1:0
</>
<5-6>
	1:0
</>
<5-7>
	1:0
</>
<5-8>
	1:0
	2:4503
	3:4103="5,8-5,9";4501="2";4109="2";4107=1
	4:4102="ds1.select(project_info_no,false,exploration_method=\'0300100012000000002\',acquire_start_time)";4105="ds1.project_name"
</>
<5-9>
	1:1
	4:4102="ds1.select(project_info_no,false,exploration_method=\'0300100012000000002\',acquire_start_time)";4105="ds1.project_name"
</>
<5-10>
	1:0
</>
<5-11>
	1:0
</>
<5-12>
	1:0
</>
<5-13>
	1:0
	2:4503
	3:4103="5,13-5,14";4501="2";4109="2";4107=1
	4:4102="ds1.select(project_info_no,false,exploration_method=\'0300100012000000003\',acquire_start_time)";4105="ds1.project_name"
</>
<5-14>
	1:1
	4:4102="ds1.select(project_info_no,false,exploration_method=\'0300100012000000003\',acquire_start_time)";4105="ds1.project_name"
</>
<6-0>
	3:4106=0;3103="10"
</>
<6-1>
	1:0
</>
<6-2>
	1:0
	3:4102="地类"
</>
<6-3>
	1:0
</>
<6-4>
	1:0
</>
<6-5>
	1:0
</>
<6-6>
	1:0
</>
<6-7>
	1:0
</>
<6-8>
	1:0
	2:4103,4501,4109,4107
</>
<6-9>
	1:0
	2:4103,4501,4109,4107
</>
<6-10>
	1:0
</>
<6-11>
	1:0
</>
<6-12>
	1:0
</>
<6-13>
	1:0
	2:4103,4501,4109,4107
</>
<6-14>
	1:0
	2:4103,4501,4109,4107
</>
<7-0>
	3:4106=0;3103="10"
</>
<7-1>
	1:0
</>
<7-2>
	1:0
	3:4102="工作量"
</>
<7-3>
	1:0
</>
<7-4>
	1:0
</>
<7-5>
	1:0
</>
<7-6>
	1:0
</>
<7-7>
	1:0
</>
<7-8>
	1:0
</>
<7-9>
	1:0
</>
<7-10>
	1:0
</>
<7-11>
	1:0
</>
<7-12>
	1:0
</>
<7-13>
	1:0
</>
<7-14>
	1:0
</>
<8-0>
	3:3101="33.0";4106=0;3103="10"
</>
<8-1>
	1:0
</>
<8-2>
	1:0
	3:4109="2";4107=1;4102="地表条件及影响施工的主要因素"
</>
<8-3>
	1:0
</>
<8-4>
	1:0
</>
<8-5>
	1:0
</>
<8-6>
	1:0
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
	1:0
</>
<8-11>
	1:0
</>
<8-12>
	1:0
</>
<8-13>
	1:0
</>
<8-14>
	1:0
</>
<9-0>
	3:4106=0;3103="10"
</>
<9-1>
	1:0
</>
<9-2>
	1:0
	2:4109,4107
	3:4102="施工因素"
</>
<9-3>
	1:0
</>
<9-4>
	1:0
</>
<9-5>
	1:0
</>
<9-6>
	1:0
</>
<9-7>
	1:0
</>
<9-8>
	1:0
</>
<9-9>
	1:0
</>
<9-10>
	1:0
</>
<9-11>
	1:0
</>
<9-12>
	1:0
</>
<9-13>
	1:0
</>
<9-14>
	1:0
</>
<10-0>
	3:4106=0;3103="10"
</>
<10-1>
	1:0
</>
<10-2>
	1:0
	3:4102="用工人数及工期"
</>
<10-3>
	1:0
</>
<10-4>
	1:0
</>
<10-5>
	1:0
</>
<10-6>
	1:0
</>
<10-7>
	1:0
</>
<10-8>
	1:0
</>
<10-9>
	1:0
</>
<10-10>
	1:0
</>
<10-11>
	1:0
</>
<10-12>
	1:0
</>
<10-13>
	1:0
</>
<10-14>
	1:0
</>
<11-0>
	3:4410="1";4106=0;3103="10";4412="-16777216";4411="0.75"
</>
<11-1>
	1:0
</>
<11-2>
	1:0
	3:4102="设备投入情况"
</>
<11-3>
	1:0
</>
<11-4>
	1:0
</>
<11-5>
	1:0
</>
<11-6>
	1:0
</>
<11-7>
	1:0
</>
<11-8>
	1:0
</>
<11-9>
	1:0
</>
<11-10>
	1:0
</>
<11-11>
	1:0
</>
<11-12>
	1:0
</>
<11-13>
	1:0
</>
<11-14>
	1:0
</>
<12-0>
	3:4407="1";4409="-16777216";4408="0.75";3101="22.677166";3103="10"
</>
<12-1>
	1:0
	3:4302="12";4301="宋体";4304=1;4303="-16777216";4306=0;4305=0;4202="2";4203="0";4413="-1"
</>
<12-2>
	1:1
	3:4102="费用名称"
</>
<12-3>
	1:1
	3:4102="预算"
</>
<12-4>
	1:1
	3:4107=1;4102="报告期实际完成"
</>
<12-5>
	1:1
	2:4107
	3:4102="预算"
</>
<12-6>
	1:1
	3:4107=1;4102="报告期实际完成"
</>
<12-7>
	1:0
</>
<12-8>
	1:0
	3:4302="12";4301="宋体";4304=1;4303="-16777216";4306=0;4305=0;4202="2";4203="0";4413="-1";4102="预算"
</>
<12-9>
	1:1
	3:4107=1;4102="报告期实际完成"
</>
<12-10>
	1:1
	2:4107
	3:4102="预算"
</>
<12-11>
	1:1
	3:4107=1;4102="报告期实际完成"
</>
<12-12>
	1:0
</>
<12-13>
	1:0
	3:4302="12";4301="宋体";4304=1;4303="-16777216";4306=0;4305=0;4202="2";4203="0";4413="-1";4102="预算"
</>
<12-14>
	1:1
	3:4107=1;4102="报告期实际完成"
</>
<13-0>
	3:3101="22.677166"
</>
<13-1>
	1:0
	3:4304=0;4102="Ⅰ"
</>
<13-2>
	1:1
	3:4102="采集项目实物工作量"
</>
<13-3>
	1:1
	2:4102
</>
<13-4>
	1:1
</>
<13-5>
	1:1
</>
<13-6>
	1:1
</>
<13-7>
	1:0
</>
<13-8>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413,4102
</>
<13-9>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413,4107,4102
</>
<13-10>
	1:0
	2:4102
	3:4304=0
</>
<13-11>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413,4107,4102
</>
<13-12>
	1:0
</>
<13-13>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413,4102
</>
<13-14>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413,4107,4102
</>
<14-0>
	3:3101="22.677166"
</>
<14-1>
	1:0
	2:4102
</>
<14-2>
	1:0
	3:4102="千米或平方千米"
</>
<14-3>
	1:0
	4:4102="ds4.sum(design)"
</>
<14-4>
	1:0
	4:4102="ds4.sum(actual)"
</>
<14-5>
	1:0
	4:4102="ds4.sum(design,exploration_method =\'0300100012000000002\')"
</>
<14-6>
	1:0
	4:4102="ds4.sum(actual,exploration_method =\'0300100012000000002\')"
</>
<14-7>
	1:1
	2:4409,4408,4407,4201,4302,4301,4304,4303,4306,4305,4202,4203,4413
	3:4410="1"
</>
<14-8>
	1:0
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4202="2";4203="0";4413="-1"
	4:4102="ds4.sum(design,exploration_method =\'0300100012000000002\' and project_info_no = h5)"
</>
<14-9>
	1:1
	4:4102="ds4.sum(actual,exploration_method =\'0300100012000000002\' and project_info_no = h5)"
</>
<14-10>
	1:0
	4:4102="ds4.sum(design,exploration_method =\'0300100012000000003\')"
</>
<14-11>
	1:0
	4:4102="ds4.sum(actual,exploration_method =\'0300100012000000003\')"
</>
<14-12>
	1:1
	2:4407,4409,4408,4201
	3:4410="1"
</>
<14-13>
	1:0
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4202="2";4203="0";4413="-1"
	4:4102="ds4.sum(design,exploration_method =\'0300100012000000003\' and project_info_no = m5)"
</>
<14-14>
	1:0
	4:4102="ds4.sum(actual,exploration_method =\'0300100012000000003\' and project_info_no = m5)"
</>
<15-0>
	3:3101="22.677166"
</>
<15-1>
	1:0
</>
<15-2>
	1:0
	3:4102="炮数"
</>
<15-3>
	1:0
	4:4102="ds3.sum(design)";4105="if(@value>0,@value,0)"
</>
<15-4>
	1:0
	4:4102="ds3.sum(actual)";4105="if(@value>0,@value,0)"
</>
<15-5>
	1:0
	4:4102="ds3.sum(design,exploration_method =\'0300100012000000002\')";4105="if(@value>0,@value,0)"
</>
<15-6>
	1:0
	4:4102="ds3.sum(actual,exploration_method =\'0300100012000000002\')";4105="if(@value>0,@value,0)"
</>
<15-7>
	1:0
	2:4412,4411
	3:4407="1"
	4:4105="if(@value>0,@value,0)"
</>
<15-8>
	1:0
	4:4102="ds3.sum(design,exploration_method =\'0300100012000000002\' and project_info_no = h5)";4105="if(@value>0,@value,0)"
</>
<15-9>
	1:0
	4:4102="ds3.sum(actual,exploration_method =\'0300100012000000002\' and project_info_no = h5)";4105="if(@value>0,@value,0)"
</>
<15-10>
	1:0
	4:4102="ds3.sum(design,exploration_method =\'0300100012000000003\')";4105="if(@value>0,@value,0)"
</>
<15-11>
	1:0
	4:4102="ds3.sum(actual,exploration_method =\'0300100012000000003\')";4105="if(@value>0,@value,0)"
</>
<15-12>
	1:0
	2:4412,4411
	3:4407="1"
	4:4105="if(@value>0,@value,0)"
</>
<15-13>
	1:0
	4:4102="ds3.sum(design,exploration_method =\'0300100012000000003\' and project_info_no = m5)";4105="if(@value>0,@value,0)"
</>
<15-14>
	1:0
	4:4102="ds3.sum(actual,exploration_method =\'0300100012000000003\' and project_info_no = m5)";4105="if(@value>0,@value,0)"
</>
<16-0>
	3:3101="22.677166"
</>
<16-1>
	1:0
	3:4102="Ⅱ"
</>
<16-2>
	1:0
	3:4102="采集项目价值工作量"
</>
<16-3>
	1:0
	4:4102="ds2.sum(design)";4104="if(@value>=1.0,#.00,0.##)"
</>
<16-4>
	1:0
	4:4102="ds2.sum(actual)";4104="if(@value>=1.0,#.00,0.##)"
</>
<16-5>
	1:0
	4:4102="ds2.sum(design,exploration_method=\'0300100012000000002\')";4104="if(@value>=1.0,#.00,0.##)"
</>
<16-6>
	1:0
	4:4102="ds2.sum(actual,exploration_method=\'0300100012000000002\')";4104="if(@value>=1.0,#.00,0.##)"
</>
<16-7>
	1:1
	2:4201,4412,4411,4410,4302,4301,4304,4303,4306,4305,4202,4203,4413
	3:4407="1"
	4:4104="if(@value>=1.0,#.00,0.##)"
</>
<16-8>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413
	4:4102="ds2.sum(design,exploration_method=\'0300100012000000002\' and project_info_no =h5)";4104="if(@value>=1.0,#.00,0.##)"
</>
<16-9>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413
	4:4102="ds2.sum(actual,exploration_method=\'0300100012000000002\' and project_info_no =h5)";4104="if(@value>=1.0,#.00,0.##)"
</>
<16-10>
	1:0
	4:4102="ds2.sum(design,exploration_method=\'0300100012000000003\')";4104="if(@value>=1.0,#.00,0.##)"
</>
<16-11>
	1:1
	4:4102="ds2.sum(actual,exploration_method=\'0300100012000000003\')";4104="if(@value>=1.0,#.00,0.##)"
</>
<16-12>
	1:1
	2:4201,4302,4301,4304,4303,4306,4305,4202,4203,4413
	3:4407="1";4410="1"
	4:4104="if(@value>=1.0,#.00,0.##)"
</>
<16-13>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413
	4:4102="ds2.sum(design,exploration_method=\'0300100012000000003\' and project_info_no =m5)";4104="if(@value>=1.0,#.00,0.##)"
</>
<16-14>
	1:0
	4:4102="ds2.sum(actual,exploration_method=\'0300100012000000003\' and project_info_no =m5)";4104="if(@value>=1.0,#.00,0.##)"
</>
<17-0>
	3:3101="22.677166"
</>
<17-1>
	1:0
	2:4102
	3:4502="b17"
	4:4102="ds6.select(template_order)"
</>
<17-2>
	1:0
	2:4102
	3:4501="3";4109="1"
	4:4102="ds6.group(template_id)";4105="ds6.select(cost_name)"
</>
<17-3>
	1:0
	4:4102="ds5.sum(design , template_id=b17)";4104="if(@value>=1,#.00,0.##)"
</>
<17-4>
	1:0
	4:4102="ds5.sum(actual , template_id=b17)";4104="if(@value>=1,#.00,0.##)"
</>
<17-5>
	1:0
	4:4102="ds5.sum(design , template_id=b17 and exploration_method=\'0300100012000000002\')";4104="if(@value>=1,#.00,0.##)"
</>
<17-6>
	1:0
	4:4102="ds5.sum(actual , template_id=b17 and exploration_method=\'0300100012000000002\')";4104="if(@value>=1,#.00,0.##)"
</>
<17-7>
	1:0
	2:4409,4408,4407
	4:4104="if(@value>=1,#.00,0.##)"
</>
<17-8>
	1:0
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4202="2";4203="0";4413="-1"
	4:4102="ds5.sum(design , template_id=b17 and exploration_method=\'0300100012000000002\' and project_info_no = h5)";4104="if(@value>=1,#.00,0.##)"
</>
<17-9>
	1:1
	4:4102="ds5.sum(actual , template_id=b17 and exploration_method=\'0300100012000000002\' and project_info_no = h5)";4104="if(@value>=1,#.00,0.##)"
</>
<17-10>
	1:0
	4:4102="ds5.sum(design , template_id=b17 and exploration_method=\'0300100012000000003\')";4104="if(@value>=1,#.00,0.##)"
</>
<17-11>
	1:0
	4:4102="ds5.sum(actual , template_id=b17 and exploration_method=\'0300100012000000003\')";4104="if(@value>=1,#.00,0.##)"
</>
<17-12>
	1:0
	2:4409,4408,4410,4412,4411
	4:4104="if(@value>=1,#.00,0.##)"
</>
<17-13>
	1:0
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4202="2";4203="0";4413="-1"
	4:4102="ds5.sum(design , template_id=b17 and exploration_method=\'0300100012000000003\' and project_info_no = m5)";4104="if(@value>=1,#.00,0.##)"
</>
<17-14>
	1:1
	4:4102="ds5.sum(actual , template_id=b17 and exploration_method=\'0300100012000000003\' and project_info_no = m5)";4104="if(@value>=1,#.00,0.##)"
</>
