version=1.0
4,4
<0-0>
	3:1206="19.0";1216=1;1205="19.0";1202="2";1201="4";1107="querySql=宏1,select \\\'2013-01\\\' year_month \\,\\\'101.261505\\\'perfect\\,\\\'38.836002\\\'use_ratio from dual union select \\\'2013-02\\\' year_month \\,\\\'99.0905\\\'perfect\\,\\\'34.276\\\'use_ratio from dual union select \\\'2013-03\\\' year_month \\,\\\'99.362\\\'perfect\\,\\\'24.300999\\\'use_ratio from dual union select \\\'2013-04\\\' year_month \\,\\\'99.277504\\\'perfect\\,\\\'28.395498\\\'use_ratio from dual union select \\\'2013-05\\\' year_month \\,\\\'99.2785\\\'perfect\\,\\\'12.844\\\'use_ratio from dual union select \\\'2013-06\\\' year_month \\,\\\'99.278\\\'perfect\\,\\\'0.8265\\\'use_ratio from dual union select \\\'\\\' year_month \\,\\\'\\\'perfect\\,\\\'\\\'use_ratio from dual";1220="100";1208="25.0";1102="name=ds1,sql=\"select * from (${querySql}) where year_month is not null\",type=complex,cached=0,,indexSorted=false,indexIsUnique=false;";1207="25.0";1101="2";1209="2"
</>
<0-1>
	3:2101="127.55905"
</>
<0-2>
	3:2101="127.55905"
</>
<0-3>
	3:2101="127.55905"
</>
<1-0>
	3:3101="22.677166"
</>
<1-1>
	3:4302="18";4301="宋体";4304=1;4303="-16777216";4409="-16777216";4306=0;4408="0.75";4201="2";4305=0;4202="2";4203="0";4405="0.75";4404="1";4103="1,1-1,3";4407="1";4406="-16777216";4401="1";4413="-1";4412="-16777216";4403="-16777216";4411="0.75";4402="0.75";4410="4";4102="主要设备完好率、利用率统计"
</>
<1-2>
	1:1
	2:4102
</>
<1-3>
	1:1
</>
<2-0>
	3:3103="10"
</>
<2-1>
	1:0
	2:4302,4301,4304,4303,4306,4305,4202,4203,4103,4413
	3:4407="4";4404="4";4401="4";4102="日期"
</>
<2-2>
	1:1
	3:4102="完好率(%)"
</>
<2-3>
	1:1
	3:4102="利用率(%)"
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	2:4102
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4202="2";4203="0";4413="-1"
	4:4102="ds1.select(year_month)"
</>
<3-2>
	1:1
	4:4102="number(ds1.perfect)";4104="if(@value>=1,#.00,0.##)"
</>
<3-3>
	1:1
	4:4102="number(ds1.use_ratio)";4104="if(@value>=1,#.00,0.##)"
</>
