version=1.0
11,38
<0-0>
	3:1206="19.0";1216=1;1205="19.0";1202="2";1201="4";1220="100";1105="en=\"subOrg_id\",ch=\"参数1\",tp=6,w=,fmt=,val=;";1102="name=ds1,sql=\"select pt.*\\r\\n  from (select t.*,\\r\\n               pt.project_name,\\r\\n               dy.org_id,oi.org_abbreviation, \\r\\n               dy.org_subjection_id,to_char(t.start_date,\\\'YYYY-MM-DD\\\') sub_s_date,to_char(t.end_date,\\\'YYYY-MM-DD\\\') sub_e_date,\\r\\n               substr(dy.org_subjection_id, 1, 7) as SorgSubId,\\r\\n               case substr(dy.org_subjection_id, 1, 7)\\r\\n                 when \\\'C105002\\\' then\\r\\n                  substr(dy.org_subjection_id, 1, 10)\\r\\n                 when \\\'C105005\\\' then\\r\\n                  substr(dy.org_subjection_id, 1, 10)\\r\\n                 when \\\'C105001\\\' then\\r\\n                  substr(dy.org_subjection_id, 1, 10)\\r\\n                 else\\r\\n                  substr(dy.org_subjection_id, 1, 7)\\r\\n               end as JorgSubId\\r\\n          from bgp_ws_daily_report t\\r\\n          left join gp_task_project pt\\r\\n            on pt.project_info_no = t.project_info_no\\r\\n           and pt.bsflag = \\\'0\\\'\\r\\n          join gp_task_project_dynamic dy\\r\\n            on dy.bsflag = \\\'0\\\'\\r\\n           and dy.project_info_no = pt.project_info_no  \\r\\n left join comm_org_information oi\\r\\n    on dy.org_id = oi.org_id  \\r\\n ) pt\\r\\n where pt.bsflag = \\\'0\\\'\\r\\n   and pt.JorgSubId like \\\'%\\\' || ? ||\\\'%\\\'\\r\\n and pt.contracts_money_stauts=\\\'1\\\'\\r\\n order by pt.project_info_no desc\",type=normal,param=\"subOrg_id:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1208="25.0";1207="25.0";1209="2";1101="2"
</>
<0-1>
	3:4106=0;2101="93.0"
</>
<0-2>
	3:2101="87.0"
</>
<0-3>
	3:2101="89.0"
</>
<0-4>
	3:2101="96.0"
</>
<0-5>
	3:2101="84.0"
</>
<0-6>
	3:2101="84.0"
</>
<0-7>
	3:2101="94.0"
</>
<0-8>
	3:2101="86.0"
</>
<0-9>
	3:2102="10"
</>
<0-10>
	3:2102="10"
</>
<0-11>
	3:2102="10"
</>
<0-12>
	3:2102="10"
</>
<0-13>
	3:2102="10"
</>
<0-14>
	3:2101="100.0";2102="10"
</>
<0-15>
	3:4106=0;2102="10"
</>
<0-16>
	3:2101="54.0";2102="10"
</>
<0-17>
	3:2102="10"
</>
<0-18>
	3:2102="10"
</>
<0-19>
	3:2102="10"
</>
<0-20>
	3:2102="10"
</>
<0-21>
	3:2102="10"
</>
<0-22>
	3:2102="10"
</>
<0-23>
	3:2102="10"
</>
<0-24>
	3:2102="10"
</>
<0-25>
	3:2102="10"
</>
<0-26>
	3:2102="10"
</>
<0-27>
	3:2102="10"
</>
<0-28>
	3:2102="10"
</>
<0-29>
	3:2102="10"
</>
<0-30>
	3:2102="10"
</>
<0-31>
	3:2102="10"
</>
<0-32>
	3:2102="10"
</>
<0-33>
	3:2102="10"
</>
<0-34>
	3:2102="10"
</>
<0-35>
	3:2102="10"
</>
<0-36>
	3:2102="10"
</>
<0-37>
	3:2101="70.86614"
</>
<1-0>
	3:3101="39.0";3103="1"
</>
<1-1>
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4201="1";4202="2";4203="0";4413="-1";4412="-16777216";4411="0.75";4410="4"
</>
<1-2>
	1:1
</>
<1-3>
	1:1
</>
<1-4>
	1:1
</>
<1-5>
	1:1
</>
<1-6>
	1:1
</>
<1-7>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-8>
	1:1
	3:4402="0.75";4401="1";4403="-16777216"
</>
<1-9>
	1:1
	2:4302,4301,4304,4303,4306,4305,4201,4202,4203,4413
</>
<1-10>
	1:1
</>
<1-11>
	1:1
</>
<1-12>
	1:1
</>
<1-13>
	1:1
	3:4302="22";4304=1;4409="-16777216";4408="0.75";4407="1";4103="1,13-1,27";4102="东方地球物理公司井中地震项目进度动态表"
</>
<1-14>
	1:1
	2:4102
</>
<1-15>
	1:1
	2:4304,4409,4408,4407
</>
<1-16>
	1:1
	3:4304=1;4409="-16777216";4408="0.75";4407="1"
</>
<1-17>
	1:1
</>
<1-18>
	1:1
</>
<1-19>
	1:1
</>
<1-20>
	1:1
</>
<1-21>
	1:1
</>
<1-22>
	1:1
	2:4302,4304,4409,4408,4407
</>
<1-23>
	1:1
</>
<1-24>
	1:1
</>
<1-25>
	1:1
	3:4302="22";4304=1;4409="-16777216";4408="0.75";4407="1"
</>
<1-26>
	1:1
</>
<1-27>
	1:1
</>
<1-28>
	1:1
	2:4103,4302,4304,4409,4408,4407
</>
<1-29>
	1:1
</>
<1-30>
	1:1
</>
<1-31>
	1:1
</>
<1-32>
	1:1
</>
<1-33>
	1:1
</>
<1-34>
	1:1
</>
<1-35>
	1:1
</>
<1-36>
	1:1
	2:4412,4411,4410
</>
<1-37>
	1:1
	2:4405,4404,4406
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4201="1";4202="2";4203="0";4413="-1"
</>
<2-0>
	3:3101="22.677166";3103="1"
</>
<2-1>
	1:0
	3:4409="-16777216";4408="0.75";4407="4";4302="14";4304=1;4201="2";4405="0.75";4404="4";4103="2,1-3,1";4406="-16777216";4401="4";4403="-16777216";4402="0.75";4102="项目id"
</>
<2-2>
	1:1
	3:4103="2,2-3,2";4102="项目名称"
</>
<2-3>
	1:1
	3:4103="2,3-3,3";4102="施工队号"
</>
<2-4>
	1:1
	3:4103="2,4-3,4";4102="地区(盆地)"
</>
<2-5>
	1:1
	3:4103="2,5-3,5";4102="施工井号"
</>
<2-6>
	1:1
	3:4103="2,6-3,6";4102="甲方名称"
</>
<2-7>
	1:1
	3:4103="2,7-3,7";4107=1;4102="已签订合同额(万元)"
</>
<2-8>
	1:1
	3:4103="2,8-3,8";4102="预测价值工作量(万元)"
</>
<2-9>
	1:1
	2:4301,4303,4306,4305,4202,4203,4413
	3:4103="2,9-3,9";4102="完成价值工作量(万元)"
</>
<2-10>
	1:1
	2:4107
	3:4103="2,10-3,10";4102="开工时间"
</>
<2-11>
	1:1
	3:4103="2,11-3,11";4102="单井采集完成时间"
</>
<2-12>
	1:1
	3:4103="2,12-3,12";4102="运行状态"
</>
<2-13>
	1:1
	3:4103="2,13-3,13";4107=1;4102="处理、解释状态"
</>
<2-14>
	1:1
	3:4103="2,14-3,14";4102="甲方验收日期"
</>
<2-15>
	1:1
	2:4302,4304,4107
	3:4103="2,15-3,15";4102="项目id"
</>
<2-16>
	1:1
	3:4103="2,16-3,16";4302="14";4304=1;4102="序号"
</>
<2-17>
	1:1
	3:4103="2,17-2,24";4102="采集参数"
</>
<2-18>
	1:1
	2:4102
</>
<2-19>
	1:1
</>
<2-20>
	1:1
</>
<2-21>
	1:1
</>
<2-22>
	1:1
	2:4201,4302,4304
</>
<2-23>
	1:1
</>
<2-24>
	1:1
</>
<2-25>
	1:1
	3:4103="2,25-2,35";4302="14";4304=1;4201="2";4102="完成工作量及质量"
</>
<2-26>
	1:1
	3:4102="完成工作量及质量"
</>
<2-27>
	1:1
	2:4102
</>
<2-28>
	1:1
</>
<2-29>
	1:1
</>
<2-30>
	1:1
</>
<2-31>
	1:1
</>
<2-32>
	1:1
</>
<2-33>
	1:1
</>
<2-34>
	1:1
</>
<2-35>
	1:1
</>
<2-36>
	1:1
	2:4409,4408,4407,4412,4411,4410,4103,4201
	3:4404="1"
</>
<2-37>
	1:0
	3:4302="14";4304=1
</>
<3-0>
	3:3101="38.0";3103="1"
</>
<3-1>
	1:0
	2:4102
</>
<3-2>
	1:0
	2:4102
</>
<3-3>
	1:0
	2:4102
</>
<3-4>
	1:0
	2:4102
</>
<3-5>
	1:0
	2:4102
</>
<3-6>
	1:0
	2:4102
</>
<3-7>
	1:0
	2:4102
</>
<3-8>
	1:0
	2:4102
</>
<3-9>
	1:0
	2:4102
</>
<3-10>
	1:0
	2:4102
</>
<3-11>
	1:0
	2:4102
</>
<3-12>
	1:0
	2:4102
</>
<3-13>
	1:0
	2:4102
</>
<3-14>
	1:0
	2:4102
</>
<3-15>
	1:0
	2:4102
</>
<3-16>
	1:0
	2:4102
</>
<3-17>
	1:0
	2:4103
	3:4102="观测方式"
</>
<3-18>
	1:0
	2:4103
	3:4102="观测井段"
</>
<3-19>
	1:0
	2:4103
	3:4107=1;4102="观测点距  （米）"
</>
<3-20>
	1:0
	2:4103
	3:4102="激发方式"
</>
<3-21>
	1:0
	2:4103
	3:4107=1;4102="采集级数 （级）"
</>
<3-22>
	1:1
	2:4402,4403
	3:4102="接收线数(线)"
</>
<3-23>
	1:1
	3:4403="-16777216";4402="0.75";4102="道距(米)"
</>
<3-24>
	1:1
	3:4102="总接收道数(道)"
</>
<3-25>
	1:0
	2:4103
	3:4102="炮数"
</>
<3-26>
	1:0
	2:4103
	3:4107=1;4102="合格试验记录"
</>
<3-27>
	1:1
	3:4102="总观测点数"
</>
<3-28>
	1:1
	3:4102="优级品点数"
</>
<3-29>
	1:1
	3:4102="优级品率   （%）"
</>
<3-30>
	1:1
	3:4102="合格品点数"
</>
<3-31>
	1:1
	3:4102="合格品率  （%）"
</>
<3-32>
	1:1
	3:4102="废品点数"
</>
<3-33>
	1:1
	3:4102="废品率（%）"
</>
<3-34>
	1:1
	3:4102="小折射点数"
</>
<3-35>
	1:1
	3:4102="微测井(口)"
</>
<3-36>
	1:0
</>
<3-37>
	1:0
</>
<4-0>
	3:3101="18.0";3103="10"
</>
<4-1>
	1:0
	2:4103
	3:4302="12";4304=0;4109="1"
	4:4102="ds1.group(project_info_no)"
</>
<4-2>
	1:1
	3:4415="-16777216"
	4:4102="ds1.project_name"
</>
<4-3>
	1:1
	4:4102="ds1.org_abbreviation"
</>
<4-4>
	1:1
	3:4109="2"
	4:4102="ds1.basin"
</>
<4-5>
	1:1
	3:4109="1"
	4:4102="ds1.well_number"
</>
<4-6>
	1:1
	4:4102="ds1.coding_name"
</>
<4-7>
	1:1
	3:4109="2"
	4:4102="ds1.contracts_signed"
</>
<4-8>
	1:1
	4:4102="ds1.project_income"
</>
<4-9>
	1:1
	2:4302,4301,4304,4306,4305,4202,4203
	4:4102="ds1.complete_value"
</>
<4-10>
	1:1
	3:4109="1"
	4:4102="ds1.sub_s_date"
</>
<4-11>
	1:1
	4:4102="ds1.sub_e_date"
</>
<4-12>
	1:1
	4:4102="if(ds1.CONTRACTS_SIGNED!=null,if( ds1.CONTRACTS_SIGNED== ds1.PROJECT_INCOME&& ds1.PROJECT_INCOME== ds1.COMPLETE_VALUE,\'项目结束\',\'采集结束\'),\'\')"
</>
<4-13>
	1:1
	4:4102="ds1.handle_explain_status"
</>
<4-14>
	1:1
	3:4109="2"
	4:4102="ds1.pass_date"
</>
<4-15>
	1:0
	2:4412,4411,4410,4103
	3:4502="A3"
	4:4102="ds1.select(project_info_no)"
</>
<4-16>
	1:0
	2:4103,4302,4304
	3:4502="O3";4109="1"
	4:4102="&O4";4105="if(O4!=null,@value,\'\')"
</>
<4-17>
	1:1
	2:4502
	3:4303="-16777216";4415="-16777216";4413="-1"
	4:4102="ds1.view_type"
</>
<4-18>
	1:1
	4:4102="ds1.view_wells";4105="if(Q4!=\'微地震地面监测\'&&Q4!=\'随钻地震\',@value,\"\")"
</>
<4-19>
	1:1
	3:4109="2"
	4:4102="ds1.view_point";4105="if(Q4!=\'微地震地面监测\'&&Q4!=\'随钻地震\',@value,\"\")"
</>
<4-20>
	1:1
	3:4109="1"
	4:4102="ds1.build_method"
</>
<4-21>
	1:1
	3:4109="2"
	4:4102="ds1.collection_series";4105="if(Q4!=\'微地震地面监测\'&&Q4!=\'随钻地震\',@value,\"\")"
</>
<4-22>
	1:0
	2:4201,4302,4304,4107,4102
	4:4102="ds1.view_wells";4105="if(Q4==\'微地震地面监测\'||Q4==\'随钻地震\',@value,\"\")"
</>
<4-23>
	1:0
	2:4302,4304,4107,4102
	3:4303="-16777216";4415="-16777216";4109="2";4413="-1"
	4:4102="ds1.view_point";4105="if(Q4==\'微地震地面监测\'||Q4==\'随钻地震\',@value,\"\")"
</>
<4-24>
	1:1
	2:4405,4406
	4:4102="ds1.collection_series";4105="if(Q4==\'微地震地面监测\'||Q4==\'随钻地震\',@value,\"\")"
</>
<4-25>
	1:1
	3:4405="0.75";4406="-16777216"
	4:4102="ds1.shot_number"
</>
<4-26>
	1:1
	4:4102="ds1.test_record"
</>
<4-27>
	1:1
	4:4102="ds1.obs_point"
</>
<4-28>
	1:1
	4:4102="ds1.quality_points"
</>
<4-29>
	1:1
	4:4102="ds1.quality_rate"
</>
<4-30>
	1:1
	4:4102="ds1.pass_point"
</>
<4-31>
	1:1
	4:4102="ds1.pass_rate"
</>
<4-32>
	1:1
	4:4102="ds1.waste_point"
</>
<4-33>
	1:1
	4:4102="ds1.waste_rate"
</>
<4-34>
	1:1
	4:4102="ds1.ref_points"
</>
<4-35>
	1:1
	4:4102="ds1.mic_logging"
</>
<4-36>
	1:0
	2:4302,4304
</>
<4-37>
	1:0
	3:4302="12";4304=0
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
	2:4412,4411,4410,4405,4404,4406,4401,4403,4402,4109
	3:4201="1"
</>
<5-2>
	1:1
</>
<5-3>
	1:1
</>
<5-4>
	1:1
</>
<5-5>
	1:1
</>
<5-6>
	1:1
</>
<5-7>
	1:0
	2:4412,4411,4410,4401,4403,4402,4109,4415
	3:4201="1";4404="1"
</>
<5-8>
	1:0
	2:4412,4411,4410,4109,4415
	3:4401="1";4201="1";4404="1"
</>
<5-9>
	1:1
	2:4302,4301,4304,4303,4306,4305,4201,4202,4203,4413
</>
<5-10>
	1:1
</>
<5-11>
	1:1
</>
<5-12>
	1:1
</>
<5-13>
	1:1
</>
<5-14>
	1:1
</>
<5-15>
	1:1
	2:4409,4408,4407
</>
<5-16>
	1:0
	2:4201,4412,4411,4410,4502,4109
	3:4401="1";4404="1"
</>
<5-17>
	1:1
</>
<5-18>
	1:1
</>
<5-19>
	1:1
</>
<5-20>
	1:1
</>
<5-21>
	1:1
</>
<5-22>
	1:1
</>
<5-23>
	1:1
</>
<5-24>
	1:1
</>
<5-25>
	1:1
</>
<5-26>
	1:1
</>
<5-27>
	1:1
</>
<5-28>
	1:1
</>
<5-29>
	1:1
</>
<5-30>
	1:1
</>
<5-31>
	1:1
</>
<5-32>
	1:1
</>
<5-33>
	1:1
</>
<5-34>
	1:1
</>
<5-35>
	1:1
</>
<5-36>
	1:1
	2:4409,4408,4407
</>
<5-37>
	1:0
</>
<6-0>
	3:3101="22.677166"
</>
<6-1>
	1:0
	2:4409,4408,4407
</>
<6-2>
	1:0
	2:4409,4408,4407
</>
<6-3>
	1:0
	2:4409,4408,4407
</>
<6-4>
	1:0
	2:4409,4408,4407
</>
<6-5>
	1:0
	2:4409,4408,4407
</>
<6-6>
	1:0
	2:4409,4408,4407
</>
<6-7>
	1:0
	2:4409,4408,4407
</>
<6-8>
	1:0
	2:4409,4408,4407
</>
<6-9>
	1:0
	2:4409,4408,4407
</>
<6-10>
	1:0
	2:4409,4408,4407
</>
<6-11>
	1:0
	2:4409,4408,4407
</>
<6-12>
	1:0
	2:4409,4408,4407
</>
<6-13>
	1:0
	2:4409,4408,4407
</>
<6-14>
	1:0
	2:4409,4408,4407
</>
<6-15>
	1:0
</>
<6-16>
	1:0
	2:4409,4408,4407
</>
<6-17>
	1:0
	2:4409,4408,4407
</>
<6-18>
	1:0
	2:4409,4408,4407
</>
<6-19>
	1:0
	2:4409,4408,4407
</>
<6-20>
	1:0
	2:4409,4408,4407
</>
<6-21>
	1:0
	2:4409,4408,4407
</>
<6-22>
	1:0
	2:4409,4408,4407
</>
<6-23>
	1:0
	2:4409,4408,4407
</>
<6-24>
	1:0
	2:4409,4408,4407
</>
<6-25>
	1:0
	2:4409,4408,4407
</>
<6-26>
	1:0
	2:4409,4408,4407
</>
<6-27>
	1:0
	2:4409,4408,4407
</>
<6-28>
	1:0
	2:4409,4408,4407
</>
<6-29>
	1:0
	2:4409,4408,4407
</>
<6-30>
	1:0
	2:4409,4408,4407
</>
<6-31>
	1:0
	2:4409,4408,4407
</>
<6-32>
	1:0
	2:4409,4408,4407
</>
<6-33>
	1:0
	2:4409,4408,4407
</>
<6-34>
	1:0
	2:4409,4408,4407
</>
<6-35>
	1:0
	2:4409,4408,4407
</>
<6-36>
	1:0
</>
<6-37>
	1:0
</>
<7-0>
	3:3101="22.677166"
</>
<7-1>
	1:0
</>
<7-2>
	1:0
</>
<7-3>
	1:0
</>
<7-4>
	1:0
</>
<7-5>
	1:0
</>
<7-6>
	1:0
</>
<7-7>
	1:0
</>
<7-8>
	1:0
</>
<7-9>
	1:0
</>
<7-10>
	1:0
</>
<7-11>
	1:0
</>
<7-12>
	1:0
</>
<7-13>
	1:0
</>
<7-14>
	1:0
</>
<7-15>
	1:0
</>
<7-16>
	1:0
</>
<7-17>
	1:0
</>
<7-18>
	1:0
</>
<7-19>
	1:0
</>
<7-20>
	1:0
</>
<7-21>
	1:0
</>
<7-22>
	1:0
</>
<7-23>
	1:0
</>
<7-24>
	1:0
</>
<7-25>
	1:0
</>
<7-26>
	1:0
</>
<7-27>
	1:0
</>
<7-28>
	1:0
</>
<7-29>
	1:0
</>
<7-30>
	1:0
</>
<7-31>
	1:0
</>
<7-32>
	1:0
</>
<7-33>
	1:0
</>
<7-34>
	1:0
</>
<7-35>
	1:0
</>
<7-36>
	1:0
</>
<7-37>
	1:0
</>
<8-0>
	3:3101="22.677166"
</>
<8-1>
	1:0
</>
<8-2>
	1:0
</>
<8-3>
	1:0
</>
<8-4>
	1:0
</>
<8-5>
	1:0
</>
<8-6>
	1:0
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
	1:0
</>
<8-11>
	1:0
</>
<8-12>
	1:0
</>
<8-13>
	1:0
</>
<8-14>
	1:0
</>
<8-15>
	1:0
</>
<8-16>
	1:0
</>
<8-17>
	1:0
</>
<8-18>
	1:0
</>
<8-19>
	1:0
</>
<8-20>
	1:0
</>
<8-21>
	1:0
</>
<8-22>
	1:0
</>
<8-23>
	1:0
</>
<8-24>
	1:0
</>
<8-25>
	1:0
</>
<8-26>
	1:0
</>
<8-27>
	1:0
</>
<8-28>
	1:0
</>
<8-29>
	1:0
</>
<8-30>
	1:0
</>
<8-31>
	1:0
</>
<8-32>
	1:0
</>
<8-33>
	1:0
</>
<8-34>
	1:0
</>
<8-35>
	1:0
</>
<8-36>
	1:0
</>
<8-37>
	1:0
</>
<9-0>
	3:3101="22.677166"
</>
<9-1>
	1:0
</>
<9-2>
	1:0
</>
<9-3>
	1:0
</>
<9-4>
	1:0
</>
<9-5>
	1:0
</>
<9-6>
	1:0
</>
<9-7>
	1:0
</>
<9-8>
	1:0
</>
<9-9>
	1:0
</>
<9-10>
	1:0
</>
<9-11>
	1:0
</>
<9-12>
	1:0
</>
<9-13>
	1:0
</>
<9-14>
	1:0
</>
<9-15>
	1:0
</>
<9-16>
	1:0
</>
<9-17>
	1:0
</>
<9-18>
	1:0
</>
<9-19>
	1:0
</>
<9-20>
	1:0
</>
<9-21>
	1:0
</>
<9-22>
	1:0
</>
<9-23>
	1:0
</>
<9-24>
	1:0
</>
<9-25>
	1:0
</>
<9-26>
	1:0
</>
<9-27>
	1:0
</>
<9-28>
	1:0
</>
<9-29>
	1:0
</>
<9-30>
	1:0
</>
<9-31>
	1:0
</>
<9-32>
	1:0
</>
<9-33>
	1:0
</>
<9-34>
	1:0
</>
<9-35>
	1:0
</>
<9-36>
	1:0
</>
<9-37>
	1:0
</>
<10-0>
	3:3101="22.677166"
</>
<10-1>
	1:0
</>
<10-2>
	1:0
</>
<10-3>
	1:0
</>
<10-4>
	1:0
</>
<10-5>
	1:0
</>
<10-6>
	1:0
</>
<10-7>
	1:0
</>
<10-8>
	1:0
</>
<10-9>
	1:0
</>
<10-10>
	1:0
</>
<10-11>
	1:0
</>
<10-12>
	1:0
</>
<10-13>
	1:0
</>
<10-14>
	1:0
</>
<10-15>
	1:0
</>
<10-16>
	1:0
</>
<10-17>
	1:0
</>
<10-18>
	1:0
</>
<10-19>
	1:0
</>
<10-20>
	1:0
</>
<10-21>
	1:0
</>
<10-22>
	1:0
</>
<10-23>
	1:0
</>
<10-24>
	1:0
</>
<10-25>
	1:0
</>
<10-26>
	1:0
</>
<10-27>
	1:0
</>
<10-28>
	1:0
</>
<10-29>
	1:0
</>
<10-30>
	1:0
</>
<10-31>
	1:0
</>
<10-32>
	1:0
</>
<10-33>
	1:0
</>
<10-34>
	1:0
</>
<10-35>
	1:0
</>
<10-36>
	1:0
</>
<10-37>
	1:0
</>
