version=1.0
13,19
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1105="en=\"subOrg_id\",ch=\"参数1\",tp=6,w=,fmt=,val=\"C105006\";";1102="name=ds1,sql=\"select ap.* from ( select decode(t.employee_gender, \\\'0\\\', \\\'女\\\', \\\'1\\\', \\\'男\\\') employee_gender,\\r\\n       t.EMPLOYEE_ID,\\r\\n       t.EMPLOYEE_NAME,\\r\\n       t.ORG_NAME,pt.project_name,\\r\\n       t.ORG_SUBJECTION_ID,\\r\\n       to_char(t.ACTUAL_START_DATE,\\\'yyyy-MM-dd\\\') ACTUAL_START_DATE,\\r\\n       t.ACTUAL_END_DATE,\\r\\n       t.TEAM,\\r\\n       t.WORK_POST,\\r\\n       d1.coding_name team_name,\\r\\n       d2.coding_name work_post_name,\\r\\n       t.EMPLOYEE_GZ,\\r\\n       d3.coding_name employee_gz_name,\\r\\n       t.dalei,t.project_info_no,\\r\\n       t.xiaolei,\\r\\n       T.EMPLOYEE_CD,\\r\\n       T.ID_CODE,\\r\\n       T.EMPLOYEE_BIRTH_DATE, case substr(dy.org_subjection_id,1,7) when \\\'C105002\\\' then substr(dy.org_subjection_id,1,10) \\r\\n  when \\\'C105005\\\' then substr(dy.org_subjection_id,1,10)  \\r\\nwhen \\\'C105001\\\' then substr(dy.org_subjection_id,1,10)  \\r\\nelse substr(dy.org_subjection_id,1,7)   end as JorgSubId  \\r\\n  from view_human_project_relation t\\r\\n  left join comm_coding_sort_detail d1\\r\\n    on t.team = d1.coding_code_id\\r\\n  left join comm_coding_sort_detail d2\\r\\n    on t.work_post = d2.coding_code_id\\r\\n  left join comm_coding_sort_detail d3\\r\\n    on t.EMPLOYEE_GZ = d3.coding_code_id\\r\\n  left join gp_task_project  pt\\r\\n on pt.project_info_no=t.PROJECT_INFO_NO\\r\\n   join gp_task_project_dynamic dy\\r\\n    on dy.bsflag = \\\'0\\\'\\r\\n   and dy.project_info_no = t.project_info_no\\r\\n   \\r\\n where   t.actual_start_date is not null and t.EMPLOYEE_GZ not in (\\\'110000059000000006\\\',\\\'0110000059000000005\\\') \\r\\n   and t.actual_end_date is null  and t.ORG_SUBJECTION_ID like \\\'%\\\' || ? ||\\\'%\\\' )ap\\r\\n  order by  ap.JorgSubId  , ap.project_info_no\",type=normal,param=\"subOrg_id:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
</>
<0-1>
	3:2101="99.0"
</>
<0-2>
	3:2102="10"
</>
<0-3>
	3:2101="85.0"
</>
<0-4>
	3:4106=0;2101="97.0"
</>
<0-5>
	3:2102="10";4106=0;2101="55.0"
</>
<0-6>
	3:2101="45.0"
</>
<0-7>
	3:2101="70.86614"
</>
<0-8>
	3:2101="70.86614"
</>
<0-9>
	3:2101="70.86614"
</>
<0-10>
	3:2101="70.86614"
</>
<0-11>
	3:2101="156.0"
</>
<0-12>
	3:2101="152.0"
</>
<0-13>
	3:2102="10"
</>
<0-14>
	3:2102="10"
</>
<0-15>
	3:2102="10"
</>
<0-16>
	3:2102="10"
</>
<0-17>
	3:2102="10"
</>
<0-18>
	3:2102="10"
</>
<1-0>
	3:3101="54.0"
</>
<1-1>
	3:4301="宋体";4304=1;4302="16";4410="4";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4411="0.75";4305=0;4412="-16777216";4201="3";4102="总人数:";4404="1";4405="0.75";4406="-16777216";4403="-16777216";4401="4";4402="0.75";4409="-16777216";4407="4";4408="0.75"
</>
<1-2>
	1:1
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4102
	3:4401="1";4201="2"
	4:4102="sum(B3{})"
</>
<1-3>
	1:1
	2:4404,4405,4406
	3:4301="宋体";4304=0;4302="12";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4201="1"
</>
<1-4>
	1:1
	2:4401,4402,4403
	3:4404="1";4405="0.75";4406="-16777216"
</>
<1-5>
	1:1
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4201
	3:4401="1";4402="0.75";4403="-16777216"
</>
<1-6>
	1:1
	3:4301="宋体";4304=0;4302="12";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4201="1"
</>
<1-7>
	1:1
	3:4304=1;4302="16";4201="2";4103="1,7-1,8";4102="在项目人员"
</>
<1-8>
	1:1
	2:4102
	3:4302="12";4201="1"
</>
<1-9>
	1:1
	2:4405,4404,4406,4103
	3:4304=0
</>
<1-10>
	1:1
	2:4402,4401,4403
</>
<1-11>
	1:1
</>
<1-12>
	1:1
	3:4405="0.75";4404="4";4406="-16777216"
</>
<1-13>
	1:1
	2:4301,4304,4302,4410,4202,4413,4203,4303,4306,4411,4305,4412,4201,4409,4407,4408
	3:4402="0.75";4401="4";4403="-16777216";4404="1"
</>
<1-14>
	1:1
	3:4401="1"
</>
<1-15>
	1:1
</>
<1-16>
	1:1
</>
<1-17>
	1:1
</>
<1-18>
	1:1
	2:4405,4404,4406
</>
<2-0>
	3:3101="33.0"
</>
<2-1>
	1:0
	3:4302="15";4201="2";4404="4";4102="单位"
</>
<2-2>
	1:1
	2:4301,4202,4413,4203,4303,4306,4305
	3:4102="人数";4302="16"
</>
<2-3>
	1:0
	3:4401="4";4304=1;4302="15";4201="2";4405="0.75";4404="4";4406="-16777216";4102="项目名称"
</>
<2-4>
	1:1
	3:4102="人员id"
</>
<2-5>
	1:1
	2:4301,4304,4302,4410,4202,4413,4203,4303,4306,4411,4305,4412,4201,4102
</>
<2-6>
	1:0
	3:4401="4";4304=1;4302="15";4201="2";4404="4";4102="序号"
</>
<2-7>
	1:1
	3:4102="姓名"
</>
<2-8>
	1:1
	3:4102="组织机构"
</>
<2-9>
	1:1
	3:4102="班组"
</>
<2-10>
	1:1
	3:4102="岗位"
</>
<2-11>
	1:1
	3:4102="实际进入项目时间"
</>
<2-12>
	1:1
	3:4102="用工性质"
</>
<2-13>
	1:0
</>
<2-14>
	1:0
</>
<2-15>
	1:0
</>
<2-16>
	1:0
</>
<2-17>
	1:0
</>
<2-18>
	1:0
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	2:4102
	3:4304=0;4302="12";4109="1"
	4:4105="query(\"select oi.org_abbreviation from comm_org_information oi join comm_org_subjection os on oi.org_id=os.org_id where os.org_subjection_id=? and oi.bsflag=\'0\' and os.bsflag=\'0\'\",@value)";4102="ds1.group(JorgSubId)"
</>
<3-2>
	1:1
	2:4301,4304,4302,4413,4203,4303,4306,4305,4109
	4:4102="sum(E3{})"
</>
<3-3>
	1:0
	2:4102
	3:4304=0;4302="12";4109="1"
	4:4105="query(\"select  project_name  from  gp_task_project   where project_info_no=?  \",@value)";4102="ds1.group(project_info_no)"
</>
<3-4>
	1:1
	2:4109
	3:4502="C3";4501="3"
	4:4102="ds1.select(employee_id)"
</>
<3-5>
	1:0
	2:4409,4407,4408
	3:4102="1"
</>
<3-6>
	1:0
	2:4102
	3:4304=0;4302="12"
	4:4102="&D3"
</>
<3-7>
	1:1
	4:4102="ds1.employee_name"
</>
<3-8>
	1:1
	3:4109="1"
	4:4102="ds1.org_name"
</>
<3-9>
	1:1
	4:4102="ds1.team_name"
</>
<3-10>
	1:1
	4:4102="ds1.work_post_name"
</>
<3-11>
	1:1
	4:4102="ds1.actual_start_date"
</>
<3-12>
	1:1
	4:4102="ds1.employee_gz_name"
</>
<3-13>
	1:0
</>
<3-14>
	1:0
</>
<3-15>
	1:0
</>
<3-16>
	1:0
</>
<3-17>
	1:0
</>
<3-18>
	1:0
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	2:4109
	3:4410="1";4201="1";4404="1";4401="1"
</>
<4-2>
	1:1
	2:4301,4304,4302,4410,4202,4413,4203,4303,4306,4411,4305,4412
	3:4201="2"
</>
<4-3>
	1:0
	2:4410,4411,4412,4405,4404,4406,4109
	3:4401="1";4201="1"
</>
<4-4>
	1:0
	2:4410,4411,4412,4403,4402,4401,4502,4501
	3:4201="1";4404="1"
</>
<4-5>
	1:0
	2:4102
	3:4401="1";4404="1"
</>
<4-6>
	1:0
	2:4410,4411,4412,4405,4404,4406
	3:4201="1";4401="1"
</>
<4-7>
	1:1
	2:4401,4402,4403
</>
<4-8>
	1:1
</>
<4-9>
	1:1
</>
<4-10>
	1:1
</>
<4-11>
	1:1
</>
<4-12>
	1:0
	2:4410,4411,4412,4403,4402,4401,4109
	3:4201="1";4404="1"
</>
<4-13>
	1:0
	3:4401="1"
</>
<4-14>
	1:0
</>
<4-15>
	1:0
</>
<4-16>
	1:0
</>
<4-17>
	1:0
</>
<4-18>
	1:0
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
	2:4410,4411,4412,4403,4402,4401
	3:4407="1"
</>
<5-2>
	1:0
	2:4409,4407,4408
</>
<5-3>
	1:0
	2:4407,4408,4409
</>
<5-4>
	1:0
	2:4407,4408,4409
</>
<5-5>
	1:0
</>
<5-6>
	1:0
	2:4407,4408,4409
</>
<5-7>
	1:0
	2:4407,4408,4409
</>
<5-8>
	1:0
	2:4407,4408,4409
</>
<5-9>
	1:0
	2:4407,4408,4409
</>
<5-10>
	1:0
	2:4407,4408,4409
</>
<5-11>
	1:0
	2:4407,4408,4409
</>
<5-12>
	1:0
	2:4407,4408,4409
</>
<5-13>
	1:0
</>
<5-14>
	1:0
</>
<5-15>
	1:0
</>
<5-16>
	1:0
</>
<5-17>
	1:0
</>
<5-18>
	1:0
</>
<6-0>
	3:3101="22.677166"
</>
<6-1>
	1:0
	2:4407,4408,4409
</>
<6-2>
	1:0
</>
<6-3>
	1:0
</>
<6-4>
	1:0
</>
<6-5>
	1:0
</>
<6-6>
	1:0
</>
<6-7>
	1:0
</>
<6-8>
	1:0
</>
<6-9>
	1:0
</>
<6-10>
	1:0
</>
<6-11>
	1:0
</>
<6-12>
	1:0
</>
<6-13>
	1:0
</>
<6-14>
	1:0
</>
<6-15>
	1:0
</>
<6-16>
	1:0
</>
<6-17>
	1:0
</>
<6-18>
	1:0
</>
<7-0>
	3:3101="22.677166"
</>
<7-1>
	1:0
</>
<7-2>
	1:0
</>
<7-3>
	1:0
</>
<7-4>
	1:0
</>
<7-5>
	1:0
</>
<7-6>
	1:0
</>
<7-7>
	1:0
</>
<7-8>
	1:0
</>
<7-9>
	1:0
</>
<7-10>
	1:0
</>
<7-11>
	1:0
</>
<7-12>
	1:0
</>
<7-13>
	1:0
</>
<7-14>
	1:0
</>
<7-15>
	1:0
</>
<7-16>
	1:0
</>
<7-17>
	1:0
</>
<7-18>
	1:0
</>
<8-0>
	3:3101="22.677166"
</>
<8-1>
	1:0
</>
<8-2>
	1:0
</>
<8-3>
	1:0
</>
<8-4>
	1:0
</>
<8-5>
	1:0
</>
<8-6>
	1:0
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
	1:0
</>
<8-11>
	1:0
</>
<8-12>
	1:0
</>
<8-13>
	1:0
</>
<8-14>
	1:0
</>
<8-15>
	1:0
</>
<8-16>
	1:0
</>
<8-17>
	1:0
</>
<8-18>
	1:0
</>
<9-0>
	3:3101="22.677166"
</>
<9-1>
	1:0
</>
<9-2>
	1:0
</>
<9-3>
	1:0
</>
<9-4>
	1:0
</>
<9-5>
	1:0
</>
<9-6>
	1:0
</>
<9-7>
	1:0
</>
<9-8>
	1:0
</>
<9-9>
	1:0
</>
<9-10>
	1:0
</>
<9-11>
	1:0
</>
<9-12>
	1:0
</>
<9-13>
	1:0
</>
<9-14>
	1:0
</>
<9-15>
	1:0
</>
<9-16>
	1:0
</>
<9-17>
	1:0
</>
<9-18>
	1:0
</>
<10-0>
	3:3101="22.677166"
</>
<10-1>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<10-2>
	1:0
</>
<10-3>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<10-4>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<10-5>
	1:0
</>
<10-6>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<10-7>
	1:1
	2:4401,4402,4403
</>
<10-8>
	1:1
</>
<10-9>
	1:1
</>
<10-10>
	1:1
</>
<10-11>
	1:1
</>
<10-12>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<10-13>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<10-14>
	1:1
</>
<10-15>
	1:1
</>
<10-16>
	1:1
</>
<10-17>
	1:1
</>
<10-18>
	1:1
	2:4405,4404,4406
</>
<11-0>
	3:3103="10"
</>
<11-1>
	1:0
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4201
	3:4407="1";4408="0.75";4409="-16777216"
</>
<11-2>
	1:0
</>
<11-3>
	1:0
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4201
	3:4407="1";4408="0.75";4409="-16777216"
</>
<11-4>
	1:0
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4201
	3:4407="1";4408="0.75";4409="-16777216"
</>
<11-5>
	1:0
</>
<11-6>
	1:0
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4201
	3:4407="1";4408="0.75";4409="-16777216"
</>
<11-7>
	1:1
	2:4401,4402,4403
</>
<11-8>
	1:1
</>
<11-9>
	1:1
</>
<11-10>
	1:1
</>
<11-11>
	1:1
</>
<11-12>
	1:1
</>
<11-13>
	1:1
</>
<11-14>
	1:1
</>
<11-15>
	1:1
</>
<11-16>
	1:1
</>
<11-17>
	1:1
</>
<11-18>
	1:1
</>
<12-0>
	3:3103="10"
</>
<12-1>
	1:0
	2:4410,4411,4412
</>
<12-2>
	1:0
</>
<12-3>
	1:0
	2:4410,4411,4412
</>
<12-4>
	1:0
	2:4410,4411,4412
</>
<12-5>
	1:0
</>
<12-6>
	1:0
	2:4410,4411,4412
</>
<12-7>
	1:0
	2:4410,4411,4412
</>
<12-8>
	1:0
	2:4410,4411,4412
</>
<12-9>
	1:0
	2:4410,4411,4412
</>
<12-10>
	1:0
	2:4410,4411,4412
</>
<12-11>
	1:0
	2:4410,4411,4412
</>
<12-12>
	1:0
	2:4410,4411,4412
</>
<12-13>
	1:0
	2:4410,4411,4412
</>
<12-14>
	1:0
	2:4410,4411,4412
</>
<12-15>
	1:0
	2:4410,4411,4412
</>
<12-16>
	1:0
	2:4410,4411,4412
</>
<12-17>
	1:0
	2:4410,4411,4412
</>
<12-18>
	1:0
	2:4410,4411,4412
</>
