version=1.0
11,27
<0-0>
	3:1201="4";1206="19.0";1220="100";1209="2";1102="name=ds1,sql=\"select t.*\\r\\n  from (select t.commitments_id,\\r\\n               to_char(t.give_time, \\\'yyyy-MM-dd\\\') year_s,\\r\\n               t.project_info_no,\\r\\n               p.project_name,\\r\\n               p.well_no,\\r\\n               p.team_name,\\r\\n               t.give_time,\\r\\n               \\\'研究所\\\' yj_s,\\r\\n               p.manage_org_name,\\r\\n               t.todeal_people,\\r\\n               t.explain_people,\\r\\n               decode(vcs.process_state,\\r\\n                      \\\'1\\\',\\r\\n                      \\\'\\\',\\r\\n                      \\\'2\\\',\\r\\n                      \\\'进行中\\\',\\r\\n                      \\\'3\\\',\\r\\n                      \\\'完\\\',\\r\\n                      vcs.process_state) process_state_name,\\r\\n               decode(vcs.explain_state,\\r\\n                      \\\'1\\\',\\r\\n                      \\\'\\\',\\r\\n                      \\\'2\\\',\\r\\n                      \\\'进行中\\\',\\r\\n                      \\\'3\\\',\\r\\n                      \\\'完\\\',\\r\\n                      vcs.explain_state) explain_state_name,\\r\\n               decode(vat.upload_status,\\r\\n                      \\\'0\\\',\\r\\n                      \\\'\\\',\\r\\n                      \\\'1\\\',\\r\\n                      \\\'完\\\',\\r\\n                      vat.upload_status) vat_status_name,\\r\\n               vd.ucm_id,\\r\\n               vd.file_name,\\r\\n               vd.ucm_id_a,\\r\\n               vd.file_name_a,\\r\\n    to_char(vd.upload_time, \\\'yyyy/MM/dd\\\')  ys_time,\\r\\n                  to_char( vd.option_date, \\\'yyyy/MM/dd\\\')  option_time,\\r\\n               vd.vd_status_name,\\r\\n               vd.upload_status  vd_u_s,\\r\\n               t.create_date,\\r\\n               t.modifi_date\\r\\n          from GP_WS_VSP_COMMITMENTS t\\r\\n          left join (select p.project_info_no,\\r\\n                           p.project_name,\\r\\n                           p.well_no,\\r\\n                           oi.org_abbreviation as team_name,\\r\\n                           ccsd.coding_name    as manage_org_name\\r\\n                      from gp_task_project p\\r\\n                      left join gp_task_project_dynamic dy\\r\\n                        on dy.project_info_no = p.project_info_no\\r\\n                       and dy.bsflag = \\\'0\\\'\\r\\n                      left join comm_org_information oi\\r\\n                        on dy.org_id = oi.org_id\\r\\n                      left join comm_coding_sort_detail ccsd\\r\\n                        on p.manage_org = ccsd.coding_code_id\\r\\n                       and ccsd.bsflag = \\\'0\\\'\\r\\n                     where p.bsflag = \\\'0\\\'\\r\\n                    union all\\r\\n                    select pt.ws_detail_no as project_info_no,\\r\\n                           pt.project_name,\\r\\n                           pt.well_no,\\r\\n                           \\\'\\\' team_name,\\r\\n                           ccsd.coding_name as manage_org_name\\r\\n                    \\r\\n                      from GP_WS_PROJECT_DETAIL pt\\r\\n                      left join comm_coding_sort_detail ccsd\\r\\n                        on pt.manage_org = ccsd.coding_code_id\\r\\n                       and ccsd.bsflag = \\\'0\\\'\\r\\n                     where pt.bsflag = \\\'0\\\') p\\r\\n            on p.project_info_no = t.project_info_no\\r\\n        \\r\\n          left join GP_WS_VSP_CSTATUS vcs\\r\\n            on vcs.commitments_id = t.commitments_id\\r\\n           and vcs.bsflag = \\\'0\\\'\\r\\n          left join GP_WS_VSP_AUDIT vat\\r\\n            on vat.cstatus_id = vcs.cstatus_id\\r\\n           and vat.bsflag = \\\'0\\\'\\r\\n          left join (select t.audit_id,\\r\\n                           t.upload_time,\\r\\n    nvl(t.upload_time,t.create_date) option_date,\\r\\n                           decode(t.upload_status,\\r\\n                                  \\\'0\\\',\\r\\n                                  \\\'待验收\\\',\\r\\n                                  \\\'1\\\',\\r\\n                                  \\\'已验收\\\',\\r\\n                                  t.upload_status) vd_status_name,\\r\\n                           f.ucm_id as ucm_id,\\r\\n                           f.file_name as file_name,\\r\\n                           ft.ucm_id as ucm_id_a,\\r\\n                           ft.file_name as file_name_a,\\r\\n  t.upload_status   \\r\\n                    \\r\\n                      from GP_WS_VSP_DATA t\\r\\n                      left join bgp_doc_gms_file f\\r\\n                        on f.relation_id = t.data_id\\r\\n                       and f.doc_file_type = \\\'0110000061200000034\\\'\\r\\n                       and f.bsflag = \\\'0\\\'\\r\\n                      left join bgp_doc_gms_file ft\\r\\n                        on ft.relation_id = t.data_id\\r\\n                       and ft.doc_file_type = \\\'0110000061200000044\\\'\\r\\n                       and ft.bsflag = \\\'0\\\'\\r\\n                     where t.bsflag = \\\'0\\\'\\r\\n                    \\r\\n                    ) vd\\r\\n            on vd.audit_id = vat.audit_id\\r\\n         where t.bsflag = \\\'0\\\'\\r\\n           and t.status_type = \\\'2\\\'\\r\\n           and t.doc_type = \\\'0110000061200000006\\\'\\r\\n         order by t.give_time desc ) t\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"select to_date(next_day(sysdate-7,2)) one_day, to_date(next_day(sysdate,1)) sun_day  from dual\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;";1202="2";1205="19.0";1207="25.0";1208="25.0";1216=1;1101="2"
</>
<0-1>
	3:2102="10";4106=0
</>
<0-2>
	3:2102="10";4106=0
</>
<0-3>
	3:2102="10";4106=0
</>
<0-4>
	3:2102="10";4106=0
</>
<0-5>
	3:2102="10";4106=0
</>
<0-6>
	3:2102="10";4106=0
</>
<0-7>
	3:2102="10";4106=0
</>
<0-8>
	3:2101="64.0"
</>
<0-9>
	3:2102="10"
</>
<0-10>
	3:2101="115.0"
</>
<0-11>
	3:2101="94.0"
</>
<0-12>
	3:2101="109.0"
</>
<0-13>
	3:2101="131.0"
</>
<0-14>
	3:2101="146.0"
</>
<0-15>
	3:2101="140.0"
</>
<0-16>
	3:2101="84.0"
</>
<0-17>
	3:2101="86.0"
</>
<0-18>
	3:2101="88.0"
</>
<0-19>
	3:2101="93.0"
</>
<0-20>
	3:2101="131.2441"
</>
<0-21>
	3:2101="131.2441"
</>
<0-22>
	3:2101="107.0"
</>
<0-23>
</>
<0-24>
</>
<0-25>
</>
<0-26>
</>
<1-0>
	3:3101="41.0"
</>
<1-1>
	3:4403="-16777216";4410="1";4402="0.75";4405="0.75";4404="1";4411="0.75";4412="-16777216";4401="1";4406="-16777216"
</>
<1-2>
	1:1
	2:4410,4411,4412
</>
<1-3>
	1:1
</>
<1-4>
	1:1
</>
<1-5>
	1:1
</>
<1-6>
	1:1
	3:4410="1";4411="0.75";4412="-16777216"
</>
<1-7>
	1:1
	2:4410,4411,4412
</>
<1-8>
	1:1
	3:4301="宋体";4304=0;4302="12";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4201="1"
</>
<1-9>
	1:1
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4201
</>
<1-10>
	1:1
	2:4405,4404,4406
	3:4301="宋体";4304=0;4302="12";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4201="1"
</>
<1-11>
	1:1
	2:4402,4401,4403
</>
<1-12>
	1:1
</>
<1-13>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-14>
	1:1
	3:4402="0.75";4401="1";4403="-16777216";4304=1;4302="22";4202="3";4201="2";4410="1";4407="1";4409="-16777216";4411="0.75";4412="-16777216";4408="0.75";4103="1,14-1,16";4102="微地震监测处理解释周报表"
</>
<1-15>
	1:1
	2:4405,4404,4406,4102
</>
<1-16>
	1:1
	2:4402,4401,4403
	3:4405="0.75";4404="1";4406="-16777216";4102="VSP处理解释室周报"
</>
<1-17>
	1:1
	2:4407,4409,4408,4103,4102
	3:4402="0.75";4401="1";4403="-16777216";4304=0;4302="12";4202="2";4201="1"
</>
<1-18>
	1:1
</>
<1-19>
	1:1
	2:4410,4411,4412
</>
<1-20>
	1:1
	3:4410="1";4411="0.75";4412="-16777216"
</>
<1-21>
	1:1
	2:4405,4404,4406
</>
<1-22>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-23>
	1:1
</>
<1-24>
	1:1
</>
<1-25>
	1:1
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4201
</>
<1-26>
	1:1
	2:4405,4404,4406
	3:4301="宋体";4304=0;4302="12";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4201="1"
</>
<2-0>
	3:3101="23.0"
</>
<2-1>
	1:0
	3:4407="1";4408="0.75";4409="-16777216";4410="4"
</>
<2-2>
	1:0
</>
<2-3>
	1:0
</>
<2-4>
	1:0
</>
<2-5>
	1:0
</>
<2-6>
	1:0
	2:4410,4411,4412
	3:4407="1";4408="0.75";4409="-16777216"
</>
<2-7>
	1:0
</>
<2-8>
	1:0
	3:4410="4";4411="0.75";4412="-16777216"
</>
<2-9>
	1:1
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4201
</>
<2-10>
	1:0
	3:4410="4";4411="0.75";4412="-16777216"
</>
<2-11>
	1:1
	2:4402,4401,4403
</>
<2-12>
	1:1
</>
<2-13>
	1:0
	3:4410="4";4411="0.75";4412="-16777216"
</>
<2-14>
	1:0
	2:4405,4404,4406,4103,4102
	3:4304=0;4302="12";4202="2";4201="1";4410="4"
</>
<2-15>
	1:1
	2:4402,4401,4403
</>
<2-16>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
</>
<2-17>
	1:1
	3:4402="0.75";4401="1";4403="-16777216"
</>
<2-18>
	1:1
</>
<2-19>
	1:1
	2:4402,4401,4403
</>
<2-20>
	1:1
</>
<2-21>
	1:1
	3:4403="-16777216";4402="0.75";4401="1"
</>
<2-22>
	1:1
</>
<2-23>
	1:0
	2:4411,4412
</>
<2-24>
	1:0
	2:4410,4411,4412
</>
<2-25>
	1:0
	3:4407="1";4409="-16777216";4408="0.75"
</>
<2-26>
	1:0
	2:4410,4411,4412
	3:4407="1";4409="-16777216";4408="0.75"
</>
<3-0>
	3:3101="28.0"
</>
<3-1>
	1:0
	3:4407="4";4404="4";4401="4";4304=0;4302="15";4201="2";4103="3,1-4,1";4102="项目id"
</>
<3-2>
	1:1
	2:4407,4408,4409,4410,4411,4412,4304,4302,4201,4103,4102
</>
<3-3>
	1:1
</>
<3-4>
	1:1
</>
<3-5>
	1:1
</>
<3-6>
	1:0
	3:4401="4";4404="4";4410="1";4411="0.75";4412="-16777216"
</>
<3-7>
	1:1
	2:4407,4408,4409,4410,4411,4412
</>
<3-8>
	1:0
	3:4407="4";4408="0.75";4409="-16777216";4401="4";4404="4";4302="15";4201="2";4103="3,8-4,8";4102="序号"
</>
<3-9>
	1:1
	2:4301,4202,4413,4203,4303,4306,4305
	3:4103="3,9-4,9";4102="项目名称"
</>
<3-10>
	1:1
	3:4103="3,10-4,10";4301="宋体";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4102="井名"
</>
<3-11>
	1:1
	3:4103="3,11-4,11";4102="队号"
</>
<3-12>
	1:1
	3:4103="3,12-4,12";4102="采集日期"
</>
<3-13>
	1:1
	3:4103="3,13-4,13";4102="观测段数"
</>
<3-14>
	1:1
	3:4103="3,14-4,14";4102="处理员"
</>
<3-15>
	1:1
	3:4103="3,15-4,15";4102="解释员"
</>
<3-16>
	1:1
	3:4103="3,16-4,16";4107=1;4102="观测方式 (井中/地面)"
</>
<3-17>
	1:1
	2:4107
	3:4103="3,17-3,19";4102="项目进度"
</>
<3-18>
	1:1
	2:4102
</>
<3-19>
	1:1
</>
<3-20>
	1:1
	3:4103="3,20-4,20";4102="上交甲方资料清单"
</>
<3-21>
	1:1
	3:4103="3,21-4,21";4102="验收日期"
</>
<3-22>
	1:1
	3:4103="3,22-4,22";4102="状态"
</>
<3-23>
	1:1
	2:4103,4102
	3:4407="1";4404="1";4302="12";4201="1";4410="1"
</>
<3-24>
	1:1
	2:4402,4403,4410
	3:4401="1"
</>
<3-25>
	1:0
	2:4410,4411,4412
</>
<3-26>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<4-0>
	3:3101="32.0"
</>
<4-1>
	1:0
	2:4102
</>
<4-2>
	1:0
</>
<4-3>
	1:0
</>
<4-4>
	1:0
</>
<4-5>
	1:0
</>
<4-6>
	1:0
</>
<4-7>
	1:0
</>
<4-8>
	1:0
	2:4102
</>
<4-9>
	1:0
	2:4102
</>
<4-10>
	1:0
	2:4102
</>
<4-11>
	1:0
	2:4102
</>
<4-12>
	1:0
	2:4102
</>
<4-13>
	1:0
	2:4102
</>
<4-14>
	1:0
	2:4102
</>
<4-15>
	1:0
	2:4102
</>
<4-16>
	1:0
	3:4102="OP"
</>
<4-17>
	1:0
	2:4103
	3:4102="采集"
</>
<4-18>
	1:0
	2:4103
	3:4102="处理解释"
</>
<4-19>
	1:0
	2:4103
	3:4102="报告"
</>
<4-20>
	1:0
	2:4102
</>
<4-21>
	1:0
	2:4102
</>
<4-22>
	1:0
	2:4102
</>
<4-23>
	1:0
	2:4408,4409
</>
<4-24>
	1:0
	3:4403="-16777216";4410="1";4402="0.75"
</>
<4-25>
	1:1
	2:4304,4302,4201,4301,4202,4413,4203,4303,4306,4305
</>
<4-26>
	1:0
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
	2:4304,4302,4103
	3:4109="1"
	4:4102="ds1.select(project_info_no)"
</>
<5-2>
	1:0
	4:4102="ds1.year_s"
</>
<5-3>
	1:0
	4:4102="query(\"select \'red\' color   from dual where to_date(?,\'yyyy/MM/dd\') between to_date(next_day(sysdate-7,7))   and to_date(next_day(sysdate,6)) \" ,B5)"
</>
<5-4>
	1:0
	4:4102="ds1.vd_u_s"
</>
<5-5>
	1:0
	4:4102="ds1.option_time"
</>
<5-6>
	1:0
	4:4102="query(\"select \'black\' color   from dual where to_date(?,\'yyyy/MM/dd\') between to_date(next_day(sysdate-7,7))   and to_date(next_day(sysdate,6)) \" ,E5)"
</>
<5-7>
	1:0
	4:4102="if(C5 ==\'red\' ,-65536,if(F5 == \'black\',if(D5 == \'0\',-16776961,-65281),-16777216))"
</>
<5-8>
	1:0
	2:4303,4103
	3:4302="12";4109="1"
	4:4105="if(A5 == NULL ,\'\',@value)";4102="row()-4";4303="G5"
</>
<5-9>
	1:1
	2:4301,4304,4302,4202,4203,4306,4305
	3:4415="-16777216"
	4:4102="ds1.project_name";4303="G5"
</>
<5-10>
	1:0
	2:4103,4303
	3:4302="12";4415="-16777216";4109="2"
	4:4102="ds1.well_no";4303="G5"
</>
<5-11>
	1:1
	3:4109="1"
	4:4102="ds1.team_name";4303="G5"
</>
<5-12>
	1:1
	3:4109="2"
	4:4102="ds1.year_s";4303="G5"
</>
<5-13>
	1:1
	4:4105="if(@value<=0,\'\',@value)";4102="query(\"  select    nvl( count(t.project_info_no),\'\')   gc_num \r      from bgp_ws_view_type t\r     where t.view_type_code in (\'5110000053000000006\')\r       and t.bsflag = \'0\' and t.project_info_no =? \r       union all\r      select   nvl( count(t.project_info_no),\'\')  gc_num \r      from bgp_ws_view_type t\r     where t.view_type_code in (\'5110000053000000007\')\r       and t.bsflag = \'0\' and t.project_info_no =? \" ,A5,A5)";4303="G5"
</>
<5-14>
	1:1
	3:4109="1"
	4:4102="ds1.todeal_people";4303="G5"
</>
<5-15>
	1:1
	4:4102="ds1.explain_people";4303="G5"
</>
<5-16>
	1:1
	3:4109="2"
	4:4102="query(\"  select  \'井中\' gc_name from ( select  distinct t.project_info_no \r      from bgp_ws_view_type t\r     where t.view_type_code in (\'5110000053000000006\')\r       and t.bsflag = \'0\' and t.project_info_no =? ) t\r       union all\r  select  \'地面\' gc_name from (   select  distinct  t.project_info_no       from bgp_ws_view_type t\r     where t.view_type_code in (\'5110000053000000007\')\r       and t.bsflag = \'0\' and t.project_info_no =?) w  \" ,A5,A5)";4303="G5"
</>
<5-17>
	1:1
	4:4102="ds1.process_state_name";4303="G5"
</>
<5-18>
	1:1
	4:4102="ds1.explain_state_name";4303="G5"
</>
<5-19>
	1:1
	4:4102="ds1.vat_status_name";4303="G5"
</>
<5-20>
	1:1
	3:4109="1";4303="-16777216";4703="_self"
	4:4105="ds1.file_name";4102="ds1.ucm_id";4701="\'/doc/downloadDocByUcmId.srq?emflag=0&docId=\'+T5"
</>
<5-21>
	1:1
	2:4303,4703
	3:4109="2"
	4:4102="ds1.ys_time";4303="G5"
</>
<5-22>
	1:1
	4:4102="ds1.vd_status_name";4303="G5"
</>
<5-23>
	1:0
	2:4411,4412
</>
<5-24>
	1:0
</>
<5-25>
	1:0
	2:4407,4408,4409
</>
<5-26>
	1:0
</>
<6-0>
	3:3101="22.677166"
</>
<6-1>
	1:0
	2:4411,4412,4201,4109
	3:4410="1";4404="1";4401="1"
</>
<6-2>
	1:1
	2:4407,4408,4409,4410
</>
<6-3>
	1:1
</>
<6-4>
	1:1
</>
<6-5>
	1:1
</>
<6-6>
	1:0
	2:4410,4411,4412
	3:4401="1";4404="1"
</>
<6-7>
	1:1
	2:4407,4408,4409
</>
<6-8>
	1:0
	2:4410,4411,4412,4109
	3:4401="1";4404="1";4201="1";4303="-16777216"
</>
<6-9>
	1:1
	2:4301,4304,4302,4202,4413,4203,4306,4305,4201,4303
</>
<6-10>
	1:0
	2:4405,4404,4406,4410,4411,4412,4415,4109
	3:4401="1";4201="1";4303="-16777216"
</>
<6-11>
	1:1
	2:4401,4402,4403
</>
<6-12>
	1:1
</>
<6-13>
	1:0
	2:4401,4402,4403,4410,4411,4412,4415,4109
	3:4404="1";4201="1";4303="-16777216"
</>
<6-14>
	1:0
	2:4405,4404,4406,4410,4411,4412,4415,4109
	3:4401="1";4201="1";4303="-16777216"
</>
<6-15>
	1:1
	2:4401,4402,4403
</>
<6-16>
	1:0
	2:4401,4402,4403,4410,4411,4412,4415,4109
	3:4404="1";4201="1";4303="-16777216"
</>
<6-17>
	1:1
	2:4405,4406
	3:4401="1";4403="-16777216";4410="1";4402="0.75"
</>
<6-18>
	1:1
	3:4405="0.75";4411="0.75";4412="-16777216";4406="-16777216"
</>
<6-19>
	1:1
</>
<6-20>
	1:1
</>
<6-21>
	1:1
	2:4405,4411,4412,4406
</>
<6-22>
	1:1
	2:4404
	3:4411="0.75";4412="-16777216"
</>
<6-23>
	1:1
	3:4407="1"
</>
<6-24>
	1:0
</>
<6-25>
	1:1
	2:4304,4302,4201,4301,4202,4413,4203,4303,4306,4305
</>
<6-26>
	1:0
	2:4410,4411,4412
</>
<7-0>
	3:3101="22.677166"
</>
<7-1>
	1:0
	3:4407="1";4411="0.75";4412="-16777216"
</>
<7-2>
	1:0
</>
<7-3>
	1:0
</>
<7-4>
	1:0
</>
<7-5>
	1:0
</>
<7-6>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<7-7>
	1:0
</>
<7-8>
	1:0
	2:4407,4408,4409
</>
<7-9>
	1:0
	2:4407,4408,4409
</>
<7-10>
	1:0
	2:4407,4408,4409
</>
<7-11>
	1:0
	2:4407,4408,4409
</>
<7-12>
	1:0
	2:4407,4408,4409
</>
<7-13>
	1:0
	2:4407,4408,4409
</>
<7-14>
	1:0
	2:4407,4408,4409
</>
<7-15>
	1:0
	2:4407,4408,4409
</>
<7-16>
	1:0
	2:4407,4408,4409
</>
<7-17>
	1:0
	2:4410
	3:4407="1"
</>
<7-18>
	1:0
	2:4410,4411,4412
	3:4407="1"
</>
<7-19>
	1:0
	2:4407,4408,4409
</>
<7-20>
	1:0
	2:4401,4407,4408,4409
</>
<7-21>
	1:0
	2:4410
	3:4407="1";4405="0.75";4406="-16777216"
</>
<7-22>
	1:1
	2:4404,4405,4406
</>
<7-23>
	1:0
	2:4407,4408,4409
</>
<7-24>
	1:0
</>
<7-25>
	1:0
	2:4407,4408,4409
</>
<7-26>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<8-0>
	3:3101="22.677166"
</>
<8-1>
	1:0
</>
<8-2>
	1:0
</>
<8-3>
	1:0
</>
<8-4>
	1:0
</>
<8-5>
	1:0
</>
<8-6>
	1:0
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
	1:0
</>
<8-11>
	1:0
</>
<8-12>
	1:0
</>
<8-13>
	1:0
</>
<8-14>
	1:0
</>
<8-15>
	1:0
</>
<8-16>
	1:0
</>
<8-17>
	1:0
	3:4410="1";4405="0.75";4411="0.75";4412="-16777216";4406="-16777216"
</>
<8-18>
	1:1
</>
<8-19>
	1:0
	2:4402,4403,4401
</>
<8-20>
	1:0
	2:4410,4411,4412
	3:4407="1";4409="-16777216";4401="1";4408="0.75"
</>
<8-21>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<8-22>
	1:0
	2:4402,4403,4401
</>
<8-23>
	1:0
	2:4410,4411,4412
	3:4407="1";4405="0.75";4409="-16777216";4404="1";4408="0.75";4406="-16777216"
</>
<8-24>
	1:0
	2:4411,4412,4410
</>
<8-25>
	1:1
	2:4304,4302,4201,4301,4202,4413,4203,4303,4306,4305
</>
<8-26>
	1:0
</>
<9-0>
	3:3101="22.677166"
</>
<9-1>
	1:0
</>
<9-2>
	1:0
</>
<9-3>
	1:0
</>
<9-4>
	1:0
</>
<9-5>
	1:0
</>
<9-6>
	1:0
</>
<9-7>
	1:0
</>
<9-8>
	1:0
</>
<9-9>
	1:0
</>
<9-10>
	1:0
</>
<9-11>
	1:0
</>
<9-12>
	1:0
</>
<9-13>
	1:0
</>
<9-14>
	1:0
</>
<9-15>
	1:0
</>
<9-16>
	1:0
</>
<9-17>
	1:0
</>
<9-18>
	1:0
	2:4407,4408,4409
</>
<9-19>
	1:0
	3:4407="1";4409="-16777216";4408="0.75"
</>
<9-20>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<9-21>
	1:0
</>
<9-22>
	1:1
	2:4404,4405,4406
</>
<9-23>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<9-24>
	1:0
	2:4402,4401,4403
</>
<9-25>
	1:0
	3:4410="1";4411="0.75";4412="-16777216"
</>
<9-26>
	1:0
</>
<10-0>
	3:3101="22.677166"
</>
<10-1>
	1:0
	2:4410,4411,4412
</>
<10-2>
	1:0
</>
<10-3>
	1:0
</>
<10-4>
	1:0
</>
<10-5>
	1:0
</>
<10-6>
	1:0
	2:4410,4411,4412
</>
<10-7>
	1:0
</>
<10-8>
	1:0
</>
<10-9>
	1:0
</>
<10-10>
	1:0
</>
<10-11>
	1:0
</>
<10-12>
	1:0
</>
<10-13>
	1:0
</>
<10-14>
	1:0
</>
<10-15>
	1:0
</>
<10-16>
	1:0
</>
<10-17>
	1:0
	2:4410,4411,4412
</>
<10-18>
	1:1
</>
<10-19>
	1:0
	2:4410,4411,4412
</>
<10-20>
	1:0
	2:4402,4403,4401,4410,4411,4412
</>
<10-21>
	1:0
	2:4410,4411,4412
</>
<10-22>
	1:1
</>
<10-23>
	1:0
	2:4410,4411,4412
</>
<10-24>
	1:1
</>
<10-25>
	1:0
	2:4410,4411,4412
</>
<10-26>
	1:0
	2:4410,4411,4412
</>
