version=1.0
11,22
<0-0>
	3:1206="19.0";1201="4";1220="100";1209="2";1105="en=\"option_type\",ch=\"参数1\",tp=6,w=,fmt=,val=;en=\"one_day\",ch=\"参数2\",tp=6,w=,fmt=,val=;en=\"sun_day\",ch=\"参数3\",tp=6,w=,fmt=,val=;";1102="name=ds1,sql=\"select    project_info_no,\\r\\n       project_name,\\r\\n       well_no,\\r\\n       team_name,\\r\\n       year_s,\\r\\n       yj_s,\\r\\n       manage_org_name,\\r\\n       todeal_people,\\r\\n       explain_people,\\r\\n       op_value,\\r\\n       nop_value,\\r\\n       process_state_name,\\r\\n       explain_state_name,\\r\\n       vat_status_name,\\r\\n       ucm_id,\\r\\n       file_name,\\r\\n       ucm_id_a,\\r\\n       file_name_a,\\r\\n       ys_time,\\r\\n       vd_status_name,\\r\\n           case  when gc_jz_num=0 then gc_dm_num  when   gc_dm_num=0 then gc_jz_num else  0  end gc_lei,\\r\\n       case  when gc_jz_name is null then gc_dm_name  when   gc_dm_name is null  then gc_jz_name else \\\'\\\'  end gc_name ,colors as c_s \\r\\n  from BGP_JS_WEEK_NUM\\r\\n where  bsflag=\\\'0\\\' and option_type =?  and  one_day  =to_date(?,\\\'yyyy-MM-dd\\\')   and  sun_day   =to_date(?,\\\'yyyy-MM-dd\\\')   order by  year_s   desc\",type=normal,param=\"option_type:9;one_day:9;sun_day:9\",cached=0,,indexSorted=false,indexIsUnique=false;";1205="19.0";1202="2";1207="25.0";1216=1;1208="25.0";1101="2"
</>
<0-1>
	3:4106=0;2101="70.86614"
</>
<0-2>
	3:4106=0;2101="70.86614"
</>
<0-3>
	3:2101="70.86614"
</>
<0-4>
	3:2101="70.86614"
</>
<0-5>
	3:2101="70.86614"
</>
<0-6>
	3:2101="70.86614"
</>
<0-7>
	3:2101="70.86614"
</>
<0-8>
	3:2101="70.86614"
</>
<0-9>
	3:2101="70.86614";4401="1";4402="0.75";4403="-16777216"
</>
<0-10>
</>
<0-11>
	3:2101="110.0"
</>
<0-12>
</>
<0-13>
</>
<0-14>
</>
<0-15>
</>
<0-16>
</>
<0-17>
</>
<0-18>
</>
<0-19>
</>
<0-20>
</>
<0-21>
</>
<1-0>
	3:3101="27.0"
</>
<1-1>
	3:4403="-16777216";4410="1";4402="0.75";4407="1";4405="0.75";4409="-16777216";4404="1";4411="0.75";4412="-16777216";4401="1";4408="0.75";4406="-16777216"
</>
<1-2>
	1:1
</>
<1-3>
	1:1
	3:4301="宋体";4304=0;4302="12";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4201="1"
</>
<1-4>
	1:1
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4201
</>
<1-5>
	1:1
	2:4405,4404,4406
	3:4301="宋体";4304=0;4302="12";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4201="1"
</>
<1-6>
	1:1
</>
<1-7>
	1:1
	3:4404="1";4405="0.75";4406="-16777216"
</>
<1-8>
	1:1
	3:4304=1;4302="22";4202="3";4201="2";4103="1,8-1,11";4102="微地震监测处理解释周报"
</>
<1-9>
	1:1
	2:4402,4401,4403,4405,4404,4406,4102
</>
<1-10>
	1:1
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";4406="-16777216"
</>
<1-11>
	1:1
	3:4102="VSP处理解释室周报"
</>
<1-12>
	1:1
	2:4103,4102
	3:4304=0;4302="12";4202="2";4201="1"
</>
<1-13>
	1:1
</>
<1-14>
	1:1
</>
<1-15>
	1:1
</>
<1-16>
	1:1
	2:4405,4404,4406
</>
<1-17>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-18>
	1:1
	2:4410,4411,4412,4301,4304,4302,4202,4413,4203,4303,4306,4305,4201,4405,4404,4406
</>
<1-19>
	1:1
</>
<1-20>
	1:1
</>
<1-21>
	1:1
</>
<2-0>
	3:3103="10"
</>
<2-1>
	1:0
	2:4403,4402,4401
	3:4410="4"
</>
<2-2>
	1:0
	2:4405,4404,4406
	3:4410="4"
</>
<2-3>
	1:0
	2:4402,4401,4403,4301,4304,4302,4202,4413,4203,4303,4306,4305
	3:4410="4";4201="2";4102="周期"
</>
<2-4>
	1:0
	2:4405,4404,4406
	3:4410="4";4304=1;4302="15";4103="2,4-2,7"
	4:4102="@one_day+\" 至 \"+@sun_day"
</>
<2-5>
	1:1
	2:4402,4401,4403
	4:4102=" =@one_day+\" 至 \"+@sun_day"
</>
<2-6>
	1:1
	4:4102=" =@one_day+\" 至 \"+@sun_day"
</>
<2-7>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
	4:4102=" =@one_day+\" 至 \"+@sun_day"
</>
<2-8>
	1:0
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4201,4405,4404,4406,4103,4102
	3:4410="4"
</>
<2-9>
	1:1
	2:4401,4402,4403
</>
<2-10>
	1:1
</>
<2-11>
	1:0
	2:4402,4401,4403,4301,4304,4302,4202,4413,4203,4303,4306,4305,4201,4103,4102
	3:4410="4"
</>
<2-12>
	1:0
	2:4405,4404,4406,4301,4304,4302,4202,4413,4203,4303,4306,4305,4201
	3:4410="4"
</>
<2-13>
	1:1
	2:4401,4402,4403
</>
<2-14>
	1:1
</>
<2-15>
	1:0
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4201,4403,4402,4401
	3:4410="4"
</>
<2-16>
	1:0
	2:4301,4304,4302,4202,4413,4203,4303,4306,4305,4201
	3:4410="4"
</>
<2-17>
	1:1
	2:4401,4402,4403
</>
<2-18>
</>
<2-19>
</>
<2-20>
</>
<2-21>
</>
<3-0>
	3:3101="24.0"
</>
<3-1>
	1:0
	3:4407="4";4404="4";4403="-16777216";4304=0;4302="15";4402="0.75";4401="4";4201="2";4103="3,1-4,1";4102="项目id"
</>
<3-2>
	1:1
	2:4304,4302,4201,4103,4102
</>
<3-3>
	1:1
	3:4301="宋体";4304=0;4302="15";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4201="2";4103="3,3-4,3";4102="序号"
</>
<3-4>
	1:1
	2:4301,4202,4413,4203,4303,4306,4305
	3:4103="3,4-4,4";4102="项目名称"
</>
<3-5>
	1:1
	3:4103="3,5-4,5";4301="宋体";4202="2";4413="-1";4203="0";4303="-16777216";4306=0;4305=0;4102="井名"
</>
<3-6>
	1:1
	3:4103="3,6-4,6";4102="队号"
</>
<3-7>
	1:1
	3:4103="3,7-4,7";4102="采集日期"
</>
<3-8>
	1:1
	3:4103="3,8-4,8";4102="观测段数"
</>
<3-9>
	1:1
	2:4402,4403
	3:4103="3,9-4,9";4102="处理员"
</>
<3-10>
	1:1
	3:4402="0.75";4403="-16777216";4103="3,10-4,10";4102="解释员"
</>
<3-11>
	1:1
	3:4103="3,11-4,11";4102="观测方式 ( 井中/地面)";4107=1
</>
<3-12>
	1:1
	2:4107
	3:4103="3,12-3,14";4102="项目进度"
</>
<3-13>
	1:1
	2:4102
</>
<3-14>
	1:1
</>
<3-15>
	1:1
	3:4103="3,15-4,15";4102="上交甲方资料清单"
</>
<3-16>
	1:1
	3:4103="3,16-4,16";4102="验收日期"
</>
<3-17>
	1:1
	3:4103="3,17-4,17";4102="状态"
</>
<3-18>
</>
<3-19>
</>
<3-20>
</>
<3-21>
</>
<4-0>
	3:3101="36.0"
</>
<4-1>
	1:0
	2:4102
</>
<4-2>
	1:0
	3:4410="1"
</>
<4-3>
	1:0
	2:4102
</>
<4-4>
	1:0
	2:4102
</>
<4-5>
	1:0
	2:4102
</>
<4-6>
	1:0
	2:4102
</>
<4-7>
	1:0
	2:4102
</>
<4-8>
	1:0
	2:4102
</>
<4-9>
	1:0
	2:4102
</>
<4-10>
	1:0
	2:4102
</>
<4-11>
	1:0
	3:4102="OP"
</>
<4-12>
	1:0
	2:4103
	3:4102="采集"
</>
<4-13>
	1:0
	2:4103
	3:4102="处理解释"
</>
<4-14>
	1:0
	2:4103
	3:4102="报告"
</>
<4-15>
	1:0
	2:4102
</>
<4-16>
	1:0
	2:4102
</>
<4-17>
	1:0
	2:4102
</>
<4-18>
	1:1
	2:4407,4402,4401,4403,4408,4409,4405,4404,4406,4304,4302,4201,4103,4301,4202,4413,4203,4303,4306,4305
	3:4410="1"
</>
<4-19>
	1:1
</>
<4-20>
	1:1
</>
<4-21>
	1:1
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
	2:4304,4302,4103
	3:4109="1"
	4:4102="ds1.select(project_info_no)"
</>
<5-2>
	1:1
	2:4408,4409,4410,4411,4412,4109
	3:4407="1"
	4:4102="integer(ds1.c_s)"
</>
<5-3>
	1:0
	2:4303,4103
	3:4302="12";4109="1"
	4:4105="if(A5 == NULL ,\'\',@value)";4102="row()-4";4303="B5"
</>
<5-4>
	1:1
	2:4301,4304,4302,4202,4203,4306,4305
	3:4415="-16777216"
	4:4102="ds1.project_name";4303="B5"
</>
<5-5>
	1:0
	2:4103,4303
	3:4302="12";4415="-16777216";4109="2"
	4:4102="ds1.well_no";4303="B5"
</>
<5-6>
	1:1
	3:4109="1"
	4:4102="ds1.team_name";4303="B5"
</>
<5-7>
	1:1
	3:4109="2"
	4:4102="ds1.year_s";4303="B5"
</>
<5-8>
	1:1
	3:4109="1"
	4:4102="ds1.gc_lei";4303="B5";4105="if(@value<=0,\'\',@value)"
</>
<5-9>
	1:1
	2:4402,4403
	4:4102="ds1.todeal_people";4303="B5"
</>
<5-10>
	1:1
	3:4402="0.75";4403="-16777216"
	4:4102="ds1.explain_people";4303="B5"
</>
<5-11>
	1:1
	3:4109="2"
	4:4102="ds1.gc_name";4303="B5"
</>
<5-12>
	1:1
	4:4102="ds1.process_state_name";4303="B5"
</>
<5-13>
	1:1
	4:4102="ds1.explain_state_name";4303="B5"
</>
<5-14>
	1:1
	4:4102="ds1.vat_status_name";4303="B5"
</>
<5-15>
	1:1
	3:4109="1";4303="-16777216";4703="_self"
	4:4105="ds1.file_name";4102="ds1.ucm_id";4701="\'/doc/downloadDocByUcmId.srq?emflag=0&docId=\'+O5"
</>
<5-16>
	1:1
	2:4303,4703
	3:4109="2"
	4:4102="ds1.ys_time";4303="B5"
</>
<5-17>
	1:1
	4:4102="ds1.vd_status_name";4303="B5"
</>
<5-18>
	1:1
	2:4408,4409,4411,4412,4415,4109
	3:4407="1";4410="1";4404="1";4201="1";4303="-16777216"
</>
<5-19>
	1:1
	3:4401="1";4411="0.75";4409="-16777216";4412="-16777216";4408="0.75"
</>
<5-20>
	1:1
	2:4407,4304,4302,4201,4301,4202,4413,4203,4306,4305,4303,4409,4408
</>
<5-21>
	1:1
	2:4405,4404,4406
	3:4301="宋体";4304=0;4302="12";4202="2";4413="-1";4203="0";4407="1";4303="-16777216";4306=0;4305=0;4409="-16777216";4201="1";4408="0.75"
</>
<6-0>
	3:3101="22.677166"
</>
<6-1>
	1:0
	2:4410,4411,4412,4403,4402,4401,4109
	3:4404="1";4201="1";4301="宋体";4304=0;4302="12";4413="-1";4202="2";4203="0";4306=0;4303="-16777216";4305=0
</>
<6-2>
	1:1
	2:4405,4404,4406
	3:4401="1";4407="1";4403="-16777216";4402="0.75"
</>
<6-3>
	1:1
	2:4401,4403,4402
	3:4407="4"
</>
<6-4>
	1:1
</>
<6-5>
	1:1
</>
<6-6>
	1:1
</>
<6-7>
	1:0
	2:4402,4401,4403,4410,4411,4412,4415,4109
	3:4303="-16777216";4201="1";4404="1"
</>
<6-8>
	1:0
	2:4405,4404,4406,4415,4109
	3:4303="-16777216";4201="1";4410="1";4401="1"
</>
<6-9>
	1:1
	2:4410,4411,4412,4401,4402,4403
</>
<6-10>
	1:0
	2:4402,4401,4403,4410,4411,4412,4405,4404,4406,4304,4302,4201,4301,4202,4413,4203,4306,4305,4415,4109
</>
<6-11>
	1:0
	2:4402,4401,4403,4410,4411,4412,4304,4302,4201,4301,4202,4413,4203,4306,4305,4415,4109
	3:4404="1"
</>
<6-12>
	1:0
	2:4410,4411,4412,4405,4404,4406,4304,4302,4201,4301,4202,4413,4203,4306,4305,4415,4109
	3:4401="1"
</>
<6-13>
	1:0
	2:4402,4401,4403,4410,4411,4412,4405,4404,4406,4304,4302,4201,4301,4202,4413,4203,4306,4305,4415,4109
</>
<6-14>
	1:0
	2:4402,4401,4403,4410,4411,4412,4405,4404,4406,4304,4302,4201,4301,4202,4413,4203,4306,4305,4415,4109
</>
<6-15>
	1:0
	2:4402,4401,4403,4410,4411,4412,4304,4302,4201,4301,4202,4413,4203,4306,4305,4415,4109,4303,4703
	3:4404="1"
</>
<6-16>
	1:0
	2:4410,4411,4412,4405,4404,4406,4304,4302,4201,4301,4202,4413,4203,4306,4305,4415,4109
	3:4401="1"
</>
<6-17>
	1:0
	2:4402,4401,4403,4410,4411,4412,4405,4404,4406,4304,4302,4201,4301,4202,4413,4203,4306,4305,4415,4109
</>
<6-18>
	1:1
	3:4407="1"
</>
<6-19>
	1:0
	2:4401,4402,4403,4410,4405,4404,4406,4304,4302,4201,4301,4202,4413,4203,4306,4305,4303,4411,4412
</>
<6-20>
	1:1
</>
<6-21>
	1:0
	2:4401,4402,4403,4410,4411,4412,4301,4304,4302,4202,4413,4203,4303,4306,4305,4201
</>
<7-0>
	3:3101="22.677166"
</>
<7-1>
	1:0
	2:4407,4408,4409
</>
<7-2>
	1:0
	2:4407,4408,4409
</>
<7-3>
	1:0
	2:4407,4408,4409
</>
<7-4>
	1:0
	2:4407,4408,4409
</>
<7-5>
	1:0
	2:4407,4408,4409
</>
<7-6>
	1:0
	2:4407,4408,4409
</>
<7-7>
	1:0
	2:4407,4408,4409
</>
<7-8>
	1:0
	2:4407,4408,4409
</>
<7-9>
	1:0
	2:4407,4408,4409
</>
<7-10>
</>
<7-11>
	1:0
	2:4407,4408,4409
</>
<7-12>
	1:0
	2:4407,4408,4409
</>
<7-13>
</>
<7-14>
</>
<7-15>
	1:0
	2:4407,4408,4409
</>
<7-16>
	1:0
	2:4407,4408,4409
</>
<7-17>
</>
<7-18>
</>
<7-19>
</>
<7-20>
</>
<7-21>
</>
<8-0>
	3:3101="22.677166"
</>
<8-1>
	1:0
</>
<8-2>
	1:0
</>
<8-3>
	1:0
	2:4303
	4:4303="red"
</>
<8-4>
	1:0
</>
<8-5>
	1:0
</>
<8-6>
	1:0
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
</>
<8-11>
	1:0
</>
<8-12>
	1:0
</>
<8-13>
</>
<8-14>
</>
<8-15>
	1:0
</>
<8-16>
	1:0
</>
<8-17>
</>
<8-18>
</>
<8-19>
</>
<8-20>
</>
<8-21>
</>
<9-0>
	3:3101="22.677166"
</>
<9-1>
	1:0
</>
<9-2>
	1:0
</>
<9-3>
	1:1
	2:4401,4403,4402
</>
<9-4>
	1:0
</>
<9-5>
	1:0
</>
<9-6>
	1:0
</>
<9-7>
	1:0
</>
<9-8>
	1:0
</>
<9-9>
	1:0
</>
<9-10>
</>
<9-11>
	1:0
</>
<9-12>
	1:0
</>
<9-13>
</>
<9-14>
</>
<9-15>
	1:0
</>
<9-16>
	1:0
</>
<9-17>
</>
<9-18>
</>
<9-19>
</>
<9-20>
</>
<9-21>
</>
<10-0>
	3:3101="22.677166"
</>
<10-1>
	1:0
</>
<10-2>
	1:0
</>
<10-3>
	1:0
</>
<10-4>
	1:0
</>
<10-5>
	1:0
</>
<10-6>
	1:0
</>
<10-7>
	1:0
</>
<10-8>
	1:0
	2:4410,4411,4412
</>
<10-9>
	1:0
</>
<10-10>
</>
<10-11>
	1:0
</>
<10-12>
	1:0
</>
<10-13>
</>
<10-14>
</>
<10-15>
	1:0
</>
<10-16>
	1:0
</>
<10-17>
</>
<10-18>
</>
<10-19>
</>
<10-20>
</>
<10-21>
</>
