<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>资格证信息列表</PageTitle>
  <QuerySQL>
    <sql>select t.coding_code_id,
          t.coding_name,
          count(s.certificate_no) sumnum,
          count(s1.certificate_no) later
     from comm_human_coding_sort t
     left join bgp_comm_human_certificate s on t.coding_code_id =
                                               s.coding_code_id
                                           and t.coding_lever = '2'
                                           and s.bsflag = '0'
     left join bgp_comm_human_certificate s1 on t.coding_code_id =
                                                s1.coding_code_id
                                            and t.coding_lever = '2'
                                            and s.bsflag = '0'
                                            and s1.validity &lt; sysdate
     left join comm_human_employee e on s.employee_id = e.employee_id
                                    and e.bsflag = '0'
     left join comm_org_subjection su on e.org_id = su.org_id
   
    where t.bsflag = '0' and su.org_subjection_id like 
 decode('$PARAM.orgSubId','null','%','$PARAM.orgSubId' || '%')
    group by t.coding_code_id, t.coding_name</sql>
  </QuerySQL>
  <Buttons>
  </Buttons>
  <Options/>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{CERTIFICATE_NO}'&gt;"/>
    <data exp="{coding_name}">资格证书类别</data>
    <data exp="{sumnum}">总计</data>
    <data exp="{later}">过期</data>
  </DataList>
  <QueryCondition/>
  <JavaScripts>

  </JavaScripts>
</SAIS_EAW_TL>
