version=1.0
14,21
<0-0>
	3:1206="19.0";1216=1;1205="19.0";1202="2";1201="4";1220="100";1105="en=\"project_info_no\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"8ad878dd4688507d0146898e2fcd004b\";en=\"project_name\",ch=\"参数2\",tp=6,w=,fmt=\"\",val=\"二维测试（姬腾飞）\";en=\"exploration_method\",ch=\"参数3\",tp=6,w=,fmt=\"\",val=\"0300100012000000002\";en=\"start_date\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"2014-07-30\";en=\"end_date\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"2014-07-30\";en=\"agin_date\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"2014-07-28\";";1208="25.0";1102="name=ds1,sql=\"select  case d.exploration_method\\r\\n         when \\\'0300100012000000003\\\' then\\r\\n          d.design_sp_num\\r\\n         else\\r\\n          d.design_sp_num2\\r\\n       end design_sp_num,d.design_execution_area,d.design_data_area,d.design_object_area,d.design_physical_workload,d.design_data_workload,\\r\\nd.design_object_workload,case d.exploration_method when \\\'0300100012000000003\\\' then d.work_load3 else d.work_load2 end work_load from gp_task_project_dynamic d where d.bsflag =\\\'0\\\' and rownum =1 and d.project_info_no = ?\",type=normal,param=\"project_info_no:9\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"select (select sum(nvl(dr.daily_acquire_sp_num,0) + nvl(dr.daily_jp_acquire_shot_num,0) + nvl(dr.daily_qq_acquire_shot_num,0)) \\r\\nfrom gp_ops_daily_report dr where dr.bsflag =\\\'0\\\' and dr.project_info_no = t.project_info_no and dr.produce_date <= t.produce_date) accumulate_num,\\r\\nsum(nvl(t.daily_acquire_sp_num,0) + nvl(t.daily_jp_acquire_shot_num,0) + nvl(t.daily_qq_acquire_shot_num,0)) shot_num,\\r\\nsum(nvl(t.daily_acquire_workload,0) + nvl(daily_jp_acquire_workload,0) + nvl(t.daily_qq_acquire_workload,0)) workload,to_char(t.produce_date,\\\'yyyy-MM-dd\\\') produce_date,\\r\\nmax(nvl(daily_jp_acquire_workload,0)) jp_workload,max(nvl(t.daily_qq_acquire_workload,0)) qq_workload ,max(nvl(t.daily_acquire_workload,0)) zy_workload\\r\\n\\r\\nfrom gp_ops_daily_report t where t.bsflag =\\\'0\\\' and t.project_info_no =? --and t.audit_status =\\\'3\\\'\\r\\nand t.produce_date >=to_date(?,\\\'yyyy-MM-dd\\\') and t.produce_date <= to_date(?,\\\'yyyy-MM-dd\\\')\\r\\ngroup by t.project_info_no , t.produce_date order by t.produce_date desc\",type=normal,param=\"project_info_no:9;start_date:9;end_date:9\",cached=0,,indexSorted=false,indexIsUnique=false;";1207="25.0";1101="2";1209="2"
</>
<0-1>
	3:2101="70.86614"
</>
<0-2>
	3:2101="113.385826"
</>
<0-3>
	3:2101="113.385826"
</>
<0-4>
	3:2101="113.385826";2102="10"
</>
<0-5>
	3:2102="10"
</>
<0-6>
	3:2101="117.0";2102="10"
</>
<0-7>
	3:2101="129.0";2102="10"
</>
<0-8>
	3:2101="131.0";2102="10"
</>
<0-9>
	3:4106=0;2102="10"
</>
<0-10>
	3:2102="10"
</>
<0-11>
	3:2102="10"
</>
<0-12>
	3:2102="10"
</>
<0-13>
	3:2102="10"
</>
<0-14>
	3:2102="10"
</>
<0-15>
	3:2101="70.86614"
</>
<0-16>
	3:2101="70.86614"
</>
<0-17>
	3:2101="70.86614"
</>
<0-18>
	3:2101="70.86614"
</>
<0-19>
	3:2101="70.86614"
</>
<0-20>
	3:2101="70.86614"
</>
<1-0>
	3:3101="29.0"
</>
<1-1>
	3:4302="18";4301="宋体";4304=1;4303="-16777216";4409="-16777216";4306=0;4408="0.75";4201="2";4305=0;4202="2";4203="0";4405="0.75";4404="1";4407="1";4103="1,1-1,20";4406="-16777216";4401="1";4413="-1";4412="-16777216";4403="-16777216";4411="0.75";4402="0.75";4410="1"
	4:4102="@project_name+\"项目时效分析\""
</>
<1-2>
	1:1
</>
<1-3>
	1:1
</>
<1-4>
	1:1
	2:4202
</>
<1-5>
	1:1
</>
<1-6>
	1:1
</>
<1-7>
	1:1
</>
<1-8>
	1:1
</>
<1-9>
	1:1
	3:4302="12";4304=0;4201="1"
</>
<1-10>
	1:1
	3:4302="18";4304=1;4201="2"
</>
<1-11>
	1:1
</>
<1-12>
	1:1
</>
<1-13>
	1:1
</>
<1-14>
	1:1
</>
<1-15>
	1:1
	3:4202="2"
</>
<1-16>
	1:1
</>
<1-17>
	1:1
</>
<1-18>
	1:1
</>
<1-19>
	1:1
</>
<1-20>
	1:1
</>
<2-0>
	3:3101="19.0";4106=0;3103="10"
</>
<2-1>
	1:0
	2:4202,4103
	3:4302="12";4304=0;4201="1";4410="4"
</>
<2-2>
	1:1
</>
<2-3>
	1:1
</>
<2-4>
	1:1
</>
<2-5>
	1:1
	3:4410="1"
</>
<2-6>
	1:1
	3:4201="2"
</>
<2-7>
	1:1
</>
<2-8>
	1:1
</>
<2-9>
	1:1
</>
<2-10>
	1:1
	3:4201="1"
</>
<2-11>
	1:1
</>
<2-12>
	1:1
</>
<2-13>
	1:1
</>
<2-14>
	1:1
</>
<2-15>
	1:1
</>
<2-16>
	1:1
</>
<2-17>
	1:1
</>
<2-18>
	1:1
</>
<2-19>
	1:1
</>
<2-20>
	1:1
</>
<3-0>
	3:3101="22.677166"
	4:4106="if(exploration_method!=null && exploration_method==\'0300100012000000003\',true,false)"
</>
<3-1>
	1:0
	3:4407="4";4201="2";4404="4";4401="4";4202="2";4103="3,1-3,4";4102="设计工作量"
</>
<3-2>
	1:1
	2:4102
</>
<3-3>
	1:1
</>
<3-4>
	1:1
	2:4202
</>
<3-5>
	1:0
	3:4201="2";4401="4";4415="-16777216"
</>
<3-6>
	1:0
</>
<3-7>
	1:0
</>
<3-8>
	1:0
</>
<3-9>
	1:0
</>
<3-10>
	1:0
</>
<3-11>
	1:0
</>
<3-12>
	1:0
</>
<3-13>
	1:0
</>
<3-14>
	1:0
</>
<3-15>
	1:0
	3:4202="2"
</>
<3-16>
	1:1
</>
<3-17>
	1:1
</>
<3-18>
	1:1
</>
<3-19>
	1:1
</>
<3-20>
	1:1
</>
<4-0>
	3:3101="22.677166"
	4:4106="if(exploration_method!=null && exploration_method==\'0300100012000000003\',true,false)"
</>
<4-1>
	1:0
	2:4103
	3:4102="设计总炮数"
</>
<4-2>
	1:0
	2:4303,4103
	3:4415="-16777216";4109="2"
	4:4102=" ds1.select(WORK_LOAD)";4303="if(B4==\"1\",-65536,-16777216)";4105="施工面积（KO）"
</>
<4-3>
	1:1
	2:4415
	4:4102=" ds1.select(WORK_LOAD)";4303="if(C4==\"2\",-65536,-16777216)";4105="有资料面积（KO）"
</>
<4-4>
	1:1
	2:4302
	4:4302="if(D4==\"3\",-65536,-16777216)";4102=" ds1.select(WORK_LOAD)";4105="满覆盖面积（KO）"
</>
<4-5>
	1:0
	2:4415
	3:4201="1"
</>
<4-6>
	1:0
</>
<4-7>
	1:0
</>
<4-8>
	1:0
</>
<4-9>
	1:0
</>
<4-10>
	1:0
</>
<4-11>
	1:0
</>
<4-12>
	1:0
</>
<4-13>
	1:0
</>
<4-14>
	1:0
</>
<4-15>
	1:0
</>
<4-16>
	1:0
</>
<4-17>
	1:0
</>
<4-18>
	1:0
</>
<4-19>
	1:0
</>
<4-20>
	1:0
</>
<5-0>
	3:3101="22.677166"
	4:4106="if(exploration_method!=null && exploration_method==\'0300100012000000003\',true,false)"
</>
<5-1>
	1:0
	2:4102
	4:4102="ds1.select(design_sp_num)"
</>
<5-2>
	1:1
	4:4102="ds1.design_execution_area"
</>
<5-3>
	1:1
	4:4102="ds1.design_data_area"
</>
<5-4>
	1:1
	2:4202
	4:4102="ds1.design_object_area"
</>
<5-5>
	1:0
</>
<5-6>
	1:0
</>
<5-7>
	1:0
</>
<5-8>
	1:0
</>
<5-9>
	1:0
</>
<5-10>
	1:0
</>
<5-11>
	1:0
</>
<5-12>
	1:0
</>
<5-13>
	1:0
</>
<5-14>
	1:0
</>
<5-15>
	1:0
</>
<5-16>
	1:0
</>
<5-17>
	1:0
</>
<5-18>
	1:0
</>
<5-19>
	1:0
</>
<5-20>
	1:0
</>
<6-0>
	3:3101="22.677166"
	4:4106="if(exploration_method!=null && exploration_method==\'0300100012000000002\',true,false)"
</>
<6-1>
	1:0
	3:4103="6,1-6,4";4102="设计工作量"
</>
<6-2>
	1:1
	2:4102
</>
<6-3>
	1:1
</>
<6-4>
	1:1
	2:4202
</>
<6-5>
	1:0
</>
<6-6>
	1:0
</>
<6-7>
	1:0
</>
<6-8>
	1:0
</>
<6-9>
	1:0
	3:4202="1"
</>
<6-10>
	1:0
</>
<6-11>
	1:0
</>
<6-12>
	1:0
</>
<6-13>
	1:0
</>
<6-14>
	1:0
</>
<6-15>
	1:0
</>
<6-16>
	1:0
</>
<6-17>
	1:0
</>
<6-18>
	1:0
</>
<6-19>
	1:0
</>
<6-20>
	1:0
</>
<7-0>
	3:3101="22.677166"
	4:4106="if(exploration_method!=null && exploration_method==\'0300100012000000002\',true,false)"
</>
<7-1>
	1:0
	2:4103
	3:4102="设计总炮数"
</>
<7-2>
	1:0
	2:4303,4103
	3:4109="2"
	4:4102=" ds1.select(WORK_LOAD)";4303="if(B7==\"1\",-65536,-16777216)";4105="实物长度（km）"
</>
<7-3>
	1:1
	4:4102="ds1.select(WORK_LOAD)";4303="if(C7==\"2\",-65536,-16777216)";4105="有资料长度（km）"
</>
<7-4>
	1:1
	4:4102="ds1.select(WORK_LOAD)";4303="if(D7==\"3\",-65536,-16777216)";4105="满覆盖长度（km）"
</>
<7-5>
	1:0
</>
<7-6>
	1:0
</>
<7-7>
	1:0
</>
<7-8>
	1:0
</>
<7-9>
	1:0
	2:4202
</>
<7-10>
	1:0
</>
<7-11>
	1:0
</>
<7-12>
	1:0
</>
<7-13>
	1:0
</>
<7-14>
	1:0
</>
<7-15>
	1:0
</>
<7-16>
	1:0
</>
<7-17>
	1:0
</>
<7-18>
	1:0
</>
<7-19>
	1:0
</>
<7-20>
	1:0
</>
<8-0>
	3:3101="22.677166"
	4:4106="if(exploration_method!=null && exploration_method==\'0300100012000000002\',true,false)"
</>
<8-1>
	1:0
	2:4102
	4:4102="ds1.select(design_sp_num)"
</>
<8-2>
	1:1
	4:4102="ds1.design_physical_workload"
</>
<8-3>
	1:1
	4:4102="ds1.design_data_workload"
</>
<8-4>
	1:1
	2:4202
	4:4102="ds1.design_object_workload"
</>
<8-5>
	1:0
</>
<8-6>
	1:0
	3:4201="1";4101="6";4202="1";4415="-16777216"
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
	1:0
</>
<8-11>
	1:0
</>
<8-12>
	1:0
</>
<8-13>
	1:0
</>
<8-14>
	1:0
</>
<8-15>
	1:0
</>
<8-16>
	1:0
</>
<8-17>
	1:0
</>
<8-18>
	1:0
</>
<8-19>
	1:0
</>
<8-20>
	1:0
</>
<9-0>
	3:3101="15.0"
</>
<9-1>
	1:0
	3:4201="1";4404="1";4401="1"
</>
<9-2>
	1:1
</>
<9-3>
	1:1
</>
<9-4>
	1:1
	2:4302,4301,4304,4303,4306,4201,4305,4203,4413,4202
</>
<9-5>
	1:0
	3:4401="1";4410="4"
</>
<9-6>
	1:1
	2:4302,4301,4304,4303,4306,4201,4305,4203,4413
</>
<9-7>
	1:1
</>
<9-8>
	1:1
</>
<9-9>
	1:1
</>
<9-10>
	1:1
</>
<9-11>
	1:1
</>
<9-12>
	1:1
</>
<9-13>
	1:1
</>
<9-14>
	1:1
</>
<9-15>
	1:0
	3:4410="4"
</>
<9-16>
	1:1
</>
<9-17>
	1:1
</>
<9-18>
	1:1
</>
<9-19>
	1:1
</>
<9-20>
	1:1
</>
<10-0>
	3:3101="22.677166"
</>
<10-1>
	1:0
	3:4201="2";4404="4";4401="4";4103="10,1-11,1";4102="序号"
</>
<10-2>
	1:1
	3:4103="10,2-11,2";4109="2";4102="日期"
</>
<10-3>
	1:1
	3:4103="10,3-11,3";4106=1;4102="勘探方法"
</>
<10-4>
	1:1
	2:4202,4106
	3:4103="10,4-10,8";4109="1";4102="工作量完成情况"
</>
<10-5>
	1:1
	2:4102
</>
<10-6>
	1:1
</>
<10-7>
	1:1
</>
<10-8>
	1:1
</>
<10-9>
	1:1
	2:4302,4301,4304,4303,4306,4201,4305,4203,4413,4103,4109
</>
<10-10>
	1:1
	3:4201="2";4103="10,10-10,13";4102="阶段生产情况"
</>
<10-11>
	1:1
	2:4102
</>
<10-12>
	1:1
</>
<10-13>
	1:1
</>
<10-14>
	1:1
	3:4103="10,14-10,20";4102="停工时间（天）"
</>
<10-15>
	1:0
	3:4407="4";4201="2";4404="4";4401="4";4103="10,14-10,20"
</>
<10-16>
	1:1
</>
<10-17>
	1:1
</>
<10-18>
	1:1
</>
<10-19>
	1:1
</>
<10-20>
	1:1
</>
<11-0>
	3:3103="10"
</>
<11-1>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413,4202,4102
</>
<11-2>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413,4202,4102
</>
<11-3>
	1:0
	2:4202,4102
</>
<11-4>
	1:1
	2:4103,4106
	3:4102="完成炮数"
</>
<11-5>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413,4103
	3:4102="剩余炮数"
</>
<11-6>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413,4103
	3:4109="2"
	4:4102=" if(exploration_method!=null && exploration_method==\'0300100012000000003\',\"完成施工面积（KO）\",\"完成施工长度（km）\")"
</>
<11-7>
	1:0
	2:4103
	3:4109="2"
	4:4102=" if(exploration_method!=null && exploration_method==\'0300100012000000003\',\"完成有资料面积（KO）\",\"完成有资料长度（km）\")"
</>
<11-8>
	1:1
	4:4102=" if(exploration_method!=null && exploration_method==\'0300100012000000003\',\"完成满覆盖面积（KO）\",\"完成满覆盖长度（km）\")"
</>
<11-9>
	1:0
</>
<11-10>
	1:0
	2:4103
	3:4102="自然日均"
</>
<11-11>
	1:0
	2:4103
	3:4102="生产日均"
</>
<11-12>
	1:0
	2:4103
	3:4102="自然天数"
</>
<11-13>
	1:0
	2:4103
	3:4102="生产天数"
</>
<11-14>
	1:0
	2:4103
	3:4105="试验天数";4102="1"
</>
<11-15>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413,4202,4103
	3:4105="检修天数";4102="4"
</>
<11-16>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413,4202,4103
	3:4105="设备停工";4102="5"
</>
<11-17>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413,4202,4103
	3:4105="自然停工";4102="2"
</>
<11-18>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413,4202,4103
	3:4105="地方影响";4102="6"
</>
<11-19>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413,4202,4103
	3:4105="搬迁";4102="3"
</>
<11-20>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413,4202,4103
	3:4102="其他"
</>
<12-0>
	3:3103="10"
</>
<12-1>
	1:0
	2:4103
	3:4302="12";4301="宋体";4304=1;4303="-16777216";4306=0;4305=0;4203="0";4413="-1";4102="合计"
</>
<12-2>
	1:1
	3:4102="-"
</>
<12-3>
	1:1
	3:4102="-"
</>
<12-4>
	1:1
	2:4102
	4:4102="ds2.sum(shot_num)"
</>
<12-5>
	1:1
	4:4102="A5-E13"
</>
<12-6>
	1:1
	3:4304=0;4109="1"
	4:4102="round(D12*(B5-(-B8))/A5,2)"
</>
<12-7>
	1:1
	4:4102="round(D12*(C5-(-C8))/A5,2)"
</>
<12-8>
	1:1
	4:4102="round(D12*(D5-(-D8))/A5,2)"
</>
<12-9>
	1:1
	2:4109
	3:4304=1
</>
<12-10>
	1:1
	4:4102="if(L13!=0,round(D12/L13,2),0)"
</>
<12-11>
	1:1
	4:4102="if(M13!=0,round(D12/M13,2),0)"
</>
<12-12>
	1:1
	4:4102="max(L13 {})"
</>
<12-13>
	1:1
	4:4102="max(M13 {})"
</>
<12-14>
	1:1
	4:4102="sum(N13{})"
</>
<12-15>
	1:1
	4:4102="sum(O13{})"
</>
<12-16>
	1:1
	4:4102="sum(P13{})"
</>
<12-17>
	1:1
	4:4102="sum(Q13{})"
</>
<12-18>
	1:1
	4:4102="sum(R13{})"
</>
<12-19>
	1:1
	4:4102="sum(S13{})"
</>
<12-20>
	1:1
	3:4304=0
</>
<13-0>
	3:3101="22.677166"
</>
<13-1>
	1:0
	2:4102
	3:4304=0;4202="2";4502="B13"
	4:4102="row()-12"
</>
<13-2>
	1:1
	2:4502
	3:4109="1";3102=0
	4:4102="ds2.select(produce_date)"
</>
<13-3>
	1:1
	2:4109,3102
	3:4106=1;4502="A1"
	4:4102="@project_info_no";4105=" if(exploration_method!=null && exploration_method==\'0300100012000000003\',\"三维地震\",\"二维地震\")"
</>
<13-4>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413
	3:4502="B13"
	4:4102="ds2.shot_num"
</>
<13-5>
	1:0
	3:4304=0
	4:4102="ds2.accumulate_num";4105="A5-E13"
</>
<13-6>
	1:0
	4:4102="round(D13*(B5-(-B8))/A5,2)"
</>
<13-7>
	1:0
	4:4102="round(D13*(C5-(-C8))/A5,2)"
</>
<13-8>
	1:0
	4:4102="round(D13*(D5-(-D8))/A5,2)"
</>
<13-9>
	1:1
	2:4109
	4:4102="query(\"select sum(sum(nvl(t.daily_acquire_sp_num, 0) +             nvl(t.daily_jp_acquire_shot_num, 0) +             nvl(t.daily_qq_acquire_shot_num, 0))) sum_shot            from gp_ops_daily_report t   where t.bsflag = \'0\'     and t.project_info_no =?     and t.produce_date <= to_date(?, \'yyyy-MM-dd\')   group by t.produce_date   order by t.produce_date \",C13,B13)"
</>
<13-10>
	1:1
	4:4102="if(L13==0,0,round(I13/L13,2))"
</>
<13-11>
	1:1
	4:4102="if(M13==0,0,round(I13/M13,2))"
</>
<13-12>
	1:1
	4:4102="query(\" with daily_report as(     select sum(nvl(t.daily_acquire_sp_num, 0) +             nvl(t.daily_jp_acquire_shot_num, 0) +             nvl(t.daily_qq_acquire_shot_num, 0)) sum_shot,         t.produce_date         ,st.if_build    from gp_ops_daily_report t     inner join gp_ops_daily_produce_sit st    on st.daily_no=t.daily_no   where t.bsflag = \'0\'and st.bsflag=\'0\'     and t.project_info_no = ?     and t.produce_date <= to_date(?, \'yyyy-MM-dd\')   group by t.produce_date,st.if_build   order by t.produce_date asc)  select count(*)    from (select sum_shot, tt.produce_date,tt.if_build from daily_report tt) d   where d.produce_date >= to_date(?, \'yyyy-MM-dd\')  and d.if_build!=\'11\' and d.sum_shot!=\'0\'or d.if_build=\'11\'and d.sum_shot!=\'0\'\",C13,B13,@agin_date) "
</>
<13-13>
	1:1
	4:4102=" query(\"with daily_report as(   select sum(nvl(t.daily_acquire_sp_num, 0) +              nvl(t.daily_jp_acquire_shot_num, 0) +              nvl(t.daily_qq_acquire_shot_num, 0)) sum_shot,          t.produce_date       from gp_ops_daily_report t    where t.bsflag = \'0\'      and t.project_info_no =?      and t.produce_date<=to_date(?, \'yyyy-MM-dd\')    group by t.produce_date     order by t.produce_date asc    )    select count(*)     from (select  sum_shot,                  tt.produce_date                           from daily_report tt) d    where d.produce_date >= to_date(?, \'yyyy-MM-dd\')and d.sum_shot>0\",C13,B13,@agin_date) "
</>
<13-14>
	1:1
	4:4102="query(\"select case                  when s.stop_reason = \'1\'                    and s.if_build = \'9\'                   then                   1                else                0              end stop_num   from gp_ops_daily_report t   left join gp_ops_daily_produce_sit s on t.daily_no = s.daily_no  where t.bsflag = \'0\'      and t.project_info_no = ?    and t.produce_date = to_date(?, \'yyyy-MM-dd\') \",C13,B13)"
</>
<13-15>
	1:1
	3:4202="2"
	4:4102="query(\"select    case                  when s.stop_reason = \'4\'                     and s.if_build = \'9\'                  then                                   1                 else                 0              end  stop_num   from gp_ops_daily_report t   left join gp_ops_daily_produce_sit s on t.daily_no = s.daily_no  where t.bsflag = \'0\'      and t.project_info_no =?    and t.produce_date = to_date(?, \'yyyy-MM-dd\') \",C13,B13 )"
</>
<13-16>
	1:1
	4:4102="query(\"select case          when s.stop_reason = \'5\' and s.if_build = \'9\' then          1          else          0        end stop_num   from gp_ops_daily_report t   left join gp_ops_daily_produce_sit s on t.daily_no = s.daily_no  where t.bsflag = \'0\'       and t.project_info_no = ?    and t.produce_date = to_date(?, \'yyyy-MM-dd\') \",C13,B13)"
</>
<13-17>
	1:1
	4:4102="query(\"select  case when s.stop_reason = \'2\'  and s.if_build =\'9\' then 1 else 0 end  stop_num from gp_ops_daily_report t \r left join gp_ops_daily_produce_sit s on t.daily_no = s.daily_no   \r where t.bsflag =\'0\' and t.project_info_no = ?\r and t.produce_date = to_date(?,\'yyyy-MM-dd\')\",C13,B13)"
</>
<13-18>
	1:1
	4:4102="query(\"select  case when s.stop_reason = \'6\'  and s.if_build =\'9\' then 1 else 0 end  stop_num from gp_ops_daily_report t \r left join gp_ops_daily_produce_sit s on t.daily_no = s.daily_no   \r where t.bsflag =\'0\' and t.project_info_no = ?\r and t.produce_date = to_date(?,\'yyyy-MM-dd\')\",C13,B13)"
</>
<13-19>
	1:1
	4:4102="query(\"select case when s.stop_reason = \'3\'  and s.if_build =\'9\' then 1 else 0 end stop_num from gp_ops_daily_report t \r left join gp_ops_daily_produce_sit s on t.daily_no = s.daily_no   \r where t.bsflag =\'0\'   and t.project_info_no = ?\r and t.produce_date = to_date(?,\'yyyy-MM-dd\')\",C13,B13)"
</>
<13-20>
	1:1
	3:4102="-"
</>
