version=1.0
5,25
<0-0>
	3:3101="327.0";1105="en=\"date\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"2014-10-20\";";1102="name=ds1,sql=\"select pro.PROJECT_INFO_NO, pro.PROJECT_NAME,wtload.LINE_UNIT,wtload.LINE_LENGTH,wtload.physics_point,act.PLANNED_START_DATE,act.PLANNED_FINISH_DATE,act.ACTUAL_START_DATE,act.ACTUAL_FINISH_DATE,t1.EXPLORATION_METHOD,code.CODING_NAME,pro.project_department,pro.view_type,pro.is_main_project, pro.PROJECT_STATUS,pro.PROJECT_ID \\r\\n,zb.FILE_NAME,zb.DAILY_INSTRUMENT_USE,org.ORG_ABBREVIATION ,zb.PRODUCE_DATE ,res.TEAM_MANAGER \\r\\nfrom (\\r\\nselect EXPLORATION_METHOD,PROJECT_INFO_NO,ACTIVITY_OBJECT_ID from GP_OPS_DAILY_REPORT_zb \\r\\nwhere BSFLAG=\\\'0\\\' and EXPLORATION_METHOD is not null and EXPLORATION_METHOD!=\\\'5110000056000000045\\\' group by EXPLORATION_METHOD,PROJECT_INFO_NO,ACTIVITY_OBJECT_ID\\r\\n) t1 left join GP_TASK_PROJECT pro on t1.PROJECT_INFO_NO=pro.PROJECT_INFO_NO and pro.BSFLAG=\\\'0\\\' \\r\\nleft join COMM_CODING_SORT_DETAIL code on t1.EXPLORATION_METHOD=code.CODING_CODE_ID  and code.BSFLAG=\\\'0\\\' \\r\\nleft join BGP_P6_ACTIVITY act on act.OBJECT_ID=t1.ACTIVITY_OBJECT_ID and act.BSFLAG=\\\'0\\\' \\r\\nleft join gp_wt_workload wtload on t1.EXPLORATION_METHOD=wtload.EXPLORATION_METHOD and wtload.BSFLAG=\\\'0\\\' and wtload.PROJECT_INFO_NO=t1.PROJECT_INFO_NO\\r\\nleft join GP_OPS_DAILY_REPORT_zb zb on t1.PROJECT_INFO_NO=zb.PROJECT_INFO_NO and zb.EXPLORATION_METHOD=t1.EXPLORATION_METHOD and zb.BSFLAG=\\\'0\\\' \\r\\nleft join COMM_ORG_INFORMATION org on org.ORG_ID=zb.VSP_TEAM_NO and org.BSFLAG=\\\'0\\\'  \\r\\nleft join gp_project_resources res on res.PROJECT_INFO_NO=t1.PROJECT_INFO_NO and res.BSFLAG=\\\'0\\\'\\r\\nwhere pro.PROJECT_TYPE=\\\'5000100004000000009\\\' and zb.PRODUCE_DATE=to_date(?,\\\'yyyy-MM-dd\\\')\\r\\norder by pro.project_department,pro.project_name\",type=normal,param=\"@date:6\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"select RESOLVENT,Q_DESCRIPTION,PROJECT_INFO_NO,case BUG_CODE when \\\'5000100005000000001\\\' then \\\'人员\\\'\\n  when \\\'5000100005000000002\\\' then \\\'物资\\\'\\n  when \\\'5000100005000000003\\\' then \\\'设备\\\' \\n  when \\\'5000100005000000004\\\' then \\\'HSE\\\' \\n  when \\\'5000100005000000005\\\' then \\\'后勤\\\'\\n  when \\\'5000100005000000006\\\' then \\\'工农、社区关系\\\'  \\n  when \\\'5000100005000000007\\\' then \\\'技术\\\' \\n  when \\\'5000100005000000008\\\' then \\\'生产\\\' \\n  when \\\'5000100005000000009\\\' then \\\'甲方信息\\\' \\n  when \\\'50001000050000000010\\\' then \\\'自然因素\\\' \\n  when \\\'50001000050000000011\\\' then \\\'质量\\\' \\n  when \\\'50001000050000000012\\\' then \\\'财务经营\\\' \\n  when \\\'50001000050000000013\\\' then \\\'其它\\\' \\n end as BUG_CODE  from GP_OPS_DAILY_QUESTION where BSFLAG=\\\'0\\\' and PRODUCE_DATE=to_date(?,\\\'yyyy-MM-dd\\\')\",type=normal,param=\"@date:6\",cached=0,,indexSorted=false,indexIsUnique=false;"
</>
<0-1>
	3:4106=0;2101="75.0"
</>
<0-2>
	3:2102="10"
</>
<0-3>
	3:4106=0;2102="10"
</>
<0-4>
	3:2101="447.0"
</>
<0-5>
	3:2101="86.0"
</>
<0-6>
	3:4106=0;2102="10"
</>
<0-7>
	3:2101="112.0"
</>
<0-8>
	3:2101="69.0"
</>
<0-9>
	3:2101="73.0"
</>
<0-10>
	3:2101="111.0"
</>
<0-11>
	3:2101="115.0"
</>
<0-12>
	3:2101="76.0"
</>
<0-13>
	3:2101="97.0"
</>
<0-14>
	3:2101="79.0"
</>
<0-15>
	3:2101="62.0"
</>
<0-16>
	3:2101="79.0"
</>
<0-17>
	3:2101="48.0"
</>
<0-18>
	3:2101="64.0"
</>
<0-19>
	3:2101="74.0"
</>
<0-20>
	3:2101="89.0"
</>
<0-21>
	3:2101="64.13582"
</>
<0-22>
	3:2101="76.0"
</>
<0-23>
	3:2101="203.0"
</>
<0-24>
	3:2101="345.0"
</>
<1-0>
	3:3101="28.0";4410="1";3103="1";4412="-16777216";4411="0.75";3104=1
</>
<1-1>
	3:4302="22";4301="宋体";4304=1;4303="-16777216";4409="-16777216";4408="0.75";4201="2";4202="2";4405="0.75";4404="4";4407="4";4103="1,1-1,24";4406="-16777216";4401="4";4413="-1";4403="-16777216";4412="-16777216";4402="0.75";4411="0.75";4410="4";4102="生产日报"
</>
<1-2>
	1:1
	2:4302,4301,4304,4303,4201,4202,4413,4102
</>
<1-3>
	1:1
</>
<1-4>
	1:1
	3:4302="22";4301="宋体";4304=1;4303="-16777216";4201="2";4202="2";4413="-1"
</>
<1-5>
	1:1
</>
<1-6>
	1:1
	2:4302,4301,4304,4303,4201,4202,4413
</>
<1-7>
	1:1
	3:4302="22";4301="宋体";4304=1;4303="-16777216";4201="2";4202="2";4413="-1"
</>
<1-8>
	1:1
</>
<1-9>
	1:1
</>
<1-10>
	1:1
</>
<1-11>
	1:1
</>
<1-12>
	1:1
</>
<1-13>
	1:1
</>
<1-14>
	1:1
</>
<1-15>
	1:1
</>
<1-16>
	1:1
</>
<1-17>
	1:1
</>
<1-18>
	1:1
</>
<1-19>
	1:1
</>
<1-20>
	1:1
</>
<1-21>
	1:1
</>
<1-22>
	1:1
</>
<1-23>
	1:1
</>
<1-24>
	1:1
</>
<2-0>
	3:4407="1";4409="-16777216";4408="0.75";3101="21.0";4410="1";4412="-16777216";4411="0.75"
</>
<2-1>
	1:0
	2:4302,4301,4304,4303,4201,4202,4413,4102
	3:4103="2,1-3,1"
</>
<2-2>
	1:0
	3:4103="2,2-3,2";4302="15";4301="宋体";4304=1;4303="-16777216";4306=0;4305=0;4201="2";4203="0";4413="-6908266";4102="项目部"
</>
<2-3>
	1:0
	3:4103="2,3-3,3"
</>
<2-4>
	1:0
	3:4103="2,4-3,4";4302="15";4413="-6908266";4108=1;4102="项目名称"
</>
<2-5>
	1:1
	2:4108
	3:4103="2,5-3,5";4102="常规/多方法"
</>
<2-6>
	1:0
	2:4103
</>
<2-7>
	1:0
	3:4103="2,7-3,7";4302="15";4413="-6908266";4102="施工方法"
</>
<2-8>
	1:1
	3:4103="2,8-3,8";4107=0;4102="施工队号"
</>
<2-9>
	1:1
	3:4103="2,9-3,9";4102="队经理"
</>
<2-10>
	1:1
	3:4103="2,10-3,10";4102="计划开工日期"
</>
<2-11>
	1:1
	3:4103="2,11-3,11";4102="计划完工日期"
</>
<2-12>
	1:1
	3:4103="2,12-3,12";4102="开工日期"
</>
<2-13>
	1:1
	3:4103="2,13-3,13";4102="收工日期"
</>
<2-14>
	1:1
	3:4103="2,14-3,14";4102="日报日期"
</>
<2-15>
	1:1
	2:4107
	3:4103="2,15-2,17";4102="设计工作量"
</>
<2-16>
	1:1
	2:4102
</>
<2-17>
	1:1
</>
<2-18>
	1:1
	3:4103="2,18-2,19";4102="累计完成工作量"
</>
<2-19>
	1:1
	2:4102
</>
<2-20>
	1:1
	3:4103="2,20-3,20";4102="施工仪器台数"
</>
<2-21>
	1:1
	3:4103="2,21-3,21";4102="项目级别"
</>
<2-22>
	1:1
	3:4103="2,22-3,22";4102="项目状态"
</>
<2-23>
	1:1
	3:4103="2,23-3,23";4102="施工进度图"
</>
<2-24>
	1:1
	3:4103="2,24-3,24";4102="影响因素"
</>
<3-0>
	3:4407="1";4409="-16777216";4408="0.75";3101="20.0";4410="1";4412="-16777216";4411="0.75"
</>
<3-1>
	1:0
</>
<3-2>
	1:0
	2:4102
</>
<3-3>
	1:0
</>
<3-4>
	1:0
	2:4102
</>
<3-5>
	1:0
	2:4102
</>
<3-6>
	1:0
</>
<3-7>
	1:0
	2:4102
</>
<3-8>
	1:0
	2:4102
</>
<3-9>
	1:0
	2:4102
</>
<3-10>
	1:0
	2:4102
</>
<3-11>
	1:0
	2:4102
</>
<3-12>
	1:0
	2:4102
</>
<3-13>
	1:0
	2:4102
</>
<3-14>
	1:0
	2:4102
</>
<3-15>
	1:0
	2:4103
	3:4102="物理点"
</>
<3-16>
	1:0
	2:4103
	3:4107=0;4102="剖面长度或勘探面积"
</>
<3-17>
	1:0
	2:4103
	3:4102="单位"
</>
<3-18>
	1:0
	2:4103
	3:4102="物理点"
</>
<3-19>
	1:0
	2:4103
	3:4107=0;4102="剖面长度或勘探面积"
</>
<3-20>
	1:0
	2:4102
</>
<3-21>
	1:0
	2:4102
</>
<3-22>
	1:0
	2:4102
</>
<3-23>
	1:0
	2:4102
</>
<3-24>
	1:0
	2:4102
</>
<4-0>
	3:4407="1";4409="-16777216";4408="0.75";3103="10"
</>
<4-1>
	1:0
	2:4103
	3:4201="2"
	4:4102=" ds1.select(PROJECT_DEPARTMENT)"
</>
<4-2>
	1:0
	2:4103,4302,4301,4304,4303,4306,4305,4201,4203,4413
	4:4102="case(A4==\'C6000000000124\',\'海外项目部\', A4==\'C6000000004707\',\'工程项目部\', A4==\'C6000000005592\',\'北疆项目部\', A4==\'C6000000005594\',\'东部项目部\',A4==\'C6000000005595\',\'敦煌项目部\', A4==\'C6000000005605\',\'塔里木项目部\')"
</>
<4-3>
	1:0
	2:4103
	4:4102=" ds1.PROJECT_INFO_NO"
</>
<4-4>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413,4108
	3:4201="1"
	4:4102=" ds1.PROJECT_NAME"
</>
<4-5>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413
	4:4102="case(ds1.VIEW_TYPE==\'0300100015000000001\',\'常规\',ds1.VIEW_TYPE==\'0300100015000000002\',\'多方法\')"
</>
<4-6>
	1:0
	4:4102=" ds1.EXPLORATION_METHOD"
</>
<4-7>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413
	4:4102=" ds1.CODING_NAME"
</>
<4-8>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413,4107
	4:4102=" ds1.ORG_ABBREVIATION"
</>
<4-9>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413,4107
	4:4102=" ds1.TEAM_MANAGER"
</>
<4-10>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413,4107
	4:4102="string(ds1.PLANNED_START_DATE,\"yyyy-MM-dd\")"
</>
<4-11>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413,4107
	4:4102="string(ds1.PLANNED_FINISH_DATE,\"yyyy-MM-dd\")"
</>
<4-12>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413,4107
	4:4102="string(ds1.ACTUAL_START_DATE,\"yyyy-MM-dd\")"
</>
<4-13>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413,4107
	4:4102="string(ds1.ACTUAL_FINISH_DATE,\"yyyy-MM-dd\")"
</>
<4-14>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413,4107
	4:4102="string( ds1.PRODUCE_DATE,\"yyyy-MM-dd\")"
</>
<4-15>
	1:0
	2:4302,4301,4304,4303,4202,4413,4102
	4:4102=" ds1.PHYSICS_POINT"
</>
<4-16>
	1:0
	2:4302,4301,4304,4303,4202,4413,4107,4102
	4:4102=" ds1.LINE_LENGTH"
</>
<4-17>
	1:0
	2:4302,4301,4304,4303,4202,4413,4102
	4:4102="case(ds1.LINE_UNIT==\'1\',\'m\',ds1.LINE_UNIT==\'2\',\'km\',ds1.LINE_UNIT==\'3\',\'O\',ds1.LINE_UNIT==\'4\',\'kO\') "
</>
<4-18>
	1:0
	2:4302,4301,4304,4303,4202,4413,4102
	4:4102="query(\"select sum( DAILY_PHYSICAL_POINT) from GP_OPS_DAILY_REPORT_zb where PROJECT_INFO_NO=? and BSFLAG=\'0\'  and EXPLORATION_METHOD=? and PRODUCE_DATE<=to_date(?,\'yyyy-MM-dd\')\",C4,F4,N4)"
</>
<4-19>
	1:0
	2:4302,4301,4304,4303,4202,4413,4107,4102
	4:4102="query(\"select sum( DAILY_WORKLOAD) from GP_OPS_DAILY_REPORT_zb where PROJECT_INFO_NO=? and BSFLAG=\'0\'  and EXPLORATION_METHOD=? and PRODUCE_DATE<=to_date(?,\'yyyy-MM-dd\')\",C4,F4,N4)"
</>
<4-20>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413
	4:4102=" ds1.DAILY_INSTRUMENT_USE"
</>
<4-21>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413
	4:4102="case(ds1.IS_MAIN_PROJECT==\'0300100008000000001\',\'集团重点\',ds1.IS_MAIN_PROJECT==\'0300100008000000001\',\'处重点\',ds1.IS_MAIN_PROJECT==\'0300100008000000001\',\'正常\') \t\t\t\t\t\t"
</>
<4-22>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413
	4:4102="case(ds1.PROJECT_STATUS==\'5000100001000000001\',\'项目启动\',ds1.PROJECT_STATUS==\'5000100001000000002\',\'正在施工\' ,ds1.PROJECT_STATUS==\'5000100001000000003\',\'项目结束\', ds1.PROJECT_STATUS==\'5000100001000000004\',\'项目暂停\', ds1.PROJECT_STATUS==\'5000100001000000005\',\'施工结束\')"
</>
<4-23>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413
	4:4102=" ds1.FILE_NAME"
</>
<4-24>
	1:0
	2:4103,4302,4301,4304,4303,4202,4413
	4:4102="\'问题分类：\'+ds2.select(BUG_CODE,true,PROJECT_INFO_NO==C4)+\',问题描述：\'+ds2.select(Q_DESCRIPTION,true,PROJECT_INFO_NO==C4)+\',解决方案：\'+ds2.select(RESOLVENT,true,PROJECT_INFO_NO==C4)"
</>
