<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU>  
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{			
				var ctt = top.frames('list');
				if(ctt.frames.length == 0){
					ctt.refreshData();
				}else{
					if(ctt.frames[0].length == 0){
						ctt.frames["riskdeal"].location.reload();
					}else{
						ctt.frames[1].frames["riskdeal"].location.reload();
					}
				}
				newClose();
			}
		}
    </CRU> 
  </JavaScripts> 
  <PagerAction>Edit</PagerAction>
  <PageTitle>增加编辑风险应对</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_risk_deals d where d.bsflag ='0' and d.risk_deal_id = '$PARAM.id'</sql>
    <tableName>BGP_RISK_DEALS</tableName>
    <fields/>
  </QuerySQL>
  <Options>
     <Select name="riskStep">
      <option value="before">事前控制</option>
      <option value="now">事中控制</option>
      <option value="after">事后控制</option>
    </Select>
   </Options>
  <Codes/>
  <EntityFields>
    <field name="risk_deal_id" isShow="Hide">风险应对ID</field>
    <field name="risk_deal_step" type="SEL_OPs" selValue="riskStep">阶段</field>
    <field name="relation_id" isShow="Hide" defaultValue="$PARAM.relationid" action="C">关联主键</field>
    <field name="risk_deal_method" type="MEMO">处理方法</field>
    <field name="bsflag" isShow="Hide" defaultValue="0" action="C,U">文件状态</field>
    <field name="creator_id" isShow="Hide" defaultValue="$USER.userId" selValue="NONE" action="C">创建人</field>
    <field name="updator_id" isShow="Hide" defaultValue="$USER.userId" selValue="NONE" action="C,U">修改人</field>
    <field name="create_date" isShow="Hide" defaultValue="CURRENT_DATE_TIME" action="C">创建时间</field>
    <field name="modifi_date" isShow="Hide" defaultValue="CURRENT_DATE_TIME" action="C,U">修改时间</field>
    <field name="org_id" isShow="Hide" defaultValue="$USER.codeAffordOrgID">org_id</field>
    <field name="org_subjection_id" isShow="Hide" defaultValue="$USER.subOrgIDofAffordOrg">org_subjection_id</field>
  </EntityFields>
</SAIS_EAW_TL>
