<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>{CRU}生产经营情况</PageTitle>
  <QuerySQL>
    <sql>select i.* from bgp_wr_martandproject_info i where i.martandpro_id='$PARAM_id'</sql>
    <tableName>bgp_wr_martandproject_info</tableName>
    <fields>
      <field name="martandpro_id" type="TEXT"></field>
      <field name="week_date" type="D"></field>
      <field name="org_id" type="TEXT"></field>
      <field name="org_subjection_id" type="TEXT"></field>
      <field name="typeid" type="TEXT"></field>
      <field name="content" type="TEXT"></field>
      <field name="notes" type="TEXT"></field>
      <field name="create_user" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="mondify_user" type="TEXT"></field>
      <field name="mondify_date" type="D"></field>
      <field name="bsflag" type="TEXT"></field>
      <field name="subflag" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options>
  <Select name="typeName">
  <option value="0">中标及合同签订情况</option>
  <option value="1">投标项目跟踪</option>
  <option value="2">市场开发动态</option>
  <option value="3">油田公司动态</option>
  <option value="4">物探公司动态</option>  
  </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="martandpro_id" isShow="Hide"/>
    <field name="week_date" type="D">周报日期</field>
    <field name="typeid" type="SEL_OPs" selValue="typeName">类别</field>
    <field name="content" type="MEMO" size="48：8" maxLength="500">内容</field>
    <field name="notes" type="MEMO" size="48：8" maxLength="500">备注</field>
     
     
    <field name="bsflag" defaultValue="0" isShow="Hide" action="C">是否删除</field>
    <field name="create_date" type="D" isShow="Hide" action="C">创建日期</field>
    <field name="create_user" isShow="Hide" action="C">创建者</field>
    <field name="mondify_date" type="D" isShow="Hide" action="C,R">修改日期</field>
    <field name="mondify_user" isShow="Hide" action="C,R">修改人</field>
    <field name="org_id" defaultValue="$USER.codeAffordOrgID" isShow="Hide" action="C,R">单位名称</field>
    <field name="org_subjection_id" defaultValue="$USER.subOrgIDofAffordOrg" isShow="Hide" action="C">隶属</field>
    <field name="subflag" defaultValue="0" isShow="Hide" action="C">是否提交</field>
    
    
  </EntityFields>
</SAIS_EAW_TL>
