<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List2Link</PagerAction>
  <PageTitle>JCDP_CollectionCode</PageTitle>
 
  <QuerySQL>
    <sql>SELECT c.coll_id,d.menu_c_name,c.order_num FROM  P_AUTH_MENU_DMS_COLLECTION c left join P_AUTH_MENU_DMS d on c.menu_id=d.menu_id where c.employee_id='$USER.userId' and d.menu_url is not null ORDER BY d.order_num</sql>
  </QuerySQL>
<Buttons>
    <Button Type="Delete" funCode="" Label=""></Button>
</Buttons>
	
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{coll_id}'&gt;">选择</data>
    <data exp="{coll_id}" isShow="TextHide"></data>
    <data exp="{menu_c_name}">JCDP_cName</data>
  </DataList>

<QueryCondition>
  <cdt_fields>
    <field name="menu_c_name">JCDP_cName</field>
  </cdt_fields>
</QueryCondition>

  <JavaScripts>
function toDelete(){
	 ids = getSelIds('chx_entity_id');
	    if(ids==''){ alert("请先选中一条记录!");
	     return;
	    } 
	    var tempa = ids.split(',');
    	var coll_id = tempa[0];
   		var sql = "delete from P_AUTH_MENU_DMS_COLLECTION where coll_id='"+coll_id+"'";
		deleteEntities(sql);
		parent.treeFrame.location.reload();
	}
</JavaScripts>	
</SAIS_EAW_TL>
