<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>市场招投标管理</PageTitle>
  <QuerySQL>
    <sql>SELECT t.*, decode(t.eva_result,'1','落标','2','弃标','3','未揭标',4,'正在制作','中标') result_name,sd1.coding_name country_name, sd2.coding_name owner_name  FROM BGP_MARKET_BID T inner join comm_coding_sort_detail sd1    on t.country = sd1.coding_code_id inner join comm_coding_sort_detail sd2    on t.owner = sd2.coding_code_id WHERE t.BSFLAG = '0' and t.market_bid_id = '$PARAM.id'</sql>
    <tableName>bgp_market_bid</tableName>
    <fields/>
  </QuerySQL>
  <Options>
  	<Select name="resultType">
      <option value="1">落标</option>
      <option value="2">弃标</option>
      <option value="3">未揭标</option>
      <option value="4">正在制作</option>
      <option value="5">中标</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="market_bid_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="country" maxLength="32" nonEmpty="true" type="FK" defaultValue="$ENTITY.country:$ENTITY.country_name" selValue="/market/marketBid/selectCountry.jsp" isShow="ReadOnly">国家</field>
    <field name="workarea" maxLength="500" >工区</field>
    <field name="owner" maxLength="32" nonEmpty="true" type="FK" defaultValue="$ENTITY.owner:$ENTITY.owner_name" selValue="/pm/workarea/selectcode.jsp?codeSort=0100100014" isShow="ReadOnly">甲方</field>
    <field name="workload" maxLength="32"  >工作量</field>
    <field name="start_bid_date" maxLength="32" nonEmpty="true" type="D">邀标时间</field>
    <field name="end_bid_date" maxLength="32" nonEmpty="true" type="D">闭标时间</field>
    <field name="start_date" maxLength="32"   type="D">开工日期</field>
    <field name="approve_date" maxLength="32" type="D">立项时间</field>
     <field name="eva_result"  type="SEL_OPs" selValue="resultType">评标结果</field>
    <field name="reason" maxLength="32"  type="MEMO">落/弃标原因分析</field>
    <field name="remark" maxLength="32"   type="MEMO">备注</field>
    
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshTreeStore();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
