<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>分类码大类</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_p6_code_type where bsflag='0' and object_id='$PARAM.id'</sql>
    <tableName>bgp_p6_code_type</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="owner" isShow="Hide" defaultValue="$PARAM.owner">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="name" maxLength="100"  nonEmpty="true">分类码大类名称</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+'/pm/projectCode/saveProjectCodeType.srq';
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshTree();
			newClose();
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
