<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PageTitle>可分配角色</PageTitle>
  <PagerAction>EntityAndItems</PagerAction>
  <Buttons>
    <Button Type="Add" funCode="">/ibp/auth/role/roleListSelect.lpmd?rlTableName=p_auth_user_mgr_role&amp;rlColumnName=user_id&amp;rlColumnValue=$PARAM.parent_id</Button>
    <Button Type="Delete" funCode="">delete from p_auth_user_mgr_role where entity_id='{id}'</Button>
    <Button Type="Back" funCode=""></Button>
  </Buttons>
  <QuerySQL>
    <sql>select t.entity_id,t1.role_c_name,t1.role_e_name from p_auth_user_mgr_role t join p_auth_role_dms t1 on t.role_id = t1.role_id where t.user_id='$PARAM.parent_id'</sql>
    <fields>
      <field name="role_c_name" type="TEXT"></field>
      <field name="role_e_name" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <DataList>
    <data exp="&lt;input type='checkbox' name='chx_entity_id' value='{entity_id}'&gt;"/>
    <data exp="{role_c_name}">角色中文名称</data>
    <data exp="{role_e_name}">角色英文名称</data>
  </DataList>
  <MainEntity>
    <PageTitle>可分配角色</PageTitle>
    <EditPMD>editUser.upmd</EditPMD>
    <EditPMD_Height></EditPMD_Height>
  </MainEntity>
</SAIS_EAW_TL>
