<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>仪器租赁费管理</PageTitle>
  <QuerySQL>
    <sql>select * from BGP_OP_NSTRUCT_REPORT where bsflag='0'  and nstruct_report_id = '$PARAM.id'</sql>
    <tableName>BGP_OP_NSTRUCT_REPORT</tableName>
    <fields/>
  </QuerySQL>
  <Options>
  	<Select name="fileType">
  	<option value="0">经营状况预计汇总表</option>
      <option value="1">主要设备及利用情况统计分析表</option>
      <option value="2">辅助生产单位经营状况表</option>
      <option value="3">机关及附属单位费用支出表</option>
       <option value="4">非施工期费用支出表</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="nstruct_report_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="creator" isShow="Hide" defaultValue="$PARAM.userName">id</field>
    <field name="report_name" maxLength="32"  non-empty="TRUE">名称</field>
    <field name="report_type" type="SEL_OPs" selValue="fileType"  non-empty="TRUE">类型</field>
    <field name="report_date"  type="D"  non-empty="TRUE">上传时间</field>
    <field name="file_content" type="FILE" non-empty="TRUE">文档</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			var id=retObject.entity_id;
			if(id!=null&amp;&amp;id!=undefined&amp;&amp;id!=''){
				var fileForm=document.getElementsByName("fileForm")[0];
				fileForm.action=cruConfig.contextPath+"/op/OpCostSrv/saveNStructReportFile.srq?id="+id;
				fileForm.submit();
			}
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
