<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>费用模板管理</PageTitle>
  <QuerySQL>
    <sql>select * from BGP_OP_REPORT_TEMPLATE where bsflag='0' and REPORT_TEMPLATE_ID='$PARAM.id'</sql>
    <tableName>BGP_OP_REPORT_TEMPLATE</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="report_template_id" isShow="Hide">id</field>
    <field name="parent_id" isShow="Hide" defaultValue="$PARAM.parentId">id</field>
    <field name="cost_type" isShow="Hide" defaultValue="$PARAM.costType">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="cost_name" maxLength="100"  nonEmpty="true">费用名称</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+'/op/OpCostSrv/saveReportTemplateData.srq';
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshTree();
		}
		
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
