<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>市场开发</PageTitle>
  <QuerySQL>
    <sql>select * from (select r.*, t.father_code from bgp_infomation_release_info r, bgp_infomation_type_info t where r.two_type_id = t.code) where father_code = '103' and bsflag = '0' order by release_date desc, modify_date desc</sql>
    <fields>
      <field name="abstract" type="TEXT"></field>
      <field name="bsflag" type="TEXT"></field>
      <field name="content" type=""></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
      <field name="file_id" type="TEXT"></field>
      <field name="infomation_id" type="TEXT"></field>
      <field name="infomation_name" type="TEXT"></field>
      <field name="modify_date" type="D"></field>
      <field name="modify_user" type="TEXT"></field>
      <field name="one_type_id" type="TEXT"></field>
      <field name="release_date" type="D"></field>
      <field name="three_type_id" type="TEXT"></field>
      <field name="two_type_id" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="" Label=""></Button>
    <Button Type="Edit" funCode="" Label=""></Button>
    <Button Type="Delete" funCode="" Label="">update bgp_infomation_release_info set bsflag='1' where infomation_id='{id}'</Button>
  </Buttons>
  <Options>
    <Select sais_select_name="sckfType" name="sckfType"/>
    <Select sais_select_name="sckfNat" name="sckfNat"/>
  </Options>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{infomation_id}'&gt;"/>
    <data exp="&lt;a href=javascript:viewLink('{infomation_id}') &gt;{infomation_name}&lt;/a&gt;">标题</data>
    <data func="getOpValue,sckfType" exp="{two_type_id}">类别</data>
    <data func="getOpValue,sckfNat" exp="{three_type_id}">新闻范围</data>
    <data exp="{release_date}">发布日期</data>
    <data exp="{creator}">发布人</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="infomation_name">标题</field>
      <field name="two_type_id" selType="SEL_OPs" selValue="sckfType">类别</field>
      <field name="release_date" type="D">发布日期</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
  	function toAdd(){
  		editUrl = "/market/marketSckfPage/addMarketSckfPage.jsp?action=0";
		window.location=cruConfig.contextPath+editUrl+"&amp;backUrl="+cruConfig.currentPageUrl;
	}
  
  	function toEdit(){
		ids = getSelIds('chx_entity_id');
	    if(ids==''){ alert("请先选中一条记录!");
	     return;
	    } 
	    	editUrl = "/market/editSckf.srq?infomation_id="+ids; 
	    	window.location=cruConfig.contextPath+editUrl; 
	}	
	function viewLink(infomation_id){
	    	editUrl = "/market/viewSckf.srq?infomation_id="+infomation_id;
	    	window.location=cruConfig.contextPath+editUrl+"&amp;backUrl="+cruConfig.currentPageUrl;
		}
  </JavaScripts>
</SAIS_EAW_TL>
