version=1.0
11,18
<0-0>
	3:1206="19.0";1205="19.0";1216=1;1202="2";1201="4";1102="name=ds1,sql=\"select distinct t.apply_id,t.create_date as xqcreate_date,\\r\\n       case when t.order_type = \\\'Y006\\\' then \\\'设备需求计划\\\' when t.order_type = \\\'Y002\\\' then \\\'物资需求计划\\\' end as xqorder_type_name,\\r\\n       case when t.is_gene = \\\'1\\\' then \\\'创建\\\' when t.is_gene = \\\'2\\\' then \\\'处理中\\\' when t.is_gene = \\\'3\\\' then \\\'已审批\\\' end as xqproc_status,\\r\\n       t.modify_date as xqmodify_date,\\r\\n       t2.create_date as cgcreate_date,\\r\\n       case when t2.order_type = \\\'Z006\\\' then \\\'设备采购计划\\\' when t2.order_type = \\\'Z002\\\' then \\\'物资采购计划\\\' end as cgorder_type_name,\\r\\n       case when t2.appstate = \\\'1\\\' then \\\'创建\\\' when t2.appstate = \\\'2\\\' then \\\'处理中\\\' when t2.appstate = \\\'3\\\' then \\\'已审批\\\' end as cgappstate,\\r\\n       t2.modify_date as cgmodify_date,\\r\\n       ys.create_date as yscreate_date,ys.ck_cid as ysdh,ys.ck_status as ysck_status,ys.ck_date,\\r\\n       zz.create_date as zzcreate_date,zz.lifnr_name as zzdw,\\r\\n       case when zz.zz_state = \\\'1\\\' then \\\'创建\\\' when zz.zz_state = \\\'2\\\' then \\\'已申请\\\' when zz.zz_state = \\\'3\\\' then \\\'未转资\\\' when zz.zz_state = \\\'4\\\' then \\\'已转资\\\' end as zz_state,\\r\\n       zz.zz_date as zz_date\\r\\n      from dms_exeplan_apply t\\r\\n  left join dms_exeplan_apply_detail ad on t.apply_num = ad.apply_num and ad.bsflag = \\\'0\\\'\\r\\n  left join dms_exeplan_purc_detail pd on ad.detail_id = pd.exeplan_detail_id and pd.bsflag = \\\'0\\\'\\r\\n  left join dms_exeplan_purc t2 on pd.purc_id = t2.purc_id and t2.bsflag = \\\'0\\\'\\r\\n  left join dms_device_check ys on ys.apply_num=t.apply_num\\r\\n  left join dms_cg_apply_detail cad on pd.purc_num = cad.banfn_cg and pd.bsflag = \\\'0\\\'\\r\\n  left join dms_cg_apply ca on ca.cg_apply_id = cad.cg_apply_id and cad.bsflag = \\\'0\\\'\\r\\n  left join dms_zz_info zz on zz.cg_order_num = ca.cg_order_num and ca.bsflag=\\\'0\\\'\\r\\n  where t.bsflag = \\\'0\\\' and rownum <=100\\r\\n\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;";1101="2";1220="100";1209="2";1208="25.0";1207="25.0"
</>
<0-1>
	3:2102="10"
</>
<0-2>
	3:2101="93.0"
</>
<0-3>
	3:2102="10";2101="135.0"
</>
<0-4>
	3:2101="124.0"
</>
<0-5>
	3:2101="107.0"
</>
<0-6>
	3:2101="96.0"
</>
<0-7>
	3:2102="10";2101="123.0"
</>
<0-8>
	3:2101="114.0"
</>
<0-9>
	3:2101="142.0"
</>
<0-10>
	3:2101="133.0"
</>
<0-11>
	3:2102="10";2101="132.0"
</>
<0-12>
	3:2101="70.86614"
</>
<0-13>
	3:2101="133.0"
</>
<0-14>
	3:2102="10";2101="88.0"
</>
<0-15>
	3:2102="10";2101="143.0"
</>
<0-16>
	3:2102="10";2101="64.0"
</>
<0-17>
	3:2101="106.0"
</>
<1-0>
	3:3101="22.677166"
</>
<1-1>
	3:4410="4";4201="2";4408="0.75";4409="-16777216";4411="0.75";4412="-16777216";4401="4";4402="0.75";4413="-13108";4403="-16777216";4404="4";4405="0.75";4406="-16777216";4407="4";4102="序号"
</>
<1-2>
	1:1
	3:4301="宋体";4202="2";4302="12";4203="0";4303="-16777216";4304=0;4305=0;4306=0;4102="需求计划开始时间"
</>
<1-3>
	1:1
	2:4301,4202,4302,4203,4303,4304,4305,4306
	3:4102="需求计划"
</>
<1-4>
	1:1
	3:4301="宋体";4202="2";4302="12";4203="0";4303="-16777216";4304=0;4305=0;4306=0;4102="需求计划状态"
</>
<1-5>
	1:1
	3:4102="需求计划结束时间"
</>
<1-6>
	1:1
	3:4102="采购计划开始时间"
</>
<1-7>
	1:1
	2:4301,4202,4302,4203,4303,4304,4305,4306
	3:4102="采购计划"
</>
<1-8>
	1:1
	3:4301="宋体";4202="2";4302="12";4203="0";4303="-16777216";4304=0;4305=0;4306=0;4102="采购计划状态"
</>
<1-9>
	1:1
	3:4102="采购计划结束时间"
</>
<1-10>
	1:1
	3:4102="验收创建时间"
</>
<1-11>
	1:1
	2:4301,4202,4302,4203,4303,4304,4305,4306
	3:4102="验收单号"
</>
<1-12>
	1:1
	3:4301="宋体";4202="2";4302="12";4203="0";4303="-16777216";4304=0;4305=0;4306=0;4102="验收状态"
</>
<1-13>
	1:1
	3:4102="实际验收时间"
</>
<1-14>
	1:1
	2:4301,4202,4302,4203,4303,4304,4305,4306
	3:4102="转资创建时间"
</>
<1-15>
	1:1
	3:4102="转资单位"
</>
<1-16>
	1:1
	3:4102="转资状态"
</>
<1-17>
	1:1
	3:4301="宋体";4202="2";4302="12";4203="0";4303="-16777216";4304=0;4305=0;4306=0;4102="转资时间"
</>
<2-0>
	3:3101="22.677166"
</>
<2-1>
	1:0
	2:4102
	3:4413="-13369345";4502="B2";4306=0
	4:4102="&B2 "
</>
<2-2>
	1:0
	2:4102
	3:4413="-13369345";4501="3"
	4:4102="ds1.xqcreate_date"
</>
<2-3>
	1:1
	2:4301,4202,4302,4203,4303,4304,4305,4306,4501
	4:4102="ds1.xqorder_type_name"
</>
<2-4>
	1:0
	2:4102
	3:4413="-13369345"
	4:4102="ds1.xqproc_status"
</>
<2-5>
	1:1
	4:4102="ds1.xqmodify_date"
</>
<2-6>
	1:1
	4:4102="ds1.cgcreate_date"
</>
<2-7>
	1:1
	2:4301,4202,4302,4203,4303,4304,4305,4306
	4:4102="ds1.cgorder_type_name"
</>
<2-8>
	1:0
	2:4102
	3:4413="-13369345"
	4:4102="ds1.cgappstate"
</>
<2-9>
	1:1
	4:4102="ds1.cgmodify_date"
</>
<2-10>
	1:1
	4:4102="ds1.yscreate_date"
</>
<2-11>
	1:1
	2:4301,4202,4302,4203,4303,4304,4305,4306
	4:4102="ds1.ysdh"
</>
<2-12>
	1:0
	2:4102
	3:4413="-13369345"
	4:4102="ds1.ysck_status"
</>
<2-13>
	1:1
	4:4102="ds1.ck_date"
</>
<2-14>
	1:1
	2:4301,4202,4302,4203,4303,4304,4305,4306
	4:4102="ds1.zzcreate_date"
</>
<2-15>
	1:1
	4:4102="ds1.zzdw"
</>
<2-16>
	1:1
	4:4102="ds1.zz_state"
</>
<2-17>
	1:0
	2:4102
	3:4413="-13369345"
	4:4102="ds1.zz_date"
</>
<3-0>
	3:3101="22.677166"
</>
<3-1>
	1:0
	2:4410,4201,4411,4412,4401,4402,4413,4403,4502,4306
	3:4404="1"
</>
<3-2>
	1:0
	2:4410,4411,4412,4501
	3:4401="1";4201="1";4413="-1";4404="1"
</>
<3-3>
	1:1
	2:4201,4413,4301,4202,4302,4203,4303,4304,4305,4306
</>
<3-4>
	1:0
	2:4410,4411,4412,4404,4405,4406
	3:4401="1";4201="1";4413="-1"
</>
<3-5>
	1:1
	2:4401,4402,4403
</>
<3-6>
	1:0
	2:4401,4402,4403,4410,4411,4412
	3:4201="1";4413="-1";4404="1"
</>
<3-7>
	1:0
	2:4410,4201,4411,4412,4413
	3:4401="1";4404="1"
</>
<3-8>
	1:0
	2:4410,4411,4412,4404,4405,4406
	3:4401="1";4201="1";4413="-1"
</>
<3-9>
	1:1
	2:4401,4402,4403
</>
<3-10>
	1:0
	2:4401,4402,4403,4410,4411,4412
	3:4201="1";4413="-1";4404="1"
</>
<3-11>
	1:0
	2:4410,4201,4411,4412,4413
	3:4401="1";4404="1"
</>
<3-12>
	1:0
	2:4410,4411,4412,4404,4405,4406
	3:4401="1";4201="1";4413="-1"
</>
<3-13>
	1:0
	2:4401,4402,4403,4410,4411,4412
	3:4201="1";4413="-1";4404="1"
</>
<3-14>
	1:0
	2:4410,4201,4411,4412,4413
	3:4401="1";4404="1"
</>
<3-15>
	1:1
</>
<3-16>
	1:1
</>
<3-17>
	1:0
	2:4410,4411,4412,4404,4405,4406
	3:4401="1";4201="1";4413="-1"
</>
<4-0>
	3:3101="22.677166"
</>
<4-1>
	1:0
	2:4407,4408,4409
</>
<4-2>
	1:0
	2:4408,4409,4407
</>
<4-3>
	1:0
	2:4408,4409,4407
</>
<4-4>
	1:0
	2:4408,4409,4407
</>
<4-5>
	1:0
	2:4408,4409,4407
</>
<4-6>
	1:0
	2:4408,4409,4407
</>
<4-7>
	1:0
	2:4408,4409,4407
</>
<4-8>
	1:0
	2:4408,4409,4407
</>
<4-9>
	1:0
	2:4408,4409,4407
</>
<4-10>
	1:0
	2:4408,4409,4407
</>
<4-11>
	1:0
	2:4408,4409,4407
</>
<4-12>
	1:0
	2:4408,4409,4407
</>
<4-13>
	1:0
	2:4408,4409,4407
</>
<4-14>
	1:0
	2:4408,4409,4407
</>
<4-15>
	1:0
	2:4408,4409,4407
</>
<4-16>
	1:0
	2:4408,4409,4407
</>
<4-17>
	1:0
	2:4408,4409,4407
</>
<5-0>
	3:3101="22.677166"
</>
<5-1>
	1:0
</>
<5-2>
	1:0
</>
<5-3>
	1:0
</>
<5-4>
	1:0
</>
<5-5>
	1:0
</>
<5-6>
	1:0
</>
<5-7>
	1:0
</>
<5-8>
	1:0
</>
<5-9>
	1:0
</>
<5-10>
	1:0
</>
<5-11>
	1:0
</>
<5-12>
	1:0
</>
<5-13>
	1:0
</>
<5-14>
	1:0
</>
<5-15>
	1:0
</>
<5-16>
	1:0
</>
<5-17>
	1:0
</>
<6-0>
	3:3101="22.677166"
</>
<6-1>
	1:0
</>
<6-2>
	1:0
</>
<6-3>
	1:0
</>
<6-4>
	1:0
</>
<6-5>
	1:0
</>
<6-6>
	1:0
</>
<6-7>
	1:0
</>
<6-8>
	1:0
</>
<6-9>
	1:0
</>
<6-10>
	1:0
</>
<6-11>
	1:0
</>
<6-12>
	1:0
</>
<6-13>
	1:0
</>
<6-14>
	1:0
</>
<6-15>
	1:0
</>
<6-16>
	1:0
</>
<6-17>
	1:0
</>
<7-0>
	3:3101="22.677166"
</>
<7-1>
	1:0
</>
<7-2>
	1:0
</>
<7-3>
	1:0
</>
<7-4>
	1:0
</>
<7-5>
	1:0
</>
<7-6>
	1:0
</>
<7-7>
	1:0
</>
<7-8>
	1:0
</>
<7-9>
	1:0
</>
<7-10>
	1:0
</>
<7-11>
	1:0
</>
<7-12>
	1:0
</>
<7-13>
	1:0
</>
<7-14>
	1:0
</>
<7-15>
	1:0
</>
<7-16>
	1:0
</>
<7-17>
	1:0
</>
<8-0>
	3:3101="22.677166"
</>
<8-1>
	1:0
</>
<8-2>
	1:0
</>
<8-3>
	1:0
</>
<8-4>
	1:0
</>
<8-5>
	1:0
</>
<8-6>
	1:0
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
	1:0
</>
<8-11>
	1:0
</>
<8-12>
	1:0
</>
<8-13>
	1:0
</>
<8-14>
	1:0
</>
<8-15>
	1:0
</>
<8-16>
	1:0
</>
<8-17>
	1:0
</>
<9-0>
	3:3101="22.677166"
</>
<9-1>
	1:0
</>
<9-2>
	1:0
</>
<9-3>
	1:0
</>
<9-4>
	1:0
</>
<9-5>
	1:0
</>
<9-6>
	1:0
</>
<9-7>
	1:0
</>
<9-8>
	1:0
</>
<9-9>
	1:0
</>
<9-10>
	1:0
</>
<9-11>
	1:0
</>
<9-12>
	1:0
</>
<9-13>
	1:0
</>
<9-14>
	1:0
</>
<9-15>
	1:0
</>
<9-16>
	1:0
</>
<9-17>
	1:0
</>
<10-0>
	3:3101="22.677166"
</>
<10-1>
	1:0
</>
<10-2>
	1:0
</>
<10-3>
	1:0
</>
<10-4>
	1:0
</>
<10-5>
	1:0
</>
<10-6>
	1:0
</>
<10-7>
	1:0
</>
<10-8>
	1:0
</>
<10-9>
	1:0
</>
<10-10>
	1:0
</>
<10-11>
	1:0
</>
<10-12>
	1:0
</>
<10-13>
	1:0
</>
<10-14>
	1:0
</>
<10-15>
	1:0
</>
<10-16>
	1:0
</>
<10-17>
	1:0
</>
