<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU>  
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				parent.treeFrame.reloadNeed();
				location.href = cruConfig.contextPath+"/blank.htm";
			}
		}
  		function preSubmitFunc(){
			var submitStr = "jcdp_tables="+JSON.stringify(tables);
			var length = tables.length;
			for(var i=0;(i&lt;length);i++){
			  var tableName = tables[i][0];
			  var tSubmitStr = '';
			  if(tableName==defaultTableName) tSubmitStr = getSubmitStr();
			  else 	tSubmitStr = getSubmitStr(tableName);
		      if(tSubmitStr == null) return;
			  submitStr += "&amp;"+tableName+"="+JSON.stringify(submitStr2Array(tSubmitStr));
			}
			alert(submitStr);
			var path = cruConfig.contextPath+cruConfig.updateMulTableAction;
			var retObject = syncRequest('Post',path,submitStr);
			afterSubmit(retObject);
		}   
  	</CRU>
    <C>
  		function submitFunc(){
  			var parentId = jcdpPageParams['parentId'];
  			var tempArray = parentId.split(',');
  			var result = jcdpCallService('A7Srv','getNewOrgId','parentOrgId='+tempArray[1]+'&amp;parentOrgSubId='+tempArray[2]);
			if (result.returnCode != "0"){
				alert("操作失败!");
				return;
			}
			var org_ids = document.getElementsByName('org_id');
			org_ids[0].value=result.newOrgId;
			org_ids[1].value=result.newOrgId;
			getObj('org_subjection_id').value=result.newOrgSubId;
			getObj('org_code').value=result.newOrgSubId;
			getObj('father_org_id').value=tempArray[2];
			if(getElementByTypeAndName('SELECT','code_afford_if').value=='1'){
				getObj('code_afford_org_id').value=result.newOrgId;
			}else{
				getObj('code_afford_org_id').value=tempArray[3];
			}
			var params = "table=comm_org_information&amp;key=org_id,locked_if&amp;value='"+getObj('org_id').value+"','0'";
			var result = jcdpCallService('A7Srv','insertPrimaryKey',params);
			if (result.returnCode != "0"){
				alert("操作失败!");
				return;
			}
			params = "table=comm_org_subjection&amp;key=org_subjection_id,org_id,father_org_id,locked_if,start_date,code_afford_org_id&amp;value='"+getObj('org_subjection_id').value+"','"+getObj('org_id').value+"','0','0',sysdate,'0'";
			result = jcdpCallService('A7Srv','insertPrimaryKey',params);
			if (result.returnCode != "0"){
				alert("操作失败!");
				return;
			}
			preSubmitFunc();
		}
  	</C>
    <U>
  		function submitFunc(){
			if(getElementByTypeAndName('SELECT','code_afford_if').value=='1'){
				getObj('code_afford_org_id').value=getObj('org_id').value;
			}else {
				var parentId = jcdpPageParams['parentId'];
  				if(parentId!='0'){
  					getObj('code_afford_org_id').value=parentId.split(',')[2];
  				}
			}
			preSubmitFunc();
		}
  	</U>
  </JavaScripts>  
  <PageAction>Edit</PageAction>
  <Tables>
    <Table name="comm_org_information"/>
    <Table name="comm_org_subjection">org_id=comm_org_information</Table>
  </Tables>
  <PagerAction>Edit</PagerAction>
  <PageTitle>组织机构</PageTitle>
  <QuerySQL>
    <sql>SELECT oi.*,os.ORG_SUBJECTION_ID,os.FATHER_ORG_ID,os.START_DATE,os.END_DATE,os.CODE_AFFORD_IF,os.CODE_AFFORD_ORG_ID,os.CODING_SHOW_ID FROM comm_org_information oi,comm_org_subjection os WHERE oi.org_id=os.org_id and oi.org_id='$PARAM.id'</sql>
    <tableName>comm_org_information</tableName>
    <fields>
      <field name="org_catalog" type="TEXT"></field>
      <field name="org_id" type="TEXT"></field>
      <field name="org_cd" type="TEXT"></field>
      <field name="org_name" type="TEXT"></field>
      <field name="org_type" type="TEXT"></field>
      <field name="org_level" type="TEXT"></field>
      <field name="org_desc" type="TEXT"></field>
      <field name="address" type="TEXT"></field>
      <field name="post_address" type="TEXT"></field>
      <field name="email" type="TEXT"></field>
      <field name="phone_num" type="TEXT"></field>
      <field name="post_code" type="TEXT"></field>
      <field name="locked_if" type="TEXT"></field>
      <field name="forbid_if" type="TEXT"></field>
      <field name="edition_nameplate" type=""></field>
      <field name="authorized_org_if" type="TEXT"></field>
      <field name="bsflag" type="TEXT"></field>
      <field name="modifi_date" type="D"></field>
      <field name="creator_id" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
      <field name="org_abbreviation" type="TEXT"></field>
      <field name="home_url" type="TEXT"></field>
      <field name="org_code" type="TEXT"></field>
      <field name="org_subjection_id" type="TEXT"></field>
      <field name="org_id" type="TEXT"></field>
      <field name="father_org_id" type="TEXT"></field>
      <field name="locked_if" type="TEXT"></field>
      <field name="start_date" type="D"></field>
      <field name="end_date" type="D"></field>
      <field name="edition_nameplate" type=""></field>
      <field name="code_afford_if" type="TEXT"></field>
      <field name="code_afford_org_id" type="TEXT"></field>
      <field name="coding_show_id" type=""></field>
      <field name="bsflag" type="TEXT"></field>
      <field name="modifi_date" type="D"></field>
      <field name="creator_id" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options>
    <Select sais_select_name="booleanOps" name="booleanOps"/>
    <Select sais_select_name="authorizedOrgIf" name="authorizedOrgIf"/>
    <Select sais_select_name="orgType" name="orgType"/>
  </Options>
  <Codes>
    <Code name="orgLevel" sql="项目公共编码" sais_code_name="orgLevel">组织机构级别</Code>
    <Code name="orgCatalog" sql="项目公共编码" sais_code_name="orgCatalog">组织机构类型</Code>
  </Codes>
  <SavedParams>parentId</SavedParams>
  <EntityFields>
    <field name="org_id" isShow="Hide">组织机构ID</field>
    <field name="org_code" isShow="Hide">组织机构隶属ID</field>
    <field name="org_name" nonEmpty="true">组织机构名称</field>
    <field name="org_abbreviation" nonEmpty="true">组织机构简称</field>
    <field name="org_type" type="SEL_OPs" selValue="orgType" nonEmpty="true">组织机构类别</field>
    <field name="org_level" type="SEL_Codes" selValue="orgLevel" nonEmpty="true">组织机构级别</field>
    <field name="authorized_org_if" type="SEL_OPs" selValue="authorizedOrgIf" nonEmpty="true">组织机构属性</field>
    <field name="forbid_if" type="SEL_OPs" selValue="booleanOps">是否生产单位</field>
    <field name="code_afford_if" type="SEL_OPs" selValue="booleanOps" table="comm_org_subjection" nonEmpty="true">是否直属单位</field>
    <field name="org_catalog" type="SEL_Codes" selValue="orgCatalog">组织机构类型</field>
    <field name="start_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME" table="comm_org_subjection">开始时间</field>
    <field name="end_date" type="D" isShow="Hide" table="comm_org_subjection">结束时间</field>
    <field name="coding_show_id" table="comm_org_subjection">显示序号</field>
    <field name="email">电子邮箱</field>
    <field name="phone_num">联系电话</field>
    <field name="post_address">通讯地址</field>
    <field name="post_code">邮政编码</field>
    <field name="org_desc" type="MEMO">组织机构描述</field>
    <field name="bsflag" isShow="Hide" defaultValue="0"/>
    <field name="create_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME"/>
    <field name="creator" isShow="Hide" defaultValue="$USER.userName"/>
    <field name="creator_id" isShow="Hide" defaultValue="$USER.userId"/>
    <field name="modifi_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME"/>
    <field name="org_subjection_id" isShow="Hide" table="comm_org_subjection">组织机构隶属ID</field>
    <field name="org_id" isShow="Hide" table="comm_org_subjection">组织机构ID</field>
    <field name="father_org_id" isShow="Hide" table="comm_org_subjection">上级单位组织机构隶属ID</field>
    <field name="code_afford_org_id" isShow="Hide" table="comm_org_subjection">管理单位组织机构ID</field>
    <field name="bsflag1" isShow="Hide" defaultValue="0" table="comm_org_subjection" column="bsflag"/>
    <field name="create_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME" table="comm_org_subjection"/>
    <field name="creator" isShow="Hide" defaultValue="$USER.userName" table="comm_org_subjection"/>
    <field name="creator_id" isShow="Hide" defaultValue="$USER.userId" table="comm_org_subjection"/>
    <field name="modifi_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME" table="comm_org_subjection"/>
  </EntityFields>
</SAIS_EAW_TL>
