<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU>  
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				parent.treeFrame.reloadNeed();//location.href = "org_tree.jsp";
				location.href = "blank.htm";
			}
		}
  		// 原来的submitFunc，现在改成preSubmitFunc
  		function preSubmitFunc(){
			var submitStr = "jcdp_tables="+tables.toJSONString();
			var length = tables.length;
			for(var i=0;(i&lt;length);i++){
			  var tableName = tables[i][0];
			  var tSubmitStr = '';
			  if(tableName==defaultTableName) tSubmitStr = getSubmitStr();
			  else 	tSubmitStr = getSubmitStr(tableName);
			  //alert(tSubmitStr);
		      if(tSubmitStr == null) return;
			  submitStr += "&amp;"+tableName+"="+submitStr2Array(tSubmitStr).toJSONString();
			}
			//alert(submitStr);
			var path = cruConfig.contextPath+cruConfig.updateMulTableAction;
			var retObject = syncRequest('Post',path,submitStr);
			afterSubmit(retObject);
		}   
  	</CRU>
    <C>
  		// 先往数据库中写入一条主键
  		function submitFunc(){
  			var parentId = jcdpPageParams['parentId'];
  			var tempArray = parentId.split(',');
  			var result = jcdpCallService('A7Srv','getNewOrgId','parentOrgId='+tempArray[1]+'&amp;parentOrgSubId='+tempArray[2]);
			if (result.returnCode != "0"){
				alert("操作失败!");
				return;
			}
			var org_ids = document.getElementsByName('org_id');
			org_ids[0].value=result.newOrgId;
			org_ids[1].value=result.newOrgId;
			org_ids[2].value=result.newOrgId;
			getObj('org_subjection_id').value=result.newOrgSubId;
			getObj('org_code').value=result.newOrgSubId;
			getObj('father_org_id').value=tempArray[2];
			getObj('code_afford_org_id').value=result.newOrgId;
			var params = "table=comm_org_information&amp;key=org_id,locked_if&amp;value='"+getObj('org_id').value+"','0'";
			var result = jcdpCallService('A7Srv','insertPrimaryKey',params);
			if (result.returnCode != "0"){
				alert("操作失败!");
				return;
			}
			params = "table=comm_org_subjection&amp;key=org_subjection_id,org_id,father_org_id,locked_if,start_date,code_afford_org_id&amp;value='"+getObj('org_subjection_id').value+"','"+getObj('org_id').value+"','0','0',sysdate,'0'";
			result = jcdpCallService('A7Srv','insertPrimaryKey',params);
			if (result.returnCode != "0"){
				alert("操作失败!");
				return;
			}
			params = "table=comm_org_team&amp;key=org_id&amp;value='"+getObj('org_id').value+"'";
			result = jcdpCallService('A7Srv','insertPrimaryKey',params);
			if (result.returnCode != "0"){
				alert("操作失败!");
				return;
			}
			preSubmitFunc();/**/
		}
  	</C>
    <U>
  		function submitFunc(){
			getObj('code_afford_org_id').value=getObj('org_id').value;
			preSubmitFunc();
		}
  	</U>
  </JavaScripts>  
  <PageAction>Edit</PageAction>
  <Tables>
    <Table name="comm_org_information"/>
    <Table name="comm_org_subjection">org_id=comm_org_information</Table>
    <Table name="comm_org_team">org_id=comm_org_information</Table>
  </Tables>
  <SavedParams>parentId</SavedParams>
  <PagerAction>Edit</PagerAction>
  <PageTitle>队伍</PageTitle>
  <QuerySQL>
    <sql>select oi.*,
       os.org_subjection_id,
       os.father_org_id,
       os.start_date,
       os.end_date,
       os.code_afford_if,
       os.code_afford_org_id,
       os.coding_show_id,
       ot.team_id,
       ot.team_specialty,
       ot.operation_field,
       ot.header,
       ot.team_base,
       ot.comp_date,
       ot.if_majorteam,
       ot.if_registered,
       ot.cur_state,
       ot.curr_position,
       che.employee_name as header_name
  from comm_org_information oi left join comm_org_subjection os on oi.org_id = os.org_id and os.bsflag='0'
  left join  comm_org_team ot on ot.org_id = oi.org_id and ot.bsflag='0'
  left join comm_human_employee che on ot.header = che.employee_id and che.bsflag='0'
 where oi.bsflag='0' and oi.org_id = '$PARAM.id'
    </sql>
    <tableName>comm_org_information</tableName>
    <fields>
      <field name="org_catalog" type="TEXT"></field>
      <field name="org_id" type="TEXT"></field>
      <field name="org_cd" type="TEXT"></field>
      <field name="org_name" type="TEXT"></field>
      <field name="org_type" type="TEXT"></field>
      <field name="org_level" type="TEXT"></field>
      <field name="org_desc" type="TEXT"></field>
      <field name="address" type="TEXT"></field>
      <field name="post_address" type="TEXT"></field>
      <field name="email" type="TEXT"></field>
      <field name="phone_num" type="TEXT"></field>
      <field name="post_code" type="TEXT"></field>
      <field name="locked_if" type="TEXT"></field>
      <field name="forbid_if" type="TEXT"></field>
      <field name="edition_nameplate" type=""></field>
      <field name="authorized_org_if" type="TEXT"></field>
      <field name="bsflag" type="TEXT"></field>
      <field name="modifi_date" type="D"></field>
      <field name="creator_id" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
      <field name="org_abbreviation" type="TEXT"></field>
      <field name="home_url" type="TEXT"></field>
      <field name="org_code" type="TEXT"></field>
      <field name="org_subjection_id" type="TEXT"></field>
      <field name="org_id" type="TEXT"></field>
      <field name="father_org_id" type="TEXT"></field>
      <field name="locked_if" type="TEXT"></field>
      <field name="start_date" type="D"></field>
      <field name="end_date" type="D"></field>
      <field name="edition_nameplate" type=""></field>
      <field name="code_afford_if" type="TEXT"></field>
      <field name="code_afford_org_id" type="TEXT"></field>
      <field name="coding_show_id" type=""></field>
      <field name="bsflag" type="TEXT"></field>
      <field name="modifi_date" type="D"></field>
      <field name="creator_id" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options>
    <Select sais_select_name="booleanOps" name="booleanOps"/>
    <Select sais_select_name="authorizedOrgIf" name="authorizedOrgIf"/>
    <Select sais_select_name="orgType" name="orgType"/>
    <Select name="IF_MAJORTEAM">
  		<option value="0">不是重点队</option>
  		<option value="1">重点队</option>
  	</Select>
  	<Select name="IF_REGISTERED">
  		<option value="0">不在册</option>
  		<option value="1">在册</option>
  	</Select>
  </Options>
  <Codes>
    <Code name="orgLevel" sql="项目公共编码" sais_code_name="orgLevel">组织机构级别</Code>
    <Code name="orgCatalog" sql="项目公共编码" sais_code_name="orgCatalog">组织机构类型</Code>
    <Code name="teamSpecialty" sql="项目公共编码" sais_code_name="teamSpecialty">队伍类型</Code>
    <Code name="curState" sql="SELECT t.coding_code_id AS value,t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id='0100600003' and t.bsflag='0' order by t.coding_show_id" sais_code_name="teamState">队伍状态</Code>
  </Codes>
  <EntityFields>
    <field name="org_id" isShow="Hide">组织机构ID</field>
    <field name="org_code" isShow="Hide">组织机构隶属ID</field>
    <field name="org_name" nonEmpty="true">队伍名称</field>
    <field name="org_abbreviation" nonEmpty="true">队伍简称</field>
    <field name="team_id" nonEmpty="true" table="comm_org_team">队伍统一编号</field>
    <field name="team_specialty" type="SEL_Codes" selValue="teamSpecialty" nonEmpty="true" table="comm_org_team">队伍类型</field>
    <field name="operation_field" isShow="Hide" defaultValue="0100100008000000001" table="comm_org_team">专业类型</field>
    <field name="header" table="comm_org_team" type="FK" defaultValue="$ENTITY.header:$ENTITY.header_name" selValue="/common/selectEmployee.jsp" isShow="ReadOnly">队经理</field>
    <field name="team_base" table="comm_org_team">基地</field>
    <field name="comp_date"  table="comm_org_team">组建时间</field>
    <field name="if_majorteam" type="SEL_OPs" selValue="IF_MAJORTEAM" table="comm_org_team">是否重点队</field>
    <field name="if_registered" type="SEL_OPs" selValue="IF_REGISTERED" table="comm_org_team">是否在册</field>
    <field name="cur_state" table="comm_org_team" type="SEL_Codes" selValue="curState">当前状态</field>
    <field name="curr_position" table="comm_org_team" >当前工作位置</field>
    <field name="org_type" isShow="Hide" defaultValue="0200100004000000024">组织机构类别</field>
    <field name="org_level" isShow="Hide" defaultValue="0200100005000000008">组织机构级别</field>
    <field name="authorized_org_if" isShow="Hide" defaultValue="1">组织机构属性</field>
    <field name="forbid_if" isShow="Hide" defaultValue="1">是否生产单位</field>
    <field name="code_afford_if" isShow="Hide" defaultValue="1">是否管理单位</field>
    <field name="org_catalog" isShow="Hide" defaultValue="0200100007000000005">组织机构类型</field>
    <field name="start_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME" table="comm_org_subjection">开始时间</field>
    <field name="coding_show_id" table="comm_org_subjection">显示序号</field>
    <field name="email">电子邮箱</field>
    <field name="phone_num">联系电话</field>
    <field name="post_address">通讯地址</field>
    <field name="post_code">邮政编码</field>
    <field name="org_desc" type="MEMO">队伍描述</field>
    <field name="bsflag" isShow="Hide" defaultValue="0"/>
    <field name="create_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME"/>
    <field name="creator" isShow="Hide" defaultValue="$USER.userName"/>
    <field name="creator_id" isShow="Hide" defaultValue="$USER.userId"/>
    <field name="modifi_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME"/>
    <field name="org_subjection_id" isShow="Hide" table="comm_org_subjection">组织机构隶属ID</field>
    <field name="org_id" isShow="Hide" table="comm_org_subjection">组织机构ID</field>
    <field name="father_org_id" isShow="Hide" table="comm_org_subjection">上级单位组织机构隶属ID</field>
    <field name="code_afford_org_id" isShow="Hide" table="comm_org_subjection">管理单位组织机构ID</field>
    <field name="bsflag" isShow="Hide" defaultValue="0" table="comm_org_subjection"/>
    <field name="create_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME" table="comm_org_subjection"/>
    <field name="creator" isShow="Hide" defaultValue="$USER.userName" table="comm_org_subjection"/>
    <field name="creator_id" isShow="Hide" defaultValue="$USER.userId" table="comm_org_subjection"/>
    <field name="modifi_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME" table="comm_org_subjection"/>
    <field name="org_id" isShow="Hide" table="comm_org_team"/>
    <field name="bsflag" isShow="Hide" defaultValue="0" table="comm_org_team"/>
  </EntityFields>
</SAIS_EAW_TL>
