<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>安全措施费用管理</PageTitle>
  <QuerySQL>
    <sql>select * from BGP_OP_COST_TARTET_HSE where bsflag='0' and if_change = '0'    and cost_hse_id = '$PARAM.id'</sql>
    <tableName>BGP_OP_COST_TARTET_HSE</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="cost_hse_id" isShow="Hide">id</field>
    <field name="if_change" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="hse_name" maxLength="32">名称</field>
    <field name="hse_unit" maxLength="32">单价</field>
    <field name="hse_count_t" maxLength="32">数量</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
