<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>长期待摊费用管理</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_tartet_device_depre where bsflag='0' and if_change = '0'  and record_type ='1'  and target_depre_id = '$PARAM.id'</sql>
    <tableName>bgp_op_tartet_device_depre</tableName>
    <fields/>
  </QuerySQL>
  <Options>
  	<Select name="oilType">
      <option value="1">汽油</option>
      <option value="2">柴油</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="target_depre_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="if_change" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="record_type" isShow="Hide" defaultValue="1">bsflag</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="dev_name" maxLength="32">设备名称</field>
    <field name="dev_model" maxLength="32">规格型号</field>
    <field name="plan_start_date" type="D">计划进入时间</field>
    <field name="plan_end_date" type="D">计划离开时间</field>
    <field name="device_count"  maxLength="12">数量</field>
    <field name="asset_value"  maxLength="12">设备原值</field>
    <field name="depreciation_value" maxLength="12">设备折旧年限</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				top.frames('list').refreshData(1);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
