<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>人员动迁费测算表</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_cost_tartet_transport_h where bsflag='0' and  if_change = '0'    and cost_transport_id = '$PARAM.id'</sql>
    <tableName>bgp_op_cost_tartet_transport_h</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="cost_transport_id" isShow="Hide">id</field>
    <field name="if_change" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="transport_type" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="person_num" maxLength="12">人数</field>
    <field name="start_loc" maxLength="32">起始地点</field>
    <field name="end_loc" maxLength="32">到达地点</field>
    <field name="person_money" maxLength="12">单价</field>
    <field name="money" maxLength="2000">其他费用</field>
    <field name="other_money" isShow="Hide" maxLength="200">money</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			var money = document.getElementsByName('money')[0].value;
			money = money.replace(/[^\+\-\*//\.\d]/g,'');
			var retObj = jcdpCallService('OPCostSrv','getTransportHOtherMoney','money='+money);
			var other_money = retObj.money;
			document.getElementsByName('other_money')[0].value=other_money;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
