<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>设备折旧费管理</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_tartet_device_depre where bsflag='0' and if_change = '0' and record_type ='0' and target_depre_id = '$PARAM.id'</sql>
    <tableName>bgp_op_tartet_device_depre</tableName>
    <fields/>
  </QuerySQL>
  <Options>
  	<Select name="oilType">
      <option value="1">汽油</option>
      <option value="2">柴油</option>
    </Select>
  </Options>
  <Codes>
    <Code name="teamOps" sql="SELECT coding_code_id AS value,t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id='0110000001' and t.bsflag='0' and length(t.coding_code)=2 and t.spare1='0' order by t.coding_show_id">班组</Code>
  </Codes>
  <EntityFields>
    <field name="target_depre_id" isShow="Hide">id</field>
    <field name="dev_acc_id" isShow="Hide">dev_acc_id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="if_change" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="record_type" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="dev_name" maxLength="32">设备名称</field>
    <field name="dev_team" maxLength="32" type="SEL_Codes" selValue="teamOps">班组</field>
    <field name="device_count" maxLength="32">数量</field>
    <field name="dev_model" maxLength="32">规格型号</field>
    <field name="plan_start_date" type="D">计划进入时间</field>
    <field name="plan_end_date" type="D">计划离开时间</field>
    <field name="asset_value"  maxLength="12">设备原值</field>
    <field name="depreciation_value" maxLength="12" >设备折旧年限</field>
  </EntityFields>
  <SavedParams>id,projectInfoNo</SavedParams>
  <JavaScripts>
  	<CRU>
  		
	  	function submitFunc(){
	  		var depreciation_value = document.getElementsByName("depreciation_value")[0].value;
	  		if(depreciation_value == 0 || depreciation_value.indexOf("-")!=-1){
		  		alert("设备折旧年限不能小于等于0");
		  		return;
	  		}
	  		var asset_value = document.getElementsByName("asset_value")[0].value;
	  		if(asset_value == 0 || asset_value.indexOf("-")!=-1){
		  		alert("设备原值不能小于等于0");
		  		return;
	  		}
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshData();
			
			var target_depre_id = document.getElementsByName("target_depre_id")[0].value;
			var dev_acc_id = document.getElementsByName("dev_acc_id")[0].value;
			var key_id ="";
			var querySql = "select t.cost_device_id key_id from bgp_op_tartet_device_oil t where t.bsflag ='0' and t.dev_acc_id ='"+dev_acc_id+"'";
			var retObj = syncRequest('Post',cruConfig.contextPath+appConfig.queryListAction,'querySql='+querySql);
			if(retObj!=null &amp;&amp; retObj.returnCode =='0'){
				key_id = retObj.datas[0].key_id;
			}
			submitStr = submitStr.replace("bgp_op_tartet_device_depre","bgp_op_tartet_device_oil");
			submitStr = submitStr.replace("target_depre_id","cost_device_id");
			submitStr = submitStr.replace(target_depre_id,key_id);
			submitStr = submitStr.replace(target_depre_id,key_id);
			retObject = syncRequest('Post',path,submitStr);
			target_depre_id = key_id;
			
			querySql = "select t.target_material_id key_id from bgp_op_tartet_device_material t where t.bsflag ='0' and t.dev_acc_id ='"+dev_acc_id+"'";
			var retObj = syncRequest('Post',cruConfig.contextPath+appConfig.queryListAction,'querySql='+querySql);
			if(retObj!=null &amp;&amp; retObj.returnCode =='0'){
				key_id = retObj.datas[0].key_id;
			}
			submitStr = submitStr.replace("bgp_op_tartet_device_oil","bgp_op_tartet_device_material");
			submitStr = submitStr.replace("cost_device_id","target_material_id");
			submitStr = submitStr.replace(target_depre_id,key_id);
			submitStr = submitStr.replace(target_depre_id,key_id);
			retObject = syncRequest('Post',path,submitStr);
			target_depre_id = key_id;
			
			querySql = "select t.target_rent_id key_id from bgp_op_target_device_rent t where t.bsflag ='0' and t.dev_acc_id ='"+dev_acc_id+"'";
			var retObj = syncRequest('Post',cruConfig.contextPath+appConfig.queryListAction,'querySql='+querySql);
			if(retObj!=null &amp;&amp; retObj.returnCode =='0'){
				key_id = retObj.datas[0].key_id;
			}
			submitStr = submitStr.replace("bgp_op_tartet_device_material","bgp_op_target_device_rent");
			submitStr = submitStr.replace("target_material_id","target_rent_id");
			submitStr = submitStr.replace(target_depre_id,key_id);
			submitStr = submitStr.replace(target_depre_id,key_id);
			retObject = syncRequest('Post',path,submitStr);
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
		
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
