<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>震源租赁费测算</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_target_device_mataxi where bsflag='0' and if_change = '0' and mataxi_type ='4'  and target_mataxi_id = '$PARAM.id'</sql>
    <tableName>bgp_op_target_device_mataxi</tableName>
    <fields/>
  </QuerySQL>
  <Options>
  	<Select name="mataxiType">
      <option value="1">仪器</option>
      <option value="2">运载设备</option>
      <option value="3">专用工具</option>
    </Select>
    <Select name="taxi_ratio">
      <option value="0.2">20%</option>
      <option value="0.5">50%</option>
      <option value="1">100%</option>
    </Select>
    <Select name="dev_name">
      <option value="0">动迁时间</option>
      <option value="1">租赁时间</option>
      <option value="2">遣散时间</option>
      <option value="3">待工时间</option>
      <option value="4">交回验收时间</option>
      <option value="5">超计划占用时间</option>
    </Select>
    <Select name="dev_type">
      <option value="KZ-28">KZ-28</option>
      <option value="KZ-28AS">KZ-28AS</option>
      <option value="KZ-30">KZ-30</option>
      <option value="KZ-34">KZ-34</option>
      <option value="AHVⅣ">AHVⅣ</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="target_mataxi_id" isShow="Hide">id</field>
    <field name="if_change" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="mataxi_type" isShow="Hide" defaultValue="4">类型</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="dev_name" type="SEL_OPs" selValue="dev_name" event="onchange=changeRatio()">计费时间</field>
    <field name="dev_model" type="SEL_OPs" selValue="dev_type" event="onchange=changeUnit()">型号</field>
    <field name="dev_count" maxLength="12">数量</field>
    <field name="plan_start_date"  type="D" >到达工区验收合格时间</field>
    <field name="plan_end_date" type="D">设备撤回存放地时间</field>
    <field name="passive_date" maxLength="12">待工时间</field>
    <field name="taxi_unit" maxLength="12">租赁单价(元)</field>
    <field name="taxi_ratio" isShow="Hide">计费比例</field>
    <field name="spare1" >计费比例</field>
  </EntityFields>
  <SavedParams>id,projectInfoNo</SavedParams>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			var taxi_ratio = document.getElementsByName("taxi_ratio")[0].value;
			var spare1 = document.getElementsByName("spare1")[0].value;
			if(spare1.indexOf("%")!=-1){
				var ratio = spare1.replace("%","");
				ratio = ratio/100.0;
				document.getElementsByName("taxi_ratio")[0].value = ratio;
			}else{
				document.getElementsByName("taxi_ratio")[0].value = spare1;
			}
			submitStr = getSubmitStr();
			var dev_name = document.getElementsByName("dev_name")[0].value;
			if(dev_name!='3'){
				var spare1 = document.getElementsByName("spare1")[0].value;
				submitStr+="&amp;spare1="+spare1;
			}
			alert(submitStr);
			var taxi_unit = document.getElementsByName("taxi_unit")[0].value;
			submitStr+="&amp;taxi_unit="+taxi_unit;
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				top.frames['list'].refreshData();
				alert(successHint);
				newClose();
			}
		}
		function page_init(){  
			var target_mataxi_id = jcdpPageParams['id'];
			setCruTitle();  
			cruConfig.contextPath = "/gms3";  
			cruConfig.querySql = "select * from bgp_op_target_device_mataxi where bsflag='0' and if_change = '0' and mataxi_type ='4'  and target_mataxi_id = '"+target_mataxi_id+"'";  
			cru_init(); 
			var dev_name = document.getElementsByName("dev_name")[0].value;
			if(dev_name!='3')
				changeRatio();
			changeUnit();
		}	
		function changeRatio(){
			var dev_name = document.getElementsByName("dev_name")[0].value;
			switch(parseInt(dev_name)){
				case 0 :
					document.getElementsByName("taxi_ratio")[0].value = '0.50';
					document.getElementsByName("spare1")[0].value = '50%';
					document.getElementsByName("spare1")[0].disabled = 'disabled';
				break;
				case 1 :
					document.getElementsByName("taxi_ratio")[0].value = '1';
					document.getElementsByName("spare1")[0].value = '100%';
					document.getElementsByName("spare1")[0].disabled = 'disabled';
				break;
				case 2 :
					document.getElementsByName("taxi_ratio")[0].value = '0.50';
					document.getElementsByName("spare1")[0].value = '50%';
					document.getElementsByName("spare1")[0].disabled = 'disabled';
				break;
				case 3 :
					document.getElementsByName("spare1")[0].value = '';
					document.getElementsByName("spare1")[0].removeAttribute("disabled");
				break;
				case 4 :
					document.getElementsByName("taxi_ratio")[0].value = '0.20';
					document.getElementsByName("spare1")[0].value = '20%';
					document.getElementsByName("spare1")[0].disabled = 'disabled';
				break;
				case 5 :
					document.getElementsByName("taxi_ratio")[0].value = '0.20';
					document.getElementsByName("spare1")[0].value = '20%';
					document.getElementsByName("spare1")[0].disabled = 'disabled';
				break;
			}
		}
		function changeUnit(){
			var units = "3600_KZ-28,3600_KZ-28AS,3600_KZ-30,5000_KZ-34,4300_AHVⅣ";
			var dev_model = document.getElementsByName("dev_model")[0].value; 
			var index = units.indexOf(dev_model);
			var unit = "";
			if(index!=-1){
				unit = units.substring(index-5,index-1);
				document.getElementsByName("taxi_unit")[0].value = parseFloat(unit);
				document.getElementsByName("taxi_unit")[0].disabled = 'disabled';
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
