<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>
  <PagerAction>Edit</PagerAction>
  <PageTitle>专用工具修理费</PageTitle>
  <QuerySQL>
    <sql>select * from BGP_OP_TARGET_DEVICE_MATARE where bsflag='0' and if_change = '0' and TARGET_MATARE_ID = '$PARAM.id'</sql>
    <tableName>BGP_OP_TARGET_DEVICE_MATARE</tableName>
    <fields/>
  </QuerySQL>
  <Options>
    <Select name="mataxiType">
      <option value="1">仪器</option>
      <option value="2">运载设备</option>
      <option value="3">专用工具</option>
    </Select>
    <Select name="devType">
      <option value="0">请选择</option>
      <option value="1">物探处专用工具</option>
      <option value="2">装备部专用工具</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="target_matare_id" isShow="Hide">id</field>
    <field name="if_change" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="mataxi_type" isShow="Hide" defaultValue="0">类型</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="dev_name" maxLength="32">名称</field>
    <field name="dev_model" maxLength="32">型号</field>
    <field name="dev_count" maxLength="12">数量</field>
    <field name="taxi_unit" maxLength="12">修理单价(元)</field>
    <field name="dev_type" type="SEL_OPs" selValue="devType">专用工具类型</field>
  </EntityFields>
</SAIS_EAW_TL>
