<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>仪器租赁费管理</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_target_device_mataxi where bsflag='0' and if_change = '0'  and mataxi_type !='4'  and target_mataxi_id = '$PARAM.id'</sql>
    <tableName>bgp_op_target_device_mataxi</tableName>
    <fields/>
  </QuerySQL>
  <Options>
  	<Select name="mataxiType">
      <option value="1">仪器</option>
      <option value="2">运载设备</option>
      <option value="3">专用工具</option>
    </Select>
    <Select name="taxi_ratio">
      <option value="0.2">20%</option>
      <option value="0.5">50%</option>
      <option value="1">100%</option>
    </Select>
    <Select name="dev_name">
      <option value="0">动迁时间</option>
      <option value="1">租赁时间</option>
      <option value="2">遣散时间</option>
      <option value="3">待工时间</option>
      <option value="4">交回验收时间</option>
      <option value="5">超计划占用时间</option>
    </Select>
    <Select name="dev_type">
      <option value="428XL">428XL</option>
      <option value="408UL">408UL</option>
      <option value="SYS-IV">SYS-IV</option>
      <option value="SYS-IV(数字)">SYS-IV(数字)</option>
      <option value="ARIESI&amp;II">ARIESI&amp;II</option>
      <option value="SCORPION">SCORPION</option>
      <option value="FIREFLY">FIREFLY</option>
      <option value="UNITE">UNITE</option>
      <option value="GSR">GSR</option>
      <option value="G3i">G3i</option>
      <option value="数字400系列">数字400系列</option>
      <option value="ES109">ES109</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="target_mataxi_id" isShow="Hide">id</field>
    <field name="if_change" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="dev_name" type="SEL_OPs" selValue="dev_name" event="onchange=changeRatio()">计费时间</field>
    <field name="dev_model" type="SEL_OPs" selValue="dev_type" event="onchange=changeUnit()">型号</field>
    <field name="mataxi_type" type="SEL_OPs" selValue="mataxiType">类型</field>
    <field name="dev_count" maxLength="12">数量</field>
    <field name="plan_start_date"  type="D" >到达工区验收合格时间</field>
    <field name="plan_end_date" type="D">设备撤回存放地时间</field>
    <field name="taxi_unit" maxLength="12">租赁单价(元)</field>
    <field name="taxi_ratio" isShow="Hide">计费比例</field>
    <field name="spare1" >计费比例</field>
  </EntityFields>
  <SavedParams>id,projectInfoNo</SavedParams>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			var dev_name = document.getElementsByName("dev_name")[0].value;
			if(dev_name=='3'){
				var taxi_ratio = document.getElementsByName("taxi_ratio")[0].value;
				if(taxi_ratio.indexOf("%")!=-1){
					var ratio = taxi_ratio.replace("%","");
					ratio = ratio/100.0;
					submitStr.replace(taxi_ratio,ratio);
				}
			}else{
				var taxi_ratio = document.getElementsByName("taxi_ratio")[0].value;
				if(taxi_ratio.indexOf("%")!=-1){
					var ratio = taxi_ratio.replace("%","");
					ratio = ratio/100.0;
					submitStr+="&amp;taxi_ratio="+ratio;
				}
			}
			var dev_models = "019_428XL,016_408UL,010_SYS-IV,020_SYS-IV(数字),012_ARIESI&amp;II,013_G3i,4.5_ES109";
			var dev_model = document.getElementsByName("dev_model")[0].value;
			if(dev_models.indexOf(dev_model)!=-1){
				var taxi_unit = document.getElementsByName("taxi_unit")[0].value;
				submitStr+="&amp;taxi_unit="+taxi_unit;
			}
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				top.frames['list'].refreshData();
				alert(successHint);
				newClose();
			}
		}
		function page_init(){  
			var target_mataxi_id = jcdpPageParams['id'];
			setCruTitle();  
			cruConfig.contextPath = "/gms3";  
			cruConfig.querySql = "select * from bgp_op_target_device_mataxi where bsflag='0' and if_change = '0'  and mataxi_type !='4'  and target_mataxi_id = '"+target_mataxi_id+"'";  
			cru_init(); 
			var dev_name = document.getElementsByName("dev_name")[0].value;
			if(dev_name!='3')
				changeRatio();
			var dev_models = "019_428XL,016_408UL,010_SYS-IV,020_SYS-IV(数字),012_ARIESI&amp;II,013_G3i,4.5_ES109";
			var dev_model = document.getElementsByName("dev_model")[0].value;
			if(dev_models.indexOf(dev_model)!=-1)
				changeUnit();
		}	
		function changeRatio(){
			var dev_name = document.getElementsByName("dev_name")[0].value;
			switch(parseInt(dev_name)){
				case 0 :
					document.getElementsByName("taxi_ratio")[0].value = '50%';
					document.getElementsByName("taxi_ratio")[0].disabled = 'disabled';
				break;
				case 1 :
					document.getElementsByName("taxi_ratio")[0].value = '100%';
					document.getElementsByName("taxi_ratio")[0].disabled = 'disabled';
				break;
				case 2 :
					document.getElementsByName("taxi_ratio")[0].value = '50%';
					document.getElementsByName("taxi_ratio")[0].disabled = 'disabled';
				break;
				case 3 :
					document.getElementsByName("taxi_ratio")[0].value = '';
					document.getElementsByName("taxi_ratio")[0].removeAttribute("disabled");
				break;
				case 4 :
					document.getElementsByName("taxi_ratio")[0].value = '20%';
					document.getElementsByName("taxi_ratio")[0].disabled = 'disabled';
				break;
				case 5 :
					document.getElementsByName("taxi_ratio")[0].value = '20%';
					document.getElementsByName("taxi_ratio")[0].disabled = 'disabled';
				break;
			}
		}
		function changeUnit(){
			var units = "019_428XL,016_408UL,010_SYS-IV,020_SYS-IV(数字),012_ARIESI&amp;II,013_G3i,4.5_ES109";
			var dev_model = document.getElementsByName("dev_model")[0].value; 
			var index = units.indexOf(dev_model);
			var unit = "";
			if(index!=-1){
				unit = units.substring(index-4,index-1);
				document.getElementsByName("taxi_unit")[0].value = parseFloat(unit);
				document.getElementsByName("taxi_unit")[0].disabled = 'disabled'; 
			}else{
				document.getElementsByName("taxi_unit")[0].value = "";
				document.getElementsByName("taxi_unit")[0].removeAttribute("disabled");
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
