<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>select m.*, c.org_abbreviation from bgp_market_contract_account m, comm_org_information c where m.undertaking_org = c.org_id and contract_id='$PARAM.id'</sql>
    <fields>
      <field name="contract_id" type="TEXT"></field>
      <field name="contract_name" type="TEXT"></field>
      <field name="parta_org" type="TEXT"></field>
      <field name="undertaking_org" type="TEXT"></field>
      <field name="contract_money" type=""></field>
      <field name="signed_people" type="TEXT"></field>
      <field name="market_type" type="TEXT"></field>
      <field name="signed_date" type="D"></field>
      <field name="perform_time" type="D"></field>
      <field name="perform_place" type="TEXT"></field>
      <field name="memo" type="TEXT"></field>
      <field name="creator" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="updator" type="TEXT"></field>
      <field name="modifi_date" type="D"></field>
      <field name="bsflag" type="TEXT"></field>
      <field name="locked_if" type="TEXT"></field>
      <field name="spare1" type="TEXT"></field>
      <field name="spare2" type="TEXT"></field>
      <field name="spare3" type="TEXT"></field>
      <field name="spare4" type="D"></field>
      <field name="spare5" type=""></field>
      <field name="workload" type=""></field>
      <field name="unit_price" type=""></field>
      <field name="contract_start_date" type="D"></field>
      <field name="contract_end_date" type="D"></field>
      <field name="contract_type" type="TEXT"></field>
      <field name="contract_no" type="TEXT"></field>
      <field name="org_abbreviation" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options>
    <Select sais_select_name="contractType" name="contractType"/>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="contract_id" isShow="Hide"/>
    <field name="contract_no">合同编号/自编号</field>
    <field name="contract_name">合同名称</field>
    <field name="parta_org">甲方单位</field>
    <field name="org_abbreviation">项目执行单位</field>
    <field name="contract_type">合同类型</field>
    <field name="contract_money">合同额（万元）</field>
    <field name="workload">工作量（2D/3D）</field>
    <field name="unit_price">单价（万元）</field>
    <field name="signed_date" type="D">合同签订日期</field>
    <field name="market_type" type="SEL_OPs" selValue="contractType">（区内/区外）市场</field>
    <field name="contract_start_date" type="D">项目启动日期</field>
    <field name="contract_end_date" type="D">项目结束日期</field>
    <field name="memo" type="MEMO">备注</field>
  </EntityFields>
</SAIS_EAW_TL>
