<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>JCDP_test_projectList</PageTitle>
  <QuerySQL>
    <sql>select p.*,d.coding_name from gp_task_project p left join comm_coding_sort_detail d on p.manage_org=d.coding_code_id</sql>
    <fields>
      <field name="acquire_end_time" type="D"></field>
      <field name="acquire_start_time" type="D"></field>
      <field name="bsflag" type="TEXT"></field>
      <field name="build_method" type="TEXT"></field>
      <field name="build_type" type="TEXT"></field>
      <field name="contract_info_id" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
      <field name="design_end_date" type="D"></field>
      <field name="design_start_date" type="D"></field>
      <field name="exploration_method" type="TEXT"></field>
      <field name="explore_type" type="TEXT"></field>
      <field name="ipce_area" type="TEXT"></field>
      <field name="is_main_project" type="TEXT"></field>
      <field name="locked_if" type="TEXT"></field>
      <field name="manage_org" type="TEXT"></field>
      <field name="market_classify" type="TEXT"></field>
      <field name="modifi_date" type="D"></field>
      <field name="notes" type="TEXT"></field>
      <field name="prctr" type="TEXT"></field>
      <field name="project_business_type" type="TEXT"></field>
      <field name="project_country" type="TEXT"></field>
      <field name="project_end_time" type="D"></field>
      <field name="project_father_no" type="TEXT"></field>
      <field name="project_id" type="TEXT"></field>
      <field name="project_info_no" type="TEXT"></field>
      <field name="project_name" type="TEXT"></field>
      <field name="project_start_time" type="D"></field>
      <field name="project_status" type="TEXT"></field>
      <field name="project_type" type="TEXT"></field>
      <field name="project_year" type="TEXT"></field>
      <field name="quality_index" type="TEXT"></field>
      <field name="send_indicate" type="TEXT"></field>
      <field name="spare1" type=""></field>
      <field name="spare2" type="TEXT"></field>
      <field name="updator" type="TEXT"></field>
      <field name="vsp_block" type="TEXT"></field>
      <field name="vsp_finished_workload" type=""></field>
      <field name="vsp_intending_workload" type=""></field>
      <field name="vsp_sign_sum" type=""></field>
      <field name="vsp_team_leader" type="TEXT"></field>
      <field name="vsp_team_no" type="TEXT"></field>
      <field name="workarea_no" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="" Label="">project.upmd</Button>
    <Button Type="Edit" funCode="" Label="">project.upmd</Button>
    <Button Type="Delete" funCode="" Label="">delete from gp_task_project where project_info_no='{id}'</Button>
  </Buttons>
  <Options>
    <Select name="country">
      <option value="1">JCDP_test_demestic</option>
      <option value="2">JCDP_test_overseas</option>
    </Select>
  </Options>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='checkbox' name='chx_entity_id' value='{project_info_no}'&gt;"/>
    <data exp="{project_name}">JCDP_test_projectName</data>
    <data exp="{coding_name}">JCDP_test_organization</data>
    <data exp="{modifi_date}">JCDP_test_time</data>
    <data func="getOpValue,country" exp="{project_country}">JCDP_test_scope</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="project_name">JCDP_test_projectName</field>
      <field name="project_country" selType="SEL_OPs" selValue="country">JCDP_test_scope</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts/>
</SAIS_EAW_TL>
