<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>测量租赁费管理</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_tartet_device_measure where bsflag='0' and (if_change='2' and if_actual_change is null) and target_measure_id = '$PARAM.id'</sql>
    <tableName>bgp_op_tartet_device_measure</tableName>
    <fields/>
  </QuerySQL>
  <Options>
  	<Select name="surfaceType">
      <option value="1">有作物农田、浮土地</option>
      <option value="2">无作物农田、戈壁、平原</option>
      <option value="3">山地Ⅰ类</option>
      <option value="4">山地Ⅱ类</option>
      <option value="5">山地Ⅲ类</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="target_measure_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="if_change" isShow="Hide" >if_change</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="line_no" maxLength="32">测线号</field>
    <field name="surface_type" type="SEL_OPs" selValue="surfaceType">地表类型</field>
    <field name="detector_line" maxLength="32">检波线(公里)</field>
    <field name="bomb_line" maxLength="12">炮线(公里)</field>
    <field name="measure_price" maxLength="12">测量单价</field>
    <field name="measure_ratio" maxLength="12">管理费利率</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			submitStr = getSubmitStr();
			submitStr+='&amp;tableId=target_measure_id';
			if(submitStr == null) return;
			var retObject = jcdpCallService("OPCostSrv", "saveTargetActualInfo", submitStr);
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
