<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>震源租赁费管理</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_target_device_mataxi where bsflag='0' and mataxi_type ='4' and target_mataxi_id = '$PARAM.id'</sql>
    <tableName>bgp_op_target_device_mataxi</tableName>
    <fields/>
  </QuerySQL>
  <Options>
  	<Select name="mataxiType">
      <option value="1">仪器</option>
      <option value="2">运载设备</option>
      <option value="3">专用工具</option>
    </Select>
     <Select name="taxi_ratio">
      <option value="0.2">20%</option>
      <option value="0.5">50%</option>
      <option value="1">100%</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="target_mataxi_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="if_change" isShow="Hide">bsflag</field>
    
    <field name="mataxi_type" isShow="Hide" defaultValue="4">bsflag</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="dev_name" maxLength="32">名称</field>
    <field name="dev_model" maxLength="32">型号</field>
    <field name="dev_count" maxLength="12">数量</field>
    <field name="actual_start_date"  type="D" >到达工区验收合格时间</field>
    <field name="actual_end_date" type="D">设备撤回存放地时间</field>
    <field name="passive_date" maxLength="12">待工时间</field>
    <field name="taxi_unit" maxLength="12">租赁单价(元)</field>
    <field name="taxi_ratio" type="SEL_OPs" selValue="taxi_ratio">计费比例</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			submitStr = getSubmitStr();
			submitStr+='&amp;tableId=target_mataxi_id';
			if(submitStr == null) return;
			var retObject = jcdpCallService("OPCostSrv", "saveTargetActualInfo", submitStr);
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
