<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>目标费用分摊</PageTitle>
  <QuerySQL>
    <sql>select * from BGP_OP_ACTUAL_PRJ_BALANCE where bsflag='0'  and ACTUAL_BALANCE_ID = '$PARAM.id'</sql>
    <tableName>bgp_op_actual_prj_balance</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
 <Codes>
    <Code name="teamOps" sql="SELECT coding_code_id AS value,t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id='0110000001' and t.bsflag='0' and length(t.coding_code)=2 and t.spare1='0' and t.coding_mnemonic_id ='$PARAM.project_type' order by t.coding_show_id">班组</Code>
  </Codes>
  <EntityFields>
    <field name="actual_balance_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="gp_target_project_id" isShow="Hide" defaultValue="$PARAM.gpTargetProjectId">id</field>
    <field name="team_id" maxLength="32" type="SEL_Codes" selValue="teamOps">班组</field>
    <field name="cost_detail_money" maxLength="32">金额</field>
    <field name="cost_detail_desc" maxLength="32">备注</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshTreeStore();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
