<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>目标费用调整</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_actual_project_detail where bsflag='0'  and actual_detail_id = '$PARAM.id'</sql>
    <tableName>bgp_op_actual_project_detail</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="actual_detail_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="gp_target_project_id" isShow="Hide" defaultValue="$PARAM.gpTargetProjectId">id</field>
    <field name="cost_detail_money" maxLength="32">金额</field>
    
    <field name="occur_date" maxLength="12" type="D">产生时间</field>
    <field name="cost_detail_desc" maxLength="2000" type="MEMO">描述依据</field>
    
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').loadDataDetail(1);
			top.frames('list').refreshTree();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>