<?xml version="1.0" encoding="utf-8"?>
<SAIS_EAW_TL>
<JavaScripts>
    <CRU>
        function page_init(){
         var a1='&lt;%=request.getParameter("id");%&gt;';
         setCruTitle();  
         cruConfig.contextPath = "/GMS";  
         cruConfig.querySql = "select dm.PROJECT_INFO_no,da.dev_name,da.DEV_MODEL,da.DEV_UNIT,da.USAGE_ORG_NAME,dam.ASSIGN_NUM,dad.*from GMS_DEVICE_MIXINFO_FORM dm "
         +"left join GMS_DEVICE_MIXINFO_DETAIL dmd on dm.DEVICE_MIXINFO_ID=dmd.DEVICE_MIXINFO_ID "
         +"left join GMS_DEVICE_APPMIX_MAIN dam on dmd.DEVICE_MIX_ID=dam.DEVICE_MIX_ID "
         +"left join GMS_DEVICE_APPMIX_DETAIL dad on dam.DEVICE_MIX_ID=dad.DEVICE_MIX_ID "
         +"left join GMS_DEVICE_ACCOUNT da on dad.DEV_ACC_ID=da.DEV_ACC_ID WHERE dad.DEVICE_APPMIX_ID='"+a1+"'";  
         cru_init(); 
         
         
         document.getElementById("dev_name").value=decodeURI(document.getElementById("dev_name").value);
         document.getElementById("dev_model").value=decodeURI(document.getElementById("dev_model").value);
         document.getElementById("dev_unit").value=decodeURI(document.getElementById("dev_unit").value);
         document.getElementById("self_num").value=decodeURI(document.getElementById("self_num").value);
         document.getElementById("license_num").value=decodeURI(document.getElementById("license_num").value);
         document.getElementById("dev_sign").value=decodeURI(document.getElementById("dev_sign").value);
         document.getElementById("assign_num").value=decodeURI(document.getElementById("assign_num").value);
         document.getElementById("usage_org_name").value=decodeURI(document.getElementById("usage_org_name").value);
         document.getElementById("team").value=decodeURI(document.getElementById("team").value);
        }
    </CRU>
</JavaScripts>
  <PagerAction>Edit</PagerAction>
  <PageTitle>设备接收明细</PageTitle>
  <QuerySQL>
    <sql>select dm.PROJECT_INFO_ID,da.dev_name,da.DEV_MODEL,da.DEV_UNIT,da.USAGE_ORG_NAME,dmm.REAL_ASSIGN_NUM,dad.*from GMS_DEVICE_MIXINFO_FORM dm left join GMS_DEVICE_MIXINFO_DETAIL dmd on dm.DEVICE_MIXINFO_ID=dmd.DEVICE_MIXINFO_ID left join GMS_DEVICE_MIXDETAIL_MAIN dmm on dmd.DEVICE_MIX_MAINID=dmm.DEVICE_MIX_MAINID left join GMS_DEVICE_APPMIX_DETAIL dad on dmm.DEVICE_MIX_MAINID=dad.DEVICE_MIX_MAINID left join GMS_DEVICE_ACCOUNT da on dad.DEV_ACC_ID=da.DEV_ACC_ID WHERE dad.DEVICE_APPMIX_ID='$PARAM.id'</sql>
    <tableName>GMS_DEVICE_ACCOUNT_DUI</tableName>
    <fields>
      <field name="dev_coding" type="TEXT">DEV_CODING</field>
      <field name="dev_name" type="TEXT">DEV_NAME</field>
      <field name="dev_coding" type="TEXT">DEV_CODING</field>
      <field name="dev_name" type="TEXT">DEV_NAME</field>
      <field name="project_info_id" type="TEXT">PROJECT_INFO_ID</field>
      <field name="dev_name" type="TEXT">DEV_NAME</field>
      <field name="dev_model" type="TEXT">DEV_MODEL</field>
      <field name="dev_unit" type="TEXT">DEV_UNIT</field>
      <field name="usage_org_name" type="TEXT">USAGE_ORG_NAME</field>
      <field name="real_assign_num" type="">REAL_ASSIGN_NUM</field>
      <field name="device_appmix_id" type="TEXT">DEVICE_APPMIX_ID</field>
      <field name="device_mix_mainid" type="TEXT">DEVICE_MIX_MAINID</field>
      <field name="dev_acc_id" type="TEXT">DEV_ACC_ID</field>
      <field name="dev_coding" type="TEXT">DEV_CODING</field>
      <field name="self_num" type="TEXT">SELF_NUM</field>
      <field name="dev_sign" type="TEXT">DEV_SIGN</field>
      <field name="license_num" type="TEXT">LICENSE_NUM</field>
      <field name="dev_plan_start_date" type="D">DEV_PLAN_START_DATE</field>
      <field name="dev_plan_end_date" type="D">DEV_PLAN_END_DATE</field>
      <field name="purpose" type="TEXT">PURPOSE</field>
      <field name="team" type="TEXT">TEAM</field>
    </fields>
  </QuerySQL>
  <Options/>
  <Codes/>
  
  
  <EntityFields>
    <field name="dev_name" defaultValue="$PARAM.dev_name">设备名称</field>
    <field name="fk_dev_acc_id" isShow="Hide" defaultValue="$PARAM.dev_acc_id">设备ID</field>
    <field name="dev_model" defaultValue="$PARAM.dev_model">规格型号</field>
    <field name="dev_unit" defaultValue="$PARAM.dev_unit">单位</field>
    <field name="assign_num" defaultValue="$PARAM.assign_num">数量</field>
    <field name="self_num" defaultValue="$PARAM.self_num">自编号</field>
    <field name="license_num" defaultValue="$PARAM.license_num">牌照号</field>
    <field name="dev_sign" defaultValue="$PARAM.dev_sign">实物标识号</field>
    <field name="usage_org_name" defaultValue="$PARAM.usage_org_name">存放地</field>
    <field name="team" defaultValue="$PARAM.team">班组</field>
    <field name="bsflag" defaultValue="0" isShow="Hide">bsflag</field>
  </EntityFields>
</SAIS_EAW_TL>
