<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>select b.dev_sign ,b.self_num,b.dev_model,b.license_num,b.dev_type,b.dev_name,a.* From BGP_COMM_DEVICE_TIMESHEET a left join gms_device_account_dui b on a.device_account_id=b.dev_acc_id  where b.dev_acc_id= $PARAM.id</sql>
    <tableName>BGP_COMM_DEVICE_TIMESHEET</tableName>
    <fields>
      <field name="timesheet_id" type="TEXT">TIMESHEET_ID</field>
      <field name="device_account_id" type="TEXT">DEVICE_ACCOUNT_ID</field>
      <field name="creator" type="TEXT">CREATOR</field>
      <field name="create_date" type="D">CREATE_DATE</field>
      <field name="updator" type="TEXT">UPDATOR</field>
      <field name="modifi_date" type="D">MODIFI_DATE</field>
      <field name="bsflag" type="TEXT">BSFLAG</field>
      <field name="locked_if" type="TEXT">LOCKED_IF</field>
      <field name="notes" type="TEXT">NOTES</field>
      <field name="spare1" type="TEXT">SPARE1</field>
      <field name="spare2" type="TEXT">SPARE2</field>
      <field name="spare3" type="TEXT">SPARE3</field>
      <field name="spare4" type="D">SPARE4</field>
      <field name="spare5" type="">SPARE5</field>
      <field name="timesheet_date" type="D">TIMESHEET_DATE</field>
      <field name="timesheet_symbol" type="TEXT">TIMESHEET_SYMBOL</field>
      <field name="record_status" type="TEXT">RECORD_STATUS</field>
      <field name="usage_org_subjection_id" type="TEXT">USAGE_ORG_SUBJECTION_ID</field>
      <field name="usage_org_id" type="TEXT">USAGE_ORG_ID</field>
      <field name="dev_sign" type="TEXT">DEV_SIGN</field>
      <field name="self_num" type="TEXT">SELF_NUM</field>
      <field name="dev_model" type="TEXT">DEV_MODEL</field>
      <field name="license_num" type="TEXT">LICENSE_NUM</field>
      <field name="dev_type" type="TEXT">DEV_TYPE</field>
      <field name="dev_name" type="TEXT">DEV_NAME</field>
      <field name="timesheet_id" type="TEXT">TIMESHEET_ID</field>
      <field name="device_account_id" type="TEXT">DEVICE_ACCOUNT_ID</field>
      <field name="creator" type="TEXT">CREATOR</field>
      <field name="create_date" type="D">CREATE_DATE</field>
      <field name="updator" type="TEXT">UPDATOR</field>
      <field name="modifi_date" type="D">MODIFI_DATE</field>
      <field name="bsflag" type="TEXT">BSFLAG</field>
      <field name="locked_if" type="TEXT">LOCKED_IF</field>
      <field name="notes" type="TEXT">NOTES</field>
      <field name="spare1" type="TEXT">SPARE1</field>
      <field name="spare2" type="TEXT">SPARE2</field>
      <field name="spare3" type="TEXT">SPARE3</field>
      <field name="spare4" type="D">SPARE4</field>
      <field name="spare5" type="">SPARE5</field>
      <field name="timesheet_date" type="D">TIMESHEET_DATE</field>
      <field name="timesheet_symbol" type="TEXT">TIMESHEET_SYMBOL</field>
      <field name="record_status" type="TEXT">RECORD_STATUS</field>
      <field name="usage_org_subjection_id" type="TEXT">USAGE_ORG_SUBJECTION_ID</field>
      <field name="usage_org_id" type="TEXT">USAGE_ORG_ID</field>
    </fields>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="dev_name" isShow="ReadOnly" defaultValue="$PARAM.name">设备名称</field>
    <field name="dev_sign" isShow="ReadOnly">设备编号</field>
    <field name="dev_model" isShow="ReadOnly">设备型号</field>
    <field name="self_num" isShow="ReadOnly">自编号</field>
    <field name="license_num" isShow="ReadOnly">牌照号</field>
    <field name="timesheet_date" type="D">出勤日期</field>
    <field name="device_account_id" isShow="Hide" defaultValue="$PARAM.id">DEVICE_ACCOUNT_ID</field>
  </EntityFields>
</SAIS_EAW_TL>
