<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU>  
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				top.frames('list').reloadNeed();
				newClose();
			}
		}
    </CRU> 
  </JavaScripts> 
  <PagerAction>Edit</PagerAction>
  <PageTitle>增加文档目录</PageTitle>
  <QuerySQL>
    <sql>select f1.*, f2.file_name as parentfoldername from BGP_DOC_GMS_FILE f1, BGP_DOC_GMS_FILE f2 where f1.file_id = '$PARAM.id' and f1.parent_file_id = f2.file_id and f1.bsflag = '0' and f1.is_file = '0' and f2.bsflag = '0' and f2.is_file = '0'</sql>
    <tableName>BGP_DOC_GMS_FILE</tableName>
    <fields>
      <field name="parentfoldername" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="file_id" isShow="Hide">文档ID</field>
    <field name="parent_file_id" isShow="Hide" defaultValue="$PARAM.id">父目录</field>
    <field name="parent_folder" isShow="ReadOnly" defaultValue="$PARAM.parentfoldertext">上级目录</field>
    <field name="file_name" nonEmpty="true">目录名称</field>
    <field name="file_abbr" nonEmpty="true">目录缩写</field>
    <field name="order_num" defaultValue="1000" nonEmpty="true">排序编号</field>
    <field name="ucm_id" isShow="Hide">文档ucmID</field>
    <field name="file_type" isShow="Hide">文件类型</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$USER.projectInfoNo">项目编号</field>
    <field name="bsflag" isShow="Hide" defaultValue="0" action="C,U">文件状态</field>
    <field name="creator_id" isShow="Hide" defaultValue="$USER.userId" action="C">创建人</field>
    <field name="updator_id" isShow="Hide" defaultValue="$USER.userId">修改人</field>
    <field name="create_date" isShow="Hide" defaultValue="CURRENT_DATE_TIME" action="C">创建时间</field>
    <field name="modifi_date" isShow="Hide" defaultValue="CURRENT_DATE_TIME">修改时间</field>
    <field name="is_file" isShow="Hide" defaultValue="0" selValue="NONE">是否文档</field>
    <field name="file_number_format" isShow="Hide" defaultValue="8ad8913d382176330138226e8e3f00fe">目录编码规则</field>
    <field name="org_id" isShow="Hide" defaultValue="$USER.codeAffordOrgID">org_id</field>
    <field name="org_subjection_id" isShow="Hide" defaultValue="$USER.subOrgIDofAffordOrg">org_subjection_id</field>
  </EntityFields>
</SAIS_EAW_TL>
