<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU>  
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				if(getObj("file_id").value == top.frames('list').rootMenuId){
					top.frames('list').reloadRootNode();
					newClose();
				}else{
					top.frames('list').reloadParentNode();
					newClose();
				}
			}
		}
    </CRU> 
  </JavaScripts>
  
  <PagerAction>Edit</PagerAction>
  <PageTitle>修改目录信息</PageTitle>
  <QuerySQL>
    <sql>select * from BGP_DOC_GMS_FILE where file_id='$PARAM.id' and bsflag='0' and is_file='0'</sql>
    <tableName>BGP_DOC_GMS_FILE</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="file_id" isShow="Hide">文档ID</field>
    <field name="parent_folder" isShow="ReadOnly" defaultValue="$PARAM.modifyfoldertext">上级目录</field>
    <field name="file_name" nonEmpty="true">目录名称</field>
    <field name="file_abbr" nonEmpty="true">目录缩写</field>
    <field name="order_num" nonEmpty="true">排序编号</field>
    <field name="ucm_id" isShow="Hide">文档ucmID</field>
    <field name="file_type" isShow="Hide" defaultValue="">文件类型</field>
    <field name="parent_file_id" isShow="Hide">父目录</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$USER.projectInfoNo">项目编号</field>
    <field name="bsflag" isShow="Hide" defaultValue="0" action="C,U">文件状态</field>
    <field name="updator_id" isShow="Hide" defaultValue="$USER.userId">修改时间</field>
    <field name="modifi_date" isShow="Hide" defaultValue="CURRENT_DATE_TIME">修改时间</field>
  	<field name="is_file" isShow="Hide" defaultValue="0">是否文档</field>
  	<field name="org_id" isShow="Hide" defaultValue="$USER.codeAffordOrgID">org_id</field>
    <field name="org_subjection_id" isShow="Hide" defaultValue="$USER.subOrgIDofAffordOrg">org_subjection_id</field>
  </EntityFields>
</SAIS_EAW_TL>
