<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>虚拟项目维护</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_cost_project_basic where bsflag='0'  and project_info_no = '$PARAM.id'</sql>
    <tableName>bgp_op_cost_project_basic</tableName>
    <fields/>
  </QuerySQL>
   <Options>
  	<Select name="project_type">
      <option value="1">宽线</option>
      <option value="2">二维</option>
      <option value="3">三维</option>
    </Select>
    <Select name="spare1">
      <option value="5000100004000000001">陆地项目</option>
      <option value="5000100004000000010">浅海项目</option>
      <option value="5000100004000000006">深海项目</option>
      <option value="5000100004000000008">井中地震</option>
      <option value="5000100004000000009">综合物化探</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="project_info_no" isShow="Hide">id</field>
    <field name="org_id" isShow="Hide" defaultValue="$PARAM.org_id"></field>
    <field name="org_subjection_id" isShow="Hide" defaultValue="$PARAM.org_subjection_id"></field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="project_name" maxLength="32">项目名称</field>
    <field name="spare1" type="SEL_OPs" selValue="spare1">项目类型</field>
    <field name="project_type" type="SEL_OPs" selValue="project_type">勘探方法</field>
    <field name="manage_org" maxLength="32">甲方</field>
    <field name="team" maxLength="32">施工队伍</field>
    <field name="surface_type" maxLength="32">地表类型</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
