<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <SavedParams>id,projectInfoNo</SavedParams>
  <JavaScripts>
    <CRU>
	  	function submitFunc(){
			submitStr = getSubmitStr();
			submitStr+='&amp;tableId=target_depre_id';
			var target_depre_id = jcdpPageParams['id'];
			if(target_depre_id!=null &amp; target_depre_id!=''){
				var dev_model = document.getElementsByName("dev_model")[0].value;
				var asset_value = document.getElementsByName("asset_value")[0].value;
				submitStr+='&amp;dev_model='+dev_model;
				submitStr+='&amp;asset_value='+asset_value;
			}
			if(submitStr == null) return;
			var retObject = jcdpCallService("OPCostSrv", "saveTargetAdjustInfo", submitStr);
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
		function page_init(){  
			setCruTitle();  
			var target_depre_id = jcdpPageParams['id'];
			cruConfig.contextPath = "/gms3";  
			cruConfig.querySql = "select * from bgp_op_tartet_device_depre where bsflag='0' and record_type = '0' and (if_change!='2' and if_delete_change is null) and target_depre_id = '"+target_depre_id+"'";  
			cru_init(); 
			if(target_depre_id!=null &amp; target_depre_id!=''){
				document.getElementsByName("dev_model")[0].disabled = 'disabled';
				document.getElementsByName("asset_value")[0].disabled = 'disabled';
			}
		}
	</CRU>
  </JavaScripts>
  <PagerAction>Edit</PagerAction>
  <PageTitle>设备折旧费用管理</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_tartet_device_depre where bsflag='0' and record_type = '0' and (if_change!='2' and if_delete_change is null) and target_depre_id = '$PARAM.id'</sql>
    <tableName>bgp_op_tartet_device_depre</tableName>
    <fields/>
  </QuerySQL>
  <Options>
    <Select name="oilType">
      <option value="1">汽油</option>
      <option value="2">柴油</option>
    </Select>
  </Options>
  <Codes>
    <Code name="teamOps" sql="SELECT coding_code_id AS value,t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id='0110000001' and t.bsflag='0' and length(t.coding_code)=2 and t.spare1='0' order by t.coding_show_id">班组</Code>
  </Codes>
  <EntityFields>
    <field name="target_depre_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="if_change" isShow="Hide">if_change</field>
    <field name="record_type" isShow="Hide" defaultValue="0">if_change</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">project_info_no</field>
    <field name="dev_name" maxLength="32">设备名称</field>
    <field name="dev_team" type="SEL_Codes" maxLength="32" selValue="teamOps">班组</field>
    <field name="device_count" maxLength="32">数量</field>
    <field name="dev_model" maxLength="32">规格型号</field>
    <field name="plan_start_date" type="D">计划进入时间</field>
    <field name="plan_end_date" type="D">计划离开时间</field>
    <field name="change_date" type="D" defaultValue="CURRENT_DATE">变更时间</field>
    <field name="asset_value" maxLength="12">设备原值</field>
    <field name="depreciation_value" maxLength="12">设备折旧年限</field>
  </EntityFields>
</SAIS_EAW_TL>
