<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>测量辅助费用管理</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_tartet_device_meassist where bsflag='0' and (if_delete_change is null or if_delete_change !='1') and target_meassist_id = '$PARAM.id'</sql>
    <tableName>bgp_op_tartet_device_meassist</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="target_meassist_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="if_change" isShow="Hide">bsflag</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="change_date" type="D" defaultValue="CURRENT_DATE">变更时间</field>
    <field name="meassist_name" maxLength="32">名称</field>
    <field name="meassist_money" maxLength="32">金额</field>
    <field name="meassist_content" maxLength="500" type="MEMO">内容</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			submitStr = getSubmitStr();
			submitStr+='&amp;tableId=target_meassist_id';
			if(submitStr == null) return;
			var retObject = jcdpCallService("OPCostSrv", "saveTargetAdjustInfo", submitStr);
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
		
		function convertCalcuFromDesc(desc){
			var m = /^[\u4e00-\u9faf]+$/;
			var endChar="";
			var lastChar="";
			if(desc!=null&amp;&amp;desc!=undefined){
				var length=desc.length;
				for(var i=0;i&lt;length;i++){
					var tempChar=desc.charAt(i);	
					var flag = m.test(tempChar);
					if(!flag){
						endChar+=tempChar;	
					}else{
						if(lastChar=='/'){
							endChar=endChar.substr(0, endChar.length-1);
							lastChar="";
						}
					}
					lastChar=tempChar;
				}
			}
			endChar=endChar.replace("%","/100");
			endChar=endChar.replace("％","/100");
			endChar=endChar.replace("×","*");
			endChar=endChar.replace("（","(");
			endChar=endChar.replace("）",")");
			endChar=endChar.replace("、","");
			endChar=endChar.replace("：","");
			endChar=endChar.replace(":","");
			return eval(endChar);
		}
		
		function cru_init(){
			var queryRet;
			if(cruConfig.queryListAction != null &amp;&amp; cruConfig.queryListAction != '' ){
				path = cruConfig.contextPath+cruConfig.queryListAction;
				queryRet = syncRequest('Post',path,'');
				jcdp_record = queryRet.datas[0];
			}
			else {
				path = cruConfig.contextPath+appConfig.queryListAction;
				queryRet = syncRequest('Post',path,'querySql='+cruConfig.querySql);
				jcdp_record = queryRet.datas[0];
			}
			
			initSelCodes();
			initCreateTable();
			cruConfig.loadFinished = 'true';
			addButtonAfter();
		}
		
		function addButtonAfter(){
			var messistMoney=document.getElementsByName("meassist_money")[0];
			messistMoney.parentNode.innerHTML=messistMoney.outerHTML+"&lt;span class='jd'&gt;&lt;a href='#' onclick='getTheMoney()'  title='计算'&gt;&lt;/a&gt;&lt;/span&gt;";
		}
		
		function getTheMoney(){
			var value=convertCalcuFromDesc(document.getElementsByName("meassist_content")[0].value);
			document.getElementsByName("meassist_money")[0].value=value;
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
