<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>劳保用品测算表</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_cost_tartet_labormon where bsflag='0' and (if_change!='2' and if_delete_change is null) and cost_labormon_id = '$PARAM.id'</sql>
    <tableName>bgp_op_cost_tartet_labormon</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="cost_labormon_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="if_change" isShow="Hide">if_change</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="apply_team" maxLength="32">设备及物资名称</field>
    <field name="post" maxLength="32">岗位名称</field>
    <field name="change_date" type="D" defaultValue="CURRENT_DATE">变更时间</field>
    <field name="person_num" maxLength="12">定员</field>
    <field name="person_money" maxLength="32">劳保配备标准（元）</field>
    
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			submitStr = getSubmitStr();
			submitStr+='&amp;tableId=cost_labormon_id';
			if(submitStr == null) return;
			var retObject = jcdpCallService("OPCostSrv", "saveTargetAdjustInfo", submitStr);
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
