<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>租赁费用管理</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_cost_tartet_derent where bsflag='0' and (if_delete_change is null or if_delete_change !='1')  and cost_derent_id = '$PARAM.id'</sql>
    <tableName>bgp_op_cost_tartet_derent</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="cost_derent_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="if_change" isShow="Hide">bsflag</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="derent_name" maxLength="32">设备名称</field>
    <field name="derent_count" maxLength="12">配备数量</field>
    <field name="change_date" type="D" defaultValue="CURRENT_DATE">变更时间</field>
    <field name="derent_speci" maxLength="32">规格型号</field>
    <field name="plan_start_date" type="D">预计开始时间</field>
    <field name="plan_end_date" type="D">预计离开时间</field>
    <field name="derent_money" maxLength="12">单价</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			submitStr = getSubmitStr();
			submitStr+='&amp;tableId=cost_derent_id';
			if(submitStr == null) return;
			var retObject = jcdpCallService("OPCostSrv", "saveTargetAdjustInfo", submitStr);
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
