<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>目标费用调整</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_target_project_change where bsflag='0'  and target_change_id = '$PARAM.id'</sql>
    <tableName>bgp_op_target_project_change</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="target_change_id" isShow="Hide">id</field>
    <field name="mProject" isShow="Hide" defaultValue="$PARAM.mProject">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="gp_target_project_id" isShow="Hide" defaultValue="$PARAM.gpTargetProjectId">id</field>
    <field name="cost_detail_money" maxLength="132">金额</field>
    <field name="cost_detail_desc" maxLength="132">描述依据</field>
    <field name="cost_change_date" maxLength="12" type="D">变更日期</field>
    <field name="cost_change_reason" maxLength="500" >变更原因</field>
    
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+cruConfig.addOrUpdateAction;
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			
			
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				if(top.frames('list').frames !=null &amp;&amp; top.frames('list').frames.length>=1){
					top.frames('list').frames[1].loadDataDetail();
					top.frames('list').frames[1].refreshTree();
				}else{
					top.frames('list').loadDataDetail();
					top.frames('list').refreshTree();
				}
				
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
