<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>油料费用预算调整</PageTitle>
  <QuerySQL>
    <sql>select * from bgp_op_tartet_device_oil where bsflag='0' and if_change !='2'  and if_delete_change is null   and cost_device_id = '$PARAM.id'</sql>
    <tableName>bgp_op_tartet_device_oil</tableName>
    <fields/>
  </QuerySQL>
  <Options>
  	<Select name="oilType">
      <option value="1">汽油</option>
      <option value="2">柴油</option>
    </Select>
  </Options>
  <Codes>
    <Code name="teamOps" sql="SELECT coding_code_id AS value,t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id='0110000001' and t.bsflag='0' and length(t.coding_code)=2 and t.spare1='0' order by t.coding_show_id">班组</Code>
  </Codes>
  <EntityFields>
    <field name="cost_device_id" isShow="Hide">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="if_change" isShow="Hide">if_change</field>
    <field name="project_info_no" isShow="Hide" defaultValue="$PARAM.projectInfoNo">id</field>
    <field name="dev_name" maxLength="32">设备名称</field>
    <field name="dev_team" maxLength="32" type="SEL_Codes" selValue="teamOps">班组</field>
    <field name="dev_model" maxLength="32">规格型号</field>
    <field name="device_count" maxLength="12" >数量</field>
    <field name="plan_start_date" type="D">计划进入时间</field>
    <field name="plan_end_date" type="D">计划离开时间</field>
    <field name="change_date" type="D" defaultValue="CURRENT_DATE" >变更时间</field>
    <field name="daily_oil_type"  type="SEL_OPs" selValue="oilType" event="onchange=oilTypeChange()">日消耗油料类型</field>
    <field name="daily_oil" maxLength="12">日消耗油料（公斤）</field>
    <field name="daily_small_oil" maxLength="12">日消耗小油品（元/天）</field>
    <field name="single_well_oil" maxLength="12">单井消耗油料（公斤）</field>
    <field name="oil_unit_price" maxLength="12">油料单价(元/公斤)</field>
  </EntityFields>
  <SavedParams>id,projectInfoNo</SavedParams>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			submitStr = getSubmitStr();
			submitStr+='&amp;tableId=cost_device_id';
			if(submitStr == null) return;
			var retObject = jcdpCallService("OPCostSrv", "saveTargetAdjustInfo", submitStr);
			top.frames('list').refreshData();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
		function oilTypeChange(){
			var project_info_no = document.getElementsByName("project_info_no")[0].value;
			var price_template_id = "8ad891ff3f6584b7013f658e78250004";
			var index = document.getElementsByName("daily_oil_type")[0].value;
			if(index==1){
				price_template_id = "8ad891ff3f6584b7013f658e2e1c0003";
			}
			var querySql = "select price_unit from(select t.price_unit from BGP_OP_PRICE_PROJECT_INFO t where t.bsflag ='0' and t.project_info_no ='"+project_info_no+"'"+
			" and t.price_template_id ='"+price_template_id+"' union select t.price_unit from bgp_op_price_template_info t "+
			" where t.bsflag ='0' and t.price_template_id ='"+price_template_id+"') where rownum =1";
			var retObj = syncRequest('Post',cruConfig.contextPath+appConfig.queryListAction,'querySql='+encodeURI(encodeURI(querySql)));
			document.getElementsByName("oil_unit_price")[0].value = retObj.datas[0].price_unit;
		}
		function page_init(){  
			var cost_device_id = jcdpPageParams['id'];
			setCruTitle();  
			cruConfig.contextPath = "/gms3";  
			cruConfig.querySql = "select * from bgp_op_tartet_device_oil where bsflag='0' and if_change !='2' and if_delete_change is null and cost_device_id = '"+cost_device_id+"'";  
			cru_init(); 
			oilTypeChange();
		}	
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
