<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>详细信息</PageTitle>
  <SavedParams>orgName</SavedParams>
  <QuerySQL>
    <sql>select ca.contract_id, ca.contract_no, ca.contract_name, ca.parta_org, ca.contract_type, ca.contract_money, ca.workload, ca.unit_price, ca.signed_date, ca.contract_start_date, ca.contract_end_date, oi.org_abbreviation org_name, decode(ca.market_type, '1', '区内', '区外') market_type, ca.memo from bgp_market_contract_account ca inner join comm_org_information oi on ca.undertaking_org = oi.org_id and oi.bsflag='0' inner join comm_org_subjection os on oi.org_id=os.org_id and os.bsflag='0' where os.org_subjection_id like '$PARAM.orgSubjectionId%' and ca.bsflag='0' order by ca.signed_date desc,ca.modifi_date desc</sql>
    <fields>
      <field name="contract_end_date" type="D"></field>
      <field name="contract_id" type="TEXT"></field>
      <field name="contract_money" type=""></field>
      <field name="contract_name" type="TEXT"></field>
      <field name="contract_no" type="TEXT"></field>
      <field name="contract_start_date" type="D"></field>
      <field name="contract_type" type="TEXT"></field>
      <field name="market_type" type="TEXT"></field>
      <field name="memo" type="TEXT"></field>
      <field name="org_name" type="TEXT"></field>
      <field name="parta_org" type="TEXT"></field>
      <field name="signed_date" type="D"></field>
      <field name="unit_price" type=""></field>
      <field name="workload" type=""></field>
    </fields>
  </QuerySQL>
  <Buttons>
  </Buttons>
  <Options/>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{contract_id}'&gt;">选择</data>
    <data exp="{contract_no}">合同编号/自编号</data>
    <data exp="{contract_name}">项目名称</data>
    <data exp="{parta_org}">甲方单位</data>
    <data exp="{org_name}">合同执行单位</data>
    <data exp="{contract_type}">合同类型</data>
    <data exp="{contract_money}">合同额(万元)</data>
    <data exp="{workload}">工作量(2D/3D)</data>
    <data exp="{unit_price}">单价(万元)</data>
    <data exp="{signed_date}">合同签订日期</data>
    <data exp="{contract_start_date}">项目启动日期</data>
    <data exp="{contract_end_date}">项目结束日期</data>
    <data exp="{market_type}">(区内/区外)市场</data>
  </DataList>
  <QueryCondition>
    <cdt_fields/>
  </QueryCondition>
  <JavaScripts>
  	var orgName = encodeURI(encodeURI(jcdpPageParams["orgName"]));
  	alert(jcdpPageParams["orgName"]);
  	document.title=orgName+"合同台账";
  	
  	function JcdpButton0OnClick(){
  		window.history.back();
  	}
  	
  	
  </JavaScripts>
</SAIS_EAW_TL>
