#application database
db.driver=oracle.jdbc.driver.OracleDriver
db.driverUrl=jdbc:oracle:thin:@10.88.248.132:1521:orcl
db.user=gmstest
db.password=gmstest

db.alias=Oracle
db.prototypeCount=1
db.minimumConnectionCount=5
db.maximumConnectionCount=300
db.maximumActiveTime=1200000
hibernate.dialect=org.hibernate.dialect.OracleDialect
db.trace=true


#service database
srvDb.driver=oracle.jdbc.driver.OracleDriver
srvDb.driverUrl=jdbc:oracle:thin:@10.88.248.132:1521:orcl
srvDb.user=gmstest
srvDb.password=gmstest

#srvDb.driverUrl=jdbc:oracle:thin:@10.21.8.20:1521:bjoms
#srvDb.user=bjomsys
#srvDb.password=bjomsys