#application database
db.driver=oracle.jdbc.driver.OracleDriver

#new
#db.driverUrl=jdbc:oracle:thin:@10.88.2.248:1522:oracle
#db.user=bgpoms
#db.password=bgpoms

#peixun
db.driverUrl=jdbc:oracle:thin:@10.88.248.132:1521:orcl
db.user=gmstrain
db.password=gms000

db.alias=Oracle
db.prototypeCount=1
db.minimumConnectionCount=1
db.maximumConnectionCount=5
db.maximumActiveTime=1200000
hibernate.dialect=org.hibernate.dialect.OracleDialect
db.trace=true


#service database
srvDb.driver=oracle.jdbc.driver.OracleDriver
srvDb.driverUrl=jdbc:oracle:thin:@10.88.248.132:1521:orcl
srvDb.user=gmstrain
srvDb.password=gms000

#srvDb.driverUrl=jdbc:oracle:thin:@10.21.8.20:1521:bjoms
#srvDb.user=bjomsys
#srvDb.password=bjomsys