#application database
#db.driver=oracle.jdbc.driver.OracleDriver
#db.driverUrl=jdbc:oracle:thin:@10.88.248.128:1521:orcl1
#db.user=gmsdev1
#db.password=gmsdev1

db.driver=oracle.jdbc.driver.OracleDriver
db.driverUrl=jdbc:oracle:thin:@10.88.248.132:1599:orcl
db.user=gmstest
db.password=Hii8#2cBp



db.alias=Oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect
db.trace=true
db.prototypeCount=1
db.maximumConnectionCount=100
db.minimumConnectionCount=5
db.maximumActiveTime=1800000



#service database
#srvDb.driver=oracle.jdbc.driver.OracleDriver
#srvDb.driverUrl=jdbc:oracle:thin:@10.88.248.128:1521:orcl1
#srvDb.user=gmsdev1
#srvDb.password=gmsdev1

srvDb.driver=oracle.jdbc.driver.OracleDriver
srvDb.driverUrl=jdbc:oracle:thin:@10.88.248.132:1599:orcl
srvDb.user=gmstest
srvDb.password=Hii8#2cBp