<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 声明 本项目是基于maven的 project descriptor 4.0.0版本的 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 声明 父依赖, 本项目集成父节点spring-boot-starter-parent 及其所有父节点的依赖jar -->
    <parent>
        <groupId>org.springframework.boot</groupId> <!-- 归属的组 或 命名空间 -->
        <artifactId>spring-boot-starter-parent</artifactId> <!-- 识别定位的ID -->
        <version>2.6.7</version> <!-- 版本号 -->
        <relativePath/> <!-- lookup parent from repository 双亲委派模式 -->
    </parent>


    <groupId>com.gv</groupId> <!-- 项目jar的组ID -->
    <artifactId>ops</artifactId> <!-- 项目jar的标识ID -->
    <version>0.0.1-SNAPSHOT</version> <!-- 项目jar版本 -->

    <name>ops</name> <!-- 开发们常用的简称 -->
    <description>ops</description> <!-- 项目简介 -->
    <url>https://blog.csdn.net/qq_34462698</url> <!-- 演示地址 -->

    <!-- 处理各种版本号 -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 依赖集合, 包括模块依赖 -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>

        <!-- springboot 基础框架依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- springboot 默认的测试模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- 依赖的作用域 -->
        </dependency>
    </dependencies>

    <!-- 打包配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName><!-- jar包名字 -->
    </build>

</project>
