<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>select * from ci_department c where c.dept_id='$PARAM.id'</sql>
    <tableName>ci_department</tableName>
    <fields>
      <field name="dept_id" type="TEXT"></field>
      <field name="corp_id" type="TEXT"></field>
      <field name="dept_name" type="TEXT"></field>
      <field name="dept_function" type="TEXT"></field>
      <field name="order_no" type=""></field>
      <field name="memo" type="TEXT"></field>
      <field name="create_date" type="D"></field>
      <field name="creator" type="TEXT"></field>
      <field name="modify_date" type="D"></field>
      <field name="modifier" type="TEXT"></field>
      <field name="bsflag" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options>
    <Select sais_select_name="ytgsOrgId" name="ytgsOrgId"/>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="dept_id" isShow="Hide"/>
    <field name="dept_name" nonEmpty="true">部门名称</field>
    <field name="corp_id" type="SEL_OPs" selValue="ytgsOrgId" nonEmpty="true">组织机构</field>
    <field name="dept_function" type="MEMO">部门职能</field>
    <field name="memo" type="MEMO">部门简介</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
  </EntityFields>
</SAIS_EAW_TL>
