<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle></PageTitle>
  <SavedParams>corpId,id</SavedParams>
  <QuerySQL>
    <sql>select p.corp_id, p.dept_id, p.order_no, p.name, p.person_id, p.office_phone, (select d.dept_name from ci_department d where d.dept_id = '$PARAM.id') as dept_name, p.duty, p.APP_STATUS, p.CREATOR from ci_person p where p.bsflag='0' and p.dept_id = '$PARAM.id' and p.corp_id = '$PARAM.corpId' order by to_number(p.order_no)</sql>
    <fields>
      <field name="app_status" type="TEXT"></field>
      <field name="corp_id" type="TEXT"></field>
      <field name="creator" type="TEXT"></field>
      <field name="dept_id" type="TEXT"></field>
      <field name="dept_name" type="TEXT"></field>
      <field name="duty" type="TEXT"></field>
      <field name="name" type="TEXT"></field>
      <field name="office_phone" type="TEXT"></field>
      <field name="order_no" type="TEXT"></field>
      <field name="person_id" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="" Label=""></Button>
    <Button Type="Edit" funCode="" Label=""></Button>
    <Button Type="Back" funCode="" Label=""></Button>
    <Button Type="Delete" funCode="" Label=""></Button>
    <Button Type="sql" funCode="" Label="调整人员位置"></Button>
  </Buttons>
  <Options/>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='radio' name='chx_entity_id' value='{person_id},{name}'&gt;">选择</data>
    <data exp="&lt;a href=javascript:viewLink('{person_id}') &gt;{name}&lt;/a&gt;">名字</data>
    <data exp="{duty}">职务</data>
    <data exp="{dept_name}">所在部门</data>
    <data exp="{office_phone}">办公室电话</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="name">姓名</field>
      <field name="duty">职务</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
  	  function JcdpButton4OnClick(){
  	  			ids = getSelIds('chx_entity_id');
			    if(ids==''){ alert("请先选中一条记录!");
			     return;
			    } 
			    var tempa = ids.split(',');
			    var person_id = tempa[0];
			    editUrl = "/market/personOrder.srq?person_id="+person_id; 
			    var returnVlue=window.showModalDialog(cruConfig.contextPath+editUrl,window,"dialogHeight:200px;dialogWidth:600px;");
			    
  	  }
  	  
	  function viewLink(person_id){  			
		    	editUrl = "/market/viewPerson.srq?person_id="+person_id;
		    	window.location=cruConfig.contextPath+editUrl+"&amp;backUrl="+cruConfig.currentPageUrl;
			}
	  function toAdd(){
	  		var corpId = jcdpPageParams["corpId"];
			window.location=cruConfig.contextPath+"/market/departmentPage/addPerson.jsp?corpId="+corpId+"&amp;deptId="+jcdpPageParams['id'] +"&amp;pagerAction=edit2Add&amp;backUrl="+cruConfig.currentPageUrl;
			
		    }		 
		    
	 function toEdit(){
		ids = getSelIds('chx_entity_id');
	    if(ids==''){ alert("请先选中一条记录!");
	     return;
	    } 
	    var tempa = ids.split(',');
	    var person_id = tempa[0];
	    	editUrl = "/market/editPerson.srq?person_id="+person_id; 
	    	window.location=cruConfig.contextPath+editUrl; 
	}
	
	   
	 function toDelete(){
		 ids = getSelIds('chx_entity_id');
	    	if(ids==''){ alert("请先选中一条记录!");
	     	return;
	   	 } 
	   	 var tempa = ids.split(',');
	   	 var person_id = tempa[0];
	   	 var name = tempa[1];
	 	 deleteEntities("update ci_person set bsflag='1' where person_id='{id}'");
	 	 	var title = "在油公司人员维护中里删除了一个姓名为：“"+name+"”的人员"
			var operationPlace = "油公司人员维护";
			var submitStr = "title="+encodeURI(encodeURI(title))+"&amp;operationPlace="+encodeURI(encodeURI(operationPlace));
			var retObject=jcdpCallService("MarketInfoInputSrv","logDelete",submitStr);
			queryData(1);
	}
	function refreshData(){
	classicQuery();
	}
  </JavaScripts>
</SAIS_EAW_TL>
