<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>人员基本信息列表</PageTitle>
  <QuerySQL>
    <sql>select hr.employee_cd,
       e.employee_id,
       e.org_id,
       e.employee_name,
       decode(e.employee_gender, '0', '女', '1', '男') employee_gender_name,
       (to_char(sysdate, 'YYYY') - to_char(e.employee_birth_date, 'YYYY')) age,
       hr.work_date,
       i.org_abbreviation org_name,
       hr.post,
       hr.post_level,
       d1.coding_name post_level_name,
       e.employee_education_level,
       d2.coding_name employee_education_level_name,
       s.org_subjection_id
  from comm_human_employee e
 inner join comm_human_employee_hr hr on e.employee_id = hr.employee_id
  left join comm_org_subjection s on e.org_id = s.org_id
                                 and s.bsflag = '0'
  left join comm_org_information i on e.org_id = i.org_id
                                  and i.bsflag = '0'
  left join comm_coding_sort_detail d1 on hr.post_level = d1.coding_code_id
                                      and d1.bsflag = '0'
  left join comm_coding_sort_detail d2 on e.employee_education_level =
                                          d2.coding_code_id
                                      and d2.bsflag = '0'
 where e.bsflag = '0' and hr.bsflag='0' and   s.org_subjection_id like 
 decode('$PARAM.orgSubId','null','%','$PARAM.orgSubId' || '%') order by e.org_id</sql>
  </QuerySQL>
  <Buttons>
    <Button Type="Edit" funCode="" Label="">comm_human_Info.upmd?id={id}</Button>
  </Buttons>
  <Options/>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='checkbox' name='chx_entity_id' value='{employee_id}'&gt;"/>
    <data exp="{employee_name}">JCDP_em_employee_name</data>
    <data exp="{employee_cd}">JCDP_em_employee_cd</data>
    <data exp="{employee_gender_name}">JCDP_em_employee_gender</data>
    <data exp="{org_name}">JCDP_em_org_name</data>
    <data exp="{age}">JCDP_em_age</data>
    <data exp="{work_date}">JCDP_em_work_date</data>
    <data exp="{post}">JCDP_em_post</data>
    <data exp="{post_level_name}">JCDP_em_post_level</data>
    <data exp="{employee_education_level_name}">JCDP_em_employee_education_level</data>
  </DataList>
  <QueryCondition/>
  <JavaScripts>

  </JavaScripts>
</SAIS_EAW_TL>
