<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
   <Tables>
    <Table name="comm_human_employee"/>
    <Table name="comm_human_employee_hr">employee_id=comm_human_employee</Table>  
  </Tables>
  <PagerAction>Edit</PagerAction>
  <PageTitle>人员</PageTitle>
  <QuerySQL>
    <sql>select e.employee_id,
       h.employee_hr_id,
       h.employee_cd,
       e.employee_name,
       h.set_team,
       h.set_post,
       nvl(d11.coding_name, h.set_team) set_team_name,
       nvl(d12.coding_name, h.set_post) set_post_name,
       h.spare7,
       h.spare2,h.home_address,h.qq,h.e_mail,e.employee_mobile_phone,e.phone_num,
       h.institutions_type,h.grass_root_unit,h.go_abroad_time,h.home_time,h.present_state,h.now_start_date,h.implementation_date,
	   h.account_place,h.start_salary_date,h.technical_time,h.post_sequence,h.post_exam,h.toefl_score,h.tofel_listening,h.if_qualified,h.nine_result,
	   h.if_qualifieds,h.holds_result,h.household_type
  from comm_human_employee e
  inner join comm_human_employee_hr h on e.employee_id = h.employee_id
                                    and h.bsflag = '0'
  left join comm_coding_sort_detail d11 on h.set_team = d11.coding_code_id
  left join comm_coding_sort_detail d12 on h.set_post = d12.coding_code_id
 where e.bsflag = '0'
   and e.employee_id = '$PARAM.id'
    </sql>
    <tableName>comm_human_employee</tableName>
  </QuerySQL>
    <Options>
    <Select sais_select_name="humanScatteredOps" name="humanScatteredOps"/>
    <Select name="institutionsType">
      <option value="0">境外项目</option>
      <option value="1">总部机关</option>
    </Select> 
      <Select name="ifQualified">
      <option value="0">是</option>
      <option value="1">否</option>
    </Select> 
     <Select name="householdType">
      <option value="0">农业</option>
      <option value="1">非农业</option>
    </Select> 
    
  </Options>
  <Codes>
     <Code name="teamCode" sql="SELECT t.coding_code_id AS value,t.coding_name AS label FROM comm_coding_sort_detail t where t.coding_sort_id='0110000001' and t.bsflag='0' and t.spare1='0' and length(t.coding_code) = 2  order by t.coding_show_id">班组</Code>
     <Code name="postCode" sql="SELECT t.coding_code_id AS value, t.coding_name AS label FROM comm_coding_sort_detail t, (select coding_sort_id, coding_code  from comm_coding_sort_detail where coding_code_id = '{fdValue}' and bsflag='0' ) d where t.coding_sort_id = d.coding_sort_id and t.bsflag = '0' and t.coding_code like d.coding_code || '__' order by t.coding_show_id" fdName="set_team" >岗位</Code>
     <Code name="presentStateCode" sql="SELECT t.coding_code_id AS value, t.coding_name AS label  FROM comm_coding_sort_detail t where t.coding_sort_id = '5110000046'   and t.bsflag = '0'   and t.SUPERIOR_CODE_ID='0'     order by t.coding_code_id ">目前状体</Code>
   </Codes>
  <EntityFields>
    <field name="employee_id" isShow="Hide">employee_id</field>
    <field name="employee_id" isShow="Hide" table="comm_human_employee_hr"/>
    <field name="employee_hr_id" isShow="Hide" table="comm_human_employee_hr"/>
    <field name="employee_cd" isShow="ReadOnly">编号</field>
    <field name="employee_name" isShow="ReadOnly">姓名</field>
    <field name="set_team" type="SEL_Codes" isShow="Hide" selValue="teamCode" table="comm_human_employee_hr">设置班组</field>
    <field name="set_post" type="SEL_Codes" isShow="Hide" selValue="postCode" table="comm_human_employee_hr">设置岗位</field>
    <field name="spare7" type="SEL_OPs" selValue="humanScatteredOps">用工分布</field>  
    <field name="home_address" type="TEXT" maxLength="250" table="comm_human_employee_hr">家庭住址</field>  
    <field name="qq" type="TEXT" maxLength="50" table="comm_human_employee_hr">QQ号码</field>  
    <field name="e_mail" type="EMAIL" maxLength="50" table="comm_human_employee_hr">常用邮箱</field>  
    <field name="phone_num" type="N" maxLength="30" >固定电话</field>  
    <field name="employee_mobile_phone" type="N" maxLength="30">手机</field>  
    <field name="updator" isShow="Hide" defaultValue="$USER.userId" table="comm_human_employee_hr">修改人</field>
    <field name="modifi_date" type="D" isShow="Hide" defaultValue="CURRENT_DATE_TIME">修改时间</field>
    
    <field name="institutions_type" type="SEL_OPs" selValue="institutionsType"  table="comm_human_employee_hr" >机构类别</field>
    <field name="grass_root_unit" type="TEXT" maxLength="500"   table="comm_human_employee_hr" >基层单位 </field>  
    <field name="go_abroad_time" type="D"   table="comm_human_employee_hr" >出国(或国内上班)时间</field>
    <field name="home_time" type="D"  table="comm_human_employee_hr" >回国时间</field>
    <field name="present_state"  type="SEL_Codes" selValue="presentStateCode"   table="comm_human_employee_hr" >目前状态 </field>
    <field name="now_start_date" type="D"  table="comm_human_employee_hr" >现岗位起始日期</field>
    <field name="implementation_date" type="D"  table="comm_human_employee_hr" >执行日期</field>
    <field name="account_place" type="TEXT" maxLength="500"   table="comm_human_employee_hr" >户口所在地 </field>                      
    <field name="start_salary_date" type="D"  table="comm_human_employee_hr">起薪日期</field>
    <field name="technical_time" type="D"  table="comm_human_employee_hr">技术职称资格时间</field>
    <field name="post_sequence" type="TEXT" maxLength="200"   table="comm_human_employee_hr" >岗位序列 </field>
    <field name="post_exam" type="TEXT" maxLength="200"   table="comm_human_employee_hr" >岗位对应考试标准 </field>   
    <field name="toefl_score" type="N" maxLength="7"   table="comm_human_employee_hr" >托福总分</field>  
    <field name="tofel_listening" type="N" maxLength="7"   table="comm_human_employee_hr" >托福听力</field>  
    <field name="if_qualified" type="SEL_OPs" selValue="ifQualified"  table="comm_human_employee_hr" >是否合格</field>
    <field name="nine_result" type="N" maxLength="7"   table="comm_human_employee_hr" >900句成绩</field>  
    <field name="if_qualifieds" type="SEL_OPs" selValue="ifQualified"  table="comm_human_employee_hr" >是否合格</field>
    <field name="holds_result" type="N" maxLength="7"   table="comm_human_employee_hr"  >托业成绩</field>
    <field name="household_type" type="SEL_OPs" selValue="householdType"  table="comm_human_employee_hr" >户籍类型</field>
  </EntityFields>
</SAIS_EAW_TL>
