version=1.0
10,20
<0-0>
	3:1108="";1109=0;1106="1";1105="en=\"startDate\",ch=\"参数1\",tp=6,w=,fmt=\"yyyy-MM-dd\",val=\"2012-07-01\";en=\"endDate\",ch=\"参数2\",tp=6,w=,fmt=\"yyyy-MM-dd\",val=\"2013-07-07\";en=\"userSubId\",ch=\"参数3\",tp=6,w=,fmt=\"\",val=\"C105\";en=\"contextPath\",ch=\"参数1\",tp=6,w=,fmt=\"\",val=\"\";";1102="name=ds1,sql=\"select erp_info.*, rownum from (select  distinct\\r\\ncase substr(gtpd.org_subjection_id,1,7) when \\\'C105005\\\' then substr(gtpd.org_subjection_id,1,10) when \\\'C105001\\\' then substr(gtpd.org_subjection_id,1,10) else substr(gtpd.org_subjection_id,1,7) end as SorgSubId\\r\\n,case substr(gtpd.org_subjection_id,1,7) when \\\'C105002\\\' then substr(gtpd.org_subjection_id,1,10) else \\\'\\\' end as JorgSubId\\r\\n      ,gtp.project_info_no\\r\\n      ,gtp.project_name\\r\\n      ,gtp.exploration_method\\r\\n      ,gtpd.spare2\\r\\n      ,to_char(gtp.project_start_time,\\\'yyyy-MM-dd\\\') as project_start_time\\r\\n      ,to_char(nvl(gtp.project_end_time,gtp.acquire_end_time),\\\'yyyy-MM-dd\\\') as project_end_time\\r\\nfrom gp_task_project gtp\\r\\nleft join gp_task_project_dynamic gtpd\\r\\non   gtp.project_info_no=gtpd.project_info_no\\r\\nleft join gp_workarea_diviede gwd\\r\\non   gtp.workarea_no=gwd.workarea_no\\r\\njoin gp_ops_daily_report dr on dr.project_info_no = gtp.project_info_no\\r\\nwhere gtpd.org_subjection_id like  ?||\\\'%\\\'\\r\\nand nvl(nvl((select max(dr2.produce_date) from gp_ops_daily_report dr2,gp_ops_daily_produce_sit dps2 where dr2.daily_no=dps2.daily_no and dr2.project_info_no=gtp.project_info_no and dps2.if_build=\\\'9\\\' and dr2.bsflag=\\\'0\\\' and dps2.bsflag=\\\'0\\\'  and (dr2.input_status=\\\'A1B1C1D1E1F1\\\' or (dr2.input_status is null and dps2.work_time is not null)))\\r\\n    ,gtp.project_end_time),gtp.design_end_date)\\r\\n >= to_date(?,\\\'yyyy-MM-dd\\\')\\r\\nand gtp.design_start_date <= to_date(?,\\\'yyyy-MM-dd\\\')\\r\\nand (dr.produce_date >= add_months(to_date(substrb(?, 1, 4) || \\\'-01-26\\\',\\\'yyyy-MM-dd\\\'), -1))\\r\\nand (dr.produce_date <= to_date(?, \\\'yyyy-MM-dd\\\'))\\r\\nand gtp.exploration_method in (\\\'0300100012000000002\\\',\\\'0300100012000000003\\\',\\\'0300100012000000023\\\')\\r\\nand gtp.bsflag=\\\'0\\\' and gtpd.bsflag=\\\'0\\\' and gwd.bsflag=\\\'0\\\'\\r\\nand dr.bsflag=\\\'0\\\'\\r\\nORDER BY  SorgSubId,gtpd.spare2,JorgSubId,gtp.project_name\\r\\n) erp_info\",type=normal,param=\"userSubId:6;startDate:6;endDate:6;startDate:6;endDate:6\",cached=0,,indexSorted=false,indexIsUnique=false;";1101="2";1110="excel_hiderows=\"true\";pdf_password_owner=\"\";excel_password=\"\";pdf_permission=\"0\";excel_hidecols=\"true\";pdf_password_user=\"\"";9998="C8B441784293C34175D07640A66C8C73";1220="100";1214="1";1204="1.0";1203="1.0";1215="1";1206="19.0";1216=1;1205="19.0";1210="1";1211="10";1212="1";1202="1";1201="3";1213="1";1208="25.0";1207="25.0";1209="2"
</>
<0-1>
	3:4405="0.75";4404="1";2101="89.0";4406="-16777216";2102="10"
</>
<0-2>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4106=0;4404="1";2101="87.0";4406="-16777216";2102="10"
</>
<0-3>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="83.0";4406="-16777216";2102="10"
</>
<0-4>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="31.0";4406="-16777216";2102="10"
</>
<0-5>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="106.0";4406="-16777216";2102="10"
</>
<0-6>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="75.0";4406="-16777216";2102="10"
</>
<0-7>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="67.0";4406="-16777216";2102="10"
</>
<0-8>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="47.0";4406="-16777216";2102="10"
</>
<0-9>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="34.0";4406="-16777216"
</>
<0-10>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="36.0";4406="-16777216"
</>
<0-11>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="36.0";4406="-16777216";2102="10"
</>
<0-12>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="40.0";4406="-16777216"
</>
<0-13>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="38.0";4406="-16777216"
</>
<0-14>
	3:4402="0.75";4401="1";4403="-16777216";2101="32.0"
</>
<0-15>
	3:2101="36.0";2102="10"
</>
<0-16>
	3:2101="35.0";2102="10"
</>
<0-17>
	3:2101="36.0";2102="10"
</>
<0-18>
	3:2101="34.0";2102="10"
</>
<0-19>
	3:2101="37.0";2102="10"
</>
<1-0>
	3:3101="37.0";3103="0"
</>
<1-1>
	3:4302="18";4304=1;4303="-16777216";4409="-16777216";4408="0.5";4201="2";4103="1,1-1,19";4407="1";4415="-16777216";4401="1";4109="1";4413="-1";4412="-16777216";4403="-16777216";4402="0.75";4411="0.5";4410="1";4102="东方地球物理公司地震勘探项目“六个计划、部署图、施工设计、试验总结、施工总结、甲方验收书”加载情况统计表"
</>
<1-2>
	1:1
	2:4302,4304,4303,4415,4401,4109,4413,4403,4402,4102
	3:4201="1";4405="0.5"
</>
<1-3>
	1:1
	3:4402="0.5";4201="2";4302="18";4304=1;4303="-16777216";4415="-16777216";4109="1";4413="-1"
</>
<1-4>
	1:1
	2:4201,4302,4304,4303,4415,4109,4413
</>
<1-5>
	1:1
	3:4302="18";4304=1;4303="-16777216";4201="2";4415="-16777216";4109="1";4413="-1"
</>
<1-6>
	1:1
</>
<1-7>
	1:1
</>
<1-8>
	1:1
	2:4302,4304,4303,4201,4415,4109,4413
</>
<1-9>
	1:1
	3:4302="18";4301="宋体";4304=1;4303="-16777216";4306=0;4201="2";4305=0;4202="2";4203="0";4415="-16777216";4109="1";4413="-1"
</>
<1-10>
	1:1
</>
<1-11>
	1:1
</>
<1-12>
	1:1
</>
<1-13>
	1:1
	2:4302,4301,4304,4303,4306,4201,4305,4202,4203,4415,4109,4413
</>
<1-14>
	1:1
	3:4404="1";4406="-16777216"
</>
<1-15>
	1:1
	3:4401="1";4403="-16777216"
</>
<1-16>
	1:1
</>
<1-17>
	1:1
</>
<1-18>
	1:1
</>
<1-19>
	1:1
	3:4405="0.75"
</>
<2-0>
	3:3101="22.677166";3103="10"
</>
<2-1>
	1:0
	2:4302,4303,4415,4109,4413,4102
	3:4304=0;4103="2,1-2,19";4410="4"
	4:4102=" @startDate+\' 至 \'+@endDate"
</>
<2-2>
	1:1
	2:4304,4401,4403,4402
	3:4405="0.5";4404="4"
</>
<2-3>
	1:1
	2:4405,4404
	3:4402="0.5";4401="4";4304=0
	4:4102=" string(@startDate,\'yyyy-MM-dd\')+\' 至 \'+string(@endDate,\'yyyy-MM-dd\')"
</>
<2-4>
	1:1
	2:4402,4401
	4:4102=" string(@startDate,\'yyyy-MM-dd\')+\' 至 \'+string(@endDate,\'yyyy-MM-dd\')"
</>
<2-5>
	1:1
	4:4102=" string(@startDate,\'yyyy-MM-dd\')+\' 至 \'+string(@endDate,\'yyyy-MM-dd\')"
</>
<2-6>
	1:1
	4:4102=" string(@startDate,\'yyyy-MM-dd\')+\' 至 \'+string(@endDate,\'yyyy-MM-dd\')"
</>
<2-7>
	1:1
	4:4102=" string(@startDate,\'yyyy-MM-dd\')+\' 至 \'+string(@endDate,\'yyyy-MM-dd\')"
</>
<2-8>
	1:1
	2:4304
</>
<2-9>
	1:0
	2:4402,4405,4415,4109
	3:4103="2,1-2,19";4410="4";4302="12";4304=0
	4:4102=" string(@startDate,\'yyyy-MM-dd\')+\' 至 \'+string(@endDate,\'yyyy-MM-dd\')"
</>
<2-10>
	1:1
	4:4102=" string(@startDate,\'yyyy-MM-dd\')+\' 至 \'+string(@endDate,\'yyyy-MM-dd\')"
</>
<2-11>
	1:1
	4:4102=" string(@startDate,\'yyyy-MM-dd\')+\' 至 \'+string(@endDate,\'yyyy-MM-dd\')"
</>
<2-12>
	1:1
	4:4102=" string(@startDate,\'yyyy-MM-dd\')+\' 至 \'+string(@endDate,\'yyyy-MM-dd\')"
</>
<2-13>
	1:1
	2:4302,4301,4303,4306,4305,4202,4203,4413
	4:4102=" string(@startDate,\'yyyy-MM-dd\')+\' 至 \'+string(@endDate,\'yyyy-MM-dd\')"
</>
<2-14>
	1:1
	3:4405="0.75";4404="1";4406="-16777216"
	4:4102=" string(@startDate,\'yyyy-MM-dd\')+\' 至 \'+string(@endDate,\'yyyy-MM-dd\')"
</>
<2-15>
	1:1
	2:4304
	3:4402="0.75";4401="1";4403="-16777216"
</>
<2-16>
	1:1
</>
<2-17>
	1:1
</>
<2-18>
	1:1
</>
<2-19>
	1:1
</>
<3-0>
	3:3101="19.0";3103="10"
</>
<3-1>
	1:0
	3:4407="4";4103="3,1-4,1";4401="4";4402="0.5";4303="-16777216";4202="2";4405="0.5";4404="4";4415="-16777216";4109="1";4413="-1";4107=1;4102="直属单位"
</>
<3-2>
	1:1
	2:4304,4403,4303,4202,4415,4109,4413,4107
	3:4103="3,2-4,2";4102="勘探方法"
</>
<3-3>
	1:1
	3:4103="3,3-4,3";4304=0;4303="-16777216";4202="2";4415="-16777216";4109="1";4413="-1";4107=1;4102="下属单位"
</>
<3-4>
	1:1
	2:4304,4303,4415,4109,4413
	3:4103="3,4-4,4";4102="序号"
</>
<3-5>
	1:1
	3:4103="3,5-4,5";4304=0;4303="-16777216";4415="-16777216";4109="1";4413="-1";4102="项目名称"
</>
<3-6>
	1:1
	3:4103="3,6-4,6";4102="开工时间"
</>
<3-7>
	1:1
	3:4103="3,7-4,7";4102="结束/预计结束时间"
</>
<3-8>
	1:1
	2:4304,4303,4415,4109,4413
	3:4103="3,8-4,8";4102="项目运行计划"
</>
<3-9>
	1:0
	3:4407="4";4103="3,9-4,9";4405="0.5";4404="4";4415="-16777216";4401="4";4109="1";4107=1;4402="0.5";4102="踏勘报告"
</>
<3-10>
	1:1
	3:4103="3,10-4,10";4102="部署图"
</>
<3-11>
	1:1
	3:4103="3,11-3,14";4102="设计"
</>
<3-12>
	1:1
	2:4102
</>
<3-13>
	1:1
	2:4302,4301,4304,4303,4306,4305,4203,4413,4415,4109
</>
<3-14>
	1:1
	3:4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4203="0";4406="-16777216";4415="-16777216";4109="1";4413="-1"
</>
<3-15>
	1:1
	2:4302,4301,4304,4303,4306,4305,4203,4415,4109,4413
	3:4403="-16777216";4103="3,15-3,18";4102="总结"
</>
<3-16>
	1:1
	2:4102
</>
<3-17>
	1:1
</>
<3-18>
	1:1
</>
<3-19>
	1:1
	3:4103="3,19-4,19";4102="甲方验收"
</>
<4-0>
	3:3101="20.125984";4106=1;3103="10";3102=0
</>
<4-1>
	1:0
	2:4304,4303,4415,4109,4413,4102
</>
<4-2>
	1:0
	2:4102
</>
<4-3>
	1:0
	2:4304,4303,4415,4109,4413,4102
</>
<4-4>
	1:0
	2:4102
</>
<4-5>
	1:0
	2:4304,4303,4415,4109,4413,4102
</>
<4-6>
	1:0
	2:4304,4303,4415,4109,4413,4102
</>
<4-7>
	1:0
	2:4304,4303,4415,4109,4413,4102
</>
<4-8>
	1:0
	2:4102
</>
<4-9>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413,4415,4109,4102
</>
<4-10>
	1:0
	2:4302,4301,4304,4303,4306,4305,4203,4413,4415,4109,4102
</>
<4-11>
	1:0
	2:4103,4302,4301,4304,4303,4306,4305,4203,4413,4415,4109
	3:4102="测量"
</>
<4-12>
	1:0
	2:4103,4302,4301,4304,4303,4306,4305,4203,4413,4415,4109
	3:4102="表层"
</>
<4-13>
	1:0
	2:4103
	3:4102="试验"
</>
<4-14>
	1:0
	2:4103,4302,4301,4304,4303,4306,4305,4203,4415,4109,4413
	3:4102="施工"
</>
<4-15>
	1:0
	2:4103
	3:4102="测量"
</>
<4-16>
	1:0
	2:4103
	3:4102="表层"
</>
<4-17>
	1:0
	2:4103
	3:4102="试验"
</>
<4-18>
	1:0
	2:4103
	3:4102="施工"
</>
<4-19>
	1:0
	2:4102
</>
<5-0>
	3:3101="26.0";4410="1";4412="-16777216";4411="0.75"
</>
<5-1>
	1:0
	3:4103="5,1-6,1";4109="1"
	4:4102="ds1.group(SorgSubId,,,,SorgSubId,true)";4105="query(\"select oi.org_abbreviation from comm_org_information oi join comm_org_subjection os on oi.org_id=os.org_id where os.org_subjection_id=? and oi.bsflag=\'0\' and os.bsflag=\'0\'\",@value)"
</>
<5-2>
	1:0
	3:4103="5,2-6,2"
	4:4102="ds1.group(EXPLORATION_METHOD,false)"
</>
<5-3>
	1:0
	2:4103
	3:4109="1"
	4:4102=" ds1.group(JorgSubId,false)";4105="query(\"select oi.org_abbreviation from comm_org_information oi join comm_org_subjection os on oi.org_id=os.org_id where os.org_subjection_id=? and oi.bsflag=\'0\' and os.bsflag=\'0\'\",@value)"
</>
<5-4>
	1:1
	3:4502="E5";4501="3"
	4:4102="ds1.rownum"
</>
<5-5>
	1:1
	2:4502,4501
	4:4102="ds1.select(PROJECT_INFO_NO)";4105="ds1.PROJECT_NAME"
</>
<5-6>
	1:1
	4:4102="ds1.PROJECT_START_TIME"
</>
<5-7>
	1:1
	4:4102="ds1.PROJECT_END_TIME"
</>
<5-8>
	1:0
	2:4103
	4:4102="query(\"select project_name from bgp_p6_project where 1=1 and bsflag = \'0\' and project_info_no = ?\",E5)";4105="if(@value==null,\'\',\'有\')";4701="@contextPath+\'/gpe/fileDownLoad.do?fileNo=\'+@value"
</>
<5-9>
	1:0
	2:4103
	4:4102="query(\"select t.file_id from bgp_doc_gms_file t left join comm_human_employee e on t.creator_id = e.employee_id and e.bsflag = \'0\' where t.bsflag = \'0\' and t.project_info_no = ? and t.doc_type = \'0110000061000000050\' order by t.create_date desc\",E5)";4105="if(@value==null,\'\',\'有\')";4701="@contextPath+\'/gpe/fileDownLoad.do?fileNo=\'+@value"
</>
<5-10>
	1:0
	2:4103
	4:4102="query(\"select t.file_id from bgp_doc_gms_file t left join comm_human_employee e on t.creator_id = e.employee_id and e.bsflag = \'0\' where t.bsflag = \'0\' and t.project_info_no = ? and t.doc_type = \'0110000061000000075\' order by t.create_date desc\",E5)";4105="if(@value==null,\'\',\'有\')";4701="@contextPath+\'/gpe/FileDown.do?fileNo=\'+@value"
</>
<5-11>
	1:0
	2:4102
	4:4105="if(@value==null,\'\',\'有\')";4701="@contextPath+\'/gpe/FileDown.do?fileNo=\'+@value"
</>
<5-12>
	1:0
	2:4102
	4:4105="if(@value==null,\'\',\'有\')";4701="@contextPath+\'/gpe/FileDown.do?fileNo=\'+@value"
</>
<5-13>
	1:0
	2:4102
	4:4102="query(\"select t.file_id from bgp_doc_gms_file t where t.bsflag = \'0\' and t.project_info_no = ? and t.doc_type = \'0110000061100000003\' order by t.upload_date desc\n\",E5)";4105="if(@value==null,\'\',\'有\')";4701="@contextPath+\'/gpe/FileDown.do?fileNo=\'+@value"
</>
<5-14>
	1:0
	2:4102
	4:4102="query(\"select t.file_id from bgp_doc_gms_file t where t.bsflag = \'0\' and t.project_info_no = ? and t.doc_type = \'0110000061100000002\'\",E5)";4105="if(@value==null,\'\',\'有\')";4701="@contextPath+\'/gpe/FileDown.do?fileNo=\'+@value"
</>
<5-15>
	1:0
	2:4102
	4:4105="if(@value==null,\'\',\'有\')";4701="@contextPath+\'/gpe/FileDown.do?fileNo=\'+@value"
</>
<5-16>
	1:0
	2:4102
	4:4105="if(@value==null,\'\',\'有\')";4701="@contextPath+\'/gpe/FileDown.do?fileNo=\'+@value"
</>
<5-17>
	1:0
	2:4102
	4:4102="query(\"select t.file_id from bgp_doc_gms_file t where t.bsflag = \'0\' and t.project_info_no = ? and t.doc_type = \'0110000061100000006\' order by t.create_date desc\n\",E5)";4105="if(@value==null,\'\',\'有\')";4701="@contextPath+\'/gpe/FileDown.do?fileNo=\'+@value"
</>
<5-18>
	1:0
	2:4102
	4:4102="query(\"select t.file_id from bgp_doc_gms_file t where t.bsflag = \'0\' and t.project_info_no = ? and t.doc_type = \'0110000061100000007\' order by t.create_date desc\n\",E5)";4105="if(@value==null,\'\',\'有\')";4701="@contextPath+\'/gpe/FileDown.do?fileNo=\'+@value"
</>
<5-19>
	1:0
	2:4103
	4:4105="if(@value==null,\'\',\'有\')";4701="@contextPath+\'/gpe/fileDownLoad.do?fileNo=\'+@value"
</>
<6-0>
	3:4407="1";4409="-16777216";4408="0.75";3101="26.0";4410="1";3103="10";4412="-16777216";4411="0.75"
</>
<6-1>
	1:0
	2:4109
	4:4102="=ds1.group(SorgSubId,,,,SorgSubId,true)";4105="query(\"select oi.org_abbreviation from comm_org_information oi join comm_org_subjection os on oi.org_id=os.org_id where os.org_subjection_id=? and oi.bsflag=\'0\' and os.bsflag=\'0\'\",@value)"
</>
<6-2>
	1:0
</>
<6-3>
	1:0
	2:4109
	4:4102="B5";4105="map(list(\'0300100012000000002\',\'0300100012000000003\',\'0300100012000000023\'),list(\'二维合计\',\'三维合计\',\'四维合计\'))"
</>
<6-4>
	1:0
	2:4109,4502,4501
	4:4102="count(D5{})+\'个\'"
</>
<6-5>
	1:0
	2:4109
</>
<6-6>
	1:0
	2:4109
</>
<6-7>
	1:0
	2:4109
</>
<6-8>
	1:0
</>
<6-9>
	1:0
</>
<6-10>
	1:0
</>
<6-11>
	1:0
</>
<6-12>
	1:0
</>
<6-13>
	1:0
</>
<6-14>
	1:0
</>
<6-15>
	1:0
</>
<6-16>
	1:0
</>
<6-17>
	1:0
</>
<6-18>
	1:0
</>
<6-19>
	1:0
</>
<7-0>
	3:4407="1";4409="-16777216";4408="0.75";3103="10"
</>
<7-1>
	1:0
	3:4103="7,1-7,3";4304=1;4102="二维总计"
</>
<7-2>
	1:1
	2:4403,4202,4107,4304,4102
</>
<7-3>
	1:0
	3:4304=1;4103="7,1-7,3"
</>
<7-4>
	1:0
	4:4102="ds1.count(EXPLORATION_METHOD=\'0300100012000000002\')"
</>
<7-5>
	1:0
	3:4103="7,5-9,19"
</>
<7-6>
	1:1
</>
<7-7>
	1:1
</>
<7-8>
	1:1
</>
<7-9>
	1:1
</>
<7-10>
	1:1
</>
<7-11>
	1:1
</>
<7-12>
	1:1
</>
<7-13>
	1:1
</>
<7-14>
	1:0
	3:4103="7,5-9,19"
</>
<7-15>
	1:0
	3:4103="7,5-9,19"
</>
<7-16>
	1:1
</>
<7-17>
	1:1
</>
<7-18>
	1:1
</>
<7-19>
	1:1
</>
<8-0>
	3:3103="10"
</>
<8-1>
	1:0
	3:4103="8,1-8,3";4102="三维总计"
</>
<8-2>
	1:1
	2:4403,4202,4107,4304,4102
</>
<8-3>
	1:0
	3:4103="8,1-8,3"
</>
<8-4>
	1:0
	4:4102="ds1.count(EXPLORATION_METHOD=\'0300100012000000003\')"
</>
<8-5>
	1:0
</>
<8-6>
	1:0
</>
<8-7>
	1:0
</>
<8-8>
	1:0
</>
<8-9>
	1:0
</>
<8-10>
	1:0
</>
<8-11>
	1:0
</>
<8-12>
	1:0
</>
<8-13>
	1:0
</>
<8-14>
	1:0
</>
<8-15>
	1:0
</>
<8-16>
	1:0
</>
<8-17>
	1:0
</>
<8-18>
	1:0
</>
<8-19>
	1:0
</>
<9-0>
	3:3103="10"
</>
<9-1>
	1:0
	3:4103="9,1-9,3";4102="四维总计"
</>
<9-2>
	1:1
	2:4403,4202,4107,4304,4102
</>
<9-3>
	1:0
	3:4103="9,1-9,3"
</>
<9-4>
	1:0
	4:4102="ds1.count(EXPLORATION_METHOD=\'0300100012000000023\')"
</>
<9-5>
	1:0
</>
<9-6>
	1:0
</>
<9-7>
	1:0
</>
<9-8>
	1:0
</>
<9-9>
	1:0
</>
<9-10>
	1:0
</>
<9-11>
	1:0
</>
<9-12>
	1:0
</>
<9-13>
	1:0
</>
<9-14>
	1:0
</>
<9-15>
	1:0
</>
<9-16>
	1:0
</>
<9-17>
	1:0
</>
<9-18>
	1:0
</>
<9-19>
	1:0
</>
