version=1.0
6,17
<0-0>
	3:9998="69A31EC21CA2C6D73555501714EFC000";1108="";1105="en=\"startDate\",ch=\"参数1\",tp=2,w=,fmt=\"yyyy-MM-dd\",val=\"2010-07-26\";en=\"endDate\",ch=\"参数2\",tp=2,w=,fmt=\"yyyy-MM-dd\",val=\"2010-08-01\";en=\"userSubId\",ch=\"参数3\",tp=6,w=,fmt=\"\",val=\"C105\";";1102="name=ds1,sql=\"select distinct tp.project_name \\r\\n       ,tp.project_info_no\\r\\n       ,oi.org_abbreviation as team_name\\r\\n       ,pd.org_id as team_id\\r\\n       ,tp.exploration_method\\r\\n       ,s.coding_name as exploration_method_name\\r\\n       ,to_char(tp.project_start_time,\\\'yyyy-MM-dd\\\') as project_start_time\\r\\n       ,to_char(tp.project_end_time,\\\'yyyy-MM-dd\\\') as project_end_time\\r\\n       ,pd.DESIGN_OBJECT_WORKLOAD\\r\\n       ,pd.design_sp_num\\r\\nfrom gp_task_project tp\\r\\njoin comm_coding_sort_detail s\\r\\non tp.exploration_method=s.coding_code_id\\r\\njoin gp_task_project_dynamic pd\\r\\non tp.project_info_no = pd.project_info_no\\r\\njoin comm_org_information oi\\r\\non oi.org_id = pd.org_id\\r\\njoin comm_org_subjection os\\r\\non oi.org_id = os.org_id\\r\\njoin gp_ops_daily_report r\\r\\non tp.project_info_no = r.project_info_no\\r\\njoin gp_ops_daily_question rt\\r\\non rt.project_info_no = r.project_info_no\\r\\nwhere oi.forbid_if = \\\'1\\\' \\r\\n  and oi.org_level=\\\'0200100005000000008\\\'\\r\\n  and os.org_subjection_id like ?||\\\'%\\\'\\r\\n  and oi.bsflag = \\\'0\\\' and os.bsflag = \\\'0\\\' \\r\\n  and pd.bsflag = \\\'0\\\' and tp.bsflag = \\\'0\\\' \\r\\n  and r.bsflag = \\\'0\\\' and rt.bsflag = \\\'0\\\'\\r\\n  and (pd.exploration_method = tp.exploration_method or pd.exploration_method is null)\\r\\n  and r.produce_date between ? and ?\\r\\n  and rt.produce_date between ? and ?\\r\\n  and (rt.q_description is not null or rt.resolvent is not null)\\r\\n  and r.AUDIT_STATUS = \\\'3\\\'\\r\\n  and rt.q_description is not null\\r\\n  and s.bsflag=\\\'0\\\'\",type=normal,param=\"@userSubId:9;@startDate:2;@endDate:2;@startDate:2;@endDate:2\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds2,sql=\"SELECT rr.project_info_no\\r\\n       ,sum(nvl(rr.finish_2d_workload,0)) as workload2d\\r\\n       ,sum(nvl(rr.finish_3d_workload,0)) as workload3d\\r\\n       , sum(nvl(rr.daily_finishing_sp,0))\\r\\n       as num\\r\\n       , rr.org_id as team_id\\r\\n       , r.send_date as produce_date\\r\\nfrom rpt_gp_daily r \\r\\njoin rpt_gp_daily rr\\r\\non r.project_info_no = rr.project_info_no\\r\\njoin gp_ops_daily_question s on r.project_info_no = s.project_info_no\\r\\nWHERE r.send_date between ? and ?\\r\\nand rr.send_date <=r.send_date\\r\\nand rr.project_info_no = r.project_info_no\\r\\nand r.bsflag = \\\'0\\\'\\r\\nand s.q_description is not null\\r\\nand s.produce_date = r.send_date\\r\\nand s.bsflag = \\\'0\\\'\\r\\nand rr.bsflag = \\\'0\\\'\\r\\ngroup by r.send_date,rr.org_id,rr.project_info_no\\r\\nORDER BY r.send_date\",type=normal,param=\"@startDate:2;@endDate:2\",cached=0,,indexSorted=false,indexIsUnique=false;name=ds4,sql=\"select q.project_info_no, \\r\\n        q.q_description, \\r\\n        q.resolvent, \\r\\n        q.produce_date,\\r\\n        q.org_id,\\r\\n        sum(nvl(d.daily_acquire_workload,0)+\\r\\n       nvl(d.daily_jp_acquire_workload,0)+\\r\\n       nvl(d.daily_qq_acquire_workload,0)) \\r\\n       as num3\\r\\n       , sum(nvl(d.daily_acquire_sp_num,0)+\\r\\n       nvl(d.daily_jp_acquire_shot_num,0)+\\r\\n       nvl(d.daily_qq_acquire_shot_num,0))\\r\\n       as num4\\r\\n   from gp_ops_daily_question q\\r\\n   join gp_ops_daily_report d on (q.project_info_no = d.project_info_no and q.produce_date = d.produce_date and d.AUDIT_STATUS = \\\'3\\\')\\r\\nwhere q.bsflag = \\\'0\\\'\\r\\nand q.produce_date >= ? and q.produce_date <= ?\\r\\nand (q.q_description is not null or q.resolvent is not null)\\r\\ngroup by q.produce_date,q.project_info_no,q.q_description,q.resolvent,q.org_id\\r\\norder by q.produce_date desc\",type=normal,param=\"@startDate:2;@endDate:2\",cached=0,,indexSorted=false,indexIsUnique=false;";1101="2";1110="excel_hiderows=\"true\";pdf_password_owner=\"\";excel_password=\"\";pdf_permission=\"0\";excel_hidecols=\"true\";pdf_password_user=\"\"";1206="25.0";1205="25.0";1202="1";1201="4";2102="10";1208="25.0";1207="25.0"
</>
<0-1>
	3:4405="0.75";4404="1";2101="37.0";4406="-16777216";2102="10";4401="1";4403="-16777216";4402="0.75"
</>
<0-2>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="128.0";4406="-16777216";2102="10"
</>
<0-3>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="114.0";4406="-16777216";2102="10"
</>
<0-4>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="68.0";4406="-16777216";2102="10"
</>
<0-5>
	3:4402="0.75";4401="1";4403="-16777216";2102="10"
</>
<0-6>
	3:4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-7>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="70.86614";4406="-16777216"
</>
<0-8>
	3:4402="0.75";4401="1";4403="-16777216";4405="0.75";4404="1";2101="70.86614";4406="-16777216"
</>
<0-9>
	3:4402="0.75";4401="1";4403="-16777216";2102="10"
</>
<0-10>
	3:4405="0.75";4404="1";4406="-16777216";2102="10"
</>
<0-11>
	3:4402="0.75";4401="1";4403="-16777216";2102="10"
</>
<0-12>
</>
<0-13>
</>
<0-14>
	3:2102="10"
</>
<0-15>
	3:2101="119.0";2102="10"
</>
<0-16>
	3:2102="10"
</>
<1-0>
	3:3101="38.0";3103="1"
</>
<1-1>
	3:4302="18";4304=1;4410="1";4409="-16777216";4408="0.75";4201="2";4103="1,1-1,16";4407="1";4412="-16777216";4411="0.75";4102="东方地球物理公司地震勘探生产问题统计表";4109="2"
</>
<1-2>
	1:1
	2:4102
	3:4303="-16777216";4415="-16777216";4413="-1"
</>
<1-3>
	1:1
</>
<1-4>
	1:1
	2:4303,4415,4413
</>
<1-5>
	1:1
	2:4302,4304,4201
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-6>
	1:1
	2:4405,4404,4406
	3:4402="0.75";4401="1";4403="-16777216"
</>
<1-7>
	1:1
	2:4402,4401,4403
	3:4302="18";4301="宋体";4304=1;4303="-16777216";4306=0;4201="2";4305=0;4202="2";4203="0";4415="-16777216";4413="-1"
</>
<1-8>
	1:1
</>
<1-9>
	1:1
	2:4302,4301,4304,4303,4306,4201,4305,4202,4203,4415,4413
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-10>
	1:1
	2:4405,4404,4406
	3:4402="0.75";4401="1";4403="-16777216"
</>
<1-11>
	1:1
	2:4402,4401,4403
	3:4302="18";4301="宋体";4304=1;4303="-16777216";4306=0;4305=0;4201="2";4202="2";4203="0";4405="0.75";4404="1";4406="-16777216";4415="-16777216";4413="-1"
</>
<1-12>
	1:1
	2:4405,4404,4406
	3:4402="0.75";4401="1";4403="-16777216"
</>
<1-13>
	1:1
	2:4301,4303,4306,4305,4202,4203,4415,4413
	3:4405="0.75";4404="1";4406="-16777216"
</>
<1-14>
	1:1
	2:4302,4304,4201
</>
<1-15>
	1:1
</>
<1-16>
	1:1
</>
<2-0>
	3:3103="1"
</>
<2-1>
	1:0
	2:4302,4304,4102
	3:4410="4";4103="2,1-2,16"
	4:4102=" string(@startDate,\'yyyy-MM-dd\')+\' 至 \'+string(@endDate,\'yyyy-MM-dd\')"
</>
<2-2>
	1:1
	3:4304=1
</>
<2-3>
	1:1
	2:4304
</>
<2-4>
	1:1
</>
<2-5>
	1:0
	3:4410="4";4103="2,1-2,16"
</>
<2-6>
	1:0
	3:4410="4";4103="2,1-2,16"
</>
<2-7>
	1:0
	2:4415
	3:4410="4";4103="2,1-2,16";4302="12";4304=0
</>
<2-8>
	1:1
</>
<2-9>
	1:0
	3:4410="4";4103="2,1-2,16"
</>
<2-10>
	1:0
	3:4410="4";4103="2,1-2,16"
</>
<2-11>
	1:0
	2:4415
	3:4410="4";4103="2,1-2,16";4302="12";4304=0
</>
<2-12>
	1:1
	2:4405,4404,4406
	3:4401="1";4403="-16777216";4402="0.75"
</>
<2-13>
	1:0
	2:4302,4304
	3:4410="4";4103="2,1-2,16"
</>
<2-14>
	1:1
	2:4201
</>
<2-15>
	1:1
	3:4201="2"
</>
<2-16>
	1:1
</>
<3-0>
	3:3103="10"
</>
<3-1>
	1:0
	3:4407="4";4103="3,1-4,1";4404="4";4401="4";4102="序号"
</>
<3-2>
	1:1
	3:4103="3,2-4,2";4304=0;4303="-16777216";4415="-16777216";4413="-1";4102="项目名称"
</>
<3-3>
	1:1
	3:4103="3,3-4,3";4102="施工队号"
</>
<3-4>
	1:1
	3:4103="3,4-4,4";4102="施工类型"
</>
<3-5>
	1:1
	3:4103="3,5-4,5";4302="12";4301="宋体";4306=0;4305=0;4202="2";4203="0";4405="0.75";4406="-16777216";4107=1;4102="开工时间"
</>
<3-6>
	1:1
	2:4405,4406
	3:4402="0.75";4403="-16777216";4103="3,6-4,6";4102="完工/预计完工时间"
</>
<3-7>
	1:1
	2:4402,4403,4107
	3:4103="3,7-3,8";4102="设计工作量"
</>
<3-8>
	1:1
	2:4102
</>
<3-9>
	1:1
	2:4304,4303,4415,4413,4302,4301,4306,4305,4202,4203
	3:4103="3,9-3,10";4405="0.75";4406="-16777216";4102="完成工作量"
</>
<3-10>
	1:1
	2:4405,4406,4102
	3:4402="0.75";4403="-16777216"
</>
<3-11>
	1:0
	3:4407="4";4103="3,11-3,13";4404="4";4415="-16777216";4401="4";4102="累计完成工作量"
</>
<3-12>
	1:1
	2:4102
	3:4403="-16777216";4402="0.75"
</>
<3-13>
	1:1
	2:4302,4301,4304,4303,4306,4305,4202,4203,4413,4415
</>
<3-14>
	1:1
	3:4103="3,14-4,14";4302="12";4301="宋体";4304=0;4303="-16777216";4306=0;4305=0;4202="2";4203="0";4415="-16777216";4413="-1";4107=1;4102="问题日期"
</>
<3-15>
	1:1
	2:4302,4301,4304,4303,4306,4305,4202,4203,4415,4413,4107
	3:4103="3,15-3,16";4102="问题情况"
</>
<3-16>
	1:1
	2:4102
</>
<4-0>
	3:3103="10"
</>
<4-1>
	1:0
	2:4102
</>
<4-2>
	1:0
	2:4201,4303,4415,4413,4102
</>
<4-3>
	1:0
	2:4201,4303,4415,4413,4102
</>
<4-4>
	1:0
	2:4201,4303,4415,4413,4102
</>
<4-5>
	1:0
	2:4415,4102
	3:4201="1"
</>
<4-6>
	1:0
	2:4415,4102
	3:4201="1"
</>
<4-7>
	1:0
	2:4103,4415
	3:4102="Km/KO "
</>
<4-8>
	1:0
	2:4103,4415
	3:4102="炮数"
</>
<4-9>
	1:1
	3:4405="0.75";4406="-16777216";4102="Km/KO "
</>
<4-10>
	1:1
	2:4405,4406
	3:4402="0.75";4403="-16777216";4102="炮数"
</>
<4-11>
	1:0
	2:4103,4415
	3:4102="Km/KO "
</>
<4-12>
	1:0
	2:4103,4415
	3:4102="炮数"
</>
<4-13>
	1:0
	2:4103
	3:4102="为设计%"
</>
<4-14>
	1:0
	2:4415,4102
	3:4201="1"
</>
<4-15>
	1:0
	2:4103
	3:4102="问题描述"
</>
<4-16>
	1:0
	2:4103
	3:4102="解决方案"
</>
<5-0>
	3:3101="29.0"
</>
<5-1>
	1:0
	2:4103
	3:4502="B5";4107=0
	4:4102="&B5"
</>
<5-2>
	1:1
	2:4502
	3:4107=1;4501="1"
	4:4102="ds1.group(PROJECT_INFO_NO,false)";4105="ds1.group(PROJECT_NAME,false)"
</>
<5-3>
	1:1
	3:4501="3"
	4:4102="ds1.group(TEAM_ID,false)";4105="ds1.group(TEAM_NAME,false)"
</>
<5-4>
	1:1
	2:4107,4501
	4:4102="ds1.exploration_method";4105="ds1.EXPLORATION_METHOD_NAME"
</>
<5-5>
	1:0
	2:4103
	3:4201="2";4107=0
	4:4102="ds1.PROJECT_START_TIME"
</>
<5-6>
	1:0
	2:4103
	3:4201="2";4107=0
	4:4102="ds2.produce_date";4105="ds1.PROJECT_END_TIME"
</>
<5-7>
	1:1
	2:4403,4402
	3:4415="-16777216"
	4:4102="ds1.DESIGN_OBJECT_WORKLOAD"
</>
<5-8>
	1:1
	4:4102="ds1.DESIGN_SP_NUM"
</>
<5-9>
	1:0
	2:4102
	3:4415="-16777216";4501="3";4107=0
	4:4102="ds4.select(num3,,PROJECT_INFO_NO=B5 and org_id=C5)"
</>
<5-10>
	1:0
	2:4102
	3:4415="-16777216";4107=0
	4:4102="ds4.produce_date";4105="ds4.num4"
</>
<5-11>
	1:1
	2:4402,4403
	3:4501="3"
	4:4102="if(D5==\'0300100012000000002\',ds2.select(WORKLOAD2d,false,PROJECT_INFO_NO=B5 and TEAM_ID=C5 and produce_date = J5),ds2.select(WORKLOAD3d,false,PROJECT_INFO_NO=B5 and TEAM_ID=C5 and produce_date = J5))"
</>
<5-12>
	1:0
	2:4102
	3:4415="-16777216";4107=0
	4:4102="ds2.select(num,false,PROJECT_INFO_NO=B5 and TEAM_ID=C5 and produce_date = J5)"
</>
<5-13>
	1:1
	2:4302,4301,4304,4306,4305,4202,4203
	3:4104="#0.00"
	4:4102="if(G5==0 OR G5==null,100,(K5/G5)*100)"
</>
<5-14>
	1:0
	2:4103
	3:4201="2";4107=0;4104="yyyy-MM-dd";4501="3";4415="-16777216"
	4:4102="ds4.produce_date"
</>
<5-15>
	1:0
	2:4102
	3:4107=1
	4:4102="ds4.q_description"
</>
<5-16>
	1:0
	2:4102
	3:4107=0
	4:4102="ds4.resolvent"
</>
