version=1.0
8,34
<0-0>
	3:1102="name=ds1,sql=\"select i.org_abbreviation A6,t.project_id C6,t.project_name D6,i1.org_abbreviation E6,to_char(t.send_date,\\\'yyyy-MM-dd\\\') F6,nvl(r.survey_incept_workload,0) G6,\\r\\n(select nvl(sum(dr.survey_incept_workload),0) as total_survey_incept_workload from gp_ops_daily_report dr where dr.bsflag = \\\'0\\\' and dr.audit_status = \\\'3\\\' and dr.project_info_no = t.project_info_no and dr.produce_date <= t.send_date) as H6,\\r\\n(select p.measure_km from bgp_pm_project_plan p where p.bsflag = \\\'0\\\' and p.project_info_no = t.project_info_no ) as H61,\\r\\n(select nvl(sum(dr.survey_incept_workload),0) as total_survey_incept_workload from gp_ops_daily_report dr where dr.bsflag = \\\'0\\\' and dr.audit_status = \\\'3\\\' and dr.project_info_no = t.project_info_no and dr.produce_date <= t.send_date) * 100/\\r\\n(select p.measure_km from bgp_pm_project_plan p where p.bsflag = \\\'0\\\' and p.project_info_no = t.project_info_no ) I6,\\r\\nnvl(r.daily_drill_sp_num,0) J6,\\r\\n(select nvl(sum(dr.daily_drill_sp_num),0) as total_daily_drill_sp_num from gp_ops_daily_report dr where dr.bsflag = \\\'0\\\' and dr.audit_status = \\\'3\\\' and dr.project_info_no = t.project_info_no and dr.produce_date <= t.send_date) as J61,\\r\\n(select p.design_drill_num from bgp_pm_project_plan p where p.bsflag = \\\'0\\\' and p.project_info_no = t.project_info_no ) J62,\\r\\n(select nvl(sum(dr.daily_drill_sp_num),0) as total_daily_drill_sp_num from gp_ops_daily_report dr where dr.bsflag = \\\'0\\\' and dr.audit_status = \\\'3\\\' and dr.project_info_no = t.project_info_no and dr.produce_date <= t.send_date) * 100 /\\r\\n(select p.design_drill_num from bgp_pm_project_plan p where p.bsflag = \\\'0\\\' and p.project_info_no = t.project_info_no ) K6,\\r\\na.line_group_id L6,\\r\\nnvl(t.daily_finishing_sp,0) M6,\\r\\nnvl(t.total_finishing_sp,0) N6,\\r\\nnvl(t.daily_acquire_firstlevel_num,0) O6,\\r\\nt.daily_acquire_firstlevel_num * 100 / t.daily_finishing_sp P6,\\r\\nt.collect_2d_2_class Q6,\\r\\nnvl(t.collect_2d_waster_num,0) R6,\\r\\nnvl(t.miss_2d_sp,0) S6,\\r\\nnvl(t.finish_2d_workload,0) T6,\\r\\n(select sum(rgd.finish_2d_workload) from rpt_gp_daily rgd where rgd.bsflag = \\\'0\\\' and rgd.send_date < = t.send_date) as U6,\\r\\nsubstr((case t.design_2d_workload when 0 then \\\'\\\' else to_char((select nvl(sum(rgd.finish_2d_workload),0) from rpt_gp_daily rgd where rgd.bsflag = \\\'0\\\' and rgd.send_date < = t.send_date and rgd.project_info_no = t.project_info_no)*100 / t.design_2d_workload) end),0,5) as V6,\\r\\nr.daily_small_refraction_num W6,\\r\\n((select sum(r1.daily_small_refraction_num) from gp_ops_daily_report r1 where r1.project_info_no = t.project_info_no and r1.audit_status = \\\'3\\\' and r1.produce_date <= t.send_date) * 100/\\r\\n(case (select nvl(p.design_small_regraction_num,0) as design_small_regraction_num from bgp_pm_project_plan p where p.bsflag = \\\'0\\\' and p.project_info_no = t.project_info_no ) when 0 then 99999999999 else (select nvl(p.design_small_regraction_num,0) as design_small_regraction_num from bgp_pm_project_plan p where p.bsflag = \\\'0\\\' and p.project_info_no = t.project_info_no ) end)) as X6,\\r\\nr.daily_micro_measue_point_num Y6,\\r\\n(select sum(r1.daily_micro_measue_point_num) from gp_ops_daily_report r1 where r1.project_info_no = t.project_info_no and r1.audit_status = \\\'3\\\' and r1.produce_date <= t.send_date) * 100/\\r\\n(case (select nvl(p.design_micro_measue_num,0) as design_micro_measue_num from bgp_pm_project_plan p where p.bsflag = \\\'0\\\' and p.project_info_no = t.project_info_no) when 0 then 99999999999 else (select nvl(p.design_micro_measue_num,0) as design_micro_measue_num from bgp_pm_project_plan p where p.bsflag = \\\'0\\\' and p.project_info_no = t.project_info_no) end) as Z6,\\r\\ndecode(ds.weather,\\\'1\\\',\\\'晴\\\',\\\'2\\\',\\\'阴\\\',\\\'3\\\',\\\'多云\\\',\\\'4\\\',\\\'雨\\\',\\\'5\\\',\\\'雾\\\',\\\'6\\\',\\\'霾\\\',\\\'17\\\',\\\'大风\\\',\\\'7\\\',\\\'霜冻\\\',\\\'8\\\',\\\'暴风\\\',\\\'9\\\',\\\'台风\\\',\\\'10\\\',\\\'暴风雪\\\',\\\'11\\\',\\\'雪\\\',\\\'12\\\',\\\'雨夹雪\\\',\\\'13\\\',\\\'冰雹\\\',\\\'14\\\',\\\'浮尘\\\',\\\'15\\\',\\\'扬沙\\\',\\\'16\\\',\\\'其它\\\',\\\'\\\') as AA6,\\r\\nccd.coding_name AB6，r.notes AE6,ds.plane_type as AC6,ds.plane_fly_time as AD6,\\r\\n(select wmsys.wm_concat(q.q_description) from gp_ops_daily_question q where q.bsflag = \\\'0\\\' and q.project_info_no = t.project_info_no and q.produce_date = t.send_date) as AF6,\\r\\n(select wmsys.wm_concat(q.resolvent) from gp_ops_daily_question q where q.bsflag = \\\'0\\\' and q.project_info_no = t.project_info_no and q.produce_date = t.send_date) as AG6\\r\\nfrom rpt_gp_daily t join comm_org_subjection s on s.org_subjection_id = substr(t.org_subjection_id,0,length(trim(t.org_subjection_id))-3) join comm_org_information i on s.org_id = i.org_id\\r\\njoin comm_org_information i1 on t.org_id = i1.org_id\\r\\njoin gp_ops_daily_report r on t.project_info_no = r.project_info_no and t.send_date = r.produce_date and r.bsflag = \\\'0\\\' and r.audit_status = \\\'3\\\'\\r\\njoin gp_ops_daily_acquire a on r.daily_no = a.daily_no and a.bsflag = \\\'0\\\'\\r\\njoin gp_ops_daily_produce_sit ds on ds.daily_no = r.daily_no and ds.bsflag = \\\'0\\\'\\r\\njoin comm_coding_sort_detail ccd on ccd.coding_code_id = t.surface_type\\r\\nwhere t.bsflag=\\\'0\\\' and t.exploration_method = \\\'0300100012000000002\\\'\\r\\norder by t.project_name,t.send_date desc\",type=normal,cached=0,,indexSorted=false,indexIsUnique=false;"
</>
<0-1>
	3:2101="86.01745"
</>
<0-2>
	3:2101="82.99929"
</>
<0-3>
	3:2101="101.86277"
</>
<0-4>
	3:2101="68.66305"
</>
<0-5>
	3:2101="80.0"
</>
<0-6>
	3:2101="105.0"
</>
<0-7>
	3:2101="49.0"
</>
<0-8>
	3:2101="52.0"
</>
<0-9>
	3:2101="49.0"
</>
<0-10>
	3:2101="50.0"
</>
<0-11>
	3:2101="49.0"
</>
<0-12>
	3:2101="47.0"
</>
<0-13>
	3:2101="49.0"
</>
<0-14>
	3:2101="49.0"
</>
<0-15>
	3:2101="48.0"
</>
<0-16>
	3:2101="53.0"
</>
<0-17>
	3:2101="50.0"
</>
<0-18>
	3:2101="50.0"
</>
<0-19>
	3:2101="49.0"
</>
<0-20>
	3:2101="51.0"
</>
<0-21>
	3:2101="50.0"
</>
<0-22>
	3:2101="68.0"
</>
<0-23>
	3:2101="50.0"
</>
<0-24>
	3:2101="55.08135"
</>
<0-25>
	3:2101="48.290497"
</>
<0-26>
	3:2101="54.32681"
</>
<0-27>
	3:2101="46.0"
</>
<0-28>
	3:2101="54.32681"
</>
<0-29>
	3:2101="72.435745"
</>
<0-30>
	3:2101="72.435745"
</>
<0-31>
	3:2101="72.435745"
</>
<0-32>
	3:2101="72.435745"
</>
<0-33>
	3:2101="72.435745"
</>
<1-0>
	3:3101="36.34921"
</>
<1-1>
	3:4304=1;4413="-1";4202="2";4402="1.0";4405="1.0";4409="-16777216";4411="1.0";4201="2";4406="-16777216";4301="宋体";4403="-16777216";4302="18";4410="4";4407="4";4303="-16777216";4404="4";4412="-16777216";4401="4";4103="1,1-1,33";4408="1.0";4102="东方地球物理公司二维地震勘探生产报表"
</>
<1-2>
	1:1
	2:4102
</>
<1-3>
	1:1
</>
<1-4>
	1:1
</>
<1-5>
	1:1
</>
<1-6>
	1:1
</>
<1-7>
	1:1
</>
<1-8>
	1:1
</>
<1-9>
	1:1
</>
<1-10>
	1:1
</>
<1-11>
	1:1
</>
<1-12>
	1:1
</>
<1-13>
	1:1
</>
<1-14>
	1:1
</>
<1-15>
	1:1
</>
<1-16>
	1:1
</>
<1-17>
	1:1
</>
<1-18>
	1:1
</>
<1-19>
	1:1
</>
<1-20>
	1:1
</>
<1-21>
	1:1
</>
<1-22>
	1:1
</>
<1-23>
	1:1
</>
<1-24>
	1:1
</>
<1-25>
	1:1
</>
<1-26>
	1:1
</>
<1-27>
	1:1
</>
<1-28>
	1:1
</>
<1-29>
	1:1
</>
<1-30>
	1:1
</>
<1-31>
	1:1
</>
<1-32>
	1:1
</>
<1-33>
	1:1
</>
<2-0>
	3:3101="23.809525"
</>
<2-1>
	1:0
	2:4304,4102
	3:4302="12";4103="2,1-2,33"
</>
<2-2>
	1:1
</>
<2-3>
	1:1
</>
<2-4>
	1:1
</>
<2-5>
	1:1
</>
<2-6>
	1:1
</>
<2-7>
	1:1
</>
<2-8>
	1:1
</>
<2-9>
	1:1
</>
<2-10>
	1:1
</>
<2-11>
	1:1
</>
<2-12>
	1:1
</>
<2-13>
	1:1
</>
<2-14>
	1:1
</>
<2-15>
	1:1
</>
<2-16>
	1:1
</>
<2-17>
	1:1
</>
<2-18>
	1:1
</>
<2-19>
	1:1
</>
<2-20>
	1:1
</>
<2-21>
	1:1
</>
<2-22>
	1:1
</>
<2-23>
	1:1
</>
<2-24>
	1:1
</>
<2-25>
	1:1
</>
<2-26>
	1:1
</>
<2-27>
	1:1
</>
<2-28>
	1:1
</>
<2-29>
	1:1
</>
<2-30>
	1:1
</>
<2-31>
	1:1
</>
<2-32>
	1:1
</>
<2-33>
	1:1
</>
<3-0>
	3:3101="20.846561"
</>
<3-1>
	1:0
	3:4103="3,1-5,1";4102="直属单位"
</>
<3-2>
	1:0
	3:4103="3,2-5,2";4102="下属单位"
</>
<3-3>
	1:0
	3:4103="3,3-5,3";4102="项目编号"
</>
<3-4>
	1:0
	3:4103="3,4-5,4";4102="项目名称"
</>
<3-5>
	1:0
	3:4103="3,5-5,5";4102="施工队号"
</>
<3-6>
	1:0
	3:4103="3,6-5,6";4102="日期"
</>
<3-7>
	1:0
	3:4103="3,7-3,9";4102="测量"
</>
<3-8>
	1:1
	2:4102
</>
<3-9>
	1:1
</>
<3-10>
	1:0
	3:4103="3,10-3,11";4102="钻井"
</>
<3-11>
	1:1
	2:4102
</>
<3-12>
	1:0
	3:4103="3,12-3,22";4102="采集"
</>
<3-13>
	1:1
	2:4102
</>
<3-14>
	1:1
</>
<3-15>
	1:1
</>
<3-16>
	1:1
</>
<3-17>
	1:1
</>
<3-18>
	1:1
</>
<3-19>
	1:1
</>
<3-20>
	1:1
</>
<3-21>
	1:1
</>
<3-22>
	1:1
</>
<3-23>
	1:0
	3:4103="3,23-3,24";4102="小折射"
</>
<3-24>
	1:1
	2:4102
</>
<3-25>
	1:0
	3:4103="3,25-3,26";4102="微测井"
</>
<3-26>
	1:1
	2:4102
</>
<3-27>
	1:0
	3:4103="3,27-3,28";4102="工区信息"
</>
<3-28>
	1:1
	2:4102
</>
<3-29>
	1:0
	3:4103="3,29-3,30";4102="直升飞机"
</>
<3-30>
	1:1
	2:4102
</>
<3-31>
	1:0
	3:4103="3,31-5,31";4102="备注"
</>
<3-32>
	1:0
	3:4103="3,32-3,33";4102="问题情况"
</>
<3-33>
	1:1
	2:4102
</>
<4-0>
	3:3101="26.031746"
</>
<4-1>
	1:0
	2:4102
</>
<4-2>
	1:0
	2:4102
</>
<4-3>
	1:0
	2:4102
</>
<4-4>
	1:0
	2:4102
</>
<4-5>
	1:0
	2:4102
</>
<4-6>
	1:0
	2:4102
</>
<4-7>
	1:0
	3:4103="4,7-4,8";4107=1;4102="公里数(km)"
</>
<4-8>
	1:1
	2:4102
</>
<4-9>
	1:1
	3:4103="4,9-5,9";4102="实际完成百分比"
</>
<4-10>
	1:0
	3:4103="4,10-5,10";4102="点数"
</>
<4-11>
	1:0
	3:4103="4,11-5,11";4107=1;4102="实际完成百分比"
</>
<4-12>
	1:0
	3:4103="4,12-5,12";4102="线束号"
</>
<4-13>
	1:0
	3:4103="4,13-5,13";4107=1;4102="记录总张数"
</>
<4-14>
	1:1
	3:4103="4,14-5,14";4102="项目总累"
</>
<4-15>
	1:1
	3:4103="4,15-5,15";4102="一级品"
</>
<4-16>
	1:1
	3:4103="4,16-5,16";4102="一级品率"
</>
<4-17>
	1:1
	3:4103="4,17-5,17";4102="二级品"
</>
<4-18>
	1:1
	3:4103="4,18-5,18";4102="废品"
</>
<4-19>
	1:1
	3:4103="4,19-5,19";4102="空点"
</>
<4-20>
	1:1
	3:4103="4,20-5,20";4102="公里"
</>
<4-21>
	1:1
	3:4103="4,21-5,21";4102="项目总累"
</>
<4-22>
	1:1
	3:4103="4,22-5,22";4102="实际完成百分比"
</>
<4-23>
	1:0
	3:4103="4,23-5,23";4102="点数"
</>
<4-24>
	1:0
	3:4103="4,24-5,24";4107=1;4102="实际完成百分比"
</>
<4-25>
	1:0
	3:4103="4,25-5,25";4102="点数"
</>
<4-26>
	1:0
	3:4103="4,26-5,26";4107=1;4102="实际完成百分比"
</>
<4-27>
	1:0
	3:4103="4,27-5,27";4102="天气"
</>
<4-28>
	1:0
	3:4103="4,28-5,28";4102="地形"
</>
<4-29>
	1:0
	3:4103="4,29-5,29";4102="机型"
</>
<4-30>
	1:0
	3:4103="4,30-5,30";4107=1;4102="飞行时间(小时)"
</>
<4-31>
	1:0
	2:4102
</>
<4-32>
	1:0
	3:4103="4,32-5,32";4102="问题描述"
</>
<4-33>
	1:0
	3:4103="4,33-5,33";4102="解决方案"
</>
<5-0>
	3:3101="23.809525"
</>
<5-1>
	1:0
</>
<5-2>
	1:0
</>
<5-3>
	1:0
</>
<5-4>
	1:0
</>
<5-5>
	1:0
</>
<5-6>
	1:0
</>
<5-7>
	1:0
	2:4103
	3:4102="接收线"
</>
<5-8>
	1:0
	2:4103
	3:4102="累计"
</>
<5-9>
	1:0
	2:4102
</>
<5-10>
	1:0
	2:4102
</>
<5-11>
	1:0
	2:4102
</>
<5-12>
	1:0
	2:4102
</>
<5-13>
	1:0
	3:4102="记录总张数"
</>
<5-14>
	1:0
	2:4102
</>
<5-15>
	1:0
	2:4102
</>
<5-16>
	1:0
	2:4102
</>
<5-17>
	1:0
	2:4102
</>
<5-18>
	1:0
	2:4102
</>
<5-19>
	1:0
	2:4102
</>
<5-20>
	1:0
	2:4102
</>
<5-21>
	1:0
	2:4102
</>
<5-22>
	1:0
	2:4102
</>
<5-23>
	1:0
	2:4102
</>
<5-24>
	1:0
	2:4102
</>
<5-25>
	1:0
	2:4102
</>
<5-26>
	1:0
	2:4102
</>
<5-27>
	1:0
	2:4102
</>
<5-28>
	1:0
	2:4102
</>
<5-29>
	1:0
	2:4102
</>
<5-30>
	1:0
	2:4102
</>
<5-31>
	1:0
</>
<5-32>
	1:0
	2:4102
</>
<5-33>
	1:0
	2:4102
</>
<6-0>
	3:3101="28.994709"
</>
<6-1>
	1:0
	3:4103="6,1-7,1";4107=1
	4:4102="ds1.group(A6)"
</>
<6-2>
	1:1
	3:4103="6,2-7,2";4502="a6"
</>
<6-3>
	1:0
	3:4103="6,3-7,3"
	4:4102="ds1.group(C6)"
</>
<6-4>
	1:0
	3:4103="6,4-7,4";4107=1
	4:4102="ds1.group(D6)"
</>
<6-5>
	1:1
	3:4103="6,5-7,5"
	4:4102="ds1.group(E6)"
</>
<6-6>
	1:0
	2:4103
	3:4501="3"
	4:4102="ds1.select(F6)"
</>
<6-7>
	1:0
	2:4107,4102
	4:4105="ds1.G6";4102="ds1.G6"
</>
<6-8>
	1:0
	2:4107,4102
	4:4105="ds1.H6";4102="ds1.H6"
</>
<6-9>
	1:0
	2:4103,4107
	3:4501="3";4109="2";4104="#0.00"
	4:4105="ds1.I6";4102="ds1.I6"
</>
<6-10>
	1:0
	2:4103
	4:4105="ds1.J6";4102="ds1.J6"
</>
<6-11>
	1:0
	2:4103,4107
	3:4104="#0.00"
	4:4105="ds1.K6";4102="ds1.K6"
</>
<6-12>
	1:0
	2:4103
	4:4105="ds1.L6";4102="ds1.L6"
</>
<6-13>
	1:0
	2:4103,4107,4102
	4:4105="ds1.M6";4102="ds1.M6"
</>
<6-14>
	1:0
	2:4103,4107
	4:4102="ds1.N6"
</>
<6-15>
	1:0
	2:4103,4107
	4:4105="ds1.O6";4102="ds1.O6"
</>
<6-16>
	1:0
	2:4103,4107
	3:4104="#0.00"
	4:4105="ds1.P6";4102="ds1.P6"
</>
<6-17>
	1:0
	2:4103,4107
	4:4105="ds1.Q6";4102="ds1.Q6"
</>
<6-18>
	1:0
	2:4103,4107
	4:4105="ds1.R6";4102="ds1.R6"
</>
<6-19>
	1:0
	2:4103,4107
	4:4105="ds1.S6";4102="ds1.S6"
</>
<6-20>
	1:0
	2:4103,4107
	4:4105="ds1.T6";4102="ds1.T6"
</>
<6-21>
	1:0
	2:4103,4107
	4:4105="ds1.U6";4102="ds1.U6"
</>
<6-22>
	1:0
	2:4103,4107
	3:4104="#0.00"
	4:4105="ds1.V6";4102="ds1.V6"
</>
<6-23>
	1:0
	2:4103
	4:4105="ds1.W6";4102="ds1.W6"
</>
<6-24>
	1:0
	2:4103,4107
	3:4104="#0.00"
	4:4105="ds1.X6";4102="ds1.X6"
</>
<6-25>
	1:0
	2:4103
	4:4105="ds1.Y6";4102="ds1.Y6"
</>
<6-26>
	1:0
	2:4103,4107
	3:4104="#0.00"
	4:4105="ds1.Z6";4102="ds1.Z6"
</>
<6-27>
	1:0
	2:4103
	4:4105="ds1.AA6";4102="ds1.AA6"
</>
<6-28>
	1:0
	2:4103
	4:4102="ds1.AB6"
</>
<6-29>
	1:0
	2:4103
	4:4105="ds1.AC6";4102="ds1.AC6"
</>
<6-30>
	1:0
	2:4103,4107
	4:4105="ds1.AD6";4102="ds1.AD6"
</>
<6-31>
	1:0
	2:4103
	4:4105="ds1.AE6";4102="ds1.AE6"
</>
<6-32>
	1:0
	2:4103
	3:4107=1
	4:4105="ds1.AF6";4102="ds1.AF6"
</>
<6-33>
	1:1
	4:4102="ds1.AG6"
</>
<7-0>
	3:3101="20.846561"
</>
<7-1>
	1:0
	4:4102="ds1.group(A6)"
</>
<7-2>
	1:0
</>
<7-3>
	1:0
	4:4102="ds1.group(C6)"
</>
<7-4>
	1:0
	2:4107
</>
<7-5>
	1:0
	2:4107
	3:4502="d6"
</>
<7-6>
	1:1
	2:4103
	3:4102="项目期间累计:"
</>
<7-7>
	1:0
	4:4105="sum(G6{})";4102="sum(G6{})"
</>
<7-8>
	1:0
</>
<7-9>
	1:0
	2:4501,4109,4104
</>
<7-10>
	1:0
	4:4105="sum(J6{})";4102="sum(J6{})"
</>
<7-11>
	1:0
	2:4104
</>
<7-12>
	1:0
</>
<7-13>
	1:0
	4:4105="sum(M6{})";4102="sum(M6{})"
</>
<7-14>
	1:0
</>
<7-15>
	1:0
	4:4105="sum(O6{})";4102="sum(O6{})"
</>
<7-16>
	1:0
	4:4105="avg(P6{})";4102="avg(P6{})"
</>
<7-17>
	1:0
	4:4105="sum(Q6{})";4102="sum(Q6{})"
</>
<7-18>
	1:0
	4:4105="sum(R6{})";4102="sum(R6{})"
</>
<7-19>
	1:0
	4:4105="sum(S6{})";4102="sum(S6{})"
</>
<7-20>
	1:0
	4:4105="sum(T6{})";4102="sum(T6{})"
</>
<7-21>
	1:0
</>
<7-22>
	1:0
	2:4104
</>
<7-23>
	1:0
	4:4102="sum(W6{})"
</>
<7-24>
	1:0
	2:4104
</>
<7-25>
	1:0
	4:4105="sum(Y6{})";4102="sum(Y6{})"
</>
<7-26>
	1:0
	2:4104
</>
<7-27>
	1:0
</>
<7-28>
	1:0
</>
<7-29>
	1:0
</>
<7-30>
	1:0
</>
<7-31>
	1:0
</>
<7-32>
	1:0
	2:4107
</>
<7-33>
	1:0
	2:4107
</>
