<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List</PagerAction>
  <PageTitle>简单类型的编辑页面</PageTitle>
  <QuerySQL>
    <sql>select  * from sys_wsdl_metadata where mt_type='s'</sql>
    <fields>
      <field name="entity_id" type="TEXT"></field>
      <field name="mt_cn_name" type="TEXT"></field>
      <field name="mt_en_name" type="TEXT"></field>
      <field name="mt_type" type="TEXT"></field>
      <field name="mt_type_id" type="TEXT"></field>
      <field name="parent_id" type="TEXT"></field>
      <field name="remark" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons>
    <Button Type="Add" funCode="" Label="">simple_add.upmd</Button>
    <Button Type="Edit" funCode="" Label="">simple_edit.upmd?id={id}</Button>
    <Button Type="Delete" funCode="" Label="">delete from sys_wsdl_metadata where entity_id='{id}'</Button>
  </Buttons>
  <Options/>
  <Codes/>
  <DataList>
    <data exp="&lt;input type='checkbox' name='chx_entity_id' value='{entity_id}'&gt;"/>
    <data exp="{mt_cn_name}">中文名</data>
    <data exp="{mt_en_name}">英文名</data>
    <data exp="{mt_type}">类型</data>
    <data exp="{mt_type_id}">类型ID</data>
    <data name='parent_id' exp="{parent_id}">父ID</data>
    <data exp="{remark}">描述</data>
  </DataList>
  <QueryCondition>
    <cdt_fields>
      <field name="mt_cn_name">中文名称</field>
      <field name="mt_en_name">英文名称</field>
      <field name="mt_type">类型</field>
      <field name="mt_type_id">类型id</field>
      <field name="parent_id">父id</field>
    </cdt_fields>
  </QueryCondition>
  <JavaScripts>
  </JavaScripts>
</SAIS_EAW_TL>
