<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>编辑页面</PageTitle>
  <QuerySQL>
    <sql>select  * from sys_wsdl_metadata where entity_id ='$PARAM.id'</sql>
    <tableName>sys_wsdl_metadata</tableName>
    <fields>
      <field name="entity_id" type="TEXT"></field>
      <field name="mt_en_name" type="TEXT">SS字符 SN数字</field>
      <field name="mt_cn_name" type="TEXT">元数据描述</field>
      <field name="mt_type" type="TEXT">元数据类型 C复杂类型 S简单类型</field>
      <field name="mt_type_id" type="TEXT">类型ID</field>
      <field name="parent_id" type="TEXT">-1 表示根类型</field>
      <field name="remark" type="TEXT">描述</field>
    </fields>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="mt_cn_name">中文名称</field>
    <field name="mt_en_name">英文名称</field>
     <field name="mt_type" isShow="ReadOnly" >数据类型</field>
    <field name="remark">描述</field>
  </EntityFields>
</SAIS_EAW_TL>
