<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>List2Link</PagerAction>
  <PageTitle></PageTitle>
  <QuerySQL>
    <sql>SELECT ss.mt_cn_name AS subSysName,ss.entity_id AS ssId,ss.* from sys_wsdl_metadata ss where ss.mt_type ='s'</sql>
    <fields>
      <field name="entity_id" type="TEXT"></field>
      <field name="mt_cn_name" type="TEXT"></field>
      <field name="mt_en_name" type="TEXT"></field>
      <field name="mt_type" type="TEXT"></field>
      <field name="mt_type_id" type="TEXT"></field>
      <field name="parent_id" type="TEXT"></field>
      <field name="remark" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Buttons/>
  <Options/>
  <Codes/>
  <DataList>
    <data exp="{entity_id}">ID</data>
    <data exp="{mt_cn_name}">中文名称</data>
    <data exp="{mt_en_name}">英文名称</data>
    <data exp="{mt_type}">类型</data>
    <data exp="{mt_type_id}">类型id</data>
    <data exp="{remark}">描述</data>
  </DataList>
  <QueryCondition>
  </QueryCondition>
  <JavaScripts>
  function myOnRowSelect(trObj){
      var obj = window.dialogArguments;
	  var e1=obj.getElementByTypeAndName('INPUT','module_id');
	  var mt_type_element=obj.getElementByTypeAndName('INPUT','mt_type_id');
      e1.value=trObj.cells[1].innerText; 
      mt_type_element.value = trObj.cells[0].innerText
	  window.close();
  }
  </JavaScripts>
  <RowSelFuncName> myOnRowSelect </RowSelFuncName>
</SAIS_EAW_TL>
