<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <JavaScripts>
    <CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+'/op/OpCostSrv/saveCostPriceTemplateData.srq';
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshTree();
			afterSubmit(retObject);
		}
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
	</CRU>
  </JavaScripts>
  <PagerAction>Edit</PagerAction>
  <PageTitle>费用模板管理</PageTitle>
  <QuerySQL>
    <sql>select * from BGP_OP_PRICE_TEMPLATE_INFO where bsflag='0' and PRICE_TEMPLATE_ID='$PARAM.id'</sql>
    <tableName>BGP_OP_PRICE_TEMPLATE_INFO</tableName>
    <fields/>
  </QuerySQL>
  <Options>
    <Select name="price_type">
      <option value="0">手动</option>
      <option value="1">物资</option>
    </Select>
  </Options>
  <Codes/>
  <EntityFields>
    <field name="price_template_id" isShow="Hide">id</field>
    <field name="parent_id" isShow="Hide" defaultValue="$PARAM.parentId">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="price_name" maxLength="32" nonEmpty="true">名称</field>
    <field name="price_unit" maxLength="12" nonEmpty="true">价格(元)</field>
    <!--<field name="price_type" type="SEL_OPs" selValue="price_type" >单价类型</field>
    <field name="mat_id" maxLength="32" >物资编码</field>-->
  </EntityFields>
</SAIS_EAW_TL>
