<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>费用模板管理</PageTitle>
  <QuerySQL>
    <sql>select * from BGP_OP_PRICE_PROJECT_INFO where bsflag='0' and PRICE_PROJECT_ID='$PARAM.id'</sql>
    <tableName>BGP_OP_PRICE_PROJECT_INFO</tableName>
    <fields/>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="price_project_id" isShow="Hide">id</field>
    <field name="parent_id" isShow="Hide" defaultValue="$PARAM.parentId">id</field>
    <field name="bsflag" isShow="Hide" defaultValue="0">bsflag</field>
    <field name="price_name" maxLength="32"  nonEmpty="true">名称</field>
    <field name="price_unit" maxLength="12"  nonEmpty="true">价格(元)</field>
  </EntityFields>
  <JavaScripts>
  	<CRU>
	  	function submitFunc(){
			var path = cruConfig.contextPath+'/op/OpCostSrv/saveCostPricePrjTemplateData.srq';
			submitStr = getSubmitStr();
			if(submitStr == null) return;
			var retObject = syncRequest('Post',path,submitStr);
			top.frames('list').refreshTree();
			afterSubmit(retObject);
		}
		
		function afterSubmit(retObject,successHint,failHint){
			if(successHint==undefined) successHint = '提交成功';
			if(failHint==undefined) failHint = '提交失败';
			if (retObject.returnCode != "0") alert(failHint);
			else{
				alert(successHint);
				newClose();
			}
		}
		
	</CRU>
  </JavaScripts>

</SAIS_EAW_TL>
