<?xml version="1.0" encoding="GBK"?>
<SAIS_EAW_TL>
  <PagerAction>Edit</PagerAction>
  <PageTitle>JCDP_busiCdt</PageTitle>
  <QuerySQL>
    <sql>select csst.*,func.func_code from p_auth_csst_dms csst,p_auth_function_dms func 
WHERE func.func_id =csst.func_id AND csst.entity_id='$PARAM.id'</sql>
    <tableName>p_auth_csst_dms</tableName>
    <fields>
      <field name="entity_id" type="TEXT"></field>
      <field name="func_id" type="TEXT"></field>
      <field name="hint" type="TEXT"></field>
      <field name="cdt_sql" type="TEXT"></field>
      <field name="remark" type="TEXT"></field>
    </fields>
  </QuerySQL>
  <Options/>
  <Codes/>
  <EntityFields>
    <field name="entity_id" isShow="Hide"/>
    <field name="func_id" type="FK" size=":510:750" defaultValue="$ENTITY.func_id:$ENTITY.func_code" selValue="/ibp/auth2/func/funcList2Link.lpmd" nonEmpty="true">JCDP_funcCode</field>
    <field name="DEFAULT_BLANK">DEFAULT_BLANK</field>
    <field name="cdt_sql"  size="62:8" type="MEMO"  maxLength="512">JCDP_cdtSql</field>
    <field name="remark" size="62:4" type="MEMO"  maxLength="512">JCDP_gjh_remark</field>
  </EntityFields>
</SAIS_EAW_TL>
