<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>testtag</shortname>
	
	<tag>
		<name>codeSelect</name>
		<tagclass>com.bgp.mcs.web.common.tag.CodeSelectOptionsTag</tagclass>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>option</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>addAll</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>								
	</tag>		
		
</taglib>

