<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>testtag</shortname>
	<tag>
		<name>button</name>
		<tagclass>com.cnpc.jcdp.webapp.tag.HttpButtonTag</tagclass>
		<attribute>
			<name>funcCode</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>			
		<attribute>
			<name>onClick</name>
            <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>					
	</tag>
		
	<tag>
		<name>msg</name>
		<tagclass>com.cnpc.jcdp.webapp.tag.MsgElementTag</tagclass>
		<attribute>
			<name>msgTag</name>
		</attribute>
		<attribute>
			<name>key</name>
		</attribute>			
		<attribute>
			<name>defaultValue</name>
		</attribute>
		<attribute>
			<name>keyOfResponseMsg</name>
		</attribute>					
	</tag>
	
	<tag>
		<name>iterate</name>
		<tagclass>com.cnpc.jcdp.webapp.tag.IterateListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>listTag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keyOfResponseMsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
	</tag>	
	<tag>
		<name>item</name>
		<tagclass>com.cnpc.jcdp.webapp.tag.IteValueTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>	
	
	<tag>
		<name>retMsg</name>
		<tagclass>com.cnpc.jcdp.webapp.tag.StatusMsgTag</tagclass>	
	</tag>		
	
	<tag>
		<name>options</name>
		<tagclass>com.cnpc.jcdp.webapp.tag.OptionsTag</tagclass>	
		<attribute>
			<name>items</name>
		</attribute>		
	</tag>	
	<!-- 
	<tag>
		<name>select</name>
		<tagclass>com.cnlc.oms.webapp.util.SelectTag</tagclass>	
		<attribute>
			<name>optionItems</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>o_val</name>
		</attribute>
		<attribute>
			<name>o_display</name>
		</attribute>
		<attribute>
			<name>oms_class</name>
		</attribute>												
	</tag>		
	 -->
	<tag>
		<name>string</name>
		<tagclass>com.cnpc.jcdp.webapp.tag.StringTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>defaultValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>	
	
	<tag>
		<name>a</name>
		<tagclass>com.cnpc.jcdp.webapp.tag.HttpATag</tagclass>	
		<attribute>
			<name>funcCode</name>
		</attribute>	
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>target</name>
		</attribute>	
		<attribute>
			<name>content</name>
		</attribute>								
	</tag>	
	
	
	<tag>
		<name>simpleSelect</name>
		<tagclass>com.cnpc.jcdp.webapp.tag.SimpleSelectTag</tagclass>
		<attribute>
			<name>name</name>
		</attribute>	
		<attribute>
			<name>cssClass</name>
		</attribute>	
		<attribute>
			<name>value</name>
		</attribute>	
		<attribute>
			<name>disable</name>
		</attribute>								
	</tag>		
	
	<tag>
		<name>simpleOption</name>
		<tagclass>com.cnpc.jcdp.webapp.tag.SimpleOptionTag</tagclass>
		<attribute>
			<name>hint</name>
		</attribute>		
		<attribute>
			<name>value</name>
		</attribute>					
	</tag>			
</taglib>

